东,B-虫害
方,I-虫害
蝼,I-虫害
蛄,I-虫害
（,O
地,O
下,O
害,O
虫,O
）,O
"
",O
分,O
类,O
地,O
位,O
：,O
俗,O
名,O
耕,B-虫害
狗,I-虫害
、,O
拉,B-虫害
拉,I-虫害
蛄,I-虫害
，,O
属,O
直,B-属目
翅,I-属目
目,I-属目
喽,B-属科
站,I-属科
科,I-属科
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
参,O
照,O
单,B-虫害
刺,I-虫害
蝼,I-虫害
蛄,I-虫害
"
",O
形,O
态,O
特,O
征,O
：,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
：,O
雌,O
虫,O
体,O
长,O
3,O
1,O
~,O
3,O
5,O
毫,O
米,O
，,O
雄,O
虫,O
体,O
长,O
3,O
0,O
 ,O
~,O
3,O
2,O
毫,O
米,O
。,O
"
",O
卵,B-害虫生长时期
:,O
椭,O
圆,O
形,O
。,O
"
",O
若,B-害虫生长时期
虫,I-害虫生长时期
：,O
初,O
孵,O
若,B-害虫生长时期
虫,I-害虫生长时期
体,O
长,O
约,O
4,O
毫,O
米,O
，,O
末,O
龄,O
若,B-害虫生长时期
虫,I-害虫生长时期
体,O
长,O
约,O
2,O
5,O
毫,O
米,O
。,O
"
",O
越,O
冬,O
方,O
式,O
：,O
与,O
单,B-虫害
刺,I-虫害
蝼,I-虫害
蛄,I-虫害
相,O
似,O
。,O
"
",O
发,O
生,O
规,O
律,O
：,O
与,O
单,B-虫害
刺,I-虫害
蝼,I-虫害
蛄,I-虫害
相,O
似,O
。,O
"
",O
生,O
活,O
习,O
性,O
：,O
与,O
单,B-虫害
刺,I-虫害
蝼,I-虫害
蛄,I-虫害
相,O
似,O
。,O
但,O
东,B-虫害
方,I-虫害
蝼,I-虫害
蛄,I-虫害
比,O
单,B-虫害
刺,I-虫害
蝼,I-虫害
蛄,I-虫害
更,O
喜,O
湿,O
，,O
且,O
东,B-虫害
方,I-虫害
蝼,I-虫害
蛄,I-虫害
孵,O
化,O
后,O
3,O
~,O
6,O
天,O
群,O
集,O
在,O
一,O
起,O
，,O
以,O
后,O
分,O
散,O
为,O
害,O
"
",O
防,O
治,O
适,O
期,O
：,O
提,O
前,O
预,O
防,O
，,O
采,O
用,O
毒,O
土,O
或,O
毒,O
饵,O
防,O
治,O
。,O
"
",O
防,O
治,O
措,O
施,O
：,O
参,O
照,O
单,B-虫害
刺,I-虫害
蝼,I-虫害
蛄,I-虫害
。,O
"
",O
