假,B-虫害
眼,I-虫害
小,I-虫害
绿,I-虫害
叶,I-虫害
蝉,I-虫害
（,O
刺,O
吸,O
式,O
害,O
虫,O
）,O
"
",O
分,O
类,O
地,O
位,O
：,O
假,B-虫害
眼,I-虫害
小,I-虫害
绿,I-虫害
叶,I-虫害
蝉,I-虫害
又,O
名,O
假,B-虫害
眼,I-虫害
小,I-虫害
绿,I-虫害
浮,I-虫害
尘,I-虫害
子,I-虫害
、,O
叶,B-虫害
跳,I-虫害
虫,I-虫害
等,O
，,O
属,O
半,B-属目
翅,I-属目
目,I-属目
叶,B-属科
蝉,I-属科
科,I-属科
小,O
绿,O
叶,O
蝉,O
属,O
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
主,O
要,O
为,O
害,O
茶,O
树,O
、,O
大,O
豆,O
、,O
花,O
生,O
、,O
十,O
字,O
花,O
科,O
蔬,O
菜,O
、,O
马,O
铃,O
薯,O
、,O
烟,O
、,O
桑,O
、,O
桃,O
树,O
等,O
多,O
种,O
植,O
物,O
。,O
"
",O
以,O
成,O
、,O
若,O
虫,O
在,O
嫩,B-马铃薯部位
叶,I-马铃薯部位
背,O
面,O
刺,O
吸,O
叶,B-马铃薯部位
片,I-马铃薯部位
汁,O
液,O
，,O
使,O
叶,B-马铃薯部位
色,O
变,B-部位症状
黄,I-部位症状
，,O
削,O
弱,O
植,O
株,O
长,O
势,O
，,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
在,O
嫩,B-马铃薯部位
梢,I-马铃薯部位
内,O
产,O
卵,B-害虫生长时期
，,O
导,O
致,O
输,O
导,O
组,O
织,O
受,O
损,O
，,O
水,O
分,O
供,O
应,O
不,O
足,O
，,O
被,O
害,O
植,O
株,O
生,O
长,O
受,O
阻,O
，,O
严,O
重,O
影,O
响,O
生,O
产,O
，,O
造,O
成,O
减,O
产,O
。,O
"
",O
还,O
可,O
能,O
传,O
播,O
部,O
分,O
马,O
铃,O
薯,O
病,O
毒,O
。,O
"
",O
形,O
态,O
特,O
征,O
：,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
：,O
体,O
长,O
3,O
~,O
 ,O
4,O
毫,O
米,O
。,O
"
",O
若,B-害虫生长时期
虫,I-害虫生长时期
：,O
体,O
类,O
似,O
于,O
成,B-害虫生长时期
虫,I-害虫生长时期
。,O
"
",O
卵,B-害虫生长时期
：,O
长,O
约,O
0,O
.,O
6,O
毫,O
米,O
。,O
"
",O
发,O
生,O
代,O
数,O
：,O
1,O
年,O
发,O
生,O
多,O
代,O
"
",O
越,O
冬,O
方,O
式,O
：,O
以,O
成,B-害虫生长时期
虫,I-害虫生长时期
在,O
植,O
株,O
的,O
叶,B-马铃薯部位
背,I-马铃薯部位
隐,O
蔽,O
处,O
或,O
植,O
株,O
间,O
越,O
冬,O
"
",O
发,O
生,O
规,O
律,O
：,O
3,O
月,O
下,O
旬,O
越,O
冬,O
成,B-害虫生长时期
虫,I-害虫生长时期
开,O
始,O
活,O
动,O
，,O
取,O
食,O
嫩,B-马铃薯部位
叶,I-马铃薯部位
为,O
害,O
。,O
"
",O
生,O
活,O
习,O
性,O
：,O
成,O
、,O
若,O
虫,O
均,O
具,O
趋,O
嫩,O
性,O
，,O
集,O
中,O
于,O
嫩,B-马铃薯部位
叶,I-马铃薯部位
背,O
面,O
为,O
害,O
"
",O
防,O
治,O
适,O
期,O
：,O
越,O
冬,O
成,B-害虫生长时期
虫,I-害虫生长时期
开,O
始,O
活,O
动,O
时,O
以,O
及,O
各,O
代,O
若,B-害虫生长时期
虫,I-害虫生长时期
孵,O
化,O
盛,O
期,O
"
",O
防,O
治,O
措,O
施,O
：,O
"
",O
1,O
.,O
农,O
业,O
防,O
治,O
。,O
加,O
强,O
田,O
园,O
管,O
理,O
，,O
秋,O
冬,O
季,O
节,O
彻,O
底,O
清,O
除,O
落,O
叶,O
，,O
铲,O
除,O
杂,O
草,O
，,O
集,O
中,O
烧,O
毁,O
，,O
消,O
灭,O
越,O
冬,O
成,B-害虫生长时期
虫,I-害虫生长时期
。,O
"
",O
2,O
.,O
物,O
理,O
防,O
治,O
。,O
挂,O
置,O
蓝,O
色,O
或,O
黄,O
色,O
粘,O
虫,O
板,O
诱,O
杀,O
。,O
"
",O
3,O
.,O
生,O
物,O
防,O
治,O
。,O
可,O
选,O
用,O
4,O
0,O
0,O
亿,O
抱,O
子,O
/,O
升,O
球,B-防治药剂
孢,I-防治药剂
白,I-防治药剂
僵,I-防治药剂
菌,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
，,O
每,O
亩,O
用,O
量,O
为,O
2,O
0,O
~,O
3,O
0,O
克,O
。,O
"
",O
4,O
.,O
化,O
学,O
防,O
治,O
。,O
越,O
冬,O
成,B-害虫生长时期
虫,I-害虫生长时期
开,O
始,O
活,O
动,O
时,O
以,O
及,O
各,O
代,O
若,B-害虫生长时期
虫,I-害虫生长时期
孵,O
化,O
盛,O
期,O
可,O
选,O
用,O
 ,O
7,O
0,O
%,O
吡,B-防治药剂
虫,I-防治药剂
咻,I-防治药剂
水,I-防治药剂
分,I-防治药剂
散,I-防治药剂
粒,I-防治药剂
剂,I-防治药剂
3,O
0,O
0,O
0,O
倍,O
液,O
、,O
"
",O
1,O
0,O
%,O
醚,B-防治药剂
菊,I-防治药剂
酯,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
6,O
0,O
0,O
 ,O
~,O
 ,O
1,O
0,O
0,O
0,O
倍,O
液,O
或,O
2,O
.,O
5,O
%,O
澳,B-防治药剂
氰,I-防治药剂
菊,I-防治药剂
酷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
0,O
0,O
0,O
 ,O
~,O
 ,O
1,O
5,O
0,O
0,O
倍,O
液,O
。,O
