八,B-虫害
字,I-虫害
地,I-虫害
老,I-虫害
虎,I-虫害
（,O
地,O
下,O
害,O
虫,O
）,O
"
",O
分,O
类,O
地,O
位,O
：,O
俗,O
称,O
地,B-虫害
蚕,I-虫害
、,O
土,B-虫害
蚕,I-虫害
、,O
夜,B-虫害
盗,I-虫害
虫,I-虫害
等,O
，,O
属,O
于,O
鳞,B-属目
翅,I-属目
目,I-属目
夜,B-属科
蛾,I-属科
科,I-属科
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
参,O
照,O
大,B-虫害
地,I-虫害
老,I-虫害
虎,I-虫害
。,O
"
",O
发,O
生,O
代,O
数,O
：,O
在,O
西,B-分布地区
藏,I-分布地区
林,B-分布地区
芝,I-分布地区
、,O
吉,B-分布地区
林,I-分布地区
延,B-分布地区
边,I-分布地区
一,O
年,O
发,O
生,O
2,O
代,O
"
",O
越,O
冬,O
方,O
式,O
：,O
以,O
老,O
熟,O
幼,B-害虫生长时期
虫,I-害虫生长时期
及,O
蛹,B-害虫生长时期
在,O
土,B-越冬场所
中,O
越,O
冬,O
"
",O
发,O
生,O
规,O
律,O
：,O
在,O
西,B-分布地区
藏,I-分布地区
林,B-分布地区
芝,I-分布地区
，,O
越,O
冬,O
幼,B-害虫生长时期
虫,I-害虫生长时期
2,O
月,O
上,O
旬,O
开,O
始,O
活,O
动,O
，,O
3,O
月,O
下,O
旬,O
化,O
蛹,B-害虫生长时期
。,O
越,O
冬,O
代,O
成,B-害虫生长时期
虫,I-害虫生长时期
5,O
月,O
中,O
旬,O
为,O
盛,O
发,O
期,O
，,O
9,O
月,O
中,O
旬,O
为,O
第,O
二,O
代,O
盛,O
发,O
期,O
。,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
在,O
延,B-分布地区
边,I-分布地区
地,O
区,O
，,O
第,O
一,O
代,O
幼,B-害虫生长时期
虫,I-害虫生长时期
为,O
害,O
盛,O
期,O
在,O
5,O
月,O
中,O
下,O
旬,O
，,O
5,O
月,O
中,O
旬,O
开,O
始,O
化,O
蛹,B-害虫生长时期
，,O
6,O
月,O
上,O
、,O
中,O
旬,O
为,O
第,O
二,O
代,O
羽,O
化,O
盛,O
期,O
。,O
"
",O
生,O
活,O
习,O
性,O
：,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
有,O
较,O
强,O
趋,O
光,O
性,O
，,O
对,O
香,O
甜,O
物,O
质,O
特,O
别,O
嗜,O
好,O
。,O
卵,B-害虫生长时期
多,O
散,O
产,O
在,O
杂,O
草,O
接,O
近,O
地,O
面,O
部,O
位,O
的,O
茎,B-马铃薯部位
叶,I-马铃薯部位
上,O
或,O
地,O
面,O
落,O
叶,O
和,O
土,O
缝,O
中,O
。,O
"
",O
土,O
壤,O
肥,O
沃,O
而,O
湿,O
润,O
的,O
地,O
块,O
产,O
卵,B-害虫生长时期
较,O
多,O
。,O
初,O
孵,O
幼,B-害虫生长时期
虫,I-害虫生长时期
常,O
群,O
集,O
于,O
幼,B-马铃薯部位
苗,I-马铃薯部位
上,O
啃,O
食,O
嫩,B-马铃薯部位
叶,I-马铃薯部位
。,O
幼,B-害虫生长时期
虫,I-害虫生长时期
三,O
龄,O
以,O
前,O
昼,O
夜,O
活,O
动,O
，,O
三,O
龄,O
以,O
后,O
白,O
天,O
在,O
表,O
土,O
的,O
干,O
湿,O
层,O
间,O
潜,O
伏,O
，,O
"
",O
夜,O
间,O
活,O
动,O
取,O
食,O
，,O
常,O
咬,O
断,O
幼,O
苗,O
嫩,B-马铃薯部位
茎,I-马铃薯部位
拖,O
入,O
土,O
穴,O
内,O
咬,O
食,O
。,O
"
",O
防,O
治,O
方,O
法,O
：,O
参,O
照,O
大,B-虫害
地,I-虫害
老,I-虫害
虎,I-虫害
。,O
