单,B-虫害
刺,I-虫害
蝼,I-虫害
蛄,I-虫害
（,O
地,O
下,O
害,O
虫,O
）,O
"
",O
分,O
类,O
地,O
位,O
：,O
单,B-虫害
刺,I-虫害
蝼,I-虫害
蛄,I-虫害
又,O
叫,O
华,B-虫害
北,I-虫害
蝼,I-虫害
蛄,I-虫害
，,O
俗,O
名,O
耕,B-虫害
狗,I-虫害
、,O
拉,B-虫害
拉,I-虫害
蛄,I-虫害
，,O
属,O
直,B-属目
翅,I-属目
目,I-属目
蝼,B-属科
蛄,I-属科
科,I-属科
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
成,B-害虫生长时期
虫,I-害虫生长时期
、,O
若,B-害虫生长时期
虫,I-害虫生长时期
啃,O
食,O
新,O
播,O
种,O
的,O
种,O
子,O
，,O
使,O
种,O
子,O
无,O
法,O
发,O
芽,O
；,O
还,O
会,O
咬,O
断,O
幼,B-马铃薯部位
苗,I-马铃薯部位
的,O
嫩,B-马铃薯部位
茎,I-马铃薯部位
，,O
导,O
致,O
幼,O
苗,O
根,B-马铃薯部位
部,O
透,O
风,O
，,O
与,O
土,O
壤,O
分,O
离,O
，,O
最,O
终,O
使,O
幼,B-马铃薯部位
苗,I-马铃薯部位
因,O
缺,O
水,O
干,O
枯,O
而,O
死,O
；,O
"
",O
而,O
对,O
于,O
成,O
熟,O
的,O
植,O
物,O
，,O
则,O
会,O
将,O
植,O
物,O
根,B-马铃薯部位
咬,O
成,O
丝,O
状,O
，,O
使,O
植,O
物,O
因,O
无,O
法,O
吸,O
收,O
营,O
养,O
而,O
发,O
育,O
不,O
良,O
。,O
"
",O
越,O
冬,O
方,O
式,O
：,O
成,B-害虫生长时期
虫,I-害虫生长时期
或,O
若,B-害虫生长时期
虫,I-害虫生长时期
在,O
土,B-越冬场所
表,I-越冬场所
以,O
下,O
6,O
0,O
 ,O
~,O
 ,O
1,O
6,O
0,O
厘,O
米,O
深,O
处,O
单,O
头,O
分,O
散,O
越,O
冬,O
"
",O
发,O
生,O
规,O
律,O
：,O
土,O
深,O
1,O
0,O
 ,O
~,O
 ,O
2,O
0,O
厘,O
米,O
处,O
，,O
土,O
温,O
为,O
1,O
6,O
 ,O
~,O
 ,O
2,O
0,O
℃,O
、,O
土,O
壤,O
含,O
水,O
量,O
为,O
2,O
2,O
%,O
~,O
 ,O
2,O
7,O
%,O
，,O
有,O
利,O
于,O
蝼,B-虫害
蛄,I-虫害
活,O
动,O
，,O
"
",O
土,O
壤,O
含,O
水,O
量,O
小,O
于,O
1,O
5,O
%,O
时,O
，,O
其,O
活,O
动,O
减,O
弱,O
，,O
在,O
雨,O
后,O
和,O
灌,O
溉,O
后,O
常,O
使,O
蝼,B-害虫生长时期
蛄,I-害虫生长时期
为,O
害,O
加,O
重,O
；,O
所,O
以,O
，,O
在,O
春,O
、,O
秋,O
季,O
节,O
有,O
两,O
个,O
为,O
害,O
高,O
峰,O
"
",O
生,O
活,O
习,O
性,O
：,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
昼,O
伏,O
夜,O
出,O
。,O
成,B-害虫生长时期
虫,I-害虫生长时期
具,O
有,O
强,O
烈,O
的,O
趋,O
光,O
性,O
，,O
且,O
对,O
香,O
、,O
甜,O
的,O
物,O
质,O
气,O
味,O
有,O
趋,O
性,O
，,O
"
",O
喜,O
欢,O
栖,O
息,O
在,O
河,O
岸,O
、,O
渠,O
旁,O
、,O
菜,O
园,O
地,O
及,O
轻,O
度,O
盐,O
碱,O
潮,O
湿,O
地,O
。,O
有,O
群,O
集,O
特,O
点,O
，,O
初,O
孵,O
若,B-害虫生长时期
虫,I-害虫生长时期
群,O
集,O
、,O
怕,O
光,O
、,O
怕,O
风,O
、,O
怕,O
水,O
。,O
"
",O
一,O
至,O
二,O
龄,O
若,B-害虫生长时期
虫,I-害虫生长时期
仍,O
为,O
群,O
居,O
，,O
三,O
龄,O
后,O
才,O
分,O
散,O
为,O
害,O
。,O
"
",O
防,O
治,O
适,O
期,O
：,O
提,O
前,O
预,O
防,O
，,O
采,O
用,O
毒,O
土,O
或,O
毒,O
饵,O
防,O
治,O
。,O
"
",O
防,O
治,O
措,O
施,O
：,O
"
",O
1,O
.,O
农,O
业,O
防,O
治,O
。,O
菜,O
地,O
要,O
尽,O
量,O
深,O
耕,O
多,O
耙,O
和,O
晒,O
垡,O
，,O
施,O
用,O
的,O
有,O
机,O
肥,O
要,O
充,O
分,O
腐,O
熟,O
，,O
有,O
条,O
件,O
的,O
地,O
方,O
要,O
尽,O
量,O
实,O
行,O
水,O
旱,O
轮,O
作,O
。,O
蝼,B-虫害
蛄,I-虫害
巢,O
穴,O
上,O
部,O
有,O
隆,O
起,O
的,O
虚,O
土,O
，,O
"
",O
可,O
人,O
工,O
挖,O
开,O
巢,O
穴,O
灭,O
虫,O
灭,O
卵,B-害虫生长时期
。,O
"
",O
2,O
.,O
土,O
壤,O
处,O
理,O
保,O
苗,O
。,O
在,O
蝼,B-虫害
蛄,I-虫害
为,O
害,O
严,O
重,O
的,O
地,O
块,O
，,O
每,O
亩,O
用,O
5,O
%,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
颗,I-防治药剂
粒,I-防治药剂
剂,I-防治药剂
4,O
 ,O
~,O
 ,O
5,O
千,O
克,O
，,O
直,O
播,O
地,O
块,O
在,O
耙,O
地,O
作,O
畦,O
前,O
均,O
匀,O
撒,O
施,O
，,O
使,O
农,O
药,O
与,O
土,O
壤,O
充,O
分,O
混,O
合,O
；,O
"
",O
也,O
可,O
每,O
亩,O
用,O
2,O
.,O
5,O
%,O
敌,B-防治药剂
百,I-防治药剂
虫,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
8,O
~,O
1,O
0,O
千,O
克,O
与,O
9,O
0,O
 ,O
~,O
1,O
0,O
0,O
千,O
克,O
细,O
沙,O
土,O
拌,O
匀,O
制,O
成,O
毒,O
土,O
，,O
或,O
选,O
用,O
5,O
0,O
%,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
4,O
0,O
0,O
~,O
5,O
0,O
0,O
克,O
、,O
8,O
0,O
%,O
敌,B-防治药剂
敌,I-防治药剂
畏,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
4,O
0,O
0,O
 ,O
~,O
 ,O
5,O
0,O
0,O
克,O
、,O
"
",O
1,O
0,O
%,O
氯,B-防治药剂
氰,I-防治药剂
菊,I-防治药剂
酯,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
2,O
0,O
0,O
~,O
3,O
0,O
0,O
克,O
，,O
加,O
适,O
量,O
水,O
稀,O
释,O
后,O
与,O
9,O
0,O
~,O
1,O
0,O
0,O
千,O
克,O
细,O
沙,O
土,O
拌,O
匀,O
制,O
成,O
毒,O
土,O
，,O
在,O
菜,O
苗,O
移,O
栽,O
时,O
施,O
于,O
根,B-马铃薯部位
茎,B-马铃薯部位
周,O
围,O
预,O
防,O
虫,O
害,O
。,O
"
",O
3,O
.,O
杀,O
虫,O
灯,O
诱,O
杀,O
。,O
在,O
夏,O
秋,O
季,O
无,O
风,O
闷,O
热,O
的,O
夜,O
晚,O
，,O
可,O
利,O
用,O
太,O
阳,O
能,O
杀,O
虫,O
灯,O
或,O
频,O
振,O
式,O
杀,O
虫,O
灯,O
、,O
黑,O
光,O
灯,O
等,O
各,O
种,O
灯,O
光,O
诱,O
杀,O
成,B-害虫生长时期
虫,I-害虫生长时期
。,O
"
",O
4,O
.,O
畜,O
禽,O
类,O
诱,O
杀,O
。,O
可,O
在,O
菜,O
地,O
挖,O
长,O
、,O
宽,O
约,O
3,O
0,O
厘,O
米,O
，,O
深,O
约,O
2,O
0,O
厘,O
米,O
的,O
土,O
坑,O
，,O
土,O
坑,O
内,O
堆,O
集,O
湿,O
润,O
未,O
腐,O
熟,O
的,O
马,O
粪,O
、,O
猪,O
粪,O
、,O
牛,O
粪,O
、,O
鸡,O
粪,O
等,O
畜,O
禽,O
粪,O
并,O
盖,O
草,O
，,O
"
",O
以,O
诱,O
集,O
蝼,B-虫害
蛄,I-虫害
，,O
每,O
天,O
清,O
晨,O
予,O
以,O
人,O
工,O
捕,O
杀,O
。,O
"
",O
5,O
.,O
毒,O
饵,O
诱,O
杀,O
。,O
在,O
华,B-虫害
北,I-虫害
蝼,I-虫害
蛄,I-虫害
主,O
要,O
发,O
生,O
为,O
害,O
期,O
，,O
每,O
亩,O
用,O
5,O
千,O
克,O
麦,O
麸,O
或,O
菜,O
饼,O
、,O
豆,O
饼,O
、,O
花,O
生,O
饼,O
、,O
棉,O
饼,O
炒,O
香,O
，,O
或,O
者,O
将,O
5,O
千,O
克,O
秕,O
谷,O
用,O
水,O
煮,O
沸,O
，,O
"
",O
捞,O
起,O
晾,O
至,O
半,O
干,O
，,O
再,O
用,O
9,O
0,O
%,O
敌,B-防治药剂
百,I-防治药剂
虫,I-防治药剂
晶,I-防治药剂
体,I-防治药剂
、,O
5,O
0,O
%,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
或,O
4,O
0,O
%,O
乐,B-防治药剂
果,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
0,O
0,O
 ,O
~,O
1,O
5,O
0,O
克,O
兑,O
水,O
4,O
 ,O
~,O
5,O
千,O
克,O
拌,O
匀,O
，,O
分,O
撒,O
在,O
蝼,B-虫害
蛄,I-虫害
活,O
动,O
的,O
隧,O
道,O
处,O
，,O
"
",O
也,O
可,O
每,O
隔,O
一,O
定,O
距,O
离,O
放,O
一,O
小,O
堆,O
，,O
以,O
诱,O
杀,O
成,B-害虫生长时期
虫,I-害虫生长时期
和,O
若,B-害虫生长时期
虫,I-害虫生长时期
。,O
"
",O
