南,B-虫害
美,I-虫害
斑,I-虫害
潜,I-虫害
蝇,I-虫害
（,O
潜,O
叶,O
性,O
害,O
虫,O
）,O
"
",O
南,B-虫害
美,I-虫害
斑,I-虫害
潜,I-虫害
蝇,I-虫害
又,O
名,O
拉,O
美,O
斑,O
分,O
类,O
地,O
位,O
潜,O
蝇,O
、,O
拉,B-虫害
美,I-虫害
豌,I-虫害
豆,I-虫害
斑,I-虫害
潜,I-虫害
蝇,I-虫害
等,O
，,O
属,O
双,B-属目
翅,I-属目
目,I-属目
潜,B-属科
蝇,I-属科
科,I-属科
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
南,B-虫害
美,I-虫害
斑,I-虫害
潜,I-虫害
蝇,I-虫害
已,O
明,O
确,O
的,O
寄,O
主,O
植,O
物,O
有,O
3,O
9,O
科,O
2,O
8,O
7,O
种,O
，,O
包,O
括,O
十,O
字,O
花,O
科,O
、,O
伞,O
形,O
花,O
科,O
、,O
葫,O
芦,O
科,O
、,O
菊,O
科,O
、,O
茄,O
科,O
、,O
豆,O
科,O
等,O
，,O
其,O
中,O
马,O
铃,O
薯,O
是,O
其,O
重,O
要,O
的,O
寄,O
主,O
之,O
一,O
。,O
"
",O
以,O
幼,B-害虫生长时期
虫,I-害虫生长时期
和,O
成,B-害虫生长时期
虫,I-害虫生长时期
为,O
害,O
。,O
幼,B-害虫生长时期
虫,I-害虫生长时期
在,O
叶,B-马铃薯部位
片,I-马铃薯部位
中,O
潜,O
食,O
叶,B-马铃薯部位
肉,I-马铃薯部位
，,O
形,O
成,O
弯,O
曲,O
较,O
宽,O
的,O
虫,O
道,O
沿,O
叶,B-马铃薯部位
脉,I-马铃薯部位
伸,O
展,O
，,O
但,O
不,O
受,O
叶,B-马铃薯部位
脉,I-马铃薯部位
限,O
制,O
，,O
"
",O
若,O
干,O
虫,O
道,O
连,O
成,O
一,O
片,O
形,O
成,O
一,O
个,O
取,O
食,O
斑,B-部位症状
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
受,O
害,O
后,O
期,O
枯,B-部位症状
黄,I-部位症状
死,B-部位症状
亡,I-部位症状
。,O
"
",O
同,O
时,O
为,O
害,O
嫩,B-马铃薯部位
茎,I-马铃薯部位
，,O
在,O
表,B-马铃薯部位
皮,I-马铃薯部位
下,O
纵,O
向,O
取,O
食,O
，,O
致,O
使,O
植,O
株,O
生,O
长,O
缓,O
慢,O
，,O
重,O
者,O
茎,B-马铃薯部位
尖,I-马铃薯部位
枯,B-部位症状
死,I-部位症状
，,O
也,O
为,O
害,O
叶,B-马铃薯部位
柄,I-马铃薯部位
。,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
用,O
产,O
卵,B-害虫生长时期
器,O
把,O
卵,B-害虫生长时期
产,O
在,O
叶,B-马铃薯部位
中,O
，,O
刺,O
破,O
叶,B-马铃薯部位
片,I-马铃薯部位
表,B-马铃薯部位
皮,I-马铃薯部位
，,O
形,O
成,O
较,O
粗,O
大,O
的,O
产,O
卵,B-害虫生长时期
点,O
和,O
取,O
食,O
点,O
，,O
致,O
使,O
叶,B-马铃薯部位
片,I-马铃薯部位
水,O
分,O
散,O
失,O
，,O
生,O
理,O
机,O
能,O
受,O
抑,O
制,O
。,O
"
",O
发,O
生,O
代,O
数,O
：,O
在,O
北,B-分布地区
方,I-分布地区
1,O
年,O
发,O
生,O
8,O
~,O
 ,O
9,O
代,O
"
",O
越,O
冬,O
方,O
式,O
：,O
主,O
要,O
在,O
保,B-越冬场所
护,I-越冬场所
地,I-越冬场所
越,O
冬,O
，,O
还,O
可,O
在,O
较,O
寒,O
冷,O
地,O
区,O
以,O
蛹,B-害虫生长时期
在,O
树,O
基,O
周,O
围,O
的,O
土,B-越冬场所
壤,I-越冬场所
内,O
、,O
石,B-越冬场所
块,I-越冬场所
下,O
、,O
枯,B-越冬场所
枝,I-越冬场所
落,I-越冬场所
叶,I-越冬场所
层,I-越冬场所
中,O
、,O
寄,O
主,O
附,O
近,O
的,O
杂,B-越冬场所
草,I-越冬场所
上,O
越,O
冬,O
，,O
在,O
较,O
温,O
暖,O
的,O
南,B-分布地区
方,I-分布地区
可,O
周,O
年,O
为,O
害,O
"
",O
发,O
生,O
规,O
律,O
：,O
成,B-害虫生长时期
虫,I-害虫生长时期
期,O
5,O
 ,O
~,O
 ,O
2,O
5,O
天,O
，,O
雌,O
、,O
雄,O
虫,O
可,O
多,O
次,O
交,O
配,O
，,O
卵,B-害虫生长时期
产,O
在,O
叶,B-马铃薯部位
表,B-马铃薯部位
皮,I-马铃薯部位
下,O
，,O
平,O
均,O
每,O
雌,O
产,O
卵,B-害虫生长时期
量,O
约,O
5,O
5,O
0,O
粒,O
，,O
最,O
高,O
可,O
达,O
7,O
8,O
0,O
粒,O
左,O
右,O
，,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
老,O
熟,O
后,O
钻,O
出,O
叶,B-马铃薯部位
片,I-马铃薯部位
，,O
在,O
叶,B-马铃薯部位
表,O
面,O
或,O
表,O
层,O
土,O
壤,O
中,O
化,O
蛹,B-害虫生长时期
"
",O
生,O
活,O
习,O
性,O
：,O
"
",O
过,O
冷,O
却,O
点,O
和,O
体,O
液,O
冰,O
点,O
分,O
别,O
为,O
-,O
1,O
2,O
.,O
2,O
7,O
℃,O
和,O
-,O
1,O
1,O
.,O
0,O
1,O
℃,O
，,O
相,O
较,O
美,B-虫害
洲,I-虫害
斑,I-虫害
潜,I-虫害
蝇,I-虫害
更,O
具,O
耐,O
寒,O
力,O
。,O
"
",O
喜,O
温,O
凉,O
、,O
耐,O
低,O
温,O
，,O
抗,O
高,O
温,O
能,O
力,O
差,O
，,O
世,O
代,O
重,O
叠,O
现,O
象,O
严,O
重,O
。,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
多,O
在,O
上,O
行,O
羽,O
化,O
，,O
可,O
取,O
食,O
花,O
蜜,O
，,O
羽,O
化,O
当,O
即,O
可,O
进,O
行,O
交,O
配,O
，,O
具,O
趋,O
黄,O
性,O
和,O
在,O
寄,O
主,O
植,O
株,O
上,O
层,O
顶,O
端,O
飞,O
翔,O
活,O
动,O
特,O
性,O
.,O
刚,O
羽,O
化,O
的,O
成,B-害虫生长时期
虫,I-害虫生长时期
具,O
趋,O
光,O
性,O
"
",O
防,O
治,O
适,O
期,O
参,O
照,O
豌,B-虫害
豆,I-虫害
潜,I-虫害
叶,I-虫害
蝇,I-虫害
。,O
"
",O
防,O
治,O
方,O
法,O
参,O
照,O
豌,B-虫害
豆,I-虫害
潜,I-虫害
叶,I-虫害
蝇,I-虫害
。,O
