地,B-虫害
老,I-虫害
虎,I-虫害
"
",O
地,B-虫害
老,I-虫害
虎,I-虫害
又,O
称,O
土,B-虫害
蚕,I-虫害
、,O
地,B-虫害
蚕,I-虫害
、,O
切,B-虫害
根,I-虫害
虫,I-虫害
等,O
，,O
属,O
鳞,B-属目
翅,I-属目
目,I-属目
夜,B-属科
蛾,I-属科
科,I-属科
，,O
是,O
一,O
类,O
典,O
型,O
的,O
多,O
食,O
性,O
害,O
虫,O
。,O
"
",O
其,O
中,O
危,O
害,O
马,O
铃,O
薯,O
的,O
主,O
要,O
有,O
大,B-虫害
地,I-虫害
老,I-虫害
虎,I-虫害
、,O
小,B-虫害
地,I-虫害
老,I-虫害
虎,I-虫害
、,O
黄,B-虫害
地,I-虫害
老,I-虫害
虎,I-虫害
和,O
八,B-虫害
字,I-虫害
地,I-虫害
老,I-虫害
虎,I-虫害
。,O
"
",O
小,B-虫害
地,I-虫害
老,I-虫害
虎,I-虫害
分,O
布,O
最,O
广,O
，,O
全,O
国,O
各,O
地,O
均,O
有,O
发,O
生,O
；,O
大,B-虫害
地,I-虫害
老,I-虫害
虎,I-虫害
我,O
国,O
各,O
地,O
均,O
有,O
发,O
生,O
，,O
但,O
主,O
要,O
发,O
生,O
于,O
长,B-分布地区
江,I-分布地区
下,I-分布地区
游,I-分布地区
沿,O
海,O
地,O
区,O
，,O
多,O
与,O
小,B-虫害
地,I-虫害
老,I-虫害
虎,I-虫害
混,O
合,O
发,O
生,O
；,O
"
",O
黄,B-虫害
地,I-虫害
虎,I-虫害
除,O
了,O
广,B-分布地区
东,I-分布地区
、,O
海,B-分布地区
南,I-分布地区
、,O
广,B-分布地区
西,I-分布地区
等,O
地,O
未,O
见,O
报,O
道,O
外,O
，,O
其,O
他,O
省,O
份,O
均,O
有,O
分,O
布,O
。,O
"
",O
主,O
要,O
以,O
幼,B-害虫生长时期
虫,I-害虫生长时期
危,O
害,O
幼,B-马铃薯部位
苗,I-马铃薯部位
，,O
多,O
从,O
地,O
面,O
上,O
咬,O
断,O
幼,B-马铃薯部位
苗,I-马铃薯部位
，,O
取,O
食,O
幼,B-马铃薯部位
苗,I-马铃薯部位
心,B-马铃薯部位
叶,I-马铃薯部位
，,O
切,O
断,O
幼,B-马铃薯部位
苗,I-马铃薯部位
近,O
地,O
面,O
的,O
根,B-马铃薯部位
茎,I-马铃薯部位
部,O
，,O
使,O
整,O
个,O
植,O
株,O
枯,B-部位症状
死,I-部位症状
，,O
造,O
成,O
缺,O
苗,O
断,O
垄,O
，,O
严,O
重,O
地,O
块,O
甚,O
至,O
绝,O
收,O
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
还,O
可,O
以,O
钻,O
入,O
块,B-马铃薯部位
茎,I-马铃薯部位
危,O
害,O
，,O
影,O
响,O
马,O
铃,O
薯,O
的,O
产,O
量,O
和,O
品,O
质,O
。,O
"
",O
1,O
.,O
农,O
业,O
防,O
治,O
。,O
精,O
耕,O
细,O
作,O
，,O
春,O
秋,O
翻,O
耕,O
土,O
壤,O
。,O
早,O
春,O
铲,O
除,O
田,O
间,O
地,O
头,O
田,O
埂,O
杂,O
草,O
，,O
在,O
作,O
物,O
幼,B-马铃薯部位
苗,I-马铃薯部位
期,O
或,O
幼,B-害虫生长时期
虫,I-害虫生长时期
一,O
至,O
二,O
龄,O
期,O
结,O
合,O
松,O
土,O
，,O
能,O
消,O
灭,O
一,O
部,O
分,O
卵,B-害虫生长时期
和,O
幼,B-害虫生长时期
虫,I-害虫生长时期
。,O
"
",O
2,O
.,O
物,O
理,O
防,O
治,O
和,O
人,O
工,O
捕,O
杀,O
。,O
"
",O
诱,O
杀,O
成,B-害虫生长时期
虫,I-害虫生长时期
。,O
在,O
成,B-害虫生长时期
虫,I-害虫生长时期
盛,O
发,O
期,O
利,O
用,O
黑,O
光,O
灯,O
或,O
糖,O
醋,O
液,O
诱,O
杀,O
。,O
"
",O
诱,O
杀,O
幼,B-害虫生长时期
虫,I-害虫生长时期
。,O
在,O
幼,B-害虫生长时期
虫,I-害虫生长时期
发,O
生,O
期,O
，,O
针,O
对,O
地,B-虫害
老,I-虫害
虎,I-虫害
喜,O
爱,O
泡,O
桐,O
叶,O
独,O
特,O
气,O
味,O
这,O
一,O
习,O
性,O
，,O
将,O
采,O
集,O
的,O
新,O
鲜,O
泡,O
桐,O
叶,O
用,O
清,O
水,O
浸,O
泡,O
2,O
0,O
~,O
3,O
0,O
分,O
钟,O
后,O
，,O
于,O
傍,O
晚,O
放,O
入,O
菜,O
田,O
中,O
，,O
"
",O
每,O
亩,O
放,O
6,O
0,O
 ,O
~,O
 ,O
8,O
0,O
片,O
，,O
次,O
日,O
清,O
晨,O
可,O
将,O
聚,O
集,O
在,O
泡,O
桐,O
叶,O
上,O
的,O
地,B-虫害
老,I-虫害
虎,I-虫害
幼,B-害虫生长时期
虫,I-害虫生长时期
捕,O
捉,O
灭,O
杀,O
。,O
"
",O
3,O
.,O
化,O
学,O
防,O
治,O
。,O
在,O
耕,O
翻,O
之,O
前,O
，,O
每,O
亩,O
用,O
5,O
0,O
%,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
2,O
5,O
0,O
毫,O
升,O
加,O
湿,O
润,O
细,O
土,O
1,O
0,O
~,O
1,O
5,O
千,O
克,O
拌,O
匀,O
撒,O
到,O
地,O
面,O
，,O
随,O
即,O
翻,O
入,O
土,O
中,O
；,O
"
",O
播,O
种,O
时,O
，,O
用,O
7,O
5,O
%,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
拌,O
种,O
；,O
在,O
中,O
期,O
发,O
现,O
幼,B-害虫生长时期
虫,I-害虫生长时期
危,O
害,O
可,O
用,O
5,O
0,O
%,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
2,O
5,O
0,O
毫,O
升,O
兑,O
水,O
穴,O
浇,O
，,O
每,O
亩,O
用,O
药,O
液,O
5,O
0,O
0,O
千,O
克,O
；,O
"
",O
或,O
用,O
2,O
0,O
%,O
氰,B-防治药剂
戊,I-防治药剂
菊,I-防治药剂
酯,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
2,O
0,O
毫,O
升,O
、,O
5,O
0,O
%,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
7,O
0,O
毫,O
升,O
等,O
兑,O
水,O
5,O
0,O
~,O
6,O
0,O
千,O
克,O
喷,O
雾,O
。,O
"
",O
