大,B-虫害
青,I-虫害
叶,I-虫害
蝉,I-虫害
（,O
刺,O
吸,O
式,O
害,O
虫,O
）,O
"
",O
分,O
类,O
地,O
位,O
：,O
大,B-虫害
青,I-虫害
叶,I-虫害
蝉,I-虫害
又,O
名,O
大,B-虫害
浮,I-虫害
尘,I-虫害
子,I-虫害
、,O
菜,B-虫害
蚱,I-虫害
蜢,I-虫害
等,O
，,O
属,O
半,B-属目
翅,I-属目
目,I-属目
大,B-属科
叶,I-属科
蝉,I-属科
科,I-属科
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
全,O
国,O
各,O
地,O
均,O
有,O
发,O
生,O
，,O
除,O
为,O
害,O
马,O
铃,O
薯,O
外,O
，,O
还,O
为,O
害,O
十,O
字,O
花,O
科,O
、,O
豆,O
科,O
、,O
茄,O
科,O
、,O
伞,O
形,O
花,O
科,O
、,O
菊,O
科,O
等,O
多,O
种,O
植,O
物,O
。,O
"
",O
以,O
成,B-害虫生长时期
虫,I-害虫生长时期
和,O
若,B-害虫生长时期
虫,I-害虫生长时期
刺,O
吸,O
马,O
铃,O
薯,O
植,O
株,O
汁,O
液,O
，,O
致,O
寄,O
主,O
细,O
胞,O
坏,O
死,O
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
褪,B-部位症状
色,I-部位症状
、,O
畸,B-部位症状
形,I-部位症状
或,O
卷,B-部位症状
缩,I-部位症状
，,O
甚,O
至,O
枯,B-部位症状
死,I-部位症状
，,O
并,O
可,O
传,O
播,O
病,B-病害
毒,I-病害
病,I-病害
。,O
"
",O
形,O
态,O
特,O
征,O
：,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
：,O
体,O
长,O
8,O
~,O
9,O
毫,O
米,O
。,O
"
",O
卵,B-害虫生长时期
：,O
呈,O
香,O
蕉,O
形,O
。,O
"
",O
若,B-害虫生长时期
虫,I-害虫生长时期
：,O
与,O
成,O
虫,O
相,O
似,O
，,O
共,O
5,O
龄,O
。,O
"
",O
发,O
生,O
代,O
数,O
：,O
在,O
北,B-分布地区
方,I-分布地区
1,O
年,O
发,O
生,O
3,O
代,O
"
",O
越,O
冬,O
方,O
式,O
：,O
以,O
卵,B-害虫生长时期
在,O
树,B-越冬场所
枝,I-越冬场所
皮,I-越冬场所
内,O
越,O
冬,O
"
",O
发,O
生,O
规,O
律,O
：,O
"
",O
第,O
一,O
代,O
成,B-害虫生长时期
虫,I-害虫生长时期
出,O
现,O
于,O
5,O
月,O
下,O
旬,O
，,O
第,O
二,O
代,O
成,B-害虫生长时期
虫,I-害虫生长时期
出,O
现,O
于,O
6,O
月,O
末,O
至,O
7,O
月,O
末,O
，,O
第,O
三,O
代,O
成,B-害虫生长时期
虫,I-害虫生长时期
出,O
现,O
于,O
8,O
月,O
中,O
旬,O
至,O
9,O
月,O
中,O
旬,O
。,O
"
",O
一,O
、,O
二,O
代,O
卵,B-害虫生长时期
发,O
育,O
历,O
期,O
为,O
9,O
~,O
 ,O
1,O
5,O
天,O
，,O
越,O
冬,O
代,O
达,O
5,O
个,O
月,O
。,O
第,O
一,O
代,O
若,B-害虫生长时期
虫,I-害虫生长时期
发,O
育,O
历,O
期,O
4,O
0,O
 ,O
~,O
 ,O
4,O
7,O
天,O
，,O
第,O
二,O
代,O
2,O
2,O
 ,O
~,O
 ,O
2,O
6,O
天,O
，,O
第,O
三,O
代,O
2,O
3,O
 ,O
~,O
 ,O
2,O
7,O
天,O
。,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
交,O
配,O
后,O
次,O
日,O
即,O
可,O
产,O
卵,B-害虫生长时期
，,O
多,O
产,O
于,O
寄,O
主,O
叶,B-马铃薯部位
背,I-马铃薯部位
主,O
脉,O
组,O
织,O
中,O
，,O
卵,B-害虫生长时期
痕,O
月,O
牙,O
状,O
，,O
每,O
处,O
3,O
 ,O
~,O
 ,O
1,O
5,O
粒,O
。,O
"
",O
第,O
三,O
代,O
成,B-害虫生长时期
虫,I-害虫生长时期
羽,O
化,O
后,O
2,O
0,O
天,O
交,O
配,O
产,O
卵,B-害虫生长时期
。,O
每,O
雌,O
产,O
卵,B-害虫生长时期
在,O
4,O
 ,O
~,O
 ,O
6,O
0,O
粒,O
。,O
"
",O
生,O
活,O
习,O
性,O
：,O
初,O
孵,O
若,B-害虫生长时期
虫,I-害虫生长时期
具,O
群,O
集,O
性,O
，,O
成,B-害虫生长时期
虫,I-害虫生长时期
有,O
强,O
趋,O
光,O
性,O
。,O
早,O
上,O
与,O
傍,O
晚,O
气,O
温,O
相,O
对,O
低,O
时,O
，,O
成,B-害虫生长时期
虫,I-害虫生长时期
和,O
若,B-害虫生长时期
虫,I-害虫生长时期
潜,O
伏,O
不,O
动,O
，,O
中,O
午,O
气,O
温,O
偏,O
高,O
时,O
活,O
跃,O
。,O
"
",O
防,O
治,O
适,O
期,O
：,O
越,O
冬,O
成,B-害虫生长时期
虫,I-害虫生长时期
开,O
始,O
活,O
动,O
时,O
以,O
及,O
各,O
代,O
若,B-害虫生长时期
虫,I-害虫生长时期
孵,O
化,O
盛,O
期,O
"
",O
防,O
治,O
措,O
施,O
：,O
"
",O
1,O
.,O
农,O
业,O
防,O
治,O
。,O
清,O
除,O
田,O
间,O
杂,O
草,O
，,O
减,O
少,O
田,O
间,O
虫,O
源,O
。,O
"
",O
2,O
.,O
物,O
理,O
防,O
治,O
。,O
在,O
成,B-害虫生长时期
虫,I-害虫生长时期
发,O
生,O
期,O
用,O
黑,O
光,O
灯,O
或,O
频,O
振,O
式,O
杀,O
虫,O
灯,O
进,O
行,O
灯,O
光,O
诱,O
杀,O
。,O
"
",O
3,O
.,O
化,O
学,O
防,O
治,O
。,O
参,O
见,O
假,B-虫害
眼,I-虫害
小,I-虫害
绿,I-虫害
叶,I-虫害
蝉,I-虫害
防,O
治,O
部,O
分,O
。,O
"
",O
