小,B-虫害
地,I-虫害
老,I-虫害
虎,I-虫害
（,O
地,O
下,O
害,O
虫,O
）,O
"
",O
分,O
类,O
地,O
位,O
：,O
小,B-虫害
地,I-虫害
老,I-虫害
虎,I-虫害
俗,O
称,O
地,B-虫害
蚕,I-虫害
、,O
土,B-虫害
蚕,I-虫害
、,O
夜,B-虫害
盗,I-虫害
虫,I-虫害
等,O
，,O
属,O
于,O
鳞,B-属目
翅,I-属目
目,I-属目
夜,B-属科
蛾,I-属科
科,I-属科
"
",O
为,O
害,O
特,O
点,O
：,O
参,O
照,O
大,B-虫害
地,I-虫害
老,I-虫害
虎,I-虫害
"
",O
形,O
态,O
特,O
征,O
：,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
:,O
体,O
长,O
1,O
6,O
 ,O
~,O
2,O
3,O
毫,O
米,O
，,O
翅,O
展,O
4,O
2,O
 ,O
~,O
 ,O
5,O
4,O
毫,O
米,O
。,O
"
",O
卵,B-害虫生长时期
:,O
表,O
面,O
有,O
隆,O
起,O
的,O
线,O
纹,O
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
:,O
共,O
6,O
龄,O
。,O
"
",O
发,O
生,O
特,O
点,O
：,O
"
",O
发,O
生,O
代,O
数,O
：,O
我,O
国,O
1,O
年,O
发,O
生,O
1,O
~,O
 ,O
7,O
代,O
"
",O
越,O
冬,O
方,O
式,O
：,O
在,O
长,B-分布地区
江,I-分布地区
流,I-分布地区
域,I-分布地区
能,O
以,O
老,O
熟,O
幼,B-害虫生长时期
虫,I-害虫生长时期
、,O
蛹,B-害虫生长时期
及,O
成,B-害虫生长时期
虫,I-害虫生长时期
越,O
冬,O
，,O
在,O
广,B-分布地区
西,I-分布地区
、,O
广,B-分布地区
东,I-分布地区
、,O
云,B-分布地区
南,I-分布地区
等,O
南,O
方,O
地,O
区,O
无,O
越,O
冬,O
现,O
象,O
"
",O
发,O
生,O
规,O
律,O
：,O
成,B-害虫生长时期
虫,I-害虫生长时期
具,O
有,O
很,O
强,O
的,O
远,O
距,O
离,O
迁,O
飞,O
能,O
力,O
。,O
成,B-害虫生长时期
虫,I-害虫生长时期
昼,O
伏,O
夜,O
出,O
，,O
白,O
天,O
潜,O
伏,O
于,O
土,O
缝,O
、,O
杂,O
草,O
丛,O
或,O
其,O
他,O
隐,O
蔽,O
处,O
，,O
夜,O
间,O
活,O
动,O
，,O
交,O
配,O
产,O
卵,B-害虫生长时期
，,O
卵,B-害虫生长时期
多,O
产,O
于,O
5,O
厘,O
米,O
以,O
下,O
矮,O
小,O
杂,O
草,O
上,O
，,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
尤,O
其,O
在,O
贴,O
近,O
地,O
表,O
的,O
叶,B-马铃薯部位
背,I-马铃薯部位
或,O
嫩,B-马铃薯部位
茎,I-马铃薯部位
上,O
，,O
卵,B-害虫生长时期
散,O
产,O
或,O
堆,O
产,O
，,O
平,O
均,O
每,O
雌,O
产,O
卵,B-害虫生长时期
8,O
0,O
0,O
 ,O
~,O
 ,O
1,O
 ,O
0,O
0,O
0,O
粒,O
。,O
幼,B-害虫生长时期
虫,I-害虫生长时期
三,O
龄,O
前,O
在,O
地,O
面,O
、,O
杂,O
草,O
或,O
寄,O
主,O
幼,O
嫩,O
部,O
位,O
取,O
食,O
，,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
三,O
龄,O
后,O
夜,O
间,O
出,O
来,O
为,O
害,O
，,O
动,O
作,O
敏,O
捷,O
。,O
"
",O
生,O
活,O
习,O
性,O
：,O
幼,B-害虫生长时期
虫,I-害虫生长时期
有,O
假,O
死,O
性,O
，,O
受,O
到,O
惊,O
扰,O
时,O
会,O
缩,O
成,O
环,O
。,O
三,O
龄,O
后,O
开,O
始,O
自,O
相,O
残,O
杀,O
。,O
成,B-害虫生长时期
虫,I-害虫生长时期
对,O
黑,O
光,O
灯,O
和,O
糖,O
醋,O
液,O
具,O
有,O
强,O
烈,O
的,O
趋,O
性,O
。,O
"
",O
防,O
治,O
适,O
期,O
：,O
二,O
至,O
三,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
盛,O
发,O
期,O
。,O
"
",O
防,O
治,O
方,O
法,O
：,O
参,O
照,O
大,B-虫害
地,I-虫害
老,I-虫害
虎,I-虫害
。,O
