早,B-病害
疫,I-病害
病,I-病害
"
",O
早,B-病害
疫,I-病害
病,I-病害
是,O
马,O
铃,O
薯,O
最,O
常,O
见,O
的,O
病,O
害,O
，,O
各,O
地,O
都,O
有,O
发,O
生,O
。,O
病,O
株,O
叶,B-马铃薯部位
片,I-马铃薯部位
干,B-部位症状
枯,I-部位症状
，,O
一,O
般,O
减,O
产,O
1,O
0,O
%,O
上,O
下,O
，,O
严,O
重,O
的,O
全,O
株,O
枯,B-部位症状
死,I-部位症状
。,O
块,B-马铃薯部位
茎,I-马铃薯部位
发,O
病,O
后,O
食,O
用,O
品,O
质,O
降,O
低,O
。,O
"
",O
在,O
北,B-分布地区
方,I-分布地区
一,O
季,O
作,O
地,O
区,O
，,O
多,O
在,O
7,O
月,O
份,O
以,O
前,O
发,O
病,O
，,O
比,O
晚,B-病害
疫,I-病害
病,I-病害
早,O
，,O
所,O
以,O
称,O
为,O
早,B-病害
疫,I-病害
病,I-病害
。,O
"
",O
叶,B-马铃薯部位
片,I-马铃薯部位
上,O
的,O
症,O
状,O
最,O
明,O
显,O
，,O
叶,B-马铃薯部位
柄,I-马铃薯部位
、,O
茎,B-马铃薯部位
、,O
块,B-马铃薯部位
茎,I-马铃薯部位
、,O
果,B-马铃薯部位
实,I-马铃薯部位
等,O
部,O
位,O
也,O
都,O
可,O
发,O
病,O
。,O
叶,B-马铃薯部位
片,I-马铃薯部位
上,O
初,O
生,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
、,O
形,O
状,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
的,O
小,O
病,B-部位症状
斑,I-部位症状
，,O
直,O
径,O
1,O
—,O
2,O
毫,O
米,O
，,O
"
",O
以,O
后,O
发,O
展,O
成,O
为,O
暗,B-部位症状
褐,I-部位症状
色,I-部位症状
至,O
黑,B-部位症状
色,I-部位症状
，,O
直,O
径,O
3,O
—,O
1,O
2,O
毫,O
米,O
，,O
有,O
明,O
显,O
的,O
同,O
心,O
轮,O
纹,O
的,O
近,B-部位症状
圆,I-部位症状
形,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
有,O
时,O
病,B-部位症状
斑,I-部位症状
周,O
围,O
褪,B-部位症状
绿,I-部位症状
。,O
潮,O
湿,O
时,O
，,O
病,B-部位症状
斑,I-部位症状
上,O
生,O
出,O
黑,B-部位症状
色,I-部位症状
霉,B-部位症状
层,O
。,O
"
",O
通,O
常,O
植,O
株,O
下,O
部,O
较,O
老,O
叶,B-马铃薯部位
片,I-马铃薯部位
先,O
发,O
病,O
，,O
逐,O
渐,O
向,O
上,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
蔓,O
延,O
。,O
严,O
重,O
发,O
生,O
时,O
大,O
量,O
叶,B-马铃薯部位
片,I-马铃薯部位
枯,B-部位症状
死,I-部位症状
，,O
全,O
株,O
变,B-部位症状
褐,I-部位症状
死,B-部位症状
亡,I-部位症状
。,O
"
",O
发,O
病,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
产,O
生,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
的,O
近,B-部位症状
圆,I-部位症状
形,I-部位症状
或,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
形,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
大,O
小,O
不,O
一,O
，,O
大,O
的,O
直,O
径,O
可,O
达,O
2,O
厘,O
米,O
。,O
病,B-部位症状
斑,I-部位症状
略,O
微,O
下,B-部位症状
陷,I-部位症状
，,O
边,O
缘,O
略,O
突,B-部位症状
起,I-部位症状
，,O
有,O
的,O
老,O
病,B-部位症状
斑,I-部位症状
表,O
面,O
出,O
现,O
裂,B-部位症状
缝,I-部位症状
。,O
"
",O
病,B-部位症状
斑,I-部位症状
下,O
面,O
的,O
薯,B-马铃薯部位
肉,I-马铃薯部位
变,O
紫,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
木,O
栓,O
化,O
干,B-部位症状
腐,I-部位症状
，,O
深,O
度,O
可,O
达,O
5,O
毫,O
米,O
。,O
"
",O
病,O
原,O
菌,O
为,O
茄,B-病原
链,I-病原
格,I-病原
孢,I-病原
菌,I-病原
。,O
病,B-部位症状
斑,I-部位症状
上,O
的,O
黑,B-部位症状
霉,B-部位症状
就,O
是,O
病,O
原,O
菌,O
的,O
分,O
生,O
孢,O
子,O
梗,O
和,O
分,O
生,O
孢,O
子,O
。,O
"
",O
病,O
原,O
菌,O
随,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
、,O
病,B-越冬场所
薯,I-越冬场所
越,O
冬,O
。,O
在,O
生,O
长,O
季,O
节,O
，,O
马,O
铃,O
薯,O
叶,B-马铃薯部位
上,O
病,B-部位症状
斑,I-部位症状
产,O
生,O
的,O
孢,O
子,O
，,O
"
",O
可,O
由,O
风,B-传播途径
、,O
雨,B-传播途径
、,O
昆,B-传播途径
虫,I-传播途径
等,O
分,O
散,O
传,O
播,O
，,O
侵,O
染,O
四,O
周,O
的,O
健,O
康,O
植,O
株,O
。,O
叶,B-马铃薯部位
面,I-马铃薯部位
湿,O
润,O
时,O
，,O
降,O
落,O
在,O
叶,B-马铃薯部位
片,I-马铃薯部位
上,O
的,O
孢,O
子,O
萌,O
发,O
，,O
由,O
气,O
孔,O
和,O
伤,O
口,O
浸,O
入,O
，,O
几,O
天,O
后,O
就,O
形,O
成,O
新,O
的,O
病,B-部位症状
斑,I-部位症状
，,O
"
",O
病,B-部位症状
斑,I-部位症状
上,O
又,O
产,O
生,O
孢,O
子,O
，,O
分,O
散,O
传,O
播,O
。,O
在,O
一,O
个,O
生,O
长,O
季,O
节,O
里,O
，,O
可,O
以,O
反,O
复,O
发,O
生,O
多,O
次,O
侵,O
染,O
，,O
以,O
致,O
造,O
成,O
全,O
田,O
发,O
病,O
。,O
"
",O
在,O
马,O
铃,O
薯,O
病,O
虫,O
害,O
综,O
合,O
防,O
治,O
体,O
系,O
中,O
，,O
早,B-病害
疫,I-病害
病,I-病害
是,O
兼,O
治,O
对,O
象,O
。,O
我,O
国,O
许,O
多,O
马,O
铃,O
薯,O
栽,O
培,O
品,O
种,O
，,O
对,O
早,B-病害
疫,I-病害
病,I-病害
具,O
有,O
一,O
定,O
程,O
度,O
的,O
田,O
间,O
抗,O
病,O
性,O
，,O
发,O
病,O
不,O
会,O
很,O
重,O
。,O
"
",O
在,O
发,O
病,O
条,O
件,O
特,O
别,O
适,O
宜,O
的,O
地,O
区,O
和,O
大,O
发,O
生,O
年,O
份,O
，,O
仍,O
需,O
专,O
门,O
防,O
治,O
。,O
"
",O
药,O
剂,O
防,O
治,O
。,O
发,O
病,O
初,O
期,O
及,O
时,O
喷,O
施,O
杀,O
菌,O
剂,O
，,O
有,O
效,O
药,O
剂,O
有,O
7,O
0,O
％,O
代,B-防治药剂
森,I-防治药剂
锰,I-防治药剂
锌,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
，,O
8,O
0,O
％,O
代,B-防治药剂
锌,I-防治药剂
森,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
，,O
"
",O
7,O
5,O
％,O
百,B-防治药剂
菌,I-防治药剂
清,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
—,O
6,O
0,O
0,O
倍,O
液,O
，,O
5,O
0,O
％,O
扑,B-防治药剂
海,I-防治药剂
因,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
，,O
6,O
4,O
％,O
杀,B-防治药剂
毒,I-防治药剂
矾,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
4,O
0,O
0,O
—,O
5,O
0,O
0,O
倍,O
液,O
等,O
，,O
可,O
供,O
选,O
用,O
。,O
"
",O
一,O
般,O
每,O
7,O
一,O
1,O
0,O
天,O
喷,O
1,O
次,O
，,O
连,O
续,O
喷,O
3,O
—,O
4,O
次,O
。,O
8,O
6,O
.,O
2,O
％,O
铜,B-防治药剂
大,I-防治药剂
师,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
1,O
2,O
0,O
0,O
—,O
1,O
6,O
0,O
0,O
倍,O
液,O
，,O
间,O
隔,O
1,O
0,O
—,O
1,O
5,O
天,O
喷,O
1,O
次,O
。,O
