晚,B-病害
疫,I-病害
病,I-病害
"
",O
晚,B-病害
疫,I-病害
病,I-病害
是,O
马,O
铃,O
薯,O
最,O
重,O
要,O
的,O
病,O
害,O
，,O
被,O
晚,B-病害
疫,I-病害
病,I-病害
菌,O
侵,O
染,O
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
除,O
在,O
田,O
间,O
腐,B-部位症状
烂,I-部位症状
外,O
，,O
窖,O
藏,O
中,O
病,O
情,O
还,O
会,O
进,O
一,O
步,O
发,O
展,O
，,O
严,O
重,O
的,O
造,O
成,O
毁,O
窖,O
。,O
"
",O
马,O
铃,O
薯,O
地,O
上,O
部,O
茎,B-马铃薯部位
叶,I-马铃薯部位
和,O
块,B-马铃薯部位
茎,I-马铃薯部位
都,O
可,O
发,O
病,O
。,O
最,O
初,O
下,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
的,O
叶,B-马铃薯部位
尖,I-马铃薯部位
或,O
叶,B-马铃薯部位
缘,I-马铃薯部位
出,O
现,O
水,B-部位症状
浸,I-部位症状
状,I-部位症状
小,O
病,B-部位症状
斑,I-部位症状
，,O
扩,O
大,O
后,O
成,O
为,O
圆,B-部位症状
形,I-部位症状
、,O
半,B-部位症状
圆,I-部位症状
形,I-部位症状
的,O
大,O
病,B-部位症状
斑,I-部位症状
，,O
"
",O
暗,B-部位症状
绿,I-部位症状
色,I-部位症状
至,O
污,B-部位症状
绿,I-部位症状
色,I-部位症状
，,O
周,O
边,O
有,O
黄,B-部位症状
色,I-部位症状
水,B-部位症状
浸,I-部位症状
状,I-部位症状
晕,O
圈,O
。,O
潮,O
湿,O
寸,O
病,B-部位症状
斑,I-部位症状
外,O
缘,O
有,O
一,O
圈,O
稀,O
疏,O
的,O
白,B-部位症状
色,I-部位症状
霉,B-部位症状
状,O
物,O
，,O
宽,O
3,O
—,O
5,O
毫,O
米,O
，,O
病,B-部位症状
斑,I-部位症状
背,O
面,O
的,O
霉,B-部位症状
层,O
尤,O
其,O
明,O
显,O
。,O
"
",O
病,B-部位症状
斑,I-部位症状
可,O
以,O
扩,O
展,O
到,O
主,O
脉,O
或,O
叶,B-马铃薯部位
柄,I-马铃薯部位
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
萎,B-部位症状
蔫,I-部位症状
下,B-部位症状
垂,I-部位症状
。,O
最,O
后,O
整,O
个,O
植,O
株,O
湿,B-部位症状
腐,I-部位症状
，,O
变,O
黑,B-部位症状
色,I-部位症状
。,O
在,O
连,O
续,O
高,O
湿,O
条,O
件,O
下,O
，,O
病,O
情,O
发,O
展,O
迅,O
猛,O
，,O
整,O
株,O
叶,B-马铃薯部位
片,I-马铃薯部位
由,O
下,O
向,O
上,O
枯,B-部位症状
死,I-部位症状
腐,B-部位症状
烂,I-部位症状
，,O
"
",O
恰,O
似,O
开,O
水,O
烫,O
过,O
一,O
样,O
，,O
全,O
田,O
枯,B-部位症状
焦,I-部位症状
一,O
片,O
，,O
散,O
发,O
出,O
一,O
种,O
特,O
殊,O
的,O
酒,O
精,O
气,O
味,O
。,O
天,O
气,O
干,O
燥,O
时,O
病,B-部位症状
斑,I-部位症状
褐,B-部位症状
色,I-部位症状
，,O
不,O
产,O
生,O
白,B-部位症状
色,I-部位症状
霉,B-部位症状
状,O
物,O
，,O
进,O
一,O
步,O
发,O
展,O
受,O
到,O
抑,O
制,O
。,O
"
",O
在,O
难,O
以,O
确,O
诊,O
时,O
，,O
可,O
摘,O
下,O
有,O
新,O
鲜,O
病,B-部位症状
斑,I-部位症状
的,O
枝,B-马铃薯部位
叶,I-马铃薯部位
，,O
用,O
水,O
浸,O
湿,O
后,O
放,O
人,O
塑,O
料,O
袋,O
中,O
保,O
湿,O
培,O
养,O
，,O
若,O
是,O
晚,B-病害
疫,I-病害
病,I-病害
，,O
病,B-部位症状
斑,I-部位症状
上,O
可,O
出,O
现,O
白,B-部位症状
色,I-部位症状
霉,B-部位症状
状,O
物,O
。,O
"
",O
茎,B-马铃薯部位
部,O
很,O
少,O
直,O
接,O
受,O
到,O
侵,O
染,O
，,O
但,O
叶,B-马铃薯部位
上,O
病,B-部位症状
斑,I-部位症状
可,O
顺,O
着,O
叶,B-马铃薯部位
柄,I-马铃薯部位
扩,O
展,O
到,O
茎,B-马铃薯部位
上,O
，,O
产,O
生,O
暗,B-部位症状
褐,I-部位症状
色,I-部位症状
至,O
黑,B-部位症状
色,I-部位症状
条,B-部位症状
斑,I-部位症状
。,O
潮,O
湿,O
时,O
，,O
条,B-部位症状
斑,I-部位症状
上,O
也,O
生,O
出,O
白,B-部位症状
色,I-部位症状
霉,B-部位症状
层,O
。,O
 ,O
 ,O
 ,O
 ,O
·,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
产,O
生,O
淡,B-部位症状
褐,I-部位症状
色,I-部位症状
或,O
灰,B-部位症状
紫,I-部位症状
色,I-部位症状
的,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
形,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
稍,O
凹,B-部位症状
陷,I-部位症状
。,O
严,O
重,O
时,O
病,B-部位症状
斑,I-部位症状
汇,O
合,O
，,O
占,O
据,O
大,O
部,O
分,O
薯,B-马铃薯部位
面,I-马铃薯部位
。,O
病,B-部位症状
斑,I-部位症状
下,O
面,O
的,O
薯,B-马铃薯部位
肉,I-马铃薯部位
出,O
现,O
深,O
浅,O
不,O
一,O
的,O
褐,B-部位症状
色,I-部位症状
坏,B-部位症状
死,I-部位症状
部,O
分,O
。,O
"
",O
潮,O
湿,O
情,O
况,O
下,O
，,O
病,O
变,O
深,O
入,O
内,O
部,O
，,O
薯,B-马铃薯部位
肉,I-马铃薯部位
水,B-部位症状
浸,I-部位症状
状,I-部位症状
，,O
变,B-部位症状
褐,I-部位症状
腐,B-部位症状
烂,I-部位症状
，,O
与,O
周,O
围,O
健,O
康,O
组,O
织,O
界,O
限,O
不,O
明,O
显,O
，,O
以,O
后,O
还,O
可,O
能,O
感,O
染,O
细,O
菌,O
或,O
腐,O
生,O
真,O
菌,O
而,O
软,B-部位症状
腐,I-部位症状
发,B-部位症状
臭,I-部位症状
。,O
"
",O
病,O
原,O
菌,O
为,O
致,B-病原
病,I-病原
疫,I-病原
霉,I-病原
菌,I-病原
。,O
"
",O
在,O
北,B-分布地区
方,I-分布地区
和,O
高,O
海,O
拔,O
寒,O
冷,O
地,O
区,O
，,O
致,B-病原
病,I-病原
疫,I-病原
霉,I-病原
菌,I-病原
主,O
要,O
以,O
菌,O
丝,O
在,O
种,B-越冬场所
薯,I-越冬场所
中,O
越,O
冬,O
，,O
成,O
为,O
下,O
一,O
季,O
主,O
要,O
初,O
侵,O
染,O
菌,O
源,O
。,O
"
",O
病,O
菌,O
随,O
风,B-传播途径
、,O
雨,B-传播途径
和,O
流,B-传播途径
水,I-传播途径
向,O
周,O
围,O
传,O
播,O
，,O
着,O
落,O
在,O
健,O
康,O
叶,B-马铃薯部位
片,I-马铃薯部位
上,O
，,O
发,O
生,O
再,O
侵,O
染,O
，,O
使,O
病,O
株,O
不,O
断,O
增,O
多,O
。,O
"
",O
因,O
此,O
，,O
早,O
期,O
发,O
现,O
和,O
控,O
制,O
中,O
心,O
病,O
株,O
，,O
是,O
防,O
治,O
晚,B-病害
疫,I-病害
病,I-病害
的,O
关,O
键,O
措,O
施,O
。,O
"
",O
除,O
了,O
种,O
薯,O
上,O
的,O
病,O
原,O
菌,O
通,O
过,O
茎,B-马铃薯部位
部,O
病,O
斑,O
蔓,O
延,O
到,O
地,O
上,O
部,O
，,O
引,O
起,O
初,O
侵,O
染,O
，,O
形,O
成,O
中,O
心,O
病,O
株,O
以,O
外,O
，,O
还,O
有,O
人,O
发,O
现,O
土,O
壤,O
中,O
的,O
病,O
原,O
菌,O
可,O
以,O
直,O
接,O
侵,O
染,O
叶,B-马铃薯部位
片,I-马铃薯部位
。,O
"
",O
土,O
壤,O
中,O
的,O
病,O
原,O
菌,O
，,O
可,O
能,O
随,O
中,O
耕,O
除,O
草,O
或,O
培,O
土,O
起,O
垄,O
，,O
由,O
土,O
层,O
深,O
处,O
被,O
翻,O
到,O
土,O
壤,O
表,O
面,O
，,O
然,O
后,O
直,O
接,O
接,O
触,O
或,O
被,O
雨,O
水,O
溅,O
泼,O
到,O
植,O
株,O
下,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
上,O
，,O
进,O
而,O
侵,O
入,O
叶,B-马铃薯部位
片,I-马铃薯部位
。,O
"
",O
病,O
残,O
体,O
中,O
的,O
致,B-病原
病,I-病原
疫,I-病原
霉,I-病原
菌,I-病原
存,O
活,O
时,O
间,O
短,O
，,O
也,O
不,O
耐,O
低,O
温,O
。,O
"
",O
凉,O
爽,O
多,O
雨,O
的,O
气,O
候,O
最,O
适,O
于,O
晚,B-病害
疫,I-病害
病,I-病害
流,O
行,O
。,O
"
",O
河,B-分布地区
北,I-分布地区
省,O
围,B-分布地区
场,I-分布地区
县,O
在,O
7,O
月,O
下,O
旬,O
出,O
现,O
中,O
心,O
病,O
株,O
，,O
8,O
月,O
中,O
旬,O
就,O
达,O
到,O
危,O
害,O
盛,O
期,O
。,O
不,O
同,O
的,O
马,O
铃,O
薯,O
品,O
种,O
，,O
对,O
晚,B-病害
疫,I-病害
病,I-病害
的,O
抗,O
病,O
性,O
不,O
同,O
。,O
"
",O
同,O
一,O
马,O
铃,O
薯,O
品,O
种,O
，,O
不,O
同,O
生,O
育,O
期,O
的,O
植,O
株,O
，,O
抗,O
病,O
性,O
也,O
有,O
差,O
异,O
。,O
"
",O
植,O
株,O
地,O
上,O
部,O
的,O
抗,O
病,O
性,O
与,O
块,B-马铃薯部位
茎,I-马铃薯部位
的,O
抗,O
病,O
性,O
之,O
间,O
，,O
没,O
有,O
明,O
显,O
的,O
相,O
关,O
性,O
。,O
"
",O
东,B-马铃薯种类
农,I-马铃薯种类
3,I-马铃薯种类
0,I-马铃薯种类
3,I-马铃薯种类
和,O
克,B-马铃薯种类
新,I-马铃薯种类
4,I-马铃薯种类
号,I-马铃薯种类
植,O
株,O
地,O
上,O
部,O
感,O
病,O
而,O
块,B-马铃薯部位
茎,I-马铃薯部位
抗,O
病,O
，,O
克,B-马铃薯种类
新,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
却,O
是,O
植,O
株,O
抗,O
病,O
，,O
块,B-马铃薯部位
茎,I-马铃薯部位
感,O
病,O
。,O
"
",O
有,O
的,O
地,O
方,O
地,O
上,O
部,O
茎,B-马铃薯部位
叶,I-马铃薯部位
发,O
病,O
不,O
重,O
，,O
但,O
地,O
下,O
块,B-马铃薯部位
茎,I-马铃薯部位
严,O
重,O
腐,B-部位症状
烂,I-部位症状
，,O
引,O
起,O
块,B-马铃薯部位
茎,I-马铃薯部位
发,O
病,O
的,O
病,O
菌,O
来,O
自,O
地,O
上,O
。,O
茎,B-马铃薯部位
叶,I-马铃薯部位
上,O
的,O
晚,O
疫,O
病,O
菌,O
可,O
以,O
通,O
过,O
多,O
条,O
途,O
径,O
侵,O
染,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
"
",O
第,O
一,O
条,O
途,O
径,O
是,O
孢,O
子,O
囊,O
从,O
发,O
病,O
茎,B-马铃薯部位
叶,I-马铃薯部位
上,O
被,O
风,B-传播途径
雨,B-传播途径
带,O
走,O
，,O
降,O
落,O
到,O
土,O
表,O
，,O
在,O
水,O
湿,O
条,O
件,O
下,O
萌,O
发,O
，,O
产,O
生,O
游,O
动,O
孢,O
子,O
，,O
又,O
随,O
雨,O
水,O
渗,O
入,O
土,O
壤,O
，,O
侵,O
染,O
靠,O
近,O
上,O
表,O
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
"
",O
此,O
时,O
多,O
雨,O
低,O
温,O
最,O
适,O
于,O
发,O
病,O
，,O
而,O
培,O
土,O
则,O
显,O
著,O
减,O
少,O
块,B-马铃薯部位
茎,I-马铃薯部位
发,O
病,O
，,O
培,O
土,O
两,O
次,O
更,O
好,O
。,O
第,O
二,O
条,O
途,O
径,O
是,O
菌,O
丝,O
沿,O
着,O
茎,B-马铃薯部位
部,O
向,O
下,O
转,O
移,O
而,O
侵,O
染,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
"
",O
第,O
三,O
条,O
途,O
径,O
是,O
在,O
马,O
铃,O
薯,O
收,O
获,O
时,O
，,O
通,O
过,O
健,O
康,O
块,B-马铃薯部位
茎,I-马铃薯部位
与,O
病,O
茎,B-马铃薯部位
叶,I-马铃薯部位
、,O
病,O
块,B-马铃薯部位
茎,I-马铃薯部位
或,O
带,O
菌,O
土,O
壤,O
的,O
接,O
触,O
，,O
病,O
原,O
菌,O
污,O
染,O
健,O
康,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
进,O
而,O
由,O
伤,O
口,O
或,O
皮,O
孔,O
侵,O
入,O
健,O
康,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
"
",O
使,O
之,O
在,O
贮,O
藏,O
中,O
发,O
病,O
腐,B-部位症状
烂,I-部位症状
，,O
通,O
常,O
入,O
贮,O
后,O
3,O
周,O
达,O
到,O
发,O
病,O
高,O
峰,O
。,O
收,O
获,O
时,O
茎,B-马铃薯部位
叶,I-马铃薯部位
散,O
布,O
孢,O
子,O
多,O
，,O
块,B-马铃薯部位
茎,I-马铃薯部位
伤,O
口,O
多,O
，,O
人,O
贮,O
后,O
温,O
度,O
适,O
宜,O
，,O
块,B-马铃薯部位
茎,I-马铃薯部位
发,O
病,O
重,O
。,O
"
",O
防,O
治,O
晚,B-病害
疫,I-病害
病,I-病害
应,O
以,O
使,O
用,O
抗,O
病,O
品,O
种,O
为,O
主,O
，,O
合,O
理,O
施,O
药,O
为,O
辅,O
，,O
实,O
行,O
综,O
合,O
防,O
治,O
。,O
"
",O
(,O
1,O
),O
使,O
用,O
抗,O
病,O
品,O
种,O
 ,O
。,O
当,O
前,O
有,O
较,O
多,O
抗,O
晚,B-病害
疫,I-病害
病,I-病害
的,O
马,O
铃,O
薯,O
品,O
种,O
，,O
可,O
供,O
选,O
用,O
。,O
国,O
外,O
引,O
进,O
的,O
抗,O
病,O
品,O
种,O
有,O
：,O
疫,B-马铃薯种类
不,I-马铃薯种类
加,I-马铃薯种类
(,O
波,B-马铃薯种类
友,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
),O
、,O
疫,B-马铃薯种类
畏,I-马铃薯种类
它,I-马铃薯种类
(,O
波,B-马铃薯种类
友,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
),O
、,O
米,B-马铃薯种类
拉,I-马铃薯种类
(,O
德,B-马铃薯种类
友,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
),O
、,O
"
",O
阿,B-马铃薯种类
奎,I-马铃薯种类
拉,I-马铃薯种类
(,O
德,B-马铃薯种类
友,I-马铃薯种类
3,I-马铃薯种类
号,I-马铃薯种类
、,O
中,B-马铃薯种类
寨,I-马铃薯种类
黄,I-马铃薯种类
皮,I-马铃薯种类
),O
、,O
卡,B-马铃薯种类
皮,I-马铃薯种类
拉,I-马铃薯种类
(,O
德,B-马铃薯种类
友,I-马铃薯种类
7,I-马铃薯种类
号,I-马铃薯种类
),O
、,O
白,B-马铃薯种类
头,I-马铃薯种类
翁,I-马铃薯种类
(,O
块,B-马铃薯种类
茎,I-马铃薯种类
抗,I-马铃薯种类
),O
、,O
克,B-马铃薯种类
疫,I-马铃薯种类
(,O
老,B-马铃薯种类
不,I-马铃薯种类
死,I-马铃薯种类
),O
、,O
金,B-马铃薯种类
冠,I-马铃薯种类
等,O
。,O
国,O
内,O
选,O
育,O
的,O
抗,O
病,O
品,O
种,O
有,O
：,O
黑,B-分布地区
龙,I-分布地区
江,I-分布地区
的,O
克,B-马铃薯种类
新,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
、,O
克,B-马铃薯种类
新,I-马铃薯种类
3,I-马铃薯种类
号,I-马铃薯种类
、,O
"
",O
克,B-马铃薯种类
新,I-马铃薯种类
4,I-马铃薯种类
号,I-马铃薯种类
(,O
块,B-马铃薯部位
茎,I-马铃薯部位
抗,O
病,O
),O
、,O
克,B-马铃薯种类
新,I-马铃薯种类
7,I-马铃薯种类
号,I-马铃薯种类
、,O
克,B-马铃薯种类
新,I-马铃薯种类
1,I-马铃薯种类
0,I-马铃薯种类
号,I-马铃薯种类
、,O
克,B-马铃薯种类
新,I-马铃薯种类
1,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
东,B-马铃薯种类
农,I-马铃薯种类
3,I-马铃薯种类
0,I-马铃薯种类
3,I-马铃薯种类
、,O
黑,B-马铃薯种类
龙,I-马铃薯种类
江,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
黑,B-马铃薯种类
龙,I-马铃薯种类
江,I-马铃薯种类
3,I-马铃薯种类
号,I-马铃薯种类
等,O
，,O
河,B-分布地区
北,I-分布地区
的,O
跃,B-马铃薯种类
进,I-马铃薯种类
、,O
虎,B-马铃薯种类
头,I-马铃薯种类
、,O
坝,B-马铃薯种类
薯,I-马铃薯种类
9,I-马铃薯种类
号,I-马铃薯种类
、,O
坝,B-马铃薯种类
薯,I-马铃薯种类
1,I-马铃薯种类
0,I-马铃薯种类
号,I-马铃薯种类
、,O
冀,B-马铃薯种类
张,I-马铃薯种类
薯,I-马铃薯种类
3,I-马铃薯种类
号,I-马铃薯种类
等,O
，,O
"
",O
山,B-分布地区
西,I-分布地区
的,O
晋,B-马铃薯种类
薯,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
、,O
晋,B-马铃薯种类
薯,I-马铃薯种类
3,I-马铃薯种类
号,I-马铃薯种类
、,O
晋,B-马铃薯种类
薯,I-马铃薯种类
4,I-马铃薯种类
号,I-马铃薯种类
、,O
晋,B-马铃薯种类
薯,I-马铃薯种类
5,I-马铃薯种类
号,I-马铃薯种类
、,O
晋,B-马铃薯种类
薯,I-马铃薯种类
7,I-马铃薯种类
号,I-马铃薯种类
、,O
同,B-马铃薯种类
薯,I-马铃薯种类
3,I-马铃薯种类
号,I-马铃薯种类
、,O
同,B-马铃薯种类
薯,I-马铃薯种类
5,I-马铃薯种类
号,I-马铃薯种类
、,O
系,B-马铃薯种类
薯,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
等,O
，,O
辽,B-分布地区
宁,I-分布地区
的,O
金,B-马铃薯种类
坑,I-马铃薯种类
白,I-马铃薯种类
等,O
，,O
吉,B-分布地区
林,I-分布地区
的,O
春,B-马铃薯种类
薯,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
春,B-马铃薯种类
薯,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
、,O
春,B-马铃薯种类
薯,I-马铃薯种类
3,I-马铃薯种类
号,I-马铃薯种类
等,O
，,O
"
",O
甘,B-分布地区
肃,I-分布地区
的,O
胜,B-马铃薯种类
利,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
陇,B-马铃薯种类
薯,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
、,O
陇,B-马铃薯种类
薯,I-马铃薯种类
3,I-马铃薯种类
号,I-马铃薯种类
等,O
，,O
宁,B-分布地区
夏,I-分布地区
的,O
宁,B-马铃薯种类
薯,I-马铃薯种类
5,I-马铃薯种类
号,I-马铃薯种类
等,O
，,O
青,B-分布地区
海,I-分布地区
的,O
高,B-马铃薯种类
原,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
高,B-马铃薯种类
原,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
、,O
高,B-马铃薯种类
原,I-马铃薯种类
3,I-马铃薯种类
号,I-马铃薯种类
、,O
高,B-马铃薯种类
原,I-马铃薯种类
4,I-马铃薯种类
号,I-马铃薯种类
、,O
青,B-马铃薯种类
薯,I-马铃薯种类
1,I-马铃薯种类
6,I-马铃薯种类
8,I-马铃薯种类
号,I-马铃薯种类
等,O
，,O
陕,B-分布地区
西,I-分布地区
的,O
沙,B-马铃薯种类
杂,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
，,O
沙,B-马铃薯种类
杂,I-马铃薯种类
1,I-马铃薯种类
5,I-马铃薯种类
号,I-马铃薯种类
、,O
"
",O
文,B-马铃薯种类
胜,I-马铃薯种类
4,I-马铃薯种类
号,I-马铃薯种类
、,O
安,B-马铃薯种类
农,I-马铃薯种类
5,I-马铃薯种类
号,I-马铃薯种类
(,O
块,B-马铃薯部位
茎,I-马铃薯部位
抗,O
病,O
),O
、,O
安,B-马铃薯种类
薯,I-马铃薯种类
5,I-马铃薯种类
6,I-马铃薯种类
号,I-马铃薯种类
、,O
西,B-马铃薯种类
薯,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
等,O
，,O
内,B-分布地区
蒙,I-分布地区
古,I-分布地区
的,O
乌,B-马铃薯种类
盟,I-马铃薯种类
6,I-马铃薯种类
8,I-马铃薯种类
4,I-马铃薯种类
、,O
乌,B-马铃薯种类
盟,I-马铃薯种类
6,I-马铃薯种类
0,I-马铃薯种类
1,I-马铃薯种类
、,O
乌,B-马铃薯种类
盟,I-马铃薯种类
6,I-马铃薯种类
2,I-马铃薯种类
3,I-马铃薯种类
、,O
内,B-马铃薯种类
薯,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
、,O
内,B-马铃薯种类
薯,I-马铃薯种类
3,I-马铃薯种类
号,I-马铃薯种类
等,O
，,O
四,B-分布地区
川,I-分布地区
的,O
万,B-马铃薯种类
芋,I-马铃薯种类
9,I-马铃薯种类
号,I-马铃薯种类
等,O
，,O
湖,B-分布地区
北,I-分布地区
的,O
双,B-马铃薯种类
丰,I-马铃薯种类
收,I-马铃薯种类
、,O
"
",O
新,B-马铃薯种类
芋,I-马铃薯种类
4,I-马铃薯种类
号,I-马铃薯种类
、,O
鄂,B-马铃薯种类
芋,I-马铃薯种类
7,I-马铃薯种类
8,I-马铃薯种类
3,I-马铃薯种类
-,I-马铃薯种类
1,I-马铃薯种类
等,O
，,O
广,B-分布地区
东,I-分布地区
的,O
五,B-马铃薯种类
台,I-马铃薯种类
白,I-马铃薯种类
、,O
丰,B-马铃薯种类
收,I-马铃薯种类
白,I-马铃薯种类
等,O
。,O
"
",O
各,O
地,O
抗,O
病,O
的,O
农,O
家,O
品,O
种,O
有,O
滑,B-马铃薯种类
石,I-马铃薯种类
板,I-马铃薯种类
、,O
老,B-马铃薯种类
林,I-马铃薯种类
洋,I-马铃薯种类
芋,I-马铃薯种类
、,O
阿,B-马铃薯种类
斯,I-马铃薯种类
、,O
河,B-马铃薯种类
坝,I-马铃薯种类
洋,I-马铃薯种类
芋,I-马铃薯种类
、,O
黄,B-马铃薯种类
麻,I-马铃薯种类
子,I-马铃薯种类
、,O
小,B-马铃薯种类
叶,I-马铃薯种类
子,I-马铃薯种类
、,O
小,B-马铃薯种类
白,I-马铃薯种类
梨,I-马铃薯种类
、,O
大,B-马铃薯种类
白,I-马铃薯种类
花,I-马铃薯种类
、,O
大,B-马铃薯种类
山,I-马铃薯种类
包,I-马铃薯种类
红,I-马铃薯种类
皮,I-马铃薯种类
、,O
广,B-马铃薯种类
灵,I-马铃薯种类
里,I-马铃薯种类
外,I-马铃薯种类
黄,I-马铃薯种类
、,O
水,B-马铃薯种类
城,I-马铃薯种类
转,I-马铃薯种类
心,I-马铃薯种类
红,I-马铃薯种类
、,O
龙,B-马铃薯种类
山,I-马铃薯种类
白,I-马铃薯种类
皮,I-马铃薯种类
、,O
威,B-马铃薯种类
2,I-马铃薯种类
8,I-马铃薯种类
、,O
"
",O
岷,B-马铃薯种类
县,I-马铃薯种类
1,I-马铃薯种类
5,I-马铃薯种类
、,O
炉,B-马铃薯种类
霍,I-马铃薯种类
红,I-马铃薯种类
洋,I-马铃薯种类
芋,I-马铃薯种类
、,O
元,B-马铃薯种类
叶,I-马铃薯种类
青,I-马铃薯种类
、,O
倮,B-马铃薯种类
波,I-马铃薯种类
书,I-马铃薯种类
波,I-马铃薯种类
、,O
靖,B-马铃薯种类
县,I-马铃薯种类
洋,I-马铃薯种类
芋,I-马铃薯种类
子,I-马铃薯种类
等,O
。,O
"
",O
注,O
意,O
品,O
种,O
对,O
其,O
他,O
重,O
要,O
病,O
害,O
(,O
例,O
如,O
病,B-病害
毒,I-病害
病,I-病害
、,O
青,B-病害
枯,I-病害
病,I-病害
、,O
黄,B-病害
萎,I-病害
病,I-病害
、,O
疮,B-病害
痂,I-病害
病,I-病害
等,O
),O
的,O
兼,O
抗,O
性,O
。,O
"
",O
(,O
2,O
),O
合,O
理,O
施,O
药,O
防,O
治,O
。,O
当,O
前,O
可,O
用,O
于,O
防,O
治,O
马,O
铃,O
薯,O
晚,B-病害
疫,I-病害
病,I-病害
的,O
药,O
剂,O
很,O
多,O
，,O
常,O
用,O
的,O
有,O
甲,B-防治药剂
霜,I-防治药剂
灵,I-防治药剂
系,I-防治药剂
列,I-防治药剂
杀,I-防治药剂
菌,I-防治药剂
剂,I-防治药剂
、,O
铜,B-防治药剂
制,I-防治药剂
剂,I-防治药剂
、,O
有,B-防治药剂
机,I-防治药剂
硫,I-防治药剂
杀,I-防治药剂
菌,I-防治药剂
剂,I-防治药剂
等,O
。,O
"
",O
