桃,B-虫害
蚜,I-虫害
"
",O
桃,B-虫害
蚜,I-虫害
，,O
半,B-属目
翅,I-属目
目,I-属目
蚜,B-属科
科,I-属科
，,O
又,O
称,O
为,O
腻,B-虫害
虫,I-虫害
、,O
烟,B-虫害
蚜,I-虫害
、,O
桃,B-虫害
赤,I-虫害
蚜,I-虫害
、,O
菜,B-虫害
蚜,I-虫害
、,O
油,B-虫害
汉,I-虫害
。,O
"
",O
以,O
成,B-害虫生长时期
虫,I-害虫生长时期
和,O
若,B-害虫生长时期
虫,I-害虫生长时期
群,O
集,O
在,O
幼,B-马铃薯部位
苗,I-马铃薯部位
、,O
嫩,B-马铃薯部位
叶,I-马铃薯部位
、,O
嫩,B-马铃薯部位
梢,I-马铃薯部位
、,O
嫩,B-马铃薯部位
茎,I-马铃薯部位
、,O
花,B-马铃薯部位
梗,I-马铃薯部位
和,O
近,O
地,O
面,O
的,O
叶,B-马铃薯部位
上,O
，,O
从,O
叶,B-马铃薯部位
背,I-马铃薯部位
吸,O
食,O
液,O
汁,O
。,O
"
",O
大,O
量,O
蚜,B-虫害
虫,I-虫害
聚,O
集,O
在,O
叶,B-马铃薯部位
片,I-马铃薯部位
上,O
，,O
造,O
成,O
叶,B-马铃薯部位
面,I-马铃薯部位
卷,B-部位症状
缩,I-部位症状
变,B-部位症状
形,I-部位症状
，,O
叶,B-马铃薯部位
色,I-马铃薯部位
发,B-部位症状
黄,I-部位症状
，,O
植,O
株,O
萎,B-部位症状
蔫,I-部位症状
，,O
甚,O
至,O
整,O
株,O
枯,B-部位症状
死,I-部位症状
。,O
"
",O
危,O
害,O
留,O
种,O
植,O
株,O
的,O
嫩,B-马铃薯部位
茎,I-马铃薯部位
和,O
花,B-马铃薯部位
梗,I-马铃薯部位
，,O
使,O
花,B-马铃薯部位
梗,I-马铃薯部位
扭,B-部位症状
曲,I-部位症状
畸,B-部位症状
形,I-部位症状
，,O
不,O
能,O
正,O
常,O
开,O
花,O
、,O
结,O
实,O
。,O
"
",O
桃,B-虫害
蚜,I-虫害
分,O
泌,O
物,O
还,O
会,O
污,O
染,O
叶,B-马铃薯部位
片,I-马铃薯部位
表,O
面,O
，,O
影,O
响,O
植,O
物,O
光,O
合,O
作,O
用,O
，,O
造,O
成,O
减,O
产,O
。,O
"
",O
在,O
窖,B-越冬场所
藏,I-越冬场所
白,I-越冬场所
菜,I-越冬场所
或,O
温,B-越冬场所
室,I-越冬场所
内,O
越,O
冬,O
，,O
或,O
在,O
菜,B-越冬场所
心,I-越冬场所
里,O
产,O
卵,B-害虫生长时期
越,O
冬,O
。,O
"
",O
可,O
人,O
工,O
饲,O
养,O
和,O
释,O
放,O
瓢,B-虫害
虫,I-虫害
、,O
草,B-虫害
岭,I-虫害
等,O
蚜,B-虫害
虫,I-虫害
天,O
敌,O
进,O
行,O
生,O
物,O
防,O
治,O
。,O
"
",O
药,O
剂,O
可,O
选,O
用,O
5,O
0,O
%,O
抗,B-防治药剂
蚜,I-防治药剂
威,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
2,O
0,O
0,O
0,O
~,O
3,O
0,O
0,O
0,O
倍,O
液,O
、,O
1,O
0,O
%,O
吡,B-防治药剂
虫,I-防治药剂
啉,I-防治药剂
或,O
2,O
0,O
%,O
甲,B-防治药剂
氰,I-防治药剂
菊,I-防治药剂
酷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
喷,O
雾,O
。,O
"
",O
其,O
他,O
常,O
用,O
药,O
剂,O
有,O
2,O
0,O
%,O
二,B-防治药剂
嗪,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
、,O
2,O
5,O
%,O
喹,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
喷,O
雾,O
。,O
