桃,B-虫害
蚜,I-虫害
"
",O
桃,B-虫害
蚜,I-虫害
又,O
名,O
烟,B-虫害
蚜,I-虫害
，,O
属,O
同,B-属目
翅,I-属目
目,I-属目
蚜,B-属科
科,I-属科
。,O
桃,B-虫害
蚜,I-虫害
为,O
多,O
食,O
性,O
害,O
虫,O
，,O
已,O
知,O
寄,O
主,O
有,O
3,O
5,O
2,O
种,O
。,O
"
",O
桃,B-虫害
蚜,I-虫害
是,O
马,O
铃,O
薯,O
田,O
最,O
常,O
见,O
的,O
蚜,B-虫害
虫,I-虫害
种,O
类,O
，,O
成,B-害虫生长时期
虫,I-害虫生长时期
和,O
若,B-害虫生长时期
虫,I-害虫生长时期
群,O
集,O
在,O
叶,B-马铃薯部位
片,I-马铃薯部位
和,O
嫩,B-马铃薯部位
茎,I-马铃薯部位
上,O
，,O
吸,O
食,O
植,O
物,O
体,O
内,O
的,O
汁,O
液,O
，,O
使,O
植,O
株,O
生,O
育,O
不,O
良,O
。,O
"
",O
蚜,B-虫害
虫,I-虫害
还,O
传,O
播,O
马,O
铃,O
薯,O
卷,B-病原
叶,I-病原
病,I-病原
毒,I-病原
、,O
马,O
铃,O
薯,O
Y,B-病原
病,I-病原
毒,I-病原
、,O
马,O
铃,O
薯,O
A,B-病原
毒,I-病原
等,O
多,O
种,O
重,O
要,O
病,O
毒,O
，,O
也,O
传,O
播,O
马,O
铃,O
薯,O
纺,B-病原
锤,I-病原
块,I-病原
茎,I-病原
类,I-病原
病,I-病原
毒,I-病原
，,O
造,O
成,O
更,O
大,O
的,O
为,O
害,O
。,O
"
",O
除,O
桃,B-虫害
蚜,I-虫害
外,O
，,O
还,O
有,O
多,O
种,O
蚜,B-虫害
虫,I-虫害
寄,O
居,O
马,O
铃,O
薯,O
田,O
，,O
可,O
一,O
并,O
防,O
治,O
。,O
"
",O
桃,B-虫害
蚜,I-虫害
每,O
年,O
发,O
生,O
代,O
数,O
各,O
地,O
不,O
同,O
，,O
在,O
华,B-分布地区
北,I-分布地区
北,O
部,O
1,O
年,O
发,O
生,O
1,O
0,O
余,O
代,O
，,O
在,O
南,B-分布地区
方,I-分布地区
发,O
生,O
3,O
0,O
—,O
4,O
0,O
代,O
不,O
等,O
，,O
世,O
代,O
重,O
叠,O
严,O
重,O
。,O
"
",O
桃,B-虫害
蚜,I-虫害
有,O
两,O
种,O
生,O
殖,O
方,O
式,O
：,O
一,O
种,O
是,O
两,O
性,O
生,O
殖,O
，,O
另,O
一,O
种,O
是,O
孤,O
雌,O
胎,O
生,O
繁,O
殖,O
。,O
"
",O
桃,B-虫害
蚜,I-虫害
的,O
发,O
育,O
起,O
点,O
温,O
度,O
为,O
4,O
.,O
3,O
℃,O
，,O
最,O
适,O
温,O
度,O
为,O
2,O
4,O
℃,O
，,O
高,O
于,O
2,O
8,O
℃,O
则,O
不,O
利,O
。,O
"
",O
在,O
适,O
宜,O
的,O
温,O
湿,O
条,O
件,O
下,O
，,O
繁,O
殖,O
速,O
度,O
很,O
快,O
，,O
虫,O
口,O
数,O
量,O
迅,O
速,O
增,O
长,O
，,O
高,O
温,O
高,O
湿,O
不,O
利,O
于,O
其,O
发,O
生,O
，,O
"
",O
因,O
而,O
在,O
多,O
种,O
作,O
物,O
上,O
，,O
都,O
是,O
春,O
秋,O
两,O
季,O
大,O
发,O
生,O
，,O
夏,O
季,O
受,O
到,O
抑,O
制,O
。,O
微,O
风,O
有,O
利,O
于,O
桃,B-虫害
蚜,I-虫害
的,O
迁,O
飞,O
活,O
动,O
，,O
暴,O
风,O
雨,O
则,O
有,O
强,O
烈,O
的,O
冲,O
刷,O
作,O
用,O
，,O
可,O
减,O
少,O
虫,O
口,O
数,O
量,O
。,O
"
",O
桃,B-虫害
蚜,I-虫害
在,O
高,O
燥,O
地,O
块,O
比,O
低,O
洼,O
地,O
块,O
发,O
生,O
重,O
，,O
施,O
用,O
氮,O
肥,O
多,O
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
柔,O
嫩,O
时,O
发,O
生,O
也,O
重,O
。,O
桃,B-虫害
蚜,I-虫害
的,O
主,O
要,O
天,O
敌,O
有,O
瓢,B-虫害
虫,I-虫害
、,O
草,B-虫害
蛉,I-虫害
、,O
蚜,B-虫害
茧,I-虫害
蜂,I-虫害
、,O
食,B-虫害
蚜,I-虫害
蝇,I-虫害
和,O
蚜,O
霉,O
菌,O
等,O
，,O
"
",O
天,O
敌,O
多,O
时,O
能,O
大,O
大,O
减,O
少,O
蚜,O
口,O
数,O
量,O
。,O
"
",O
桃,B-虫害
蚜,I-虫害
对,O
黄,O
色,O
有,O
强,O
烈,O
的,O
趋,O
性,O
，,O
而,O
对,O
银,O
灰,O
色,O
则,O
有,O
负,O
趋,O
性,O
。,O
"
",O
防,O
治,O
桃,B-虫害
蚜,I-虫害
和,O
寄,O
居,O
马,O
铃,O
薯,O
田,O
的,O
其,O
他,O
蚜,B-虫害
虫,I-虫害
，,O
除,O
能,O
减,O
少,O
其,O
直,O
接,O
为,O
害,O
外,O
，,O
还,O
是,O
防,O
治,O
病,B-病害
毒,I-病害
病,I-病害
害,O
的,O
重,O
要,O
措,O
施,O
，,O
意,O
义,O
重,O
大,O
。,O
防,O
治,O
蚜,B-虫害
虫,I-虫害
可,O
采,O
取,O
以,O
下,O
措,O
施,O
：,O
"
",O
(,O
1,O
),O
栽,O
培,O
防,O
治,O
。,O
根,O
据,O
当,O
地,O
蚜,B-虫害
虫,I-虫害
发,O
生,O
情,O
况,O
，,O
合,O
理,O
确,O
定,O
播,O
种,O
或,O
收,O
薯,O
时,O
期,O
，,O
避,O
开,O
蚜,B-虫害
虫,I-虫害
迁,O
飞,O
传,O
毒,O
高,O
峰,O
。,O
"
",O
与,O
玉,O
米,O
、,O
架,O
莱,O
豆,O
等,O
高,O
秆,O
作,O
物,O
间,O
作,O
，,O
能,O
够,O
减,O
低,O
蚜,B-虫害
虫,I-虫害
传,O
毒,O
概,O
率,O
。,O
在,O
蚜,B-虫害
虫,I-虫害
较,O
少,O
的,O
高,O
海,O
拔,O
冷,O
凉,O
地,O
区,O
繁,O
育,O
种,O
薯,O
，,O
可,O
以,O
避,O
开,O
蚜,O
害,O
。,O
"
",O
(,O
2,O
),O
药,O
剂,O
防,O
治,O
。,O
防,O
治,O
蚜,B-虫害
虫,I-虫害
的,O
药,O
剂,O
很,O
多,O
，,O
应,O
首,O
先,O
选,O
用,O
对,O
天,O
敌,O
安,O
全,O
的,O
杀,O
虫,O
剂,O
，,O
以,O
保,O
护,O
天,O
敌,O
。,O
"
",O
5,O
0,O
％,O
抗,B-防治药剂
蚜,I-防治药剂
威,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
2,O
0,O
0,O
0,O
—,O
3,O
0,O
0,O
0,O
倍,O
液,O
喷,O
雾,O
，,O
效,O
果,O
好,O
，,O
不,O
杀,O
伤,O
天,O
敌,O
。,O
"
",O
此,O
外,O
，,O
也,O
可,O
选,O
用,O
有,B-防治药剂
机,I-防治药剂
磷,I-防治药剂
杀,I-防治药剂
虫,I-防治药剂
剂,I-防治药剂
和,O
菊,B-防治药剂
酯,I-防治药剂
类,I-防治药剂
杀,I-防治药剂
虫,I-防治药剂
剂,I-防治药剂
，,O
例,O
如,O
5,O
0,O
％,O
马,B-防治药剂
拉,I-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
0,O
0,O
0,O
—,O
1,O
5,O
0,O
0,O
倍,O
液,O
，,O
或,O
4,O
0,O
％,O
氧,B-防治药剂
化,I-防治药剂
乐,I-防治药剂
果,I-防治药剂
1,O
0,O
0,O
0,O
—,O
1,O
5,O
0,O
0,O
倍,O
液,O
，,O
"
",O
或,O
2,O
.,O
5,O
％,O
天,B-防治药剂
王,I-防治药剂
星,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
3,O
 ,O
0,O
0,O
0,O
倍,O
液,O
，,O
或,O
2,O
.,O
5,O
％,O
功,B-防治药剂
夫,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
3,O
0,O
0,O
0,O
倍,O
液,O
，,O
或,O
2,O
0,O
％,O
灭,B-防治药剂
扫,I-防治药剂
利,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
3,O
0,O
0,O
0,O
倍,O
液,O
，,O
或,O
2,O
0,O
％,O
氰,B-防治药剂
戊,I-防治药剂
菊,I-防治药剂
酯,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
3,O
0,O
0,O
0,O
倍,O
液,O
，,O
"
",O
或,O
2,O
1,O
％,O
增,B-防治药剂
效,I-防治药剂
氰,I-防治药剂
马,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
5,O
0,O
0,O
0,O
倍,O
液,O
等,O
。,O
一,O
般,O
在,O
出,O
苗,O
后,O
1,O
5,O
—,O
2,O
0,O
天,O
或,O
有,O
蚜,O
株,O
率,O
5,O
%,O
时,O
第,O
一,O
次,O
喷,O
药,O
，,O
以,O
后,O
每,O
7,O
—,O
1,O
0,O
天,O
喷,O
1,O
次,O
，,O
共,O
喷,O
2,O
—,O
3,O
次,O
。,O
"
",O
要,O
注,O
意,O
同,O
一,O
类,O
药,O
剂,O
不,O
要,O
长,O
期,O
单,O
一,O
使,O
用,O
，,O
以,O
防,O
止,O
蚜,B-虫害
虫,I-虫害
产,O
生,O
抗,O
药,O
性,O
。,O
