桃,B-虫害
蚜,I-虫害
（,O
刺,O
吸,O
式,O
害,O
虫,O
）,O
"
",O
为,O
害,O
马,O
铃,O
薯,O
的,O
蚜,B-虫害
虫,I-虫害
有,O
多,O
种,O
，,O
如,O
桃,B-虫害
蚜,I-虫害
、,O
萝,B-虫害
卜,I-虫害
蚜,I-虫害
、,O
甘,B-虫害
蓝,I-虫害
蚜,I-虫害
、,O
菜,B-虫害
豆,I-虫害
蚜,I-虫害
、,O
棉,B-虫害
蚜,I-虫害
等,O
，,O
其,O
中,O
以,O
桃,B-虫害
蚜,I-虫害
为,O
主,O
要,O
蚜,B-虫害
虫,I-虫害
。,O
"
",O
分,O
类,O
地,O
位,O
：,O
桃,B-虫害
蚜,I-虫害
属,O
半,B-属目
翅,I-属目
目,I-属目
蚜,B-属科
总,I-属科
科,I-属科
蚜,O
科,O
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
分,O
为,O
直,O
接,O
为,O
害,O
和,O
间,O
接,O
为,O
害,O
。,O
"
",O
1,O
.,O
直,O
接,O
为,O
害,O
。,O
即,O
桃,B-虫害
蚜,I-虫害
成,B-害虫生长时期
虫,I-害虫生长时期
、,O
若,B-害虫生长时期
虫,I-害虫生长时期
在,O
幼,B-马铃薯部位
叶,I-马铃薯部位
背,O
面,O
大,O
量,O
吸,O
取,O
寄,O
主,O
植,O
物,O
叶,B-马铃薯部位
内,O
的,O
汁,O
液,O
，,O
引,O
起,O
叶,B-马铃薯部位
片,I-马铃薯部位
发,B-部位症状
黄,I-部位症状
，,O
造,O
成,O
植,O
物,O
营,O
养,O
恶,O
化,O
，,O
"
",O
影,O
响,O
寄,O
主,O
的,O
正,O
常,O
生,O
理,O
活,O
动,O
，,O
严,O
重,O
时,O
可,O
造,O
成,O
植,O
物,O
果,O
实,O
脱,O
落,O
叶,B-马铃薯部位
片,I-马铃薯部位
干,B-部位症状
枯,I-部位症状
调,B-部位症状
落,I-部位症状
，,O
使,O
作,O
物,O
严,O
重,O
减,O
产,O
。,O
"
",O
2,O
.,O
间,O
接,O
为,O
害,O
。,O
一,O
方,O
面,O
是,O
直,O
接,O
排,O
泄,O
出,O
的,O
蜜,O
露,O
滴,O
在,O
叶,B-马铃薯部位
片,I-马铃薯部位
上,O
，,O
导,O
致,O
灰,O
尘,O
污,O
染,O
吐,O
面,O
和,O
霉,O
菌,O
寄,O
生,O
，,O
影,O
响,O
寄,O
主,O
的,O
光,O
合,O
作,O
用,O
和,O
外,O
观,O
品,O
质,O
；,O
"
",O
另,O
一,O
方,O
面,O
是,O
桃,B-虫害
蚜,I-虫害
作,O
为,O
植,O
物,O
病,O
毒,O
的,O
传,O
播,O
媒,O
介,O
，,O
引,O
起,O
病,B-病害
毒,I-病害
病,I-病害
的,O
大,O
发,O
生,O
，,O
如,O
桃,B-虫害
蚜,I-虫害
可,O
传,O
播,O
马,B-病原
铃,I-病原
薯,I-病原
Y,I-病原
病,I-病原
毒,I-病原
(,O
P,O
V,O
Y,O
),O
、,O
黄,B-病原
瓜,I-病原
花,I-病原
叶,I-病原
病,I-病原
毒,I-病原
 ,O
(,O
C,O
M,O
V,O
),O
 ,O
等,O
病,O
毒,O
，,O
"
",O
给,O
作,O
物,O
生,O
产,O
带,O
来,O
严,O
重,O
经,O
济,O
损,O
失,O
。,O
"
",O
发,O
生,O
代,O
数,O
：,O
在,O
我,O
国,O
华,B-分布地区
北,I-分布地区
地,O
区,O
1,O
年,O
发,O
生,O
1,O
0,O
余,O
代,O
，,O
在,O
南,B-分布地区
方,I-分布地区
则,O
可,O
多,O
达,O
3,O
0,O
 ,O
~,O
 ,O
4,O
0,O
代,O
，,O
世,O
代,O
重,O
叠,O
极,O
为,O
严,O
重,O
"
",O
越,O
冬,O
方,O
式,O
：,O
以,O
无,O
翅,O
胎,O
生,O
雌,O
蚜,O
在,O
窖,B-越冬场所
藏,I-越冬场所
白,I-越冬场所
菜,I-越冬场所
或,O
温,B-越冬场所
室,I-越冬场所
内,O
越,O
冬,O
，,O
或,O
在,O
菜,B-越冬场所
心,I-越冬场所
里,O
产,O
卵,B-害虫生长时期
越,O
冬,O
。,O
在,O
加,O
温,O
温,O
室,O
内,O
，,O
终,O
年,O
在,O
蔬,O
菜,O
上,O
胎,O
生,O
繁,O
殖,O
，,O
不,O
越,O
冬,O
"
",O
发,O
生,O
规,O
律,O
：,O
4,O
月,O
下,O
旬,O
产,O
生,O
有,O
翅,O
蚜,O
，,O
迁,O
飞,O
至,O
已,O
定,O
植,O
的,O
甘,O
蓝,O
、,O
花,O
椰,O
菜,O
上,O
继,O
续,O
胎,O
生,O
繁,O
殖,O
，,O
至,O
1,O
0,O
月,O
下,O
旬,O
进,O
入,O
越,O
冬,O
。,O
"
",O
靠,O
近,O
桃,O
树,O
的,O
亦,O
可,O
产,O
生,O
有,O
翅,O
蚜,O
飞,O
回,O
桃,O
树,O
交,O
配,O
产,O
卵,B-害虫生长时期
越,O
冬,O
。,O
"
",O
生,O
活,O
习,O
性,O
：,O
桃,B-虫害
蚜,I-虫害
对,O
黄,O
色,O
、,O
橙,O
色,O
有,O
强,O
烈,O
的,O
趋,O
性,O
，,O
而,O
对,O
银,O
灰,O
色,O
有,O
负,O
趋,O
性,O
"
",O
防,O
治,O
适,O
期,O
：,O
要,O
尽,O
量,O
把,O
有,O
翅,O
蚜,O
消,O
灭,O
在,O
往,O
马,O
铃,O
薯,O
植,O
株,O
上,O
迁,O
飞,O
之,O
前,O
，,O
或,O
消,O
灭,O
在,O
马,O
铃,O
薯,O
地,O
里,O
无,O
翅,O
蚜,O
的,O
点,O
片,O
阶,O
段,O
。,O
在,O
有,O
蚜,O
株,O
率,O
达,O
5,O
%,O
施,O
药,O
防,O
治,O
。,O
"
",O
防,O
治,O
措,O
施,O
：,O
"
",O
1,O
.,O
农,O
业,O
防,O
治,O
。,O
铲,O
除,O
田,O
间,O
杂,O
草,O
。,O
"
",O
2,O
.,O
物,O
理,O
防,O
治,O
。,O
用,O
银,O
灰,O
色,O
薄,O
膜,O
覆,O
盖,O
，,O
可,O
趋,O
避,O
有,O
翅,O
蚜,O
迁,O
飞,O
，,O
同,O
时,O
挂,O
置,O
黄,O
色,O
粘,O
虫,O
板,O
诱,O
杀,O
有,O
翅,O
蚜,O
，,O
减,O
少,O
虫,O
口,O
基,O
数,O
。,O
3,O
.,O
生,O
物,O
防,O
治,O
保,O
护,O
天,O
敌,O
，,O
如,O
飘,O
虫,O
、,O
食,O
、,O
蜂,O
等,O
天,O
敌,O
，,O
抑,O
制,O
发,O
生,O
。,O
选,O
用,O
鱼,B-防治药剂
藤,I-防治药剂
酮,I-防治药剂
、,O
印,B-防治药剂
楠,I-防治药剂
素,I-防治药剂
可,I-防治药剂
溶,I-防治药剂
液,I-防治药剂
剂,I-防治药剂
喷,O
雾,O
防,O
控,O
。,O
"
",O
4,O
.,O
化,O
学,O
防,O
治,O
。,O
在,O
田,O
间,O
虫,O
点,O
片,O
发,O
生,O
阶,O
段,O
要,O
重,O
视,O
早,O
期,O
用,O
药,O
防,O
治,O
，,O
连,O
续,O
用,O
药,O
2,O
 ,O
~,O
3,O
次,O
，,O
用,O
药,O
间,O
隔,O
期,O
为,O
1,O
0,O
 ,O
~,O
 ,O
1,O
5,O
 ,O
天,O
。,O
"
",O
防,O
治,O
期,O
间,O
采,O
用,O
绿,O
色,O
防,O
治,O
用,O
药,O
与,O
规,O
防,O
治,O
连,O
续,O
交,O
替,O
使,O
用,O
，,O
这,O
样,O
防,O
治,O
效,O
果,O
好,O
。,O
2,O
2,O
%,O
氟,B-防治药剂
啶,I-防治药剂
虫,I-防治药剂
胺,I-防治药剂
睛,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
、,O
"
",O
阿,B-防治药剂
立,I-防治药剂
卡,I-防治药剂
(,O
2,O
2,O
%,O
嚷,B-防治药剂
虫,I-防治药剂
·,I-防治药剂
高,I-防治药剂
氯,I-防治药剂
氟,I-防治药剂
微,I-防治药剂
囊,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
-,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
),O
 ,O
及,O
1,O
0,O
%,O
 ,O
吡,B-防治药剂
虫,I-防治药剂
啉,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
在,O
发,O
生,O
期,O
喷,O
雾,O
防,O
控,O
。,O
"
",O
易,O
混,O
淆,O
害,O
虫,O
：,O
"
",O
马,O
铃,O
薯,O
桃,B-虫害
蚜,I-虫害
和,O
萝,B-虫害
卜,I-虫害
蚜,I-虫害
、,O
甘,B-虫害
蓝,I-虫害
蚜,I-虫害
形,O
态,O
相,O
似,O
。,O
"
",O
