沟,B-虫害
金,I-虫害
针,I-虫害
虫,I-虫害
（,O
地,O
下,O
害,O
虫,O
）,O
"
",O
分,O
类,O
地,O
位,O
：,O
沟,B-虫害
金,I-虫害
针,I-虫害
虫,I-虫害
俗,O
称,O
节,B-虫害
节,I-虫害
虫,I-虫害
、,O
铁,B-虫害
丝,I-虫害
虫,I-虫害
、,O
钢,B-虫害
丝,I-虫害
虫,I-虫害
、,O
土,B-虫害
蚰,I-虫害
蜒,I-虫害
、,O
芨,B-虫害
芨,I-虫害
虫,I-虫害
等,O
，,O
是,O
沟,B-虫害
线,I-虫害
角,I-虫害
叩,I-虫害
甲,I-虫害
或,O
沟,B-虫害
叩,I-虫害
头,I-虫害
虫,I-虫害
的,O
幼,B-害虫生长时期
虫,I-害虫生长时期
，,O
属,O
鞘,B-属目
翅,I-属目
目,I-属目
叩,B-属科
头,I-属科
甲,I-属科
科,I-属科
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
沟,B-虫害
金,I-虫害
针,I-虫害
虫,I-虫害
为,O
多,O
食,O
性,O
昆,O
虫,O
，,O
寄,O
主,O
范,O
围,O
十,O
分,O
广,O
泛,O
。,O
幼,B-害虫生长时期
虫,I-害虫生长时期
在,O
土,O
中,O
钻,O
蛀,O
种,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
、,O
取,O
食,O
种,O
薯,O
、,O
萌,O
发,O
的,O
幼,B-马铃薯部位
芽,I-马铃薯部位
及,O
植,O
株,O
根,B-马铃薯部位
部,O
，,O
"
",O
植,O
株,O
受,O
害,O
后,O
逐,O
渐,O
萎,B-部位症状
蔫,I-部位症状
至,O
枯,B-部位症状
萎,I-部位症状
致,O
死,O
。,O
也,O
有,O
幼,B-害虫生长时期
虫,I-害虫生长时期
钻,O
蛀,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
内,O
形,O
成,O
蛀,O
道,O
，,O
使,O
块,B-马铃薯部位
茎,I-马铃薯部位
失,O
去,O
商,O
品,O
价,O
值,O
。,O
"
",O
形,O
态,O
特,O
征,O
：,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
:,O
雌,O
虫,O
体,O
长,O
1,O
4,O
~,O
1,O
8,O
毫,O
米,O
；,O
雄,O
虫,O
瘦,O
扁,O
。,O
"
",O
卵,B-害虫生长时期
:,O
长,O
约,O
0,O
.,O
7,O
毫,O
米,O
，,O
宽,O
约,O
0,O
.,O
6,O
毫,O
米,O
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
:,O
老,O
熟,O
幼,B-害虫生长时期
虫,I-害虫生长时期
体,O
长,O
2,O
0,O
 ,O
~,O
 ,O
3,O
0,O
毫,O
米,O
。,O
"
",O
蛹,B-害虫生长时期
:,O
纺,O
锤,O
形,O
，,O
长,O
1,O
5,O
~,O
2,O
2,O
毫,O
米,O
，,O
宽,O
3,O
.,O
5,O
~,O
 ,O
4,O
.,O
5,O
毫,O
米,O
。,O
"
",O
越,O
冬,O
方,O
式,O
：,O
以,O
成,B-害虫生长时期
虫,I-害虫生长时期
和,O
幼,B-害虫生长时期
虫,I-害虫生长时期
在,O
1,O
5,O
 ,O
~,O
 ,O
4,O
0,O
厘,O
米,O
深,O
的,O
土,B-越冬场所
中,O
越,O
冬,O
，,O
最,O
深,O
可,O
达,O
1,O
0,O
0,O
厘,O
米,O
"
",O
发,O
生,O
规,O
律,O
：,O
沟,B-虫害
金,I-虫害
针,I-虫害
虫,I-虫害
适,O
宜,O
生,O
活,O
于,O
旱,O
地,O
。,O
如,O
3,O
 ,O
~,O
 ,O
4,O
月,O
表,O
土,O
过,O
湿,O
，,O
幼,B-害虫生长时期
虫,I-害虫生长时期
也,O
向,O
深,O
处,O
移,O
动,O
。,O
"
",O
生,O
活,O
习,O
性,O
：,O
成,B-害虫生长时期
虫,I-害虫生长时期
昼,O
伏,O
夜,O
出,O
，,O
傍,O
晚,O
爬,O
出,O
土,O
面,O
交,O
配,O
、,O
产,O
卵,B-害虫生长时期
，,O
黎,O
明,O
前,O
潜,O
回,O
土,O
中,O
。,O
雄,O
虫,O
出,O
土,O
迅,O
速,O
，,O
活,O
跃,O
，,O
有,O
趋,O
光,O
性,O
，,O
飞,O
翔,O
力,O
较,O
强,O
，,O
但,O
只,O
作,O
短,O
距,O
离,O
飞,O
翔,O
。,O
"
",O
卵,B-害虫生长时期
散,O
产,O
，,O
产,O
在,O
土,O
下,O
3,O
 ,O
~,O
 ,O
7,O
厘,O
米,O
深,O
处,O
。,O
幼,B-害虫生长时期
虫,I-害虫生长时期
期,O
全,O
部,O
在,O
土,O
壤,O
中,O
度,O
过,O
，,O
随,O
季,O
节,O
变,O
化,O
而,O
上,O
下,O
迁,O
移,O
为,O
害,O
。,O
沟,B-虫害
金,I-虫害
针,I-虫害
虫,I-虫害
有,O
夏,O
眠,O
习,O
性,O
。,O
"
",O
防,O
治,O
适,O
期,O
：,O
提,O
前,O
预,O
防,O
，,O
采,O
用,O
拌,O
毒,O
土,O
或,O
毒,O
饵,O
防,O
治,O
。,O
"
",O
防,O
治,O
措,O
施,O
"
",O
1,O
.,O
农,O
业,O
防,O
治,O
。,O
在,O
金,B-虫害
针,I-虫害
虫,I-虫害
发,O
生,O
严,O
重,O
地,O
块,O
，,O
合,O
理,O
灌,O
溉,O
，,O
促,O
使,O
金,B-虫害
针,I-虫害
虫,I-虫害
向,O
土,O
层,O
深,O
处,O
转,O
移,O
，,O
避,O
开,O
幼,O
苗,O
最,O
易,O
受,O
害,O
时,O
期,O
。,O
"
",O
也,O
可,O
用,O
薄,O
膜,O
覆,O
盖,O
让,O
农,O
家,O
肥,O
充,O
分,O
腐,O
熟,O
，,O
防,O
止,O
金,B-虫害
针,I-虫害
虫,I-虫害
成,O
虫,O
在,O
粪,O
堆,O
产,O
卵,B-害虫生长时期
，,O
以,O
降,O
低,O
虫,O
口,O
数,O
量,O
。,O
"
",O
2,O
.,O
物,O
理,O
防,O
治,O
。,O
利,O
用,O
沟,B-虫害
金,I-虫害
针,I-虫害
虫,I-虫害
成,B-害虫生长时期
虫,I-害虫生长时期
的,O
趋,O
光,O
性,O
，,O
于,O
成,B-害虫生长时期
虫,I-害虫生长时期
发,O
生,O
期,O
设,O
置,O
杀,O
虫,O
灯,O
诱,O
杀,O
成,B-害虫生长时期
虫,I-害虫生长时期
。,O
"
",O
3,O
.,O
化,O
学,O
防,O
治,O
。,O
"
",O
A,O
：,O
土,O
壤,O
处,O
理,O
。,O
播,O
种,O
前,O
每,O
亩,O
用,O
5,O
0,O
%,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
0,O
0,O
 ,O
毫,O
升,O
加,O
水,O
0,O
.,O
5,O
千,O
克,O
，,O
或,O
2,O
5,O
%,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
微,I-防治药剂
胶,I-防治药剂
囊,I-防治药剂
缓,I-防治药剂
释,I-防治药剂
剂,I-防治药剂
每,O
亩,O
1,O
~,O
2,O
千,O
克,O
混,O
入,O
过,O
筛,O
的,O
细,O
干,O
土,O
2,O
0,O
千,O
克,O
拌,O
匀,O
施,O
用,O
。,O
"
",O
B,O
：,O
毒,O
饵,O
。,O
苗,O
期,O
可,O
用,O
9,O
0,O
%,O
晶,B-防治药剂
体,I-防治药剂
敌,I-防治药剂
百,I-防治药剂
虫,I-防治药剂
0,O
.,O
5,O
千,O
克,O
加,O
水,O
5,O
千,O
克,O
与,O
适,O
量,O
炒,O
熟,O
的,O
麦,O
麸,O
(,O
亩,O
用,O
麦,O
麸,O
5,O
千,O
克,O
),O
 ,O
或,O
豆,O
饼,O
混,O
合,O
制,O
成,O
毒,O
饵,O
，,O
于,O
傍,O
晚,O
撒,O
入,O
幼,B-马铃薯部位
苗,I-马铃薯部位
基,O
部,O
，,O
"
",O
利,O
用,O
地,O
下,O
害,O
虫,O
昼,O
伏,O
夜,O
出,O
的,O
习,O
性,O
将,O
其,O
杀,O
死,O
。,O
建,O
议,O
在,O
虫,O
口,O
密,O
度,O
较,O
大,O
、,O
为,O
害,O
程,O
度,O
较,O
重,O
时,O
选,O
用,O
此,O
方,O
法,O
。,O
"
",O
C,O
：,O
药,O
剂,O
拌,O
种,O
。,O
用,O
5,O
0,O
%,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
或,O
5,O
0,O
%,O
甲,B-防治药剂
基,I-防治药剂
异,I-防治药剂
柳,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
，,O
按,O
种,O
子,O
量,O
的,O
0,O
.,O
2,O
%,O
拌,O
种,O
。,O
"
",O
D,O
：,O
根,O
部,O
灌,O
药,O
。,O
在,O
苗,O
期,O
有,O
沟,B-虫害
金,I-虫害
针,I-虫害
虫,I-虫害
为,O
害,O
时,O
，,O
可,O
每,O
亩,O
用,O
5,O
0,O
%,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
0,O
0,O
毫,O
升,O
对,O
水,O
1,O
0,O
0,O
千,O
克,O
灌,O
根,B-马铃薯部位
，,O
每,O
隔,O
8,O
~,O
1,O
0,O
天,O
灌,O
根,B-马铃薯部位
1,O
次,O
，,O
连,O
灌,O
2,O
~,O
3,O
次,O
。,O
