温,B-虫害
室,I-虫害
白,I-虫害
粉,I-虫害
虱,I-虫害
"
",O
温,B-虫害
室,I-虫害
白,I-虫害
粉,I-虫害
虱,I-虫害
，,O
同,B-属目
翅,I-属目
目,I-属目
，,O
粉,B-属科
虱,I-属科
科,I-属科
。,O
俗,O
称,O
小,B-虫害
白,I-虫害
蛾,I-虫害
子,I-虫害
。,O
该,O
虫,O
1,O
9,O
7,O
5,O
年,O
始,O
于,O
北,B-分布地区
京,I-分布地区
，,O
现,O
几,O
乎,O
遍,O
布,O
全,O
国,O
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
成,B-害虫生长时期
虫,I-害虫生长时期
和,O
若,B-害虫生长时期
虫,I-害虫生长时期
吸,O
食,O
植,O
物,O
汁,O
液,O
，,O
被,O
害,O
叶,B-马铃薯部位
片,I-马铃薯部位
褪,B-部位症状
绿,I-部位症状
、,O
变,B-部位症状
黄,I-部位症状
、,O
萎,B-部位症状
蔫,I-部位症状
，,O
甚,O
至,O
全,O
株,O
枯,B-部位症状
死,I-部位症状
。,O
	,O
"
",O
白,B-虫害
粉,I-虫害
虱,I-虫害
的,O
蔓,O
延,O
，,O
人,O
为,O
因,O
素,O
起,O
着,O
重,O
要,O
作,O
用,O
。,O
"
",O
白,B-虫害
粉,I-虫害
虱,I-虫害
的,O
种,O
群,O
数,O
量,O
，,O
由,O
春,O
至,O
秋,O
持,O
续,O
发,O
展,O
，,O
夏,O
季,O
的,O
高,O
温,O
多,O
雨,O
抑,O
制,O
作,O
用,O
不,O
明,O
显,O
，,O
到,O
秋,O
季,O
数,O
量,O
达,O
高,O
峰,O
。,O
"
",O
在,O
北,O
方,O
由,O
于,O
温,O
室,O
和,O
露,O
地,O
蔬,O
菜,O
生,O
产,O
紧,O
密,O
衔,O
接,O
和,O
相,O
互,O
交,O
替,O
，,O
可,O
使,O
白,B-虫害
粉,I-虫害
虱,I-虫害
周,O
年,O
发,O
生,O
。,O
"
",O
对,O
白,B-虫害
粉,I-虫害
虱,I-虫害
的,O
防,O
治,O
，,O
应,O
以,O
农,O
业,O
防,O
治,O
为,O
主,O
。,O
"
",O
可,O
选,O
用,O
的,O
药,O
剂,O
和,O
浓,O
度,O
如,O
下,O
：,O
 ,O
"
",O
(,O
1,O
),O
1,O
0,O
％,O
扑,B-防治药剂
虱,I-防治药剂
灵,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
(,O
又,O
名,O
灭,B-防治药剂
幼,I-防治药剂
酮,I-防治药剂
、,O
优,B-防治药剂
乐,I-防治药剂
得,I-防治药剂
、,O
亚,B-防治药剂
乐,I-防治药剂
得,I-防治药剂
),O
1,O
0,O
0,O
0,O
倍,O
液,O
，,O
对,O
白,B-虫害
粉,I-虫害
虱,I-虫害
特,O
效,O
。,O
"
",O
(,O
2,O
),O
2,O
5,O
％,O
灭,B-防治药剂
螨,I-防治药剂
猛,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
，,O
对,O
白,B-虫害
粉,I-虫害
虱,I-虫害
成,B-害虫生长时期
虫,I-害虫生长时期
、,O
卵,B-害虫生长时期
和,O
若,B-害虫生长时期
虫,I-害虫生长时期
皆,O
有,O
效,O
。,O
"
",O
(,O
3,O
),O
2,O
0,O
％,O
康,B-防治药剂
福,I-防治药剂
多,I-防治药剂
浓,I-防治药剂
可,I-防治药剂
溶,I-防治药剂
剂,I-防治药剂
4,O
0,O
0,O
0,O
倍,O
液,O
或,O
1,O
0,O
％,O
大,B-防治药剂
功,I-防治药剂
臣,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
。,O
"
",O
(,O
4,O
),O
2,O
5,O
％,O
天,B-防治药剂
王,I-防治药剂
星,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
3,O
0,O
0,O
0,O
倍,O
液,O
可,O
杀,O
成,B-害虫生长时期
虫,I-害虫生长时期
、,O
若,B-害虫生长时期
虫,I-害虫生长时期
、,O
假,O
蛹,B-害虫生长时期
，,O
对,O
卵,B-害虫生长时期
的,O
效,O
果,O
不,O
明,O
显,O
。,O
"
",O
(,O
5,O
),O
功,B-防治药剂
夫,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
3,O
0,O
0,O
0,O
倍,O
液,O
。,O
"
",O
(,O
6,O
),O
灭,B-防治药剂
扫,I-防治药剂
利,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
2,O
0,O
0,O
0,O
倍,O
液,O
，,O
连,O
续,O
施,O
用,O
，,O
均,O
有,O
较,O
好,O
效,O
果,O
。,O
"
",O
物,O
理,O
防,O
治,O
：,O
白,B-虫害
粉,I-虫害
虱,I-虫害
对,O
黄,O
色,O
敏,O
感,O
，,O
有,O
强,O
烈,O
趋,O
性,O
，,O
可,O
在,O
温,O
室,O
内,O
设,O
置,O
黄,O
板,O
诱,O
杀,O
成,B-害虫生长时期
虫,I-害虫生长时期
。,O
"
",O
