甘,B-虫害
蓝,I-虫害
蚜,I-虫害
"
",O
甘,B-虫害
蓝,I-虫害
蚜,I-虫害
，,O
半,B-属目
翅,I-属目
目,I-属目
蚜,B-属科
科,I-属科
，,O
主,O
要,O
分,O
布,O
在,O
新,B-分布地区
疆,I-分布地区
、,O
甘,B-分布地区
肃,I-分布地区
、,O
内,B-分布地区
蒙,I-分布地区
古,I-分布地区
、,O
宁,B-分布地区
夏,I-分布地区
、,O
河,B-分布地区
北,I-分布地区
、,O
辽,B-分布地区
宁,I-分布地区
、,O
黑,B-分布地区
龙,I-分布地区
江,I-分布地区
、,O
吉,B-分布地区
林,I-分布地区
等,O
省,O
份,O
。,O
"
",O
聚,O
集,O
在,O
嫩,B-马铃薯部位
叶,I-马铃薯部位
背,O
面,O
及,O
花,B-马铃薯部位
蕾,I-马铃薯部位
上,O
吸,O
取,O
汁,O
液,O
，,O
造,O
成,O
马,O
铃,O
薯,O
叶,B-马铃薯部位
片,I-马铃薯部位
变,B-部位症状
形,I-部位症状
、,O
失,B-部位症状
水,I-部位症状
、,O
皱,B-部位症状
缩,I-部位症状
，,O
使,O
顶,O
部,O
幼,B-马铃薯部位
芽,I-马铃薯部位
和,O
分,O
枝,O
生,O
长,O
受,O
到,O
限,O
制,O
。,O
"
",O
参,O
考,O
萝,B-虫害
卜,I-虫害
蚜,I-虫害
化,O
学,O
防,O
治,O
方,O
法,O
。,O
