甜,B-虫害
菜,I-虫害
夜,I-虫害
蛾,I-虫害
（,O
食,O
叶,O
性,O
害,O
虫,O
）,O
"
",O
分,O
类,O
地,O
位,O
：,O
"
",O
甜,B-虫害
菜,I-虫害
夜,I-虫害
蛾,I-虫害
又,O
称,O
贪,B-虫害
夜,I-虫害
蛾,I-虫害
，,O
属,O
鳞,B-属目
翅,I-属目
目,I-属目
夜,B-属科
蛾,I-属科
科,I-属科
灰,O
翅,O
夜,O
蛾,O
属,O
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
该,O
虫,O
主,O
要,O
以,O
幼,B-害虫生长时期
虫,I-害虫生长时期
啃,O
食,O
马,O
铃,O
薯,O
植,O
株,O
叶,B-马铃薯部位
片,I-马铃薯部位
为,O
害,O
，,O
初,O
孵,O
幼,B-害虫生长时期
虫,I-害虫生长时期
群,O
集,O
叶,B-马铃薯部位
背,I-马铃薯部位
，,O
吐,O
丝,O
结,O
网,O
，,O
在,O
网,O
内,O
取,O
食,O
叶,B-马铃薯部位
肉,I-马铃薯部位
留,O
下,O
表,B-马铃薯部位
皮,I-马铃薯部位
，,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
严,O
重,O
时,O
仅,O
剩,O
下,O
叶,B-马铃薯部位
脉,I-马铃薯部位
和,O
叶,B-马铃薯部位
柄,I-马铃薯部位
，,O
也,O
能,O
以,O
幼,B-害虫生长时期
虫,I-害虫生长时期
钻,O
蛀,O
块,B-马铃薯部位
茎,I-马铃薯部位
为,O
害,O
。,O
"
",O
发,O
生,O
特,O
点,O
：,O
"
",O
发,O
生,O
代,O
数,O
：,O
该,O
虫,O
喜,O
温,O
，,O
在,O
我,O
国,O
从,O
北,O
向,O
南,O
年,O
发,O
生,O
世,O
代,O
数,O
至,O
少,O
为,O
3,O
代,O
，,O
至,O
多,O
1,O
1,O
代,O
"
",O
越,O
冬,O
方,O
式,O
：,O
以,O
蛹,B-害虫生长时期
在,O
土,B-越冬场所
室,I-越冬场所
内,O
越,O
冬,O
，,O
越,O
冬,O
蛹,B-害虫生长时期
发,O
育,O
起,O
点,O
 ,O
1,O
0,O
℃,O
，,O
有,O
效,O
积,O
温,O
2,O
2,O
0,O
℃,O
"
",O
发,O
生,O
规,O
律,O
：,O
我,O
国,O
甜,B-虫害
菜,I-虫害
夜,I-虫害
蛾,I-虫害
从,O
南,O
到,O
北,O
年,O
发,O
生,O
始,O
盛,O
期,O
有,O
逐,O
步,O
推,O
迟,O
的,O
趋,O
势,O
，,O
最,O
早,O
为,O
4,O
月,O
，,O
最,O
迟,O
为,O
6,O
月,O
下,O
旬,O
，,O
而,O
盛,O
发,O
期,O
南,O
北,O
各,O
地,O
相,O
差,O
不,O
大,O
，,O
大,O
多,O
在,O
7,O
 ,O
~,O
 ,O
1,O
0,O
月,O
。,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
成,B-害虫生长时期
虫,I-害虫生长时期
产,O
卵,B-害虫生长时期
期,O
为,O
3,O
 ,O
~,O
 ,O
5,O
天,O
，,O
雌,O
虫,O
每,O
头,O
产,O
卵,B-害虫生长时期
1,O
0,O
0,O
 ,O
~,O
 ,O
6,O
0,O
0,O
粒,O
，,O
卵,B-害虫生长时期
期,O
为,O
3,O
 ,O
~,O
 ,O
6,O
天,O
，,O
幼,B-害虫生长时期
虫,I-害虫生长时期
一,O
般,O
为,O
5,O
龄,O
，,O
三,O
龄,O
前,O
群,O
集,O
为,O
害,O
，,O
食,O
量,O
少,O
，,O
四,O
龄,O
后,O
食,O
量,O
暴,O
增,O
，,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
幼,B-害虫生长时期
虫,I-害虫生长时期
老,O
熟,O
后,O
，,O
钻,O
入,O
地,O
下,O
4,O
 ,O
~,O
 ,O
1,O
0,O
厘,O
米,O
土,O
层,O
化,O
蛹,B-害虫生长时期
，,O
蛹,B-害虫生长时期
期,O
7,O
~,O
1,O
1,O
天,O
，,O
成,B-害虫生长时期
虫,I-害虫生长时期
发,O
育,O
最,O
适,O
温,O
度,O
2,O
0,O
 ,O
~,O
 ,O
2,O
3,O
℃,O
，,O
相,O
对,O
湿,O
度,O
5,O
0,O
%,O
 ,O
~,O
 ,O
7,O
5,O
%,O
"
",O
生,O
活,O
习,O
性,O
：,O
幼,B-害虫生长时期
虫,I-害虫生长时期
具,O
有,O
假,O
死,O
性,O
，,O
当,O
虫,O
口,O
密,O
度,O
过,O
高,O
时,O
有,O
互,O
相,O
残,O
杀,O
的,O
习,O
性,O
;,O
成,B-害虫生长时期
虫,I-害虫生长时期
有,O
趋,O
光,O
性,O
，,O
白,O
天,O
蛰,O
伏,O
，,O
晚,O
间,O
活,O
动,O
取,O
食,O
"
",O
防,O
治,O
措,O
施,O
"
",O
1,O
.,O
农,O
业,O
防,O
治,O
。,O
秋,O
季,O
或,O
冬,O
季,O
翻,O
耕,O
土,O
壤,O
，,O
消,O
灭,O
越,O
冬,O
蛹,B-害虫生长时期
，,O
减,O
少,O
田,O
间,O
虫,O
口,O
基,O
数,O
。,O
马,O
铃,O
薯,O
收,O
获,O
后,O
及,O
时,O
处,O
理,O
残,O
株,O
和,O
田,O
间,O
地,O
头,O
的,O
枯,O
枝,O
、,O
杂,O
草,O
，,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
可,O
以,O
消,O
灭,O
大,O
量,O
残,O
留,O
的,O
幼,B-害虫生长时期
虫,I-害虫生长时期
，,O
降,O
低,O
虫,O
源,O
基,O
数,O
。,O
"
",O
2,O
.,O
物,O
理,O
防,O
治,O
。,O
根,O
据,O
卵,B-害虫生长时期
块,O
多,O
产,O
在,O
叶,B-马铃薯部位
背,I-马铃薯部位
，,O
且,O
一,O
、,O
二,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
集,O
中,O
在,O
产,O
卵,B-害虫生长时期
叶,B-马铃薯部位
或,O
附,O
近,O
叶,B-马铃薯部位
片,I-马铃薯部位
上,O
的,O
特,O
点,O
，,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
结,O
合,O
田,O
间,O
操,O
作,O
及,O
时,O
摘,O
除,O
卵,B-害虫生长时期
块,O
和,O
未,O
扩,O
散,O
的,O
低,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
，,O
捕,O
杀,O
高,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
。,O
利,O
用,O
其,O
假,O
死,O
性,O
拍,O
打,O
植,O
株,O
，,O
进,O
行,O
震,O
落,O
和,O
捕,O
杀,O
幼,B-害虫生长时期
虫,I-害虫生长时期
，,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
用,O
脸,O
盆,O
接,O
住,O
并,O
集,O
中,O
杀,O
灭,O
。,O
利,O
用,O
甜,B-虫害
菜,I-虫害
夜,I-虫害
蛾,I-虫害
的,O
趋,O
光,O
性,O
，,O
在,O
田,O
间,O
设,O
置,O
频,O
振,O
式,O
杀,O
虫,O
灯,O
或,O
黑,O
光,O
灯,O
诱,O
杀,O
成,B-害虫生长时期
虫,I-害虫生长时期
。,O
"
",O
3,O
.,O
生,O
物,O
防,O
治,O
。,O
低,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
期,O
时,O
可,O
选,O
用,O
1,O
0,O
0,O
亿,O
/,O
毫,O
升,O
短,B-防治药剂
稳,I-防治药剂
杆,I-防治药剂
菌,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
6,O
0,O
0,O
 ,O
~,O
 ,O
8,O
0,O
0,O
倍,O
液,O
，,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
或,O
每,O
亩,O
用,O
1,O
0,O
亿,O
P,O
I,O
B,O
/,O
克,O
斜,B-防治药剂
纹,I-防治药剂
夜,I-防治药剂
蛾,I-防治药剂
核,I-防治药剂
型,I-防治药剂
多,I-防治药剂
角,I-防治药剂
体,I-防治药剂
病,I-防治药剂
毒,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
6,O
0,O
 ,O
~,O
 ,O
8,O
0,O
毫,O
升,O
等,O
生,O
物,O
药,O
剂,O
进,O
行,O
防,O
治,O
，,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
保,O
护,O
寄,B-虫害
生,I-虫害
蜂,I-虫害
等,O
天,O
敌,O
。,O
"
",O
4,O
.,O
化,O
学,O
防,O
治,O
。,O
在,O
幼,B-害虫生长时期
虫,I-害虫生长时期
低,O
龄,O
盛,O
期,O
每,O
亩,O
喷,O
洒,O
2,O
5,O
%,O
灭,B-防治药剂
幼,I-防治药剂
脲,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
4,O
0,O
0,O
0,O
倍,O
液,O
",",O
2,O
0,O
%,O
虫,B-防治药剂
酰,I-防治药剂
肼,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
1,O
3,O
.,O
5,O
~,O
 ,O
2,O
0,O
克,O
、,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
4,O
.,O
5,O
%,O
高,B-防治药剂
效,I-防治药剂
氯,I-防治药剂
氰,I-防治药剂
菊,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
6,O
0,O
0,O
倍,O
液,O
、,O
2,O
.,O
5,O
%,O
高,B-防治药剂
效,I-防治药剂
氯,I-防治药剂
氟,I-防治药剂
氰,I-防治药剂
菊,I-防治药剂
醋,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
 ,O
6,O
0,O
0,O
 ,O
倍,O
液,O
、,O
1,O
%,O
 ,O
甲,B-防治药剂
氨,I-防治药剂
基,I-防治药剂
阿,I-防治药剂
维,I-防治药剂
菌,I-防治药剂
素,I-防治药剂
甲,I-防治药剂
酸,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
 ,O
0,O
0,O
0,O
倍,O
液,O
或,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
2,O
.,O
5,O
%,O
溴,B-防治药剂
氰,I-防治药剂
菊,I-防治药剂
醋,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
等,O
低,O
毒,O
、,O
低,O
残,O
留,O
化,O
学,O
农,O
药,O
进,O
行,O
防,O
治,O
。,O
