疮,B-病害
痂,I-病害
病,I-病害
"
",O
疮,B-病害
痂,I-病害
病,I-病害
又,O
叫,O
普,B-病害
通,I-病害
疮,I-病害
痂,I-病害
病,I-病害
。,O
最,O
早,O
发,O
现,O
于,O
德,B-分布地区
国,I-分布地区
，,O
以,O
后,O
随,O
种,O
薯,O
扩,O
散,O
到,O
世,O
界,O
各,O
地,O
。,O
我,O
国,O
早,O
有,O
发,O
生,O
，,O
在,O
北,B-分布地区
方,I-分布地区
二,O
季,O
作,O
地,O
区,O
对,O
秋,O
季,O
马,O
铃,O
薯,O
危,O
害,O
较,O
重,O
。,O
"
",O
疮,B-病害
痂,I-病害
病,I-病害
主,O
要,O
危,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
但,O
不,O
深,O
入,O
薯,B-马铃薯部位
肉,I-马铃薯部位
。,O
如,O
块,B-马铃薯部位
茎,I-马铃薯部位
膨,O
大,O
期,O
发,O
病,O
，,O
又,O
遇,O
阴,O
雨,O
潮,O
湿,O
，,O
会,O
引,O
发,O
其,O
他,O
真,O
菌,O
或,O
细,O
菌,O
侵,O
染,O
，,O
导,O
致,O
块,B-马铃薯部位
茎,I-马铃薯部位
腐,B-部位症状
烂,I-部位症状
而,O
减,O
产,O
。,O
"
",O
症,O
状,O
：,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
初,O
生,O
褐,B-部位症状
色,I-部位症状
隆,O
起,O
的,O
小,O
斑,B-部位症状
点,I-部位症状
，,O
扩,O
大,O
后,O
中,O
央,O
凹,B-部位症状
陷,I-部位症状
，,O
周,O
缘,O
向,O
上,O
凸,B-部位症状
起,I-部位症状
，,O
表,O
面,O
皱,B-部位症状
缩,I-部位症状
粗,B-部位症状
糙,I-部位症状
，,O
呈,O
疮,B-部位症状
痂,I-部位症状
状,I-部位症状
，,O
褐,B-部位症状
色,I-部位症状
至,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
病,B-部位症状
斑,I-部位症状
之,O
间,O
可,O
发,O
展,O
成,O
片,O
。,O
"
",O
病,B-部位症状
斑,I-部位症状
下,O
产,O
生,O
木,O
栓,O
组,O
织,O
和,O
离,O
层,O
，,O
发,O
病,O
部,O
分,O
较,O
浅,O
，,O
除,O
去,O
；,O
木,O
栓,O
组,O
织,O
后,O
，,O
成,O
为,O
深,O
3,O
—,O
4,O
毫,O
米,O
的,O
凹,O
坑,O
。,O
有,O
时,O
仅,O
为,O
黄,B-部位症状
褐,I-部位症状
色,I-部位症状
小,O
斑,B-部位症状
，,O
"
",O
数,O
量,O
很,O
多,O
，,O
覆,O
盖,O
整,O
个,O
薯,B-马铃薯部位
面,I-马铃薯部位
，,O
或,O
稍,O
隆,O
起,O
，,O
中,O
心,O
凹,B-部位症状
陷,I-部位症状
，,O
有,O
少,O
量,O
木,O
栓,O
组,O
织,O
。,O
有,O
时,O
病,O
株,O
的,O
根,B-马铃薯部位
上,O
形,O
成,O
大,O
小,O
不,O
等,O
的,O
肿,B-部位症状
瘤,I-部位症状
，,O
可,O
变,O
成,O
溃,B-部位症状
疡,I-部位症状
。,O
贮,O
藏,O
期,O
间,O
病,O
薯,O
易,O
发,O
生,O
干,B-病害
腐,I-病害
病,I-病害
。,O
"
",O
病,O
原,O
菌,O
为,O
疮,B-病原
痂,I-病原
链,I-病原
丝,I-病原
菌,I-病原
，,O
系,O
链,O
丝,O
菌,O
属,O
的,O
一,O
种,O
原,O
核,O
生,O
物,O
。,O
"
",O
病,O
原,O
菌,O
可,O
以,O
长,O
期,O
在,O
土,O
壤,O
中,O
和,O
病,O
残,O
体,O
中,O
存,O
活,O
，,O
病,B-传播途径
土,I-传播途径
，,O
病,B-传播途径
薯,I-传播途径
和,O
混,O
有,O
病,O
残,O
体,O
的,O
农,B-传播途径
家,I-传播途径
肥,I-传播途径
是,O
主,O
要,O
初,O
侵,O
染,O
源,O
。,O
由,O
于,O
种,B-传播途径
薯,I-传播途径
可,O
以,O
带,O
菌,O
传,O
病,O
，,O
"
",O
无,O
病,O
地,O
或,O
未,O
种,O
过,O
马,O
铃,O
薯,O
的,O
田,O
块,O
，,O
播,O
种,O
带,O
病,O
种,O
薯,O
后,O
就,O
可,O
能,O
发,O
病,O
。,O
疮,B-病原
痂,I-病原
链,I-病原
丝,I-病原
菌,I-病原
通,O
过,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
的,O
皮,O
孔,O
、,O
气,O
孔,O
或,O
伤,O
口,O
侵,O
入,O
。,O
病,O
原,O
菌,O
只,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
膨,O
大,O
初,O
期,O
才,O
能,O
侵,O
入,O
，,O
"
",O
一,O
旦,O
形,O
成,O
了,O
木,O
栓,O
质,O
的,O
周,O
皮,O
，,O
就,O
不,O
能,O
侵,O
染,O
了,O
。,O
疮,B-病害
痂,I-病害
病,I-病害
发,O
生,O
的,O
温,O
度,O
范,O
围,O
为,O
1,O
1,O
℃,O
一,O
3,O
0,O
℃,O
，,O
适,O
温,O
2,O
0,O
℃,O
一,O
2,O
2,O
C,O
。,O
"
",O
防,O
治,O
方,O
法,O
"
",O
(,O
1,O
),O
种,O
植,O
抗,O
病,O
品,O
种,O
。,O
国,O
内,O
尚,O
缺,O
乏,O
正,O
规,O
抗,O
病,O
性,O
鉴,O
定,O
，,O
田,O
间,O
表,O
现,O
较,O
抗,O
病,O
的,O
品,O
种,O
有,O
泰,B-马铃薯种类
山,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
春,B-马铃薯种类
薯,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
白,B-马铃薯种类
丰,I-马铃薯种类
、,O
五,B-马铃薯种类
里,I-马铃薯种类
白,I-马铃薯种类
、,O
"
",O
豫,B-马铃薯种类
马,I-马铃薯种类
铃,I-马铃薯种类
薯,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
、,O
鲁,B-马铃薯种类
马,I-马铃薯种类
铃,I-马铃薯种类
薯,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
以,O
及,O
一,O
些,O
由,O
国,O
外,O
引,O
进,O
的,O
品,O
种,O
等,O
。,O
"
",O
(,O
2,O
),O
药,O
剂,O
防,O
治,O
。,O
用,O
稀,O
释,O
2,O
0,O
0,O
倍,O
的,O
福,B-防治药剂
尔,I-防治药剂
马,I-防治药剂
林,I-防治药剂
液,I-防治药剂
浸,O
湿,O
种,O
薯,O
，,O
然,O
后,O
用,O
塑,O
料,O
薄,O
膜,O
或,O
草,O
袋,O
覆,O
盖,O
闷,O
种,O
2,O
小,O
时,O
，,O
再,O
用,O
清,O
水,O
冲,O
净,O
，,O
晾,O
干,O
后,O
播,O
种,O
。,O
"
",O
或,O
用,O
0,O
.,O
1,O
％,O
对,B-防治药剂
苯,I-防治药剂
二,I-防治药剂
酚,I-防治药剂
水,I-防治药剂
溶,I-防治药剂
液,I-防治药剂
，,O
浸,O
种,O
薯,O
3,O
0,O
分,O
钟,O
，,O
然,O
后,O
取,O
出,O
晾,O
干,O
播,O
种,O
。,O
病,O
田,O
可,O
用,O
4,O
0,O
％,O
五,B-防治药剂
氯,I-防治药剂
硝,I-防治药剂
基,I-防治药剂
苯,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
进,O
行,O
土,O
壤,O
消,O
毒,O
，,O
"
",O
每,O
6,O
6,O
7,O
平,O
方,O
米,O
用,O
药,O
0,O
.,O
6,O
—,O
1,O
千,O
克,O
。,O
