病,O
毒,O
和,O
类,O
病,O
毒,O
病,O
害,O
"
",O
卷,B-病原
叶,I-病原
病,I-病原
毒,I-病原
引,O
起,O
的,O
卷,B-病害
叶,I-病害
病,I-病害
遍,O
布,O
各,O
马,O
铃,O
薯,O
栽,O
培,O
地,O
区,O
，,O
北,B-分布地区
方,I-分布地区
各,O
地,O
尤,O
其,O
严,O
重,O
。,O
多,O
种,O
病,O
毒,O
单,O
独,O
或,O
复,O
合,O
侵,O
染,O
引,O
起,O
各,O
种,O
花,B-部位症状
叶,I-部位症状
症,O
状,O
，,O
国,O
内,O
分,O
布,O
普,O
遍,O
。,O
"
",O
由,O
于,O
高,O
温,O
可,O
减,O
低,O
马,O
铃,O
薯,O
的,O
抗,O
病,O
性,O
，,O
花,B-病害
叶,I-病害
病,I-病害
在,O
南,O
方,O
更,O
为,O
严,O
重,O
。,O
重,O
花,B-部位症状
叶,I-部位症状
减,O
产,O
5,O
0,O
％,O
以,O
上,O
，,O
轻,O
花,B-部位症状
叶,I-部位症状
一,O
般,O
产,O
量,O
损,O
失,O
在,O
1,O
5,O
％,O
以,O
下,O
。,O
"
",O
两,O
种,O
以,O
上,O
病,O
毒,O
混,O
合,O
侵,O
染,O
危,O
害,O
加,O
重,O
，,O
严,O
重,O
的,O
病,O
株,O
表,O
现,O
皱,B-部位症状
缩,I-部位症状
花,B-部位症状
叶,I-部位症状
，,O
矮,B-部位症状
化,I-部位症状
和,O
提,O
前,O
枯,B-部位症状
死,I-部位症状
。,O
"
",O
马,O
铃,O
薯,O
纺,B-病害
锤,I-病害
块,I-病害
茎,I-病害
病,I-病害
由,O
类,O
病,O
毒,O
引,O
起,O
，,O
从,O
2,O
0,O
世,O
纪,O
6,O
0,O
年,O
代,O
开,O
始,O
，,O
国,O
内,O
才,O
有,O
发,O
生,O
。,O
"
",O
卷,B-病害
叶,I-病害
病,I-病害
。,O
由,O
病,O
薯,O
长,O
出,O
的,O
植,O
株,O
明,O
显,O
矮,B-部位症状
化,I-部位症状
，,O
僵,B-部位症状
直,I-部位症状
，,O
略,O
成,O
扫,B-部位症状
帚,I-部位症状
形,I-部位症状
，,O
可,O
早,O
期,O
枯,B-部位症状
死,I-部位症状
。,O
下,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
纵,O
向,O
上,B-部位症状
卷,I-部位症状
，,O
呈,O
匙,B-部位症状
状,I-部位症状
或,O
筒,B-部位症状
状,I-部位症状
，,O
上,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
褪,B-部位症状
绿,I-部位症状
发,B-部位症状
黄,I-部位症状
。,O
"
",O
通,O
常,O
叶,B-马铃薯部位
片,I-马铃薯部位
较,B-部位症状
厚,I-部位症状
、,O
较,B-部位症状
硬,I-部位症状
、,O
较,B-部位症状
脆,I-部位症状
，,O
叶,B-马铃薯部位
背,I-马铃薯部位
紫,B-部位症状
色,I-部位症状
。,O
有,O
些,O
品,O
种,O
叶,B-马铃薯部位
片,I-马铃薯部位
边,O
缘,O
发,B-部位症状
红,I-部位症状
或,O
严,O
重,O
坏,B-部位症状
死,I-部位症状
，,O
所,O
结,O
块,B-马铃薯部位
茎,I-马铃薯部位
小,O
而,O
畸,B-部位症状
形,I-部位症状
，,O
多,O
簇,O
生,O
于,O
主,O
根,B-马铃薯部位
附,O
近,O
，,O
"
",O
病,O
块,B-马铃薯部位
茎,I-马铃薯部位
切,O
面,O
可,O
见,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
有,O
环,B-部位症状
状,I-部位症状
孔,O
或,O
局,O
部,O
锈,O
斑,B-部位症状
(,O
韧,O
皮,O
部,O
坏,O
死,O
),O
。,O
"
",O
当,O
年,O
田,O
间,O
感,O
染,O
的,O
植,O
株,O
症,O
状,O
较,O
轻,O
。,O
上,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
直,B-部位症状
立,I-部位症状
向,O
上,O
，,O
轻,O
微,O
卷,B-部位症状
叶,I-部位症状
和,O
褪,B-部位症状
绿,I-部位症状
，,O
某,O
些,O
品,O
种,O
叶,B-马铃薯部位
片,I-马铃薯部位
边,O
缘,O
发,B-部位症状
红,I-部位症状
。,O
生,O
育,O
后,O
期,O
被,O
病,O
毒,O
侵,O
染,O
，,O
不,O
表,O
现,O
症,O
状,O
，,O
但,O
病,O
毒,O
进,O
人,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
"
",O
花,B-病害
叶,I-病害
病,I-病害
。,O
因,O
病,O
毒,O
种,O
类,O
不,O
同,O
症,O
状,O
有,O
明,O
显,O
变,O
化,O
。,O
重,O
花,B-部位症状
叶,I-部位症状
由,O
马,O
铃,O
薯,O
Y,B-病原
病,I-病原
毒,I-病原
引,O
起,O
，,O
当,O
季,O
被,O
侵,O
染,O
而,O
发,O
病,O
的,O
植,O
株,O
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
出,O
现,O
斑,B-部位症状
驳,I-部位症状
，,O
"
",O
黄,B-部位症状
化,I-部位症状
或,O
坏,B-部位症状
死,I-部位症状
，,O
叶,B-马铃薯部位
脉,I-马铃薯部位
、,O
叶,B-马铃薯部位
柄,I-马铃薯部位
和,O
茎,B-马铃薯部位
上,O
产,O
生,O
褐,B-部位症状
色,I-部位症状
条,B-部位症状
形,I-部位症状
坏,B-部位症状
死,I-部位症状
斑,I-部位症状
，,O
下,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
多,O
于,O
枯,O
下,B-部位症状
垂,I-部位症状
，,O
不,O
脱,B-部位症状
落,I-部位症状
。,O
所,O
结,O
块,B-马铃薯部位
茎,I-马铃薯部位
小,O
，,O
畸,B-部位症状
形,I-部位症状
，,O
表,O
面,O
粗,B-部位症状
糙,I-部位症状
。,O
"
",O
有,O
些,O
品,O
种,O
仅,O
出,O
现,O
花,B-部位症状
叶,I-部位症状
，,O
不,O
发,O
生,O
坏,B-部位症状
死,I-部位症状
症,O
状,O
，,O
但,O
病,O
株,O
矮,B-部位症状
小,I-部位症状
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
丛,B-部位症状
生,I-部位症状
。,O
由,O
带,O
毒,O
种,O
薯,O
长,O
出,O
的,O
病,O
株,O
矮,B-部位症状
小,I-部位症状
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
严,O
重,O
花,B-部位症状
叶,I-部位症状
和,O
皱,B-部位症状
缩,I-部位症状
，,O
坏,B-部位症状
死,I-部位症状
现,O
象,O
略,O
轻,O
。,O
"
",O
其,O
他,O
花,B-病原
叶,I-病原
病,I-病原
毒,I-病原
单,O
独,O
侵,O
染,O
仅,O
引,O
起,O
轻,O
微,O
花,B-部位症状
叶,I-部位症状
、,O
斑,B-部位症状
驳,I-部位症状
或,O
症,O
状,O
潜,O
隐,O
。,O
例,O
如,O
，,O
马,O
铃,O
薯,O
X,B-病原
病,I-病原
毒,I-病原
引,O
起,O
轻,O
微,O
脉,O
间,O
花,B-部位症状
叶,I-部位症状
，,O
A,B-病原
病,I-病原
毒,I-病原
引,O
起,O
轻,O
度,O
叶,B-马铃薯部位
脉,I-马铃薯部位
花,B-部位症状
叶,I-部位症状
。,O
"
",O
几,O
种,O
病,O
毒,O
复,O
合,O
侵,O
染,O
，,O
例,O
如,O
马,O
铃,O
薯,O
Y,B-病原
病,I-病原
毒,I-病原
与,O
X,B-病原
病,I-病原
毒,I-病原
，,O
或,O
与,O
A,B-病原
病,I-病原
毒,I-病原
复,O
合,O
侵,O
染,O
，,O
X,B-病原
病,I-病原
毒,I-病原
与,O
A,B-病原
病,I-病原
毒,I-病原
复,O
合,O
侵,O
染,O
等,O
都,O
使,O
病,O
情,O
加,O
重,O
，,O
表,O
现,O
皱,B-部位症状
缩,I-部位症状
花,B-部位症状
叶,I-部位症状
，,O
"
",O
坏,B-部位症状
死,I-部位症状
和,O
植,O
株,O
矮,B-部位症状
化,I-部位症状
，,O
严,O
重,O
的,O
提,O
前,O
枯,B-部位症状
死,I-部位症状
。,O
单,O
凭,O
田,O
间,O
症,O
状,O
不,O
能,O
确,O
定,O
病,O
毒,O
种,O
类,O
。,O
"
",O
纺,B-病害
锤,I-病害
决,I-病害
茎,I-病害
病,I-病害
。,O
病,O
株,O
所,O
结,O
块,B-马铃薯部位
茎,I-马铃薯部位
变,O
长,O
，,O
两,O
端,O
尖,O
，,O
状,O
如,O
纺,O
锤,O
。,O
有,O
时,O
有,O
明,O
显,O
龟,B-部位症状
裂,I-部位症状
，,O
芽,O
眼,O
多,O
而,O
乎,O
浅,O
，,O
但,O
有,O
时,O
呈,O
突,O
起,O
状,O
，,O
红,O
皮,O
、,O
紫,O
皮,O
品,O
种,O
褪,B-部位症状
色,I-部位症状
，,O
"
",O
有,O
网,O
纹,O
的,O
品,O
种,O
网,O
纹,O
消,O
失,O
。,O
病,O
株,O
矮,B-部位症状
化,I-部位症状
，,O
东,O
顶,O
状,O
，,O
分,O
枝,O
少,O
而,O
纤,O
细,O
，,O
枝,O
叶,O
向,O
上,O
，,O
与,O
主,O
茎,B-马铃薯部位
夹,O
角,O
小,O
：,O
叶,B-马铃薯部位
片,I-马铃薯部位
小,O
而,O
直,B-部位症状
立,I-部位症状
，,O
叶,B-马铃薯部位
缘,I-马铃薯部位
波,B-部位症状
形,I-部位症状
或,O
向,O
上,O
卷,B-部位症状
起,I-部位症状
，,O
叶,B-马铃薯部位
背,I-马铃薯部位
略,O
有,O
紫,B-部位症状
红,I-部位症状
色,I-部位症状
，,O
"
",O
后,O
期,O
叶,B-马铃薯部位
脉,I-马铃薯部位
坏,B-部位症状
死,I-部位症状
。,O
有,O
的,O
品,O
种,O
出,O
现,O
丛,B-部位症状
枝,I-部位症状
症,O
状,O
。,O
"
",O
我,O
国,O
发,O
生,O
的,O
主,O
要,O
有,O
马,O
铃,O
薯,O
卷,B-病原
叶,I-病原
病,I-病原
毒,I-病原
、,O
马,O
铃,O
薯,O
Y,B-病原
病,I-病原
毒,I-病原
、,O
马,O
铃,O
薯,O
X,B-病原
病,I-病原
毒,I-病原
、,O
马,O
铃,O
薯,O
A,B-病原
病,I-病原
毒,I-病原
、,O
马,O
铃,O
薯,O
S,B-病原
病,I-病原
毒,I-病原
、,O
马,O
铃,O
薯,O
M,B-病原
病,I-病原
毒,I-病原
和,O
马,O
铃,O
薯,O
纺,B-病原
锤,I-病原
块,I-病原
茎,I-病原
类,I-病原
病,I-病原
毒,I-病原
等,O
。,O
"
",O
卷,B-病原
叶,I-病原
病,I-病原
毒,I-病原
引,O
起,O
马,O
铃,O
薯,O
卷,B-病害
叶,I-病害
病,I-病害
，,O
其,O
他,O
几,O
种,O
病,O
毒,O
单,O
独,O
或,O
复,O
合,O
侵,O
染,O
引,O
起,O
花,B-病害
叶,I-病害
病,I-病害
。,O
"
",O
单,O
凭,O
症,O
状,O
不,O
能,O
确,O
定,O
是,O
由,O
哪,O
种,O
病,O
毒,O
引,O
起,O
的,O
。,O
纺,B-病原
锤,I-病原
块,I-病原
茎,I-病原
类,I-病原
病,I-病原
毒,I-病原
侵,O
染,O
引,O
起,O
马,O
铃,O
薯,O
纺,B-病害
锤,I-病害
块,I-病害
茎,I-病害
病,I-病害
，,O
又,O
名,O
马,O
铃,O
薯,O
纤,B-病害
块,I-病害
茎,I-病害
病,I-病害
。,O
"
",O
马,O
铃,O
薯,O
卷,B-病原
叶,I-病原
病,I-病原
毒,I-病原
对,O
马,O
铃,O
薯,O
的,O
侵,O
染,O
局,O
限,O
于,O
韧,O
皮,O
部,O
。,O
"
",O
马,O
铃,O
薯,O
Y,B-病原
病,I-病原
毒,I-病原
寄,O
主,O
范,O
围,O
广,O
泛,O
。,O
"
",O
马,O
铃,O
薯,O
X,B-病原
病,I-病原
毒,I-病原
寄,O
主,O
范,O
围,O
广,O
，,O
其,O
中,O
包,O
括,O
番,O
茄,O
、,O
辣,O
椒,O
、,O
烟,O
草,O
等,O
。,O
"
",O
马,O
铃,O
薯,O
A,B-病原
病,I-病原
毒,I-病原
的,O
粒,O
体,O
与,O
马,O
铃,O
薯,O
Y,B-病原
病,I-病原
毒,I-病原
相,O
似,O
，,O
寄,O
主,O
仅,O
限,O
于,O
茄,O
科,O
植,O
物,O
。,O
"
",O
马,O
铃,O
薯,O
S,B-病原
病,I-病原
毒,I-病原
的,O
粒,O
体,O
线,O
状,O
，,O
寄,O
主,O
范,O
围,O
窄,O
，,O
不,O
能,O
侵,O
染,O
烟,O
草,O
和,O
番,O
茄,O
。,O
"
",O
马,O
铃,O
薯,O
M,B-病原
病,I-病原
毒,I-病原
与,O
马,O
铃,O
薯,O
S,B-病原
病,I-病原
毒,I-病原
的,O
粒,O
体,O
相,O
似,O
，,O
寄,O
主,O
范,O
围,O
窄,O
，,O
主,O
要,O
为,O
茄,O
科,O
植,O
物,O
。,O
"
",O
马,O
铃,O
薯,O
纺,B-病原
锤,I-病原
块,I-病原
茎,I-病原
类,I-病原
病,I-病原
毒,I-病原
为,O
一,O
种,O
游,O
离,O
的,O
低,O
分,O
子,O
量,O
核,O
糖,O
核,O
酸,O
，,O
侵,O
染,O
能,O
力,O
强,O
，,O
能,O
侵,O
染,O
1,O
3,O
8,O
种,O
植,O
物,O
。,O
"
",O
马,O
铃,O
薯,O
病,O
毒,O
主,O
要,O
通,O
过,O
带,O
毒,O
种,B-传播途径
薯,I-传播途径
传,O
到,O
下,O
一,O
代,O
植,O
株,O
。,O
"
",O
马,O
铃,O
薯,O
病,O
毒,O
还,O
可,O
以,O
靠,O
带,O
毒,O
昆,B-传播途径
虫,I-传播途径
介,O
体,O
，,O
实,O
现,O
植,O
株,O
间,O
的,O
传,O
播,O
和,O
田,O
块,O
间,O
的,O
传,O
播,O
。,O
卷,B-病原
叶,I-病原
病,I-病原
毒,I-病原
在,O
自,O
然,O
条,O
件,O
下,O
主,O
要,O
由,O
桃,B-虫害
蚜,I-虫害
传,O
播,O
，,O
"
",O
鼠,B-虫害
李,I-虫害
蚜,I-虫害
、,O
田,B-虫害
旋,I-虫害
花,I-虫害
蚜,I-虫害
和,O
大,B-虫害
戟,I-虫害
长,I-虫害
管,I-虫害
蚜,I-虫害
等,O
蚜,B-虫害
虫,I-虫害
也,O
能,O
传,O
毒,O
。,O
这,O
些,O
蚜,B-虫害
虫,I-虫害
都,O
进,O
行,O
持,O
久,O
性,O
传,O
毒,O
。,O
"
",O
马,O
铃,O
薯,O
Y,B-病原
病,I-病原
毒,I-病原
、,O
马,O
铃,O
薯,O
A,B-病原
病,I-病原
毒,I-病原
、,O
马,O
铃,O
薯,O
S,B-病原
病,I-病原
毒,I-病原
的,O
个,O
别,O
株,O
系,O
和,O
马,O
钤,O
薯,O
M,B-病原
病,I-病原
毒,I-病原
等,O
则,O
由,O
桃,B-虫害
蚜,I-虫害
等,O
蚜,B-虫害
虫,I-虫害
进,O
行,O
非,O
持,O
久,O
性,O
传,O
毒,O
。,O
"
",O
马,O
铃,O
薯,O
X,B-病原
病,I-病原
毒,I-病原
不,O
能,O
由,O
昆,B-传播途径
虫,I-传播途径
介,O
体,O
传,O
毒,O
。,O
多,O
种,O
病,O
毒,O
还,O
可,O
以,O
由,O
病,O
株,O
汁,B-传播途径
液,I-传播途径
传,O
毒,O
，,O
这,O
是,O
通,O
过,O
病,O
株,O
枝,O
叶,O
与,O
健,O
株,O
相,O
互,O
接,O
触,O
和,O
摩,B-传播途径
擦,I-传播途径
而,O
实,O
现,O
的,O
。,O
"
",O
当,O
然,O
，,O
也,O
可,O
由,O
已,O
经,O
接,O
触,O
并,O
沾,O
染,O
了,O
病,O
毒,O
的,O
农,B-传播途径
具,I-传播途径
、,O
衣,B-传播途径
物,I-传播途径
、,O
动,B-传播途径
物,I-传播途径
皮,I-传播途径
毛,I-传播途径
、,O
昆,O
虫,O
的,O
咀,O
嚼,O
口,B-传播途径
器,I-传播途径
等,O
传,O
毒,O
。,O
"
",O
马,O
铃,O
薯,O
X,B-病原
病,I-病原
毒,I-病原
和,O
马,O
铃,O
薯,O
S,B-病原
病,I-病原
毒,I-病原
主,O
要,O
是,O
以,O
这,O
种,O
方,O
式,O
进,O
行,O
田,O
间,O
再,O
侵,O
染,O
的,O
。,O
但,O
是,O
马,O
铃,O
薯,O
卷,B-病原
叶,I-病原
病,I-病原
毒,I-病原
不,O
能,O
通,O
过,O
病,O
株,O
汁,B-传播途径
液,I-传播途径
摩,B-传播途径
擦,I-传播途径
传,O
毒,O
。,O
"
",O
马,O
铃,O
薯,O
纺,B-病原
锤,I-病原
块,I-病原
茎,I-病原
类,I-病原
病,I-病原
毒,I-病原
也,O
由,O
病,O
株,O
汁,B-传播途径
液,I-传播途径
接,O
触,O
传,O
染,O
，,O
包,O
括,O
由,O
块,B-马铃薯部位
茎,I-马铃薯部位
切,O
面,O
相,O
接,O
触,O
传,O
毒,O
，,O
切,B-传播途径
刀,I-传播途径
传,O
毒,O
等,O
。,O
"
",O
蚜,B-虫害
虫,I-虫害
、,O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
和,O
其,O
他,O
甲,B-虫害
虫,I-虫害
也,O
能,O
传,O
毒,O
，,O
但,O
此,O
种,O
昆,B-传播途径
虫,I-传播途径
传,O
毒,O
是,O
偶,O
然,O
的,O
和,O
非,O
专,O
化,O
的,O
，,O
是,O
通,O
过,O
带,O
毒,O
汁,B-传播途径
液,I-传播途径
污,O
染,O
的,O
足,O
和,O
口,B-传播途径
器,I-传播途径
来,O
传,O
播,O
的,O
。,O
"
",O
后,O
来,O
还,O
发,O
现,O
马,O
铃,O
薯,O
花,B-传播途径
粉,I-传播途径
和,O
实,O
生,O
种,B-传播途径
子,I-传播途径
也,O
能,O
传,O
播,O
类,O
病,O
毒,O
。,O
"
",O
(,O
1,O
),O
生,O
产,O
无,O
病,O
毒,O
种,O
薯,O
。,O
在,O
此,O
，,O
特,O
别,O
强,O
凋,O
以,O
下,O
几,O
点,O
：,O
第,O
一,O
，,O
进,O
行,O
茎,B-马铃薯部位
尖,I-马铃薯部位
脱,O
毒,O
的,O
品,O
种,O
要,O
对,O
推,O
广,O
地,O
区,O
的,O
重,O
要,O
病,O
害,O
有,O
较,O
好,O
的,O
抗,O
病,O
性,O
，,O
起,O
码,O
不,O
应,O
严,O
重,O
感,O
病,O
。,O
"
",O
要,O
特,O
别,O
注,O
意,O
对,O
晚,B-病害
疫,I-病害
病,I-病害
、,O
环,B-病害
腐,I-病害
病,I-病害
、,O
青,B-病害
枯,I-病害
病,I-病害
等,O
病,O
害,O
的,O
抗,O
病,O
性,O
，,O
第,O
二,O
，,O
要,O
搞,O
好,O
病,O
毒,O
检,O
测,O
，,O
确,O
保,O
茎,B-马铃薯部位
尖,I-马铃薯部位
培,O
养,O
材,O
料,O
和,O
脱,O
毒,O
苗,O
不,O
带,O
有,O
病,O
毒,O
和,O
类,O
病,O
毒,O
。,O
"
",O
第,O
三,O
，,O
在,O
隔,O
离,O
设,O
施,O
或,O
天,O
然,O
隔,O
离,O
条,O
件,O
好,O
的,O
地,O
段,O
，,O
生,O
产,O
各,O
级,O
无,O
毒,O
种,O
薯,O
，,O
严,O
防,O
蚜,B-虫害
虫,I-虫害
传,O
毒,O
。,O
"
",O
第,O
四,O
，,O
脱,O
毒,O
种,O
薯,O
用,O
于,O
生,O
产,O
后,O
，,O
要,O
特,O
别,O
注,O
意,O
防,O
治,O
蚜,B-虫害
虫,I-虫害
，,O
减,O
少,O
病,O
毒,O
再,O
侵,O
染,O
，,O
减,O
缓,O
体,O
内,O
病,O
毒,O
积,O
累,O
速,O
度,O
，,O
延,O
长,O
使,O
用,O
寿,O
命,O
。,O
"
",O
(,O
2,O
),O
北,O
方,O
夏,O
播,O
留,O
种,O
。,O
在,O
北,O
方,O
一,O
季,O
作,O
地,O
区,O
，,O
把,O
种,O
薯,O
田,O
播,O
种,O
日,O
期,O
推,O
迟,O
2,O
个,O
月,O
左,O
右,O
，,O
大,O
致,O
在,O
6,O
月,O
底,O
至,O
7,O
月,O
初,O
播,O
种,O
，,O
出,O
苗,O
后,O
就,O
躲,O
过,O
了,O
当,O
地,O
蚜,B-虫害
虫,I-虫害
迁,O
飞,O
高,O
峰,O
期,O
。,O
"
",O
(,O
3,O
),O
实,O
生,O
薯,O
留,O
神,O
。,O
马,O
铃,O
薯,O
种,O
子,O
不,O
带,O
有,O
病,O
毒,O
(,O
但,O
仍,O
带,O
有,O
纺,B-病原
锤,I-病原
块,I-病原
茎,I-病原
类,I-病原
病,I-病原
毒,I-病原
),O
，,O
可,O
以,O
利,O
用,O
种,O
子,O
生,O
产,O
无,O
病,O
毒,O
的,O
实,O
生,O
薯,O
，,O
用,O
作,O
种,O
薯,O
。,O
"
",O
此,O
法,O
适,O
用,O
于,O
西,B-分布地区
南,I-分布地区
山,O
区,O
和,O
北,B-分布地区
方,I-分布地区
一,O
季,O
作,O
地,O
区,O
，,O
西,B-分布地区
南,I-分布地区
山,O
区,O
应,O
用,O
较,O
多,O
。,O
"
",O
(,O
4,O
),O
搞,O
好,O
田,O
间,O
卫,O
生,O
。,O
铲,O
除,O
杂,O
草,O
，,O
消,O
灭,O
病,O
毒,O
和,O
蚜,B-虫害
虫,I-虫害
的,O
野,O
生,O
寄,O
主,O
。,O
早,O
期,O
检,O
查,O
并,O
拔,O
除,O
病,O
株,O
，,O
减,O
少,O
田,O
间,O
毒,O
源,O
。,O
"
",O
(,O
5,O
),O
防,O
治,O
传,O
毒,O
蚜,B-虫害
虫,I-虫害
。,O
