癌,B-病害
肿,I-病害
病,I-病害
"
",O
癌,B-病害
肿,I-病害
病,I-病害
是,O
马,O
铃,O
薯,O
的,O
毁,O
灭,O
性,O
病,O
害,O
，,O
我,O
国,O
于,O
1,O
9,O
7,O
9,O
年,O
在,O
四,B-分布地区
川,I-分布地区
省,O
美,B-分布地区
姑,I-分布地区
县,O
发,O
现,O
，,O
"
",O
迄,O
今,O
仅,O
分,O
布,O
在,O
云,B-分布地区
南,I-分布地区
、,O
贵,B-分布地区
州,I-分布地区
、,O
四,B-分布地区
川,I-分布地区
诸,O
省,O
局,O
部,O
高,O
寒,O
阴,O
湿,O
地,O
区,O
。,O
癌,B-病害
肿,I-病害
病,I-病害
可,O
大,O
幅,O
度,O
降,O
低,O
块,B-马铃薯部位
茎,I-马铃薯部位
产,O
量,O
，,O
"
",O
并,O
使,O
块,B-马铃薯部位
茎,I-马铃薯部位
品,O
质,O
变,O
劣,O
，,O
失,O
去,O
食,O
用,O
、,O
种,O
用,O
和,O
饲,O
用,O
价,O
值,O
。,O
"
",O
世,O
界,O
上,O
已,O
有,O
3,O
0,O
多,O
个,O
国,O
家,O
和,O
地,O
区,O
对,O
该,O
病,O
实,O
施,O
检,O
疫,O
。,O
我,O
国,O
已,O
将,O
它,O
列,O
为,O
全,O
国,O
农,O
业,O
植,O
物,O
检,O
疫,O
对,O
象,O
。,O
"
",O
主,O
要,O
危,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
、,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
和,O
地,B-马铃薯部位
下,I-马铃薯部位
茎,I-马铃薯部位
。,O
在,O
高,O
度,O
感,O
病,O
品,O
种,O
上,O
也,O
危,O
害,O
叶,B-马铃薯部位
、,O
花,B-马铃薯部位
、,O
茎,B-马铃薯部位
、,O
根,B-马铃薯部位
诸,O
器,O
官,O
。,O
发,O
病,O
部,O
位,O
组,O
织,O
增,O
生,O
，,O
"
",O
形,O
成,O
大,O
小,O
形,O
状,O
不,O
一,O
的,O
柔,O
软,O
肿,B-部位症状
瘤,I-部位症状
。,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
多,O
以,O
芽,O
眼,O
为,O
中,O
心,O
，,O
产,O
生,O
多,O
个,O
豆,O
粒,O
大,O
小,O
的,O
肿,B-部位症状
瘤,I-部位症状
，,O
外,O
形,O
像,O
花,O
椰,O
莱,O
的,O
花,O
球,O
，,O
有,O
的,O
整,O
个,O
块,B-马铃薯部位
茎,I-马铃薯部位
变,O
为,O
一,O
个,O
大,O
肿,B-部位症状
瘤,I-部位症状
。,O
"
",O
肿,B-部位症状
瘤,I-部位症状
初,O
为,O
白,B-部位症状
色,I-部位症状
或,O
淡,B-部位症状
黄,I-部位症状
色,I-部位症状
，,O
后,O
期,O
褐,B-部位症状
色,I-部位症状
，,O
破,O
裂,O
后,O
呈,O
现,O
泥,O
块,O
一,O
样,O
的,O
表,O
面,O
，,O
被,O
杂,O
菌,O
污,O
染,O
后,O
腐,B-部位症状
烂,I-部位症状
发,B-部位症状
臭,I-部位症状
。,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
也,O
生,O
花,B-部位症状
椰,I-部位症状
菜,I-部位症状
状,I-部位症状
的,O
肿,B-部位症状
瘤,I-部位症状
，,O
并,O
不,O
断,O
向,O
周,O
围,O
扩,O
展,O
，,O
"
",O
以,O
至,O
包,O
围,O
整,O
个,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
，,O
有,O
的,O
露,O
出,O
地,O
面,O
，,O
变,O
为,O
绿,B-部位症状
色,I-部位症状
。,O
肿,B-部位症状
瘤,I-部位症状
腐,B-部位症状
烂,I-部位症状
后,O
留,O
下,O
凹,O
凸,O
不,O
平,O
的,O
疤,O
痕,O
。,O
"
",O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
上,O
长,O
出,O
成,O
串,O
卵,B-部位症状
形,I-部位症状
癌,O
肿,O
，,O
有,O
的,O
生,O
在,O
一,O
侧,O
，,O
有,O
的,O
环,O
绕,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
，,O
严,O
重,O
时,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
枯,B-部位症状
死,I-部位症状
，,O
不,O
结,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
"
",O
感,O
病,O
品,O
种,O
病,O
株,O
地,O
上,O
分,O
枝,O
处,O
、,O
叶,B-马铃薯部位
腋,I-马铃薯部位
处,O
、,O
枝,B-马铃薯部位
尖,I-马铃薯部位
、,O
幼,B-马铃薯部位
芽,I-马铃薯部位
都,O
可,O
长,O
出,O
密,O
集,O
的,O
卷,B-部位症状
叶,I-部位症状
状,I-部位症状
肿,B-部位症状
瘤,I-部位症状
，,O
初,O
绿,B-部位症状
色,I-部位症状
，,O
后,O
变,B-部位症状
褐,I-部位症状
腐,B-部位症状
烂,I-部位症状
。,O
"
",O
叶,B-马铃薯部位
片,I-马铃薯部位
、,O
花,B-马铃薯部位
梗,I-马铃薯部位
、,O
花,B-马铃薯部位
萼,I-马铃薯部位
、,O
果,B-马铃薯部位
梗,I-马铃薯部位
上,O
长,O
出,O
无,O
叶,B-马铃薯部位
柄,I-马铃薯部位
的,O
丛,O
生,O
小,B-马铃薯部位
叶,I-马铃薯部位
，,O
像,O
鸡,O
冠,O
，,O
叶,B-马铃薯部位
背,I-马铃薯部位
最,O
多,O
，,O
使,O
叶,B-马铃薯部位
片,I-马铃薯部位
变,B-部位症状
黄,I-部位症状
，,O
进,O
而,O
变,B-部位症状
黑,I-部位症状
，,O
最,O
后,O
腐,B-部位症状
烂,I-部位症状
脱,B-部位症状
落,I-部位症状
。,O
"
",O
有,O
些,O
品,O
种,O
的,O
根,B-马铃薯部位
端,O
和,O
根,B-马铃薯部位
的,O
中,O
部,O
也,O
产,O
生,O
肿,B-部位症状
瘤,I-部位症状
。,O
根,B-马铃薯部位
上,O
肿,B-部位症状
瘤,I-部位症状
小,O
的,O
如,O
油,O
菜,O
籽,O
，,O
大,O
的,O
直,O
径,O
超,O
过,O
l,O
厘,O
米,O
，,O
白,B-部位症状
色,I-部位症状
半,O
透,O
明,O
，,O
似,O
水,O
疱,O
，,O
后,O
期,O
变,O
褐,B-部位症状
色,I-部位症状
。,O
"
",O
1,O
条,O
根,O
上,O
可,O
以,O
产,O
生,O
多,O
个,O
肿,B-部位症状
瘤,I-部位症状
，,O
连,O
成,O
一,O
串,O
。,O
"
",O
病,O
原,O
菌,O
为,O
内,B-病原
生,I-病原
集,I-病原
壶,I-病原
菌,I-病原
。,O
"
",O
内,B-病原
生,I-病原
集,I-病原
壶,I-病原
菌,I-病原
的,O
主,O
要,O
寄,O
主,O
是,O
马,O
铃,O
薯,O
，,O
但,O
也,O
能,O
侵,O
染,O
其,O
他,O
茄,O
科,O
植,O
物,O
。,O
"
",O
发,O
病,O
规,O
律,O
：,O
内,B-病原
生,I-病原
集,I-病原
壶,I-病原
菌,I-病原
随,O
病,B-传播途径
薯,I-传播途径
远,O
距,O
离,O
传,O
播,O
，,O
并,O
引,O
起,O
田,O
间,O
初,O
侵,O
染,O
。,O
"
",O
病,O
原,O
菌,O
的,O
休,O
眠,O
孢,O
子,O
囊,O
越,O
冬,O
后,O
，,O
在,O
适,O
宜,O
条,O
件,O
下,O
萌,O
发,O
，,O
释,O
放,O
出,O
大,O
量,O
游,O
动,O
孢,O
子,O
，,O
趋,O
向,O
并,O
侵,O
人,O
马,O
铃,O
薯,O
表,B-马铃薯部位
皮,I-马铃薯部位
细,O
胞,O
。,O
"
",O
该,O
菌,O
主,O
要,O
由,O
伤,O
口,O
、,O
皮,O
孔,O
、,O
气,O
孔,O
侵,O
入,O
，,O
也,O
可,O
以,O
穿,O
透,O
马,O
铃,O
薯,O
表,O
皮,O
细,O
胞,O
而,O
直,O
接,O
侵,O
入,O
。,O
"
",O
癌,O
肿,O
病,O
菌,O
主,O
要,O
通,O
过,O
引,O
种,O
与,O
调,O
种,O
，,O
随,O
病,O
种,B-传播途径
薯,I-传播途径
远,O
距,O
离,O
传,O
播,O
，,O
进,O
入,O
无,O
病,O
地,O
区,O
。,O
附,O
着,O
在,O
种,B-传播途径
薯,I-传播途径
表,O
面,O
的,O
带,O
菌,O
土,B-传播途径
壤,I-传播途径
也,O
可,O
能,O
造,O
成,O
远,O
距,O
离,O
传,O
播,O
。,O
"
",O
带,O
有,O
病,O
土,O
的,O
农,B-传播途径
机,I-传播途径
具,I-传播途径
、,O
带,B-传播途径
菌,I-传播途径
农,I-传播途径
家,I-传播途径
肥,I-传播途径
、,O
农,B-传播途径
事,I-传播途径
操,I-传播途径
作,I-传播途径
和,O
流,B-传播途径
水,I-传播途径
等,O
都,O
可,O
能,O
使,O
病,O
原,O
菌,O
在,O
田,O
块,O
间,O
和,O
田,O
块,O
内,O
近,O
距,O
离,O
传,O
播,O
。,O
"
",O
在,O
栽,O
培,O
感,O
病,O
品,O
种,O
的,O
地,O
区,O
，,O
气,O
象,O
、,O
栽,O
培,O
条,O
件,O
、,O
地,O
形,O
地,O
势,O
等,O
都,O
是,O
重,O
要,O
流,O
行,O
因,O
素,O
，,O
影,O
响,O
着,O
癌,B-病害
肿,I-病害
病,I-病害
的,O
轻,O
重,O
。,O
"
",O
据,O
调,O
查,O
，,O
四,B-分布地区
川,I-分布地区
省,O
各,O
发,O
病,O
地,O
区,O
，,O
共,O
同,O
的,O
气,O
候,O
特,O
点,O
是,O
凉,O
爽,O
、,O
雾,O
多,O
、,O
降,O
雨,O
日,O
多,O
。,O
"
",O
四,B-分布地区
川,I-分布地区
省,O
发,O
病,O
地,O
区,O
最,O
高,O
海,O
拔,O
高,O
度,O
为,O
3,O
6,O
0,O
0,O
米,O
，,O
最,O
低,O
1,O
6,O
8,O
0,O
米,O
。,O
"
",O
防,O
治,O
方,O
法,O
"
",O
(,O
1,O
),O
严,O
格,O
检,O
疫,O
。,O
依,O
法,O
禁,O
止,O
带,O
菌,O
的,O
马,O
铃,O
薯,O
种,O
用,O
块,B-马铃薯部位
茎,I-马铃薯部位
和,O
其,O
他,O
繁,O
殖,O
材,O
料,O
入,O
境,O
，,O
禁,O
止,O
疫,O
区,O
马,O
铃,O
薯,O
外,O
运,O
。,O
"
",O
(,O
2,O
),O
种,O
植,O
抗,O
病,O
品,O
种,O
。,O
抗,O
病,O
品,O
种,O
有,O
米,B-马铃薯种类
拉,I-马铃薯种类
、,O
金,B-马铃薯种类
红,I-马铃薯种类
、,O
1,B-马铃薯种类
1,I-马铃薯种类
9,I-马铃薯种类
-,I-马铃薯种类
3,I-马铃薯种类
、,O
卡,B-马铃薯种类
久,I-马铃薯种类
、,O
黑,B-马铃薯种类
皮,I-马铃薯种类
阿,I-马铃薯种类
坝,I-马铃薯种类
、,O
凉,B-马铃薯种类
薯,I-马铃薯种类
9,I-马铃薯种类
7,I-马铃薯种类
、,O
抗,B-马铃薯种类
疫,I-马铃薯种类
白,I-马铃薯种类
、,O
西,B-马铃薯种类
北,I-马铃薯种类
果,I-马铃薯种类
、,O
疫,B-马铃薯种类
不,I-马铃薯种类
加,I-马铃薯种类
、,O
阿,B-马铃薯种类
奎,I-马铃薯种类
拉,I-马铃薯种类
、,O
卡,B-马铃薯种类
它,I-马铃薯种类
丁,I-马铃薯种类
、,O
七,B-马铃薯种类
百,I-马铃薯种类
万,I-马铃薯种类
、,O
费,B-马铃薯种类
乌,I-马铃薯种类
瑞,I-马铃薯种类
它,I-马铃薯种类
等,O
。,O
"
",O
(,O
3,O
),O
施,O
药,O
防,O
治,O
。,O
在,O
四,B-分布地区
川,I-分布地区
病,O
区,O
，,O
于,O
出,O
苗,O
7,O
0,O
％,O
至,O
齐,O
苗,O
期,O
，,O
应,O
用,O
三,B-防治药剂
唑,I-防治药剂
酮,I-防治药剂
药,I-防治药剂
液,I-防治药剂
浇,O
灌,O
防,O
治,O
。,O
