白,B-虫害
粉,I-虫害
虱,I-虫害
"
",O
属,O
半,B-属目
翅,I-属目
目,I-属目
粉,B-属科
虱,I-属科
科,I-属科
，,O
又,O
名,O
小,B-虫害
白,I-虫害
蛾,I-虫害
子,I-虫害
。,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
和,O
若,B-害虫生长时期
虫,I-害虫生长时期
吸,O
食,O
植,O
物,O
汁,O
液,O
，,O
受,O
害,O
叶,B-马铃薯部位
片,I-马铃薯部位
褪,B-部位症状
绿,I-部位症状
、,O
变,B-部位症状
黄,I-部位症状
、,O
萎,B-部位症状
蔫,I-部位症状
甚,O
至,O
全,O
株,O
枯,B-部位症状
死,I-部位症状
。,O
"
",O
此,O
外,O
，,O
由,O
于,O
其,O
繁,O
殖,O
力,O
强,O
，,O
繁,O
殖,O
速,O
度,O
快,O
，,O
种,O
群,O
数,O
量,O
庞,O
大,O
，,O
群,O
聚,O
危,O
害,O
，,O
并,O
分,O
泌,O
大,O
量,O
蜜,O
液,O
，,O
严,O
重,O
污,O
染,O
叶,B-马铃薯部位
片,I-马铃薯部位
和,O
果,B-马铃薯部位
实,I-马铃薯部位
，,O
往,O
往,O
引,O
起,O
煤,B-病害
污,I-病害
病,I-病害
的,O
大,O
发,O
生,O
。,O
"
",O
白,B-虫害
粉,I-虫害
虱,I-虫害
以,O
各,O
种,O
虫,O
态,O
在,O
温,B-越冬场所
室,I-越冬场所
中,O
过,O
冬,O
，,O
无,O
滞,O
育,O
或,O
冬,O
眠,O
现,O
象,O
。,O
"
",O
使,O
用,O
防,O
虫,O
网,O
，,O
阻,O
止,O
白,B-虫害
粉,I-虫害
虱,I-虫害
侵,O
入,O
温,B-越冬场所
室,I-越冬场所
，,O
选,O
用,O
某,O
些,O
材,O
料,O
覆,O
盖,O
土,O
壤,O
表,O
面,O
，,O
可,O
防,O
止,O
白,B-虫害
粉,I-虫害
虱,I-虫害
栖,O
息,O
在,O
作,O
物,O
上,O
。,O
"
",O
药,O
剂,O
防,O
治,O
：,O
噻,B-防治药剂
嗪,I-防治药剂
酮,I-防治药剂
防,O
治,O
效,O
果,O
较,O
好,O
，,O
联,B-防治药剂
苯,I-防治药剂
菊,I-防治药剂
酯,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
可,O
杀,O
成,B-害虫生长时期
虫,I-害虫生长时期
、,O
若,B-害虫生长时期
虫,I-害虫生长时期
，,O
对,O
卵,B-害虫生长时期
的,O
效,O
果,O
不,O
明,O
显,O
。,O
