短,B-虫害
额,I-虫害
负,I-虫害
蝗,I-虫害
（,O
食,O
叶,O
性,O
害,O
虫,O
）,O
"
",O
分,O
类,O
地,O
位,O
：,O
短,B-虫害
额,I-虫害
负,I-虫害
蝗,I-虫害
又,O
名,O
中,B-虫害
华,I-虫害
负,I-虫害
蝗,I-虫害
、,O
尖,B-虫害
头,I-虫害
蚱,I-虫害
蜢,I-虫害
、,O
小,B-虫害
尖,I-虫害
头,I-虫害
蚱,I-虫害
蜢,I-虫害
，,O
属,O
直,B-属目
翅,I-属目
目,I-属目
蝗,B-属科
科,I-属科
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
以,O
成,B-害虫生长时期
虫,I-害虫生长时期
、,O
若,B-害虫生长时期
虫,I-害虫生长时期
取,O
食,O
植,O
物,O
的,O
叶,B-马铃薯部位
片,I-马铃薯部位
成,O
缺,O
刻,O
，,O
严,O
重,O
时,O
全,O
叶,B-马铃薯部位
被,O
吃,O
成,O
网,O
状,O
，,O
仅,O
残,O
留,O
叶,B-马铃薯部位
脉,I-马铃薯部位
。,O
"
",O
形,O
态,O
特,O
征,O
：,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
:,O
雄,O
虫,O
体,O
长,O
1,O
7,O
 ,O
~,O
2,O
9,O
毫,O
米,O
，,O
雌,O
虫,O
3,O
0,O
 ,O
~,O
3,O
5,O
毫,O
米,O
。,O
"
",O
卵,B-害虫生长时期
:,O
长,O
3,O
~,O
 ,O
4,O
毫,O
米,O
，,O
宽,O
1,O
 ,O
~,O
 ,O
1,O
.,O
5,O
毫,O
米,O
。,O
"
",O
若,B-害虫生长时期
虫,I-害虫生长时期
共,O
5,O
龄,O
。,O
"
",O
发,O
生,O
特,O
点,O
：,O
"
",O
发,O
生,O
代,O
数,O
：,O
华,B-分布地区
北,I-分布地区
地,O
区,O
1,O
年,O
发,O
生,O
1,O
代,O
，,O
长,B-分布地区
江,I-分布地区
流,I-分布地区
域,I-分布地区
1,O
年,O
发,O
生,O
2,O
代,O
"
",O
越,O
冬,O
方,O
式,O
：,O
以,O
卵,B-害虫生长时期
在,O
沟,O
边,O
土,B-越冬场所
中,O
越,O
冬,O
"
",O
发,O
生,O
规,O
律,O
：,O
常,O
年,O
在,O
5,O
月,O
中,O
下,O
旬,O
至,O
6,O
月,O
中,O
旬,O
前,O
后,O
孵,O
化,O
，,O
7,O
 ,O
~,O
8,O
月,O
发,O
育,O
羽,O
化,O
为,O
成,B-害虫生长时期
虫,I-害虫生长时期
。,O
1,O
1,O
月,O
雌,O
成,B-害虫生长时期
虫,I-害虫生长时期
在,O
土,O
层,O
中,O
产,O
卵,B-害虫生长时期
，,O
以,O
卵,B-害虫生长时期
越,O
冬,O
。,O
为,O
害,O
期,O
5,O
 ,O
~,O
 ,O
1,O
0,O
月,O
。,O
"
",O
生,O
活,O
习,O
性,O
：,O
成,B-害虫生长时期
虫,I-害虫生长时期
、,O
若,B-害虫生长时期
虫,I-害虫生长时期
喜,O
白,O
天,O
日,O
出,O
活,O
动,O
，,O
在,O
灌,O
渠,O
两,O
侧,O
发,O
生,O
偏,O
多,O
。,O
卵,B-害虫生长时期
多,O
产,O
在,O
比,O
较,O
平,O
整,O
且,O
稍,O
凹,O
的,O
洼,O
地,O
。,O
"
",O
防,O
治,O
适,O
期,O
：,O
冬,O
成,B-害虫生长时期
虫,I-害虫生长时期
盛,O
发,O
期,O
和,O
一,O
代,O
若,B-害虫生长时期
虫,I-害虫生长时期
一,O
至,O
二,O
龄,O
聚,O
集,O
期,O
进,O
行,O
化,O
学,O
防,O
治,O
，,O
可,O
有,O
效,O
控,O
制,O
虫,O
源,O
，,O
防,O
止,O
其,O
大,O
发,O
生,O
。,O
"
",O
防,O
治,O
措,O
施,O
：,O
"
",O
1,O
.,O
农,O
业,O
防,O
治,O
。,O
在,O
春,O
、,O
秋,O
季,O
节,O
铲,O
除,O
田,O
埂,O
、,O
地,O
边,O
5,O
厘,O
米,O
以,O
上,O
的,O
土,O
块,O
及,O
杂,O
草,O
，,O
可,O
将,O
卵,B-害虫生长时期
块,O
暴,O
露,O
在,O
地,O
面,O
晒,O
干,O
或,O
冻,O
死,O
，,O
也,O
可,O
重,O
新,O
加,O
厚,O
田,O
埂,O
，,O
增,O
加,O
盖,O
土,O
厚,O
度,O
，,O
"
",O
使,O
孵,O
化,O
后,O
的,O
蝗,O
蝻,O
不,O
能,O
出,O
土,O
。,O
在,O
入,O
冬,O
前,O
发,O
生,O
量,O
多,O
的,O
沟,O
、,O
渠,O
边,O
，,O
利,O
用,O
冬,O
闲,O
深,O
耕,O
晒,O
垡,O
，,O
破,O
坏,O
越,O
冬,O
虫,O
卵,B-害虫生长时期
的,O
生,O
态,O
环,O
境,O
，,O
减,O
少,O
越,O
冬,O
虫,O
卵,B-害虫生长时期
。,O
"
",O
2,O
.,O
生,O
物,O
药,O
剂,O
防,O
治,O
。,O
在,O
农,O
牧,O
交,O
错,O
区,O
域,O
的,O
蝗,O
区,O
，,O
使,O
用,O
生,O
物,O
制,O
剂,O
进,O
行,O
超,O
低,O
量,O
喷,O
雾,O
防,O
治,O
，,O
不,O
但,O
可,O
以,O
降,O
低,O
当,O
年,O
虫,O
口,O
密,O
度,O
，,O
而,O
且,O
可,O
以,O
持,O
续,O
减,O
少,O
蝗,B-虫害
虫,I-虫害
种,O
群,O
数,O
量,O
。,O
"
",O
可,O
选,O
用,O
蝗,B-防治药剂
虫,I-防治药剂
微,I-防治药剂
孢,I-防治药剂
子,I-防治药剂
虫,I-防治药剂
制,I-防治药剂
剂,I-防治药剂
或,O
用,O
绿,B-防治药剂
僵,I-防治药剂
菌,I-防治药剂
、,O
苦,B-防治药剂
皮,I-防治药剂
藤,I-防治药剂
素,I-防治药剂
、,O
狼,B-防治药剂
毒,I-防治药剂
素,I-防治药剂
等,O
生,O
物,O
制,O
剂,O
。,O
"
",O
3,O
.,O
化,O
学,O
防,O
治,O
。,O
可,O
用,O
4,O
0,O
%,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
5,O
0,O
0,O
倍,O
液,O
、,O
2,O
.,O
5,O
%,O
溴,B-防治药剂
氰,I-防治药剂
菊,I-防治药剂
酷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
3,O
0,O
0,O
0,O
倍,O
液,O
或,O
5,O
%,O
定,B-防治药剂
虫,I-防治药剂
隆,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
 ,O
0,O
0,O
0,O
倍,O
液,O
喷,O
防,O
。,O
