粉,B-病害
痂,I-病害
病,I-病害
"
",O
国,O
内,O
福,B-分布地区
建,I-分布地区
、,O
广,B-分布地区
东,I-分布地区
、,O
湖,B-分布地区
北,I-分布地区
等,O
省,O
有,O
发,O
生,O
。,O
2,O
0,O
世,O
纪,O
5,O
0,O
年,O
代,O
福,B-分布地区
州,I-分布地区
连,O
作,O
薯,O
田,O
根,B-马铃薯部位
部,O
发,O
病,O
率,O
曾,O
达,O
9,O
9,O
．,O
3,O
％,O
，,O
薯,B-马铃薯部位
块,I-马铃薯部位
发,O
病,O
率,O
达,O
4,O
0,O
.,O
7,O
%,O
。,O
"
",O
湖,B-分布地区
北,I-分布地区
省,O
西,B-分布地区
部,I-分布地区
山,O
区,O
也,O
曾,O
大,O
面,O
积,O
发,O
生,O
。,O
少,O
数,O
省,O
、,O
区,O
曾,O
将,O
该,O
病,O
列,O
为,O
补,O
充,O
农,O
业,O
植,O
物,O
检,O
疫,O
对,O
象,O
。,O
"
",O
粉,B-病害
痂,I-病害
病,I-病害
危,O
害,O
马,O
铃,O
薯,O
植,O
株,O
地,O
下,O
部,O
分,O
。,O
根,B-马铃薯部位
部,O
产,O
生,O
豆,O
粒,O
大,O
的,O
瘤,B-部位症状
状,I-部位症状
物,O
。,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
最,O
初,O
出,O
现,O
褐,B-部位症状
色,I-部位症状
小,O
疱,B-部位症状
斑,I-部位症状
，,O
近,B-部位症状
圆,I-部位症状
形,I-部位症状
，,O
针,O
头,O
大,O
小,O
，,O
周,O
围,O
有,O
宽,O
1,O
一,O
2,O
毫,O
米,O
的,O
半,O
透,O
明,O
环,O
，,O
"
",O
边,O
缘,O
清,O
楚,O
。,O
以,O
后,O
扩,O
大,O
成,O
为,O
直,O
径,O
3,O
—,O
5,O
毫,O
米,O
的,O
隆,O
起,O
疱,B-部位症状
斑,I-部位症状
。,O
发,O
病,O
部,O
位,O
的,O
病,O
健,O
组,O
织,O
之,O
间,O
形,O
成,O
木,O
栓,O
化,O
的,O
环,O
，,O
致,O
使,O
疱,B-部位症状
斑,I-部位症状
表,B-马铃薯部位
皮,I-马铃薯部位
破,B-部位症状
裂,I-部位症状
，,O
反,B-部位症状
卷,I-部位症状
，,O
"
",O
散,O
出,O
褐,B-部位症状
色,I-部位症状
粉,O
末,O
，,O
疱,B-部位症状
斑,I-部位症状
部,O
分,O
凹,B-部位症状
陷,I-部位症状
露,O
出,O
空,O
洞,O
。,O
这,O
种,O
症,O
状,O
称,O
为,O
“,O
粉,O
痂,O
”,O
。,O
土,O
壤,O
潮,O
湿,O
时,O
，,O
病,O
变,O
部,O
分,O
可,O
深,O
入,O
薯,B-马铃薯部位
肉,I-马铃薯部位
，,O
变,B-部位症状
色,I-部位症状
皱,B-部位症状
缩,I-部位症状
，,O
常,O
感,O
染,O
杂,O
菌,O
，,O
引,O
起,O
干,B-部位症状
腐,I-部位症状
。,O
"
",O
病,O
原,O
菌,O
为,O
根,O
肿,O
菌,O
纲,O
粉,O
痂,O
菌,O
属,O
的,O
一,O
种,O
真,O
菌,O
。,O
"
",O
病,O
原,O
菌,O
以,O
休,O
眠,O
孢,O
子,O
囊,O
在,O
种,B-越冬场所
薯,I-越冬场所
、,O
土,B-越冬场所
壤,I-越冬场所
或,O
农,B-越冬场所
家,I-越冬场所
肥,I-越冬场所
中,O
越,O
冬,O
，,O
在,O
土,O
壤,O
中,O
可,O
生,O
存,O
5,O
年,O
。,O
"
",O
防,O
治,O
粉,B-病害
痂,I-病害
病,I-病害
应,O
选,O
用,O
无,O
病,O
种,O
薯,O
或,O
进,O
行,O
种,O
薯,O
消,O
毒,O
处,O
理,O
。,O
种,O
薯,O
消,O
毒,O
方,O
法,O
有,O
3,O
种,O
：,O
一,O
是,O
用,O
稀,O
释,O
2,O
0,O
0,O
倍,O
的,O
福,B-防治药剂
尔,I-防治药剂
马,I-防治药剂
林,I-防治药剂
溶,I-防治药剂
液,I-防治药剂
浸,O
湿,O
种,O
薯,O
，,O
"
",O
然,O
后,O
用,O
塑,O
料,O
薄,O
膜,O
或,O
草,O
袋,O
覆,O
盖,O
闷,O
种,O
2,O
小,O
时,O
，,O
用,O
清,O
水,O
冲,O
净,O
，,O
晾,O
干,O
后,O
播,O
种,O
。,O
或,O
用,O
福,B-防治药剂
尔,I-防治药剂
马,I-防治药剂
林,I-防治药剂
溶,I-防治药剂
液,I-防治药剂
加,O
温,O
浸,O
种,O
，,O
即,O
用,O
4,O
5,O
℃,O
药,O
液,O
浸,O
种,O
1,O
0,O
分,O
钟,O
。,O
"
",O
二,O
是,O
温,O
汤,O
浸,O
种,O
。,O
用,O
5,O
5,O
℃,O
热,O
水,O
，,O
浸,O
种,O
薯,O
1,O
5,O
分,O
钟,O
。,O
已,O
经,O
发,O
芽,O
的,O
种,O
薯,O
，,O
在,O
温,O
汤,O
浸,O
种,O
时,O
芽,O
子,O
会,O
受,O
到,O
损,O
伤,O
。,O
"
",O
因,O
而,O
已,O
发,O
芽,O
的,O
种,O
薯,O
，,O
在,O
处,O
理,O
后,O
应,O
贮,O
藏,O
一,O
定,O
时,O
间,O
，,O
待,O
新,O
芽,O
生,O
出,O
后,O
再,O
播,O
种,O
。,O
三,O
是,O
用,O
2,O
％,O
盐,B-防治药剂
酸,I-防治药剂
液,I-防治药剂
浸,O
种,O
5,O
分,O
钟,O
。,O
"
",O
种,O
植,O
新,B-马铃薯种类
芋,I-马铃薯种类
4,I-马铃薯种类
号,I-马铃薯种类
、,O
鄂,B-马铃薯种类
芋,I-马铃薯种类
7,I-马铃薯种类
8,I-马铃薯种类
3,I-马铃薯种类
—,I-马铃薯种类
1,I-马铃薯种类
等,O
抗,O
病,O
或,O
轻,O
病,O
品,O
种,O
。,O
