细,B-虫害
胸,I-虫害
金,I-虫害
针,I-虫害
虫,I-虫害
（,O
地,O
下,O
害,O
虫,O
）,O
"
",O
分,O
类,O
地,O
位,O
：,O
细,B-虫害
胸,I-虫害
金,I-虫害
针,I-虫害
虫,I-虫害
的,O
俗,O
称,O
与,O
沟,B-虫害
金,I-虫害
针,I-虫害
虫,I-虫害
一,O
样,O
，,O
其,O
成,B-害虫生长时期
虫,I-害虫生长时期
称,O
为,O
细,B-虫害
胸,I-虫害
锥,I-虫害
尾,I-虫害
叩,I-虫害
甲,I-虫害
或,O
细,B-虫害
胸,I-虫害
叩,I-虫害
头,I-虫害
虫,I-虫害
，,O
属,O
鞘,B-属目
翅,I-属目
目,I-属目
叩,B-属科
头,I-属科
甲,I-属科
科,I-属科
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
参,O
考,O
沟,B-虫害
金,I-虫害
针,I-虫害
虫,I-虫害
。,O
"
",O
形,O
态,O
特,O
征,O
：,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
:,O
体,O
长,O
8,O
~,O
9,O
毫,O
米,O
，,O
宽,O
约,O
2,O
.,O
5,O
毫,O
米,O
。,O
"
",O
卵,B-害虫生长时期
:,O
大,O
小,O
为,O
0,O
.,O
5,O
 ,O
~,O
 ,O
1,O
.,O
0,O
毫,O
米,O
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
:,O
老,O
熟,O
幼,B-害虫生长时期
虫,I-害虫生长时期
体,O
长,O
约,O
2,O
3,O
毫,O
米,O
，,O
体,O
宽,O
约,O
1,O
.,O
3,O
毫,O
米,O
。,O
"
",O
蛹,B-害虫生长时期
:,O
 ,O
纺,O
锤,O
形,O
，,O
长,O
8,O
 ,O
~,O
9,O
毫,O
米,O
，,O
化,O
蛹,B-害虫生长时期
初,O
期,O
体,O
乳,O
白,O
色,O
，,O
后,O
变,O
黄,O
色,O
；,O
羽,O
化,O
前,O
复,O
眼,O
黑,O
色,O
，,O
口,O
器,O
淡,O
褐,O
色,O
，,O
翅,O
芽,O
灰,O
黑,O
色,O
。,O
"
",O
发,O
生,O
代,O
数,O
：,O
一,O
般,O
2,O
年,O
完,O
成,O
1,O
代,O
"
",O
越,O
冬,O
方,O
式,O
：,O
以,O
成,B-害虫生长时期
虫,I-害虫生长时期
和,O
幼,B-害虫生长时期
虫,I-害虫生长时期
在,O
2,O
0,O
 ,O
~,O
 ,O
5,O
0,O
厘,O
米,O
深,O
的,O
土,B-越冬场所
中,O
越,O
冬,O
"
",O
发,O
生,O
规,O
律,O
：,O
土,O
壤,O
水,O
分,O
充,O
足,O
是,O
细,B-虫害
胸,I-虫害
金,I-虫害
针,I-虫害
虫,I-虫害
发,O
生,O
、,O
分,O
布,O
和,O
为,O
害,O
猖,O
獗,O
必,O
不,O
可,O
少,O
的,O
条,O
件,O
；,O
喜,O
欢,O
微,O
偏,O
酸,O
性,O
的,O
土,O
壤,O
，,O
主,O
要,O
发,O
生,O
在,O
黏,O
土,O
地,O
；,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
深,O
翻,O
土,O
壤,O
、,O
精,O
耕,O
细,O
作,O
的,O
地,O
块,O
，,O
一,O
般,O
发,O
生,O
为,O
害,O
较,O
轻,O
。,O
"
",O
生,O
活,O
习,O
性,O
：,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
白,O
天,O
多,O
潜,O
伏,O
在,O
地,O
表,O
土,O
缝,O
中,O
、,O
土,O
块,O
下,O
或,O
作,O
物,O
根,O
从,O
中,O
。,O
黄,O
昏,O
后,O
出,O
土,O
在,O
地,O
面,O
上,O
活,O
动,O
。,O
具,O
有,O
负,O
趋,O
光,O
性,O
和,O
假,O
死,O
性,O
。,O
对,O
稍,O
萎,O
蔫,O
的,O
杂,O
草,O
有,O
极,O
强,O
的,O
趋,O
性,O
，,O
"
",O
故,O
喜,O
欢,O
在,O
草,O
堆,O
下,O
栖,O
息,O
、,O
活,O
动,O
和,O
产,O
卵,B-害虫生长时期
。,O
幼,B-害虫生长时期
虫,I-害虫生长时期
期,O
全,O
部,O
在,O
土,O
壤,O
中,O
度,O
过,O
，,O
随,O
季,O
节,O
变,O
化,O
而,O
上,O
下,O
迁,O
移,O
为,O
害,O
。,O
初,O
孵,O
幼,B-害虫生长时期
虫,I-害虫生长时期
活,O
泼,O
，,O
自,O
相,O
残,O
杀,O
习,O
性,O
较,O
烈,O
，,O
老,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
大,O
为,O
减,O
弱,O
。,O
"
",O
防,O
治,O
适,O
期,O
：,O
提,O
前,O
预,O
防,O
，,O
采,O
用,O
毒,O
土,O
或,O
毒,O
饵,O
防,O
治,O
。,O
"
",O
防,O
治,O
措,O
施,O
：,O
参,O
考,O
沟,B-虫害
金,I-虫害
针,I-虫害
虫,I-虫害
。,O
