茄,B-虫害
二,I-虫害
十,I-虫害
八,I-虫害
星,I-虫害
瓢,I-虫害
虫,I-虫害
"
",O
茄,B-虫害
二,I-虫害
十,I-虫害
八,I-虫害
星,I-虫害
瓢,I-虫害
虫,I-虫害
，,O
鞘,B-属目
翅,I-属目
目,I-属目
，,O
瓢,B-属科
虫,I-属科
科,I-属科
。,O
别,O
名,O
：,O
酸,B-虫害
浆,I-虫害
瓢,I-虫害
虫,I-虫害
。,O
"
",O
分,O
布,O
：,O
北,O
起,O
黑,B-分布地区
龙,I-分布地区
江,I-分布地区
、,O
内,B-分布地区
蒙,I-分布地区
古,I-分布地区
，,O
南,O
抵,O
台,B-分布地区
湾,I-分布地区
、,O
海,B-分布地区
南,I-分布地区
及,O
广,B-分布地区
东,I-分布地区
、,O
广,B-分布地区
西,I-分布地区
、,O
云,B-分布地区
南,I-分布地区
，,O
东,O
起,O
国,B-分布地区
境,I-分布地区
线,I-分布地区
，,O
西,O
至,O
陕,B-分布地区
西,I-分布地区
、,O
甘,B-分布地区
肃,I-分布地区
，,O
折,O
入,O
四,B-分布地区
川,I-分布地区
、,O
云,B-分布地区
南,I-分布地区
、,O
西,B-分布地区
藏,I-分布地区
。,O
"
",O
长,B-分布地区
江,I-分布地区
以,I-分布地区
南,I-分布地区
密,O
度,O
较,O
大,O
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
成,B-害虫生长时期
虫,I-害虫生长时期
和,O
幼,B-害虫生长时期
虫,I-害虫生长时期
甜,O
食,O
叶,B-马铃薯部位
肉,I-马铃薯部位
，,O
残,O
留,O
上,O
表,B-马铃薯部位
皮,I-马铃薯部位
呈,O
网,B-部位症状
状,I-部位症状
，,O
严,O
重,O
时,O
全,O
叶,B-马铃薯部位
食,O
尽,O
。,O
	,O
"
",O
生,O
活,O
习,O
性,O
：,O
分,O
布,O
我,O
国,O
东,B-分布地区
部,I-分布地区
地,O
区,O
，,O
但,O
以,O
长,B-分布地区
江,I-分布地区
以,I-分布地区
南,I-分布地区
发,O
生,O
为,O
多,O
。,O
在,O
广,B-分布地区
东,I-分布地区
一,O
年,O
发,O
生,O
5,O
代,O
，,O
无,O
越,O
冬,O
现,O
象,O
。,O
"
",O
每,O
年,O
以,O
5,O
月,O
发,O
生,O
数,O
量,O
最,O
多,O
，,O
为,O
害,O
最,O
重,O
。,O
成,B-害虫生长时期
虫,I-害虫生长时期
白,O
天,O
活,O
动,O
，,O
雌,O
成,B-害虫生长时期
虫,I-害虫生长时期
将,O
卵,B-害虫生长时期
块,O
产,O
于,O
叶,B-马铃薯部位
背,I-马铃薯部位
。,O
"
",O
初,O
孵,O
幼,B-害虫生长时期
虫,I-害虫生长时期
群,O
集,O
为,O
害,O
，,O
稍,O
大,O
分,O
散,O
为,O
害,O
。,O
老,O
熟,O
幼,B-害虫生长时期
虫,I-害虫生长时期
在,O
原,O
处,O
或,O
枯,O
叶,O
中,O
化,O
蛹,B-害虫生长时期
。,O
"
",O
卵,B-害虫生长时期
期,O
5,O
-,O
6,O
天,O
，,O
幼,B-害虫生长时期
虫,I-害虫生长时期
期,O
1,O
5,O
—,O
2,O
5,O
天,O
，,O
蛹,B-害虫生长时期
期,O
4,O
—,O
1,O
5,O
天,O
，,O
成,B-害虫生长时期
虫,I-害虫生长时期
寿,O
命,O
2,O
5,O
—,O
6,O
0,O
天,O
。,O
"
",O
防,O
治,O
方,O
法,O
参,O
见,O
马,B-虫害
铃,I-虫害
薯,I-虫害
瓢,I-虫害
虫,I-虫害
。,O
