茄,B-虫害
无,I-虫害
网,I-虫害
蚜,I-虫害
"
",O
茄,B-虫害
无,I-虫害
网,I-虫害
蚜,I-虫害
，,O
同,B-属目
翅,I-属目
目,I-属目
，,O
蚜,B-属科
科,I-属科
。,O
别,O
名,O
茄,B-虫害
无,I-虫害
网,I-虫害
长,I-虫害
管,I-虫害
蚜,I-虫害
。,O
"
",O
分,O
布,O
在,O
东,B-分布地区
北,I-分布地区
、,O
内,B-分布地区
蒙,I-分布地区
古,I-分布地区
、,O
青,B-分布地区
海,I-分布地区
、,O
河,B-分布地区
北,I-分布地区
、,O
山,B-分布地区
东,I-分布地区
、,O
河,B-分布地区
南,I-分布地区
、,O
四,B-分布地区
川,I-分布地区
等,O
。,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
和,O
若,B-害虫生长时期
虫,I-害虫生长时期
吸,O
食,O
蔬,O
菜,O
汁,O
液,O
并,O
传,O
播,O
病,B-病害
毒,I-病害
病,I-病害
。,O
	,O
"
",O
生,O
活,O
习,O
性,O
：,O
在,O
植,O
物,O
叶,B-马铃薯部位
背,I-马铃薯部位
面,O
取,O
食,O
后,O
，,O
叶,B-马铃薯部位
面,I-马铃薯部位
常,O
出,O
现,O
白,O
点,O
。,O
此,O
种,O
蚜,B-虫害
虫,I-虫害
虽,O
发,O
生,O
量,O
和,O
直,O
接,O
为,O
害,O
不,O
大,O
，,O
但,O
可,O
传,O
播,O
马,O
铃,O
薯,O
、,O
甜,O
菜,O
和,O
烟,O
草,O
病,B-病害
毒,I-病害
病,I-病害
。,O
"
",O
防,O
治,O
方,O
法,O
参,O
见,O
桃,B-虫害
蚜,I-虫害
。,O
