茶,B-虫害
黄,I-虫害
螨,I-虫害
（,O
刺,O
吸,O
式,O
害,O
虫,O
）,O
"
",O
分,O
类,O
地,O
位,O
：,O
茶,B-虫害
黄,I-虫害
螨,I-虫害
又,O
名,O
侧,B-虫害
多,I-虫害
食,I-虫害
跗,I-虫害
线,I-虫害
螨,I-虫害
，,O
俗,O
称,O
嫩,B-虫害
叶,I-虫害
螨,I-虫害
、,O
白,B-虫害
蜘,I-虫害
蛛,I-虫害
，,O
属,O
蛛,O
形,O
纲,O
蜱,B-属目
螨,I-属目
目,I-属目
跗,B-属科
线,I-属科
螨,I-属科
科,I-属科
茶,O
黄,O
螨,O
属,O
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
茶,B-虫害
黄,I-虫害
螨,I-虫害
除,O
为,O
害,O
马,O
铃,O
薯,O
外,O
，,O
还,O
为,O
害,O
黄,O
瓜,O
、,O
番,O
茄,O
、,O
茄,O
子,O
、,O
辣,O
椒,O
、,O
瓜,O
类,O
等,O
。,O
茶,B-虫害
黄,I-虫害
螨,I-虫害
在,O
田,O
间,O
为,O
害,O
往,O
往,O
先,O
形,O
成,O
中,O
心,O
被,O
害,O
点,O
，,O
然,O
后,O
再,O
向,O
四,O
周,O
扩,O
散,O
。,O
"
",O
茶,B-虫害
黄,I-虫害
螨,I-虫害
以,O
成,O
螨,O
和,O
幼,O
螨,O
集,O
中,O
在,O
植,O
株,O
幼,O
嫩,O
部,O
分,O
刺,O
吸,O
汁,O
液,O
。,O
受,O
害,O
叶,B-马铃薯部位
片,I-马铃薯部位
背,O
面,O
呈,O
灰,B-部位症状
褐,I-部位症状
或,O
黄,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
变,B-部位症状
小,I-部位症状
变,B-部位症状
窄,I-部位症状
，,O
呈,O
油,B-部位症状
渍,I-部位症状
状,I-部位症状
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
边,O
缘,O
向,O
下,O
卷,B-部位症状
曲,I-部位症状
；,O
"
",O
受,O
害,O
嫩,B-马铃薯部位
茎,I-马铃薯部位
、,O
嫩,B-马铃薯部位
枝,I-马铃薯部位
变,O
黄,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
扭,B-部位症状
曲,I-部位症状
变,B-部位症状
形,I-部位症状
，,O
严,O
重,O
时,O
植,O
株,O
顶,O
部,O
干,B-部位症状
枯,I-部位症状
；,O
受,O
害,O
花,B-马铃薯部位
蕾,I-马铃薯部位
不,O
能,O
正,O
常,O
开,O
放,O
，,O
影,O
响,O
产,O
量,O
。,O
"
",O
此,O
外,O
，,O
茶,B-虫害
黄,I-虫害
瞒,I-虫害
还,O
可,O
传,O
播,O
病,B-病害
毒,I-病害
病,I-病害
。,O
"
",O
越,O
冬,O
方,O
式,O
：,O
以,O
成,O
蛾,O
在,O
土,B-越冬场所
缝,I-越冬场所
、,O
杂,B-越冬场所
草,I-越冬场所
根,B-马铃薯部位
际,O
处,O
等,O
隐,O
蔽,O
场,O
所,O
越,O
冬,O
"
",O
发,O
生,O
规,O
律,O
：,O
卵,B-害虫生长时期
期,O
2,O
~,O
3,O
天,O
，,O
开,O
始,O
发,O
生,O
时,O
有,O
明,O
显,O
点,O
片,O
阶,O
段,O
，,O
4,O
 ,O
~,O
 ,O
5,O
月,O
数,O
量,O
较,O
少,O
，,O
6,O
月,O
后,O
大,O
量,O
发,O
生,O
5,O
月,O
底,O
至,O
6,O
月,O
初,O
可,O
出,O
现,O
严,O
重,O
受,O
害,O
田,O
块,O
。,O
"
",O
生,O
活,O
习,O
性,O
：,O
茶,B-虫害
黄,I-虫害
螨,I-虫害
繁,O
殖,O
快,O
，,O
喜,O
温,O
暖,O
潮,O
湿,O
，,O
对,O
温,O
度,O
要,O
求,O
高,O
，,O
温,O
暖,O
多,O
湿,O
的,O
环,O
境,O
有,O
利,O
于,O
茶,B-虫害
黄,I-虫害
瞒,I-虫害
的,O
发,O
生,O
"
",O
防,O
治,O
适,O
期,O
：,O
田,O
间,O
出,O
现,O
中,O
心,O
被,O
害,O
点,O
时,O
。,O
"
",O
防,O
治,O
措,O
施,O
：,O
"
",O
1,O
.,O
生,O
物,O
防,O
治,O
。,O
保,O
护,O
、,O
释,O
放,O
巴,O
氏,O
钝,O
绥,O
瞒,O
防,O
治,O
茶,B-虫害
黄,I-虫害
螨,I-虫害
；,O
选,O
用,O
0,O
.,O
5,O
%,O
黎,B-防治药剂
芦,I-防治药剂
碱,I-防治药剂
可,I-防治药剂
溶,I-防治药剂
液,I-防治药剂
剂,I-防治药剂
3,O
0,O
0,O
倍,O
液,O
进,O
行,O
喷,O
雾,O
防,O
治,O
。,O
"
",O
2,O
.,O
化,O
学,O
防,O
治,O
。,O
发,O
生,O
严,O
重,O
时,O
，,O
喷,O
施,O
2,O
4,O
%,O
螺,B-防治药剂
蠕,I-防治药剂
酯,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
3,O
 ,O
0,O
0,O
0,O
倍,O
液,O
或,O
9,O
9,O
%,O
S,B-防治药剂
K,I-防治药剂
矿,I-防治药剂
物,I-防治药剂
油,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
5,O
0,O
倍,O
液,O
。,O
"
",O
