草,B-虫害
地,I-虫害
螟,I-虫害
（,O
食,O
叶,O
性,O
害,O
虫,O
）,O
"
",O
分,O
类,O
地,O
位,O
：,O
草,B-虫害
地,I-虫害
螟,I-虫害
又,O
名,O
黄,B-虫害
绿,I-虫害
条,I-虫害
螟,I-虫害
、,O
甜,B-虫害
菜,I-虫害
网,I-虫害
螟,I-虫害
、,O
网,B-虫害
锥,I-虫害
额,I-虫害
野,I-虫害
螟,I-虫害
。,O
属,O
鳞,B-属目
翅,I-属目
目,I-属目
螟,B-属科
蛾,I-属科
科,I-属科
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
主,O
要,O
以,O
幼,B-害虫生长时期
虫,I-害虫生长时期
为,O
害,O
，,O
幼,B-害虫生长时期
虫,I-害虫生长时期
孵,O
化,O
后,O
取,O
食,O
叶,B-马铃薯部位
片,I-马铃薯部位
叶,B-马铃薯部位
肉,I-马铃薯部位
，,O
残,O
留,O
表,B-马铃薯部位
皮,I-马铃薯部位
，,O
三,O
龄,O
后,O
食,O
量,O
大,O
增,O
，,O
将,O
植,O
株,O
叶,B-马铃薯部位
片,I-马铃薯部位
啃,O
食,O
成,O
孔,O
洞,O
和,O
缺,O
刻,O
，,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
严,O
重,O
时,O
仅,O
留,O
叶,B-马铃薯部位
脉,I-马铃薯部位
，,O
虫,O
口,O
密,O
度,O
大,O
，,O
也,O
为,O
害,O
嫩,B-马铃薯部位
茎,I-马铃薯部位
等,O
部,O
位,O
。,O
"
",O
发,O
生,O
代,O
数,O
：,O
分,O
布,O
于,O
我,O
国,O
北,B-分布地区
方,I-分布地区
地,O
区,O
，,O
1,O
年,O
发,O
生,O
2,O
 ,O
~,O
 ,O
4,O
代,O
"
",O
越,O
冬,O
方,O
式,O
：,O
以,O
老,O
熟,O
幼,B-害虫生长时期
虫,I-害虫生长时期
在,O
土,B-越冬场所
内,O
吐,O
丝,O
作,O
茧,O
越,O
冬,O
"
",O
发,O
生,O
规,O
律,O
：,O
一,O
般,O
平,O
均,O
气,O
温,O
、,O
降,O
水,O
量,O
和,O
相,O
对,O
湿,O
度,O
偏,O
高,O
的,O
年,O
份,O
，,O
往,O
往,O
有,O
利,O
于,O
草,B-虫害
地,I-虫害
螟,I-虫害
的,O
大,O
发,O
生,O
。,O
长,O
期,O
高,O
温,O
干,O
旱,O
，,O
或,O
发,O
蛾,O
盛,O
期,O
持,O
续,O
低,O
温,O
，,O
大,O
发,O
生,O
的,O
频,O
率,O
降,O
低,O
。,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
具,O
有,O
补,O
充,O
营,O
养,O
的,O
习,O
性,O
，,O
其,O
发,O
生,O
期,O
蜜,O
源,O
植,O
物,O
的,O
多,O
少,O
决,O
定,O
着,O
产,O
卵,B-害虫生长时期
量,O
的,O
大,O
小,O
。,O
成,B-害虫生长时期
虫,I-害虫生长时期
发,O
生,O
期,O
若,O
蜜,O
源,O
植,O
物,O
丰,O
富,O
，,O
雌,O
蛾,O
产,O
卵,B-害虫生长时期
量,O
大,O
，,O
为,O
害,O
程,O
度,O
重,O
。,O
"
",O
秋,O
翻,O
、,O
春,O
耕,O
和,O
深,O
覆,O
土,O
可,O
促,O
进,O
越,O
冬,O
幼,B-害虫生长时期
虫,I-害虫生长时期
死,O
亡,O
。,O
越,O
冬,O
幼,B-害虫生长时期
虫,I-害虫生长时期
要,O
求,O
土,O
壤,O
干,O
燥,O
，,O
冬,O
灌,O
把,O
土,O
壤,O
含,O
水,O
量,O
从,O
5,O
%,O
提,O
高,O
到,O
2,O
5,O
%,O
左,O
右,O
，,O
可,O
使,O
其,O
死,O
亡,O
率,O
提,O
高,O
1,O
~,O
3,O
倍,O
"
",O
生,O
活,O
习,O
性,O
：,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
具,O
远,O
距,O
离,O
迁,O
飞,O
的,O
习,O
性,O
，,O
白,O
天,O
多,O
潜,O
伏,O
在,O
杂,O
草,O
丛,O
中,O
和,O
麦,O
田,O
等,O
作,O
物,O
田,O
内,O
，,O
受,O
惊,O
扰,O
后,O
，,O
可,O
作,O
高,O
1,O
米,O
、,O
长,O
度,O
3,O
 ,O
~,O
 ,O
7,O
米,O
的,O
短,O
距,O
离,O
飞,O
移,O
。,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
具,O
有,O
群,O
集,O
性,O
、,O
趋,O
光,O
性,O
，,O
对,O
黑,O
光,O
灯,O
趋,O
性,O
强,O
，,O
但,O
对,O
糖,O
醋,O
液,O
无,O
趋,O
性,O
。,O
成,B-害虫生长时期
虫,I-害虫生长时期
喜,O
产,O
于,O
嫩,O
绿,O
多,O
汁,O
液,O
、,O
耐,O
盐,O
碱,O
的,O
杂,O
草,O
上,O
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
有,O
吐,O
丝,O
结,O
网,O
的,O
习,O
性,O
，,O
通,O
常,O
三,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
开,O
始,O
结,O
网,O
，,O
一,O
至,O
二,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
多,O
群,O
集,O
于,O
植,O
物,O
心,B-马铃薯部位
叶,I-马铃薯部位
内,O
和,O
叶,B-马铃薯部位
背,I-马铃薯部位
取,O
食,O
叶,B-马铃薯部位
肉,I-马铃薯部位
，,O
残,O
留,O
表,B-马铃薯部位
皮,I-马铃薯部位
，,O
食,O
量,O
小,O
。,O
五,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
进,O
人,O
暴,O
食,O
期,O
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
有,O
群,O
集,O
迁,O
移,O
习,O
性,O
，,O
四,O
至,O
五,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
吃,O
尽,O
一,O
块,O
作,O
物,O
后,O
，,O
迅,O
速,O
群,O
集,O
迁,O
移,O
到,O
其,O
他,O
田,O
块,O
为,O
害,O
。,O
"
",O
防,O
治,O
适,O
期,O
：,O
在,O
草,B-虫害
地,I-虫害
螟,I-虫害
幼,B-害虫生长时期
虫,I-害虫生长时期
三,O
龄,O
前,O
防,O
治,O
效,O
果,O
最,O
佳,O
。,O
"
",O
防,O
治,O
措,O
施,O
"
",O
1,O
.,O
建,O
立,O
隔,O
离,O
带,O
。,O
挖,O
沟,O
、,O
打,O
药,O
带,O
隔,O
离,O
，,O
阻,O
止,O
幼,B-害虫生长时期
虫,I-害虫生长时期
迁,O
移,O
为,O
害,O
；,O
"
",O
 ,O
在,O
某,O
些,O
龄,O
期,O
较,O
大,O
的,O
幼,B-害虫生长时期
虫,I-害虫生长时期
集,O
中,O
为,O
害,O
的,O
田,O
块,O
，,O
当,O
药,O
剂,O
防,O
治,O
效,O
果,O
不,O
好,O
时,O
，,O
可,O
在,O
该,O
田,O
块,O
四,O
周,O
挖,O
沟,O
或,O
打,O
药,O
带,O
封,O
锁,O
，,O
防,O
止,O
扩,O
散,O
为,O
害,O
。,O
"
",O
2,O
.,O
除,O
草,O
灭,O
卵,B-害虫生长时期
。,O
在,O
卵,B-害虫生长时期
已,O
产,O
下,O
，,O
而,O
大,O
部,O
分,O
未,O
孵,O
化,O
时,O
，,O
结,O
合,O
中,O
耕,O
除,O
草,O
灭,O
卵,B-害虫生长时期
，,O
将,O
除,O
掉,O
的,O
杂,O
草,O
带,O
出,O
田,O
外,O
沤,O
肥,O
或,O
挖,O
坑,O
埋,O
掉,O
。,O
同,O
时,O
要,O
除,O
净,O
田,O
边,O
地,O
埂,O
的,O
杂,O
草,O
，,O
"
",O
以,O
免,O
幼,B-害虫生长时期
虫,I-害虫生长时期
迁,O
入,O
农,O
田,O
为,O
害,O
。,O
在,O
幼,B-害虫生长时期
虫,I-害虫生长时期
已,O
孵,O
化,O
的,O
田,O
块,O
，,O
一,O
定,O
要,O
先,O
打,O
药,O
后,O
除,O
草,O
，,O
以,O
免,O
加,O
快,O
幼,B-害虫生长时期
虫,I-害虫生长时期
向,O
农,O
作,O
物,O
转,O
移,O
而,O
加,O
重,O
为,O
害,O
。,O
"
",O
3,O
.,O
化,O
学,O
防,O
治,O
。,O
选,O
用,O
低,O
毒,O
、,O
击,O
倒,O
力,O
强,O
，,O
且,O
较,O
经,O
济,O
的,O
农,O
药,O
进,O
行,O
防,O
治,O
。,O
如,O
2,O
5,O
%,O
氰,B-防治药剂
·,I-防治药剂
辛,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
每,O
亩,O
用,O
量,O
2,O
0,O
 ,O
~,O
 ,O
3,O
0,O
毫,O
升,O
，,O
5,O
%,O
氰,B-防治药剂
戊,I-防治药剂
菊,I-防治药剂
酯,I-防治药剂
、,O
2,O
.,O
5,O
%,O
高,B-害虫生长时期
效,I-害虫生长时期
氯,I-害虫生长时期
氟,I-害虫生长时期
氰,I-害虫生长时期
菊,I-害虫生长时期
酯,I-害虫生长时期
乳,I-害虫生长时期
油,I-害虫生长时期
2,O
0,O
0,O
0,O
~,O
3,O
 ,O
0,O
0,O
0,O
倍,O
液,O
，,O
"
",O
3,O
0,O
%,O
氰,B-防治药剂
戊,I-防治药剂
·,I-防治药剂
马,I-防治药剂
拉,I-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
2,O
0,O
0,O
0,O
倍,O
液,O
。,O
防,O
治,O
应,O
在,O
卵,B-害虫生长时期
孵,O
化,O
始,O
盛,O
期,O
后,O
1,O
0,O
天,O
左,O
右,O
进,O
行,O
为,O
宜,O
，,O
注,O
意,O
有,O
选,O
择,O
地,O
使,O
用,O
农,O
药,O
，,O
尽,O
可,O
能,O
的,O
保,O
护,O
天,O
敌,O
。,O
"
",O
易,O
混,O
淆,O
害,O
虫,O
：,O
"
",O
甜,B-虫害
菜,I-虫害
夜,I-虫害
蛾,I-虫害
和,O
草,B-虫害
地,I-虫害
螟,I-虫害
发,O
生,O
规,O
律,O
及,O
生,O
活,O
习,O
性,O
相,O
似,O
。,O
成,B-害虫生长时期
虫,I-害虫生长时期
夜,O
间,O
活,O
动,O
，,O
多,O
数,O
对,O
灯,O
火,O
和,O
糖,O
蜜,O
有,O
正,O
趋,O
性,O
。,O
白,O
天,O
隐,O
藏,O
于,O
荫,O
蔽,O
处,O
。,O
"
",O
蜜,O
源,O
植,O
物,O
丰,O
富,O
，,O
有,O
利,O
于,O
草,B-虫害
地,I-虫害
螟,I-虫害
与,O
甜,B-虫害
菜,I-虫害
夜,I-虫害
蛾,I-虫害
的,O
发,O
生,O
。,O
甜,B-虫害
菜,I-虫害
夜,I-虫害
蛾,I-虫害
和,O
草,B-虫害
地,I-虫害
螟,I-虫害
外,O
形,O
相,O
似,O
易,O
混,O
淆,O
。,O
但,O
可,O
从,O
以,O
下,O
几,O
个,O
方,O
面,O
加,O
以,O
区,O
别,O
:,O
"
",O
1,O
.,O
草,B-虫害
地,I-虫害
螟,I-虫害
成,B-害虫生长时期
虫,I-害虫生长时期
淡,O
褐,O
色,O
，,O
前,O
翅,O
灰,O
褐,O
色,O
。,O
"
",O
甜,B-虫害
菜,I-虫害
夜,I-虫害
蛾,I-虫害
成,B-害虫生长时期
虫,I-害虫生长时期
口,O
吻,O
黄,O
褐,O
色,O
前,O
缘,O
及,O
翅,O
尖,O
浅,O
茶,O
褐,O
色,O
，,O
后,O
翅,O
黑,O
褐,O
色,O
。,O
"
",O
2,O
.,O
草,B-虫害
地,I-虫害
螟,I-虫害
成,B-害虫生长时期
虫,I-害虫生长时期
体,O
长,O
8,O
 ,O
~,O
1,O
0,O
毫,O
米,O
。,O
甜,B-虫害
菜,I-虫害
夜,I-虫害
蛾,I-虫害
成,B-害虫生长时期
虫,I-害虫生长时期
体,O
长,O
2,O
8,O
 ,O
~,O
 ,O
3,O
2,O
毫,O
米,O
，,O
翅,O
展,O
6,O
5,O
 ,O
~,O
 ,O
7,O
1,O
毫,O
米,O
。,O
"
",O
3,O
.,O
草,B-虫害
地,I-虫害
螟,I-虫害
卵,B-害虫生长时期
呈,O
椭,O
圆,O
形,O
，,O
为,O
3,O
 ,O
~,O
5,O
粒,O
或,O
7,O
~,O
8,O
粒,O
串,O
状,O
粘,O
成,O
复,O
瓦,O
状,O
的,O
卵,B-害虫生长时期
块,O
。,O
"
",O
甜,B-虫害
菜,I-虫害
夜,I-虫害
蛾,I-虫害
卵,B-害虫生长时期
呈,O
扁,O
圆,O
形,O
。,O
卵,B-害虫生长时期
面,O
有,O
若,O
干,O
放,O
射,O
状,O
纵,O
纹,O
，,O
纵,O
纹,O
之,O
间,O
又,O
有,O
横,O
纹,O
。,O
"
",O
4,O
.,O
草,B-虫害
地,I-虫害
螟,I-虫害
幼,B-害虫生长时期
虫,I-害虫生长时期
共,O
5,O
龄,O
，,O
老,O
熟,O
幼,B-害虫生长时期
虫,I-害虫生长时期
1,O
6,O
 ,O
~,O
 ,O
2,O
5,O
毫,O
米,O
，,O
三,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
周,O
身,O
有,O
毛,O
瘤,O
。,O
甜,B-虫害
菜,I-虫害
夜,I-虫害
蛾,I-虫害
老,O
熟,O
幼,B-害虫生长时期
虫,I-害虫生长时期
体,O
长,O
约,O
6,O
0,O
毫,O
米,O
。,O
"
",O
5,O
.,O
草,B-虫害
地,I-虫害
螟,I-虫害
蛹,B-害虫生长时期
长,O
 ,O
1,O
4,O
 ,O
~,O
 ,O
2,O
0,O
毫,O
米,O
。,O
甜,B-虫害
菜,I-虫害
夜,I-虫害
蛾,I-虫害
蛹,B-害虫生长时期
长,O
2,O
4,O
 ,O
~,O
 ,O
3,O
3,O
毫,O
米,O
。,O
"
",O
"
",O
