萝,B-虫害
卜,I-虫害
蚜,I-虫害
"
",O
半,B-属目
翅,I-属目
目,I-属目
蚜,B-属科
科,I-属科
，,O
又,O
名,O
菜,B-虫害
蚜,I-虫害
、,O
菜,B-虫害
缢,I-虫害
管,I-虫害
蚜,I-虫害
。,O
分,O
布,O
遍,O
及,O
全,O
国,O
各,O
地,O
，,O
常,O
与,O
桃,B-虫害
蚜,I-虫害
混,O
合,O
发,O
生,O
。,O
"
",O
与,O
桃,B-虫害
蚜,I-虫害
一,O
样,O
，,O
以,O
成,B-害虫生长时期
虫,I-害虫生长时期
和,O
若,B-害虫生长时期
虫,I-害虫生长时期
群,O
集,O
叶,B-马铃薯部位
背,I-马铃薯部位
吸,O
取,O
汁,O
液,O
，,O
造,O
成,O
危,O
害,O
部,O
位,O
卷,B-部位症状
缩,I-部位症状
变,B-部位症状
形,I-部位症状
，,O
同,O
时,O
还,O
可,O
传,O
播,O
病,B-病害
毒,I-病害
病,I-病害
，,O
但,O
萝,B-虫害
卜,I-虫害
蚜,I-虫害
传,O
播,O
病,O
毒,O
的,O
能,O
力,O
没,O
有,O
桃,B-虫害
蚜,I-虫害
强,O
。,O
"
",O
在,O
田,O
间,O
蚜,B-虫害
虫,I-虫害
点,O
片,O
发,O
生,O
阶,O
段,O
要,O
重,O
视,O
早,O
期,O
用,O
药,O
防,O
治,O
，,O
可,O
用,O
2,O
2,O
%,O
氟,B-防治药剂
啶,I-防治药剂
虫,I-防治药剂
胺,I-防治药剂
腈,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
及,O
1,O
0,O
%,O
吡,B-防治药剂
虫,I-防治药剂
啉,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
在,O
发,O
生,O
期,O
喷,O
雾,O
防,O
控,O
。,O
