蛴,B-虫害
螬,I-虫害
（,O
地,O
下,O
害,O
虫,O
）,O
"
",O
分,O
类,O
地,O
位,O
：,O
蛴,B-虫害
螬,I-虫害
是,O
金,B-虫害
龟,I-虫害
甲,I-虫害
总,O
科,O
幼,B-害虫生长时期
虫,I-害虫生长时期
的,O
通,O
称,O
，,O
俗,O
称,O
白,B-虫害
土,I-虫害
蚕,I-虫害
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
喜,O
食,O
刚,O
播,O
种,O
的,O
种,O
子,O
、,O
根,B-马铃薯部位
、,O
茎,B-马铃薯部位
及,O
幼,B-马铃薯部位
苗,I-马铃薯部位
。,O
造,O
成,O
幼,B-马铃薯部位
苗,I-马铃薯部位
枯,B-部位症状
死,I-部位症状
，,O
田,O
间,O
缺,O
苗,O
断,O
垄,O
，,O
块,B-马铃薯部位
茎,I-马铃薯部位
受,O
害,O
后,O
，,O
咬,O
食,O
成,O
缺,O
刻,O
或,O
孔,O
洞,O
，,O
引,O
起,O
腐,B-部位症状
烂,I-部位症状
。,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
成,B-害虫生长时期
虫,I-害虫生长时期
具,O
有,O
飞,O
行,O
能,O
力,O
，,O
可,O
咬,O
食,O
叶,B-马铃薯部位
片,I-马铃薯部位
。,O
"
",O
发,O
生,O
代,O
数,O
：,O
不,O
同,O
蛴,B-虫害
螬,I-虫害
种,O
类,O
完,O
成,O
1,O
代,O
所,O
需,O
时,O
间,O
不,O
同,O
，,O
一,O
般,O
为,O
1,O
年,O
1,O
代,O
，,O
或,O
2,O
 ,O
~,O
 ,O
3,O
年,O
1,O
代,O
，,O
时,O
期,O
长,O
的,O
达,O
5,O
~,O
6,O
年,O
1,O
代,O
"
",O
越,O
冬,O
方,O
式,O
：,O
以,O
幼,B-害虫生长时期
虫,I-害虫生长时期
和,O
成,B-害虫生长时期
虫,I-害虫生长时期
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
"
",O
发,O
生,O
规,O
律,O
：,O
蛴,B-虫害
螬,I-虫害
的,O
活,O
动,O
与,O
土,O
壤,O
温,O
、,O
湿,O
度,O
关,O
系,O
密,O
切,O
，,O
研,O
究,O
显,O
示,O
，,O
当,O
地,O
表,O
下,O
1,O
0,O
厘,O
米,O
土,O
地,O
温,O
达,O
5,O
℃,O
时,O
开,O
始,O
上,O
升,O
至,O
表,O
土,O
层,O
，,O
在,O
1,O
3,O
 ,O
~,O
 ,O
1,O
8,O
℃,O
时,O
活,O
动,O
最,O
盛,O
，,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
2,O
3,O
℃,O
以,O
上,O
则,O
往,O
深,O
土,O
中,O
移,O
动,O
至,O
秋,O
季,O
土,O
温,O
下,O
降,O
到,O
其,O
适,O
宜,O
温,O
度,O
范,O
围,O
时,O
再,O
向,O
上,O
层,O
土,O
壤,O
移,O
动,O
，,O
土,O
壤,O
湿,O
润,O
则,O
活,O
动,O
性,O
强,O
。,O
"
",O
生,O
活,O
习,O
性,O
：,O
幼,B-害虫生长时期
虫,I-害虫生长时期
具,O
有,O
假,O
死,O
性,O
，,O
成,B-害虫生长时期
虫,I-害虫生长时期
有,O
夜,O
出,O
性,O
和,O
日,O
出,O
性,O
之,O
分,O
，,O
夜,O
出,O
性,O
种,O
类,O
夜,O
晚,O
取,O
食,O
为,O
害,O
，,O
且,O
大,O
多,O
数,O
具,O
有,O
不,O
同,O
程,O
度,O
的,O
趋,O
光,O
性,O
"
",O
防,O
治,O
适,O
期,O
：,O
虫,O
口,O
基,O
数,O
调,O
查,O
显,O
示,O
每,O
平,O
方,O
米,O
有,O
2,O
头,O
以,O
上,O
蛴,B-虫害
螬,I-虫害
时,O
，,O
应,O
立,O
即,O
采,O
取,O
防,O
治,O
措,O
施,O
。,O
"
",O
防,O
治,O
措,O
施,O
:,O
"
",O
1,O
.,O
加,O
强,O
预,O
测,O
预,O
报,O
。,O
蛴,B-虫害
螬,I-虫害
属,O
土,O
栖,O
昆,O
虫,O
，,O
生,O
活,O
、,O
为,O
害,O
于,O
地,O
表,O
下,O
，,O
隐,O
蔽,O
性,O
强,O
，,O
并,O
主,O
要,O
在,O
马,O
铃,O
薯,O
苗,O
期,O
为,O
害,O
猖,O
獗,O
，,O
一,O
旦,O
发,O
现,O
受,O
害,O
，,O
往,O
往,O
已,O
错,O
过,O
防,O
治,O
适,O
期,O
.,O
"
",O
2,O
.,O
农,O
业,O
防,O
治,O
。,O
对,O
于,O
蛴,B-虫害
螬,I-虫害
发,O
生,O
重,O
的,O
地,O
块,O
，,O
在,O
深,O
秋,O
或,O
初,O
冬,O
翻,O
耕,O
土,O
壤,O
，,O
深,O
翻,O
的,O
过,O
程,O
中,O
可,O
以,O
直,O
接,O
消,O
灭,O
一,O
部,O
分,O
蛴,B-虫害
螬,I-虫害
，,O
同,O
时,O
将,O
大,O
量,O
的,O
蛴,B-虫害
螬,I-虫害
暴,O
露,O
于,O
地,O
表,O
，,O
"
",O
使,O
其,O
冻,O
死,O
或,O
风,O
干,O
或,O
被,O
天,O
敌,O
啄,O
食,O
、,O
寄,O
生,O
等,O
。,O
避,O
免,O
施,O
用,O
未,O
腐,O
熟,O
的,O
厩,O
肥,O
，,O
减,O
少,O
害,O
虫,O
卵,B-害虫生长时期
基,O
数,O
。,O
"
",O
3,O
.,O
物,O
理,O
防,O
治,O
。,O
利,O
用,O
成,B-害虫生长时期
虫,I-害虫生长时期
趋,O
光,O
性,O
，,O
设,O
置,O
黑,O
光,O
灯,O
或,O
频,O
振,O
式,O
杀,O
虫,O
灯,O
在,O
夜,O
间,O
诱,O
杀,O
；,O
利,O
用,O
成,B-害虫生长时期
虫,I-害虫生长时期
假,O
死,O
性,O
，,O
在,O
清,O
晨,O
或,O
傍,O
晚,O
振,O
动,O
树,O
枝,O
捕,O
杀,O
成,B-害虫生长时期
虫,I-害虫生长时期
；,O
"
",O
使,O
用,O
多,O
功,O
能,O
房,O
屋,O
型,O
诱,O
捕,O
器,O
诱,O
杀,O
成,B-害虫生长时期
虫,I-害虫生长时期
。,O
"
",O
4,O
.,O
生,O
物,O
防,O
治,O
。,O
播,O
种,O
期,O
可,O
应,O
用,O
B,B-防治药剂
t,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
(,O
1,O
0,O
0,O
亿,O
芽,O
孢,O
/,O
克,O
),O
按,O
药,O
种,O
比,O
1,O
 ,O
:,O
1,O
0,O
的,O
比,O
例,O
拌,O
种,O
，,O
对,O
蛴,B-虫害
螬,I-虫害
具,O
有,O
较,O
好,O
的,O
防,O
治,O
效,O
果,O
。,O
"
",O
在,O
作,O
物,O
生,O
长,O
期,O
，,O
每,O
亩,O
利,O
用,O
B,B-防治药剂
t,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
 ,O
(,O
1,O
0,O
0,O
亿,O
芽,O
孢,O
/,O
克,O
),O
 ,O
0,O
.,O
5,O
千,O
克,O
进,O
行,O
灌,O
根,B-马铃薯部位
，,O
防,O
治,O
蛴,B-虫害
螬,I-虫害
。,O
"
",O
5,O
.,O
化,O
学,O
防,O
治,O
。,O
将,O
种,O
子,O
与,O
1,O
8,O
%,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
微,I-防治药剂
胶,I-防治药剂
囊,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
种,I-防治药剂
衣,I-防治药剂
剂,I-防治药剂
2,O
0,O
0,O
0,O
倍,O
液,O
按,O
1,O
 ,O
:,O
 ,O
1,O
0,O
拌,O
种,O
，,O
也,O
可,O
在,O
播,O
种,O
前,O
将,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
药,I-防治药剂
剂,I-防治药剂
均,O
匀,O
喷,O
洒,O
到,O
地,O
面,O
，,O
"
",O
然,O
后,O
翻,O
耕,O
或,O
将,O
药,O
剂,O
与,O
土,O
壤,O
混,O
匀,O
；,O
或,O
播,O
种,O
时,O
将,O
药,O
剂,O
与,O
种,O
子,O
混,O
播,O
。,O
