蛴,B-虫害
螬,I-虫害
"
",O
蛴,B-虫害
螬,I-虫害
是,O
金,O
龟,O
甲,O
总,O
科,O
幼,B-害虫生长时期
虫,I-害虫生长时期
的,O
通,O
称,O
，,O
俗,O
称,O
白,B-虫害
土,I-虫害
蚕,I-虫害
。,O
"
",O
终,O
年,O
栖,O
居,O
土,O
中,O
，,O
喜,O
食,O
幼,B-马铃薯部位
苗,I-马铃薯部位
的,O
根,B-马铃薯部位
、,O
茎,B-马铃薯部位
，,O
咬,O
食,O
和,O
钻,O
蛀,O
地,B-马铃薯部位
下,I-马铃薯部位
茎,I-马铃薯部位
和,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
断,O
口,O
整,O
齐,O
平,O
截,O
。,O
"
",O
可,O
造,O
成,O
幼,B-马铃薯部位
苗,I-马铃薯部位
的,O
地,O
上,O
部,O
萎,B-部位症状
蔫,I-部位症状
，,O
严,O
重,O
时,O
造,O
成,O
田,O
间,O
缺,O
苗,O
断,O
垄,O
或,O
毁,O
种,O
。,O
"
",O
咬,O
食,O
马,O
铃,O
薯,O
根,B-马铃薯部位
、,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
造,O
成,O
孔,O
洞,O
和,O
坑,O
道,O
，,O
可,O
把,O
马,O
铃,O
薯,O
根,B-马铃薯部位
部,O
咬,O
食,O
成,O
乱,O
麻,O
状,O
，,O
使,O
品,O
质,O
降,O
低,O
甚,O
至,O
引,O
起,O
腐,B-部位症状
烂,I-部位症状
。,O
"
",O
以,O
幼,B-害虫生长时期
虫,I-害虫生长时期
和,O
成,B-害虫生长时期
虫,I-害虫生长时期
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
。,O
"
",O
化,O
学,O
防,O
治,O
：,O
将,O
种,O
子,O
与,O
1,O
8,O
%,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
微,I-防治药剂
胶,I-防治药剂
囊,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
种,I-防治药剂
衣,I-防治药剂
剂,I-防治药剂
2,O
0,O
0,O
0,O
倍,O
液,O
按,O
1,O
 ,O
:,O
 ,O
1,O
0,O
拌,O
种,O
。,O
