蛴,B-虫害
螬,I-虫害
"
",O
蛴,B-虫害
螬,I-虫害
是,O
金,B-虫害
龟,I-虫害
甲,I-虫害
的,O
幼,B-害虫生长时期
虫,I-害虫生长时期
，,O
种,O
类,O
很,O
多,O
，,O
常,O
见,O
的,O
主,O
要,O
有,O
黑,B-虫害
色,I-虫害
金,I-虫害
龟,I-虫害
甲,I-虫害
、,O
暗,B-虫害
黑,I-虫害
金,I-虫害
龟,I-虫害
甲,I-虫害
和,O
铜,B-虫害
绿,I-虫害
金,I-虫害
龟,I-虫害
甲,I-虫害
，,O
其,O
中,O
以,O
黑,B-虫害
色,I-虫害
金,I-虫害
龟,I-虫害
甲,I-虫害
最,O
常,O
见,O
。,O
"
",O
蛴,B-虫害
螬,I-虫害
的,O
食,O
性,O
很,O
杂,O
，,O
取,O
食,O
多,O
种,O
植,O
物,O
的,O
种,O
子,O
，,O
咬,O
断,O
幼,B-马铃薯部位
苗,I-马铃薯部位
的,O
根,B-马铃薯部位
、,O
茎,B-马铃薯部位
，,O
断,O
面,O
整,O
齐,O
乎,O
截,O
，,O
易,O
于,O
识,O
别,O
。,O
蛴,B-虫害
螬,I-虫害
为,O
害,O
多,O
造,O
成,O
缺,O
苗,O
、,O
死,O
苗,O
。,O
"
",O
有,O
些,O
种,O
类,O
的,O
成,B-害虫生长时期
虫,I-害虫生长时期
还,O
食,O
害,O
植,O
物,O
叶,B-马铃薯部位
片,I-马铃薯部位
、,O
嫩,B-马铃薯部位
芽,I-马铃薯部位
、,O
花,B-马铃薯部位
蕾,I-马铃薯部位
等,O
。,O
马,O
铃,O
薯,O
的,O
根,B-马铃薯部位
部,O
被,O
蛴,B-虫害
螬,I-虫害
咬,O
食,O
成,O
乱,B-部位症状
麻,I-部位症状
状,I-部位症状
。,O
块,B-马铃薯部位
茎,I-马铃薯部位
被,O
咬,O
食,O
，,O
形,O
成,O
孔,O
洞,O
，,O
幼,O
嫩,O
块,B-马铃薯部位
茎,I-马铃薯部位
则,O
大,O
部,O
被,O
吃,O
掉,O
。,O
"
",O
黑,B-虫害
色,I-虫害
金,I-虫害
龟,I-虫害
甲,I-虫害
各,O
省,O
都,O
有,O
分,O
布,O
，,O
其,O
成,B-害虫生长时期
虫,I-害虫生长时期
体,O
长,O
2,O
0,O
毫,O
米,O
左,O
右,O
。,O
铜,B-虫害
绿,I-虫害
金,I-虫害
龟,I-虫害
甲,I-虫害
是,O
黄,O
淮,O
海,O
平,O
原,O
的,O
重,O
要,O
地,O
下,O
害,O
虫,O
。,O
"
",O
蛴,B-虫害
螬,I-虫害
类,O
的,O
生,O
活,O
史,O
因,O
种,O
类,O
和,O
地,O
区,O
不,O
同,O
而,O
有,O
很,O
大,O
差,O
异,O
。,O
黑,B-虫害
色,I-虫害
金,I-虫害
龟,I-虫害
甲,I-虫害
除,O
在,O
华,B-分布地区
南,I-分布地区
为,O
1,O
年,O
1,O
代,O
外,O
，,O
在,O
其,O
他,O
地,O
区,O
都,O
是,O
2,O
年,O
1,O
代,O
，,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
、,O
幼,B-害虫生长时期
虫,I-害虫生长时期
都,O
可,O
在,O
8,O
0,O
—,O
1,O
0,O
0,O
厘,O
米,O
深,O
的,O
土,B-越冬场所
层,I-越冬场所
中,O
越,O
冬,O
。,O
以,O
成,B-害虫生长时期
虫,I-害虫生长时期
越,O
冬,O
的,O
，,O
当,O
春,O
季,O
1,O
0,O
厘,O
米,O
土,O
层,O
地,O
温,O
上,O
升,O
到,O
1,O
4,O
C,O
—,O
1,O
5,O
℃,O
时,O
开,O
始,O
出,O
土,O
，,O
5,O
月,O
中,O
下,O
旬,O
开,O
始,O
产,O
卵,B-害虫生长时期
，,O
"
",O
6,O
月,O
份,O
为,O
产,O
卵,B-害虫生长时期
盛,O
期,O
，,O
6,O
月,O
下,O
旬,O
至,O
8,O
月,O
中,O
旬,O
为,O
卵,B-害虫生长时期
孵,O
化,O
盛,O
期,O
，,O
幼,B-害虫生长时期
虫,I-害虫生长时期
夏,O
秋,O
季,O
为,O
害,O
，,O
在,O
1,O
0,O
厘,O
米,O
土,B-越冬场所
层,I-越冬场所
地,O
温,O
低,O
于,O
1,O
0,O
C,O
以,O
后,O
，,O
向,O
土,B-越冬场所
层,I-越冬场所
深,O
处,O
移,O
动,O
，,O
低,O
于,O
5,O
℃,O
以,O
后,O
，,O
全,O
部,O
进,O
入,O
越,O
冬,O
。,O
"
",O
以,O
幼,B-害虫生长时期
虫,I-害虫生长时期
越,O
冬,O
的,O
，,O
翌,O
年,O
春,O
天,O
开,O
始,O
活,O
动,O
，,O
6,O
月,O
初,O
化,O
蛹,B-害虫生长时期
，,O
7,O
月,O
初,O
开,O
始,O
羽,O
化,O
，,O
7,O
月,O
底,O
至,O
8,O
月,O
中,O
旬,O
为,O
羽,O
化,O
盛,O
期,O
，,O
羽,O
化,O
的,O
成,B-害虫生长时期
虫,I-害虫生长时期
当,O
年,O
不,O
再,O
产,O
卵,B-害虫生长时期
，,O
直,O
接,O
越,O
冬,O
。,O
"
",O
总,O
之,O
，,O
以,O
成,B-害虫生长时期
虫,I-害虫生长时期
越,O
冬,O
时,O
，,O
翌,O
年,O
春,O
季,O
作,O
物,O
受,O
害,O
轻,O
，,O
夏,O
季,O
作,O
物,O
受,O
害,O
重,O
；,O
以,O
幼,B-害虫生长时期
虫,I-害虫生长时期
越,O
冬,O
时,O
，,O
翌,O
年,O
春,O
季,O
作,O
物,O
受,O
害,O
重,O
，,O
夏,O
季,O
作,O
物,O
受,O
害,O
轻,O
。,O
"
",O
暗,B-虫害
黑,I-虫害
金,I-虫害
龟,I-虫害
甲,I-虫害
在,O
江,B-分布地区
苏,I-分布地区
、,O
安,B-分布地区
徽,I-分布地区
、,O
河,B-分布地区
南,I-分布地区
、,O
河,B-分布地区
北,I-分布地区
、,O
山,B-分布地区
东,I-分布地区
、,O
陕,B-分布地区
西,I-分布地区
一,O
带,O
都,O
是,O
1,O
年,O
1,O
代,O
，,O
多,O
数,O
以,O
3,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
在,O
土,B-越冬场所
层,I-越冬场所
内,O
越,O
冬,O
，,O
于,O
翌,O
年,O
4,O
月,O
初,O
至,O
5,O
月,O
初,O
开,O
始,O
化,O
蛹,B-害虫生长时期
，,O
"
",O
6,O
月,O
上,O
旬,O
开,O
始,O
羽,O
化,O
，,O
7,O
月,O
中,O
旬,O
至,O
8,O
月,O
上,O
旬,O
为,O
咸,O
虫,O
活,O
动,O
高,O
峰,O
期,O
，,O
7,O
月,O
初,O
开,O
始,O
产,O
卵,B-害虫生长时期
，,O
7,O
月,O
中,O
旬,O
开,O
始,O
孵,O
化,O
，,O
8,O
月,O
中,O
下,O
旬,O
为,O
幼,B-害虫生长时期
虫,I-害虫生长时期
为,O
害,O
盛,O
期,O
。,O
"
",O
铜,B-虫害
绿,I-虫害
金,I-虫害
龟,I-虫害
甲,I-虫害
1,O
年,O
1,O
代,O
，,O
以,O
幼,B-害虫生长时期
虫,I-害虫生长时期
越,O
冬,O
，,O
翌,O
年,O
早,O
春,O
出,O
土,O
，,O
3,O
—,O
5,O
月,O
份,O
有,O
短,O
期,O
为,O
害,O
。,O
在,O
江,B-分布地区
苏,I-分布地区
、,O
安,B-分布地区
徽,I-分布地区
等,O
地,O
，,O
5,O
月,O
底,O
为,O
越,O
冬,O
幼,B-害虫生长时期
虫,I-害虫生长时期
化,O
蛹,O
盛,O
期,O
，,O
"
",O
6,O
月,O
中,O
旬,O
为,O
成,B-害虫生长时期
虫,I-害虫生长时期
活,O
动,O
盛,O
期,O
，,O
6,O
月,O
下,O
旬,O
至,O
?,O
月,O
上,O
旬,O
为,O
产,O
卵,B-害虫生长时期
盛,O
期,O
，,O
7,O
月,O
中,O
旬,O
为,O
卵,B-害虫生长时期
孵,O
化,O
盛,O
期,O
，,O
孵,O
化,O
的,O
幼,B-害虫生长时期
虫,I-害虫生长时期
为,O
害,O
至,O
1,O
0,O
月,O
中,O
旬,O
，,O
然,O
后,O
下,O
潜,O
至,O
2,O
0,O
一,O
5,O
0,O
厘,O
米,O
上,O
层,O
越,O
冬,O
。,O
"
",O
在,O
东,B-分布地区
北,I-分布地区
地,O
区,O
，,O
春,O
季,O
越,O
冬,O
幼,B-害虫生长时期
虫,I-害虫生长时期
为,O
害,O
期,O
较,O
迟,O
，,O
盛,O
期,O
在,O
5,O
月,O
下,O
旬,O
至,O
6,O
月,O
初,O
。,O
"
",O
大,O
多,O
数,O
种,O
类,O
的,O
金,B-虫害
龟,I-虫害
甲,I-虫害
成,B-害虫生长时期
虫,I-害虫生长时期
白,O
天,O
潜,O
伏,O
于,O
土,O
中,O
或,O
作,O
物,O
根,B-马铃薯部位
际,O
，,O
杂,O
草,O
丛,O
中,O
，,O
傍,O
晚,O
开,O
始,O
出,O
土,O
活,O
动,O
，,O
前,O
半,O
夜,O
活,O
动,O
最,O
盛,O
。,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
具,O
假,O
死,O
性,O
、,O
趋,O
光,O
性,O
和,O
趋,O
化,O
性,O
，,O
粪,O
便,O
和,O
腐,O
烂,O
的,O
有,O
机,O
物,O
有,O
招,O
引,O
成,B-害虫生长时期
虫,I-害虫生长时期
产,O
卵,B-害虫生长时期
的,O
作,O
用,O
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
有,O
3,O
个,O
龄,O
期,O
，,O
全,O
在,O
土,O
壤,O
中,O
度,O
过,O
，,O
随,O
土,O
壤,O
温,O
度,O
变,O
化,O
而,O
上,O
下,O
迁,O
移,O
，,O
其,O
中,O
以,O
3,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
历,O
期,O
最,O
长,O
，,O
为,O
害,O
最,O
重,O
。,O
"
",O
土,O
壤,O
温,O
湿,O
度,O
状,O
况,O
对,O
蛴,B-虫害
螬,I-虫害
的,O
活,O
动,O
影,O
响,O
很,O
大,O
。,O
一,O
般,O
说,O
来,O
以,O
适,O
中,O
略,O
低,O
的,O
温,O
度,O
较,O
好,O
，,O
地,O
温,O
升,O
高,O
则,O
趋,O
于,O
地,O
表,O
，,O
地,O
温,O
降,O
低,O
则,O
深,O
人,O
土,O
层,O
。,O
"
",O
以,O
黑,B-虫害
色,I-虫害
金,I-虫害
龟,I-虫害
甲,I-虫害
为,O
例,O
，,O
当,O
1,O
0,O
厘,O
米,O
土,O
层,O
地,O
温,O
5,O
C,O
—,O
1,O
0,O
℃,O
时,O
，,O
蛴,B-虫害
螬,I-虫害
进,O
入,O
2,O
0,O
厘,O
米,O
土,O
层,O
以,O
下,O
；,O
地,O
温,O
降,O
到,O
5,O
C,O
以,O
下,O
，,O
蛴,B-虫害
螬,I-虫害
在,O
8,O
0,O
一,O
1,O
2,O
0,O
厘,O
米,O
深,O
处,O
越,O
冬,O
；,O
"
",O
温,O
度,O
2,O
2,O
℃,O
以,O
上,O
，,O
上,O
升,O
到,O
1,O
0,O
—,O
2,O
0,O
厘,O
米,O
深,O
处,O
；,O
温,O
度,O
2,O
4,O
℃,O
一,O
3,O
0,O
℃,O
时,O
，,O
则,O
趋,O
于,O
距,O
地,O
表,O
3,O
—,O
5,O
厘,O
米,O
处,O
活,O
动,O
。,O
"
",O
土,O
壤,O
湿,O
度,O
过,O
高,O
或,O
过,O
低,O
对,O
蛴,B-虫害
螬,I-虫害
都,O
不,O
利,O
，,O
土,O
壤,O
含,O
水,O
量,O
1,O
5,O
％,O
一,O
2,O
0,O
％,O
较,O
适,O
宜,O
。,O
另,O
外,O
，,O
淤,O
泥,O
地,O
虫,O
口,O
数,O
量,O
高,O
于,O
壤,O
土,O
地,O
，,O
壤,O
土,O
地,O
高,O
于,O
沙,O
上,O
地,O
。,O
"
",O
施,O
用,O
未,O
腐,O
熟,O
农,O
家,O
肥,O
的,O
地,O
块,O
和,O
管,O
理,O
粗,O
放,O
、,O
杂,O
草,O
丛,O
生,O
的,O
地,O
块,O
发,O
生,O
都,O
重,O
。,O
"
",O
防,O
治,O
蛴,B-虫害
螬,I-虫害
可,O
采,O
取,O
以,O
下,O
措,O
施,O
：,O
"
",O
栽,O
培,O
防,O
治,O
：,O
深,O
耕,O
翻,O
地,O
，,O
通,O
过,O
机,O
械,O
杀,O
伤,O
、,O
暴,O
晒,O
、,O
鸟,O
类,O
啄,O
食,O
等,O
消,O
灭,O
蛴,B-虫害
螬,I-虫害
。,O
施,O
用,O
腐,O
熟,O
农,O
家,O
肥,O
，,O
向,O
粪,O
肥,O
均,O
匀,O
喷,O
撤,O
2,O
.,O
5,O
％,O
敌,B-防治药剂
百,I-防治药剂
虫,I-防治药剂
粉,I-防治药剂
。,O
"
",O
药,O
剂,O
防,O
治,O
：,O
防,O
治,O
成,B-害虫生长时期
虫,I-害虫生长时期
需,O
在,O
盛,O
发,O
期,O
用,O
9,O
0,O
％,O
晶,B-防治药剂
体,I-防治药剂
敌,I-防治药剂
百,I-防治药剂
虫,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
或,O
5,O
0,O
％,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
喷,O
雾,O
。,O
"
",O
防,O
治,O
幼,B-害虫生长时期
虫,I-害虫生长时期
可,O
用,O
9,O
0,O
％,O
敌,B-防治药剂
百,I-防治药剂
虫,I-防治药剂
1,O
.,O
4,O
千,O
克,O
加,O
少,O
量,O
水,O
稀,O
释,O
后,O
，,O
喷,O
拌,O
1,O
0,O
0,O
千,O
克,O
细,O
土,O
，,O
制,O
成,O
毒,O
土,O
，,O
在,O
播,O
种,O
前,O
或,O
栽,O
植,O
前,O
，,O
将,O
毒,O
土,O
撤,O
于,O
播,O
种,O
穴,O
中,O
或,O
播,O
种,O
沟,O
中,O
。,O
"
",O
毒,O
土,O
还,O
可,O
均,O
匀,O
撒,O
施,O
在,O
地,O
面,O
，,O
然,O
后,O
浅,O
锄,O
。,O
播,O
前,O
也,O
可,O
喷,O
2,O
.,O
5,O
％,O
敌,B-防治药剂
百,I-防治药剂
虫,I-防治药剂
粉,I-防治药剂
或,O
5,O
％,O
西,B-防治药剂
维,I-防治药剂
因,I-防治药剂
粉,I-防治药剂
，,O
然,O
后,O
浅,O
犁,O
整,O
地,O
。,O
