蝼,B-虫害
蛄,I-虫害
"
",O
蝼,B-虫害
蛄,I-虫害
俗,O
称,O
拉,B-虫害
拉,I-虫害
蛄,I-虫害
、,O
地,B-虫害
拉,I-虫害
蛄,I-虫害
、,O
土,B-虫害
狗,I-虫害
子,I-虫害
，,O
属,O
直,B-属目
翅,I-属目
目,I-属目
蝼,B-属科
蛄,I-属科
科,I-属科
。,O
"
",O
我,O
国,O
记,O
载,O
蝼,B-虫害
蛄,I-虫害
有,O
6,O
种,O
，,O
其,O
中,O
分,O
布,O
最,O
广,O
泛,O
、,O
危,O
害,O
最,O
严,O
重,O
的,O
有,O
华,B-虫害
北,I-虫害
蝼,I-虫害
蛄,I-虫害
和,O
东,B-虫害
方,I-虫害
蝼,I-虫害
蛄,I-虫害
2,O
种,O
。,O
"
",O
此,O
外,O
普,B-虫害
通,I-虫害
蝼,I-虫害
蛄,I-虫害
在,O
新,B-分布地区
疆,I-分布地区
局,O
部,O
地,O
区,O
危,O
害,O
较,O
重,O
，,O
台,B-虫害
湾,I-虫害
蝼,I-虫害
蛄,I-虫害
在,O
我,O
国,O
台,B-分布地区
湾,I-分布地区
、,O
广,B-分布地区
东,I-分布地区
、,O
广,B-分布地区
西,I-分布地区
等,O
省,O
份,O
分,O
布,O
较,O
多,O
，,O
危,O
害,O
也,O
较,O
重,O
。,O
"
",O
华,B-虫害
北,I-虫害
蝼,I-虫害
蛄,I-虫害
是,O
我,O
国,O
北,B-分布地区
方,I-分布地区
的,O
重,O
要,O
种,O
类,O
，,O
国,O
内,O
主,O
要,O
分,O
布,O
于,O
长,B-分布地区
江,I-分布地区
以,I-分布地区
北,I-分布地区
地,O
区,O
，,O
如,O
江,B-分布地区
苏,I-分布地区
、,O
河,B-分布地区
南,I-分布地区
、,O
河,B-分布地区
北,I-分布地区
、,O
山,B-分布地区
东,I-分布地区
、,O
山,B-分布地区
西,I-分布地区
、,O
陕,B-分布地区
西,I-分布地区
、,O
内,B-分布地区
蒙,I-分布地区
古,I-分布地区
、,O
新,B-分布地区
疆,I-分布地区
以,O
及,O
辽,B-分布地区
宁,I-分布地区
和,O
吉,B-分布地区
林,I-分布地区
西,O
部,O
，,O
"
",O
尤,O
以,O
华,B-分布地区
北,I-分布地区
、,O
西,B-分布地区
北,I-分布地区
地,O
区,O
干,O
旱,O
贫,O
瘠,O
的,O
山,O
坡,O
地,O
危,O
害,O
严,O
重,O
。,O
"
",O
蝼,B-虫害
蛄,I-虫害
是,O
最,O
活,O
跃,O
的,O
地,O
下,O
害,O
虫,O
，,O
食,O
性,O
杂,O
，,O
成,B-害虫生长时期
虫,I-害虫生长时期
、,O
若,B-害虫生长时期
虫,I-害虫生长时期
危,O
害,O
严,O
重,O
。,O
"
",O
咬,O
食,O
各,O
种,O
作,O
物,O
种,O
子,O
和,O
幼,B-马铃薯部位
苗,I-马铃薯部位
，,O
特,O
别,O
喜,O
食,O
刚,O
发,O
芽,O
的,O
种,O
子,O
，,O
咬,O
食,O
幼,B-马铃薯部位
根,I-马铃薯部位
和,O
嫩,B-马铃薯部位
茎,I-马铃薯部位
，,O
扒,O
成,O
乱,O
麻,O
状,O
或,O
丝,O
状,O
，,O
使,O
幼,B-马铃薯部位
苗,I-马铃薯部位
生,O
长,O
不,O
良,O
甚,O
至,O
枯,B-部位症状
萎,I-部位症状
死,B-部位症状
亡,I-部位症状
，,O
造,O
成,O
严,O
重,O
缺,O
苗,O
断,O
垄,O
。,O
"
",O
特,O
别,O
是,O
站,O
在,O
土,O
壤,O
表,O
层,O
窜,O
行,O
危,O
害,O
，,O
造,O
成,O
种,O
子,O
架,O
空,O
而,O
不,O
能,O
发,O
芽,O
，,O
幼,B-马铃薯部位
苗,I-马铃薯部位
吊,O
根,O
失,O
水,O
而,O
干,B-部位症状
枯,I-部位症状
死,B-部位症状
亡,I-部位症状
。,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
、,O
若,B-害虫生长时期
虫,I-害虫生长时期
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
。,O
"
",O
