蝼,B-虫害
蛄,I-虫害
"
",O
蝼,B-虫害
蛄,I-虫害
是,O
多,O
种,O
农,O
林,O
植,O
物,O
的,O
重,O
要,O
害,O
虫,O
，,O
最,O
常,O
见,O
的,O
种,O
类,O
有,O
东,B-虫害
方,I-虫害
蝼,I-虫害
蛄,I-虫害
和,O
华,B-虫害
北,I-虫害
蝼,I-虫害
蛄,I-虫害
两,O
种,O
。,O
"
",O
蝼,B-虫害
蛄,I-虫害
咬,O
食,O
马,O
铃,O
薯,O
和,O
其,O
他,O
植,O
物,O
的,O
根,B-马铃薯部位
和,O
嫩,B-马铃薯部位
茎,I-马铃薯部位
，,O
使,O
小,O
苗,O
枯,B-部位症状
死,I-部位症状
，,O
大,O
苗,O
枯,B-部位症状
黄,I-部位症状
。,O
"
",O
东,B-虫害
方,I-虫害
蝼,I-虫害
蛄,I-虫害
在,O
我,O
国,O
各,O
地,O
都,O
有,O
分,O
布,O
。,O
在,O
山,B-分布地区
东,I-分布地区
、,O
陕,B-分布地区
西,I-分布地区
关,B-分布地区
中,I-分布地区
和,O
长,B-分布地区
江,I-分布地区
流,I-分布地区
域,I-分布地区
及,O
其,O
以,O
南,O
地,O
区,O
1,O
年,O
1,O
代,O
，,O
在,O
华,B-分布地区
北,I-分布地区
、,O
西,B-分布地区
北,I-分布地区
大,O
部,O
分,O
地,O
区,O
和,O
东,B-分布地区
北,I-分布地区
2,O
年,O
1,O
代,O
。,O
"
",O
华,B-虫害
北,I-虫害
蝼,I-虫害
蛄,I-虫害
主,O
要,O
分,O
布,O
在,O
北,B-分布地区
方,I-分布地区
，,O
一,O
般,O
3,O
年,O
1,O
代,O
。,O
据,O
山,B-分布地区
西,I-分布地区
忻,B-分布地区
州,I-分布地区
观,O
察,O
，,O
两,O
种,O
蝼,B-虫害
蛄,I-虫害
全,O
年,O
活,O
动,O
大,O
致,O
可,O
分,O
为,O
6,O
个,O
阶,O
段,O
：,O
从,O
1,O
0,O
月,O
下,O
旬,O
到,O
翌,O
年,O
3,O
月,O
中,O
旬,O
为,O
冬,O
季,O
休,O
眠,O
阶,O
段,O
，,O
"
",O
以,O
成,B-害虫生长时期
虫,I-害虫生长时期
在,O
土,B-越冬场所
层,I-越冬场所
深,O
处,O
越,O
冬,O
。,O
从,O
3,O
月,O
下,O
旬,O
至,O
4,O
月,O
上,O
旬,O
为,O
春,O
季,O
苏,O
醒,O
阶,O
段,O
，,O
越,O
冬,O
蝼,B-虫害
蛄,I-虫害
恢,O
复,O
活,O
动,O
并,O
上,O
升,O
到,O
表,O
土,O
层,O
。,O
"
",O
东,B-虫害
方,I-虫害
蝼,I-虫害
蛄,I-虫害
的,O
隧,O
洞,O
洞,O
顶,O
隆,O
起,O
一,O
小,O
堆,O
新,O
鲜,O
虚,O
土,O
，,O
华,B-虫害
北,I-虫害
蝼,I-虫害
蛄,I-虫害
可,O
将,O
表,O
土,O
顶,O
出,O
约,O
1,O
0,O
厘,O
米,O
长,O
的,O
新,O
鲜,O
虚,O
土,O
堆,O
，,O
两,O
者,O
有,O
明,O
显,O
区,O
别,O
。,O
"
",O
第,O
三,O
个,O
阶,O
段,O
是,O
出,O
窝,O
转,O
移,O
阶,O
段,O
，,O
4,O
月,O
中,O
下,O
旬,O
地,O
表,O
虚,O
土,O
堆,O
有,O
小,O
孔,O
出,O
现,O
，,O
表,O
明,O
蝼,B-虫害
蛄,I-虫害
已,O
出,O
窝,O
转,O
移,O
。,O
1,O
月,O
上,O
旬,O
至,O
6,O
月,O
中,O
旬,O
为,O
猖,O
獗,O
为,O
害,O
阶,O
段,O
，,O
"
",O
此,O
时,O
正,O
值,O
春,O
作,O
物,O
苗,O
期,O
，,O
是,O
一,O
年,O
中,O
第,O
一,O
次,O
为,O
害,O
高,O
峰,O
期,O
，,O
也,O
是,O
施,O
药,O
保,O
苗,O
的,O
关,O
键,O
时,O
期,O
。,O
"
",O
6,O
月,O
下,O
旬,O
至,O
8,O
月,O
份,O
是,O
产,O
卵,B-害虫生长时期
和,O
越,O
夏,O
阶,O
段,O
，,O
孵,O
化,O
的,O
若,B-害虫生长时期
虫,I-害虫生长时期
随,O
温,O
度,O
升,O
高,O
而,O
潜,O
入,O
3,O
0,O
—,O
4,O
0,O
厘,O
米,O
以,O
下,O
的,O
土,O
层,O
越,O
夏,O
。,O
"
",O
9,O
月,O
上,O
旬,O
以,O
后,O
进,O
人,O
秋,O
季,O
为,O
害,O
阶,O
段,O
，,O
若,B-害虫生长时期
虫,I-害虫生长时期
上,O
升,O
为,O
害,O
，,O
此,O
时,O
正,O
值,O
秋,O
播,O
作,O
物,O
播,O
种,O
和,O
幼,O
苗,O
阶,O
段,O
，,O
形,O
成,O
一,O
年,O
中,O
第,O
二,O
次,O
为,O
害,O
高,O
峰,O
。,O
"
",O
东,B-虫害
方,I-虫害
蝼,I-虫害
蛄,I-虫害
以,O
夜,O
间,O
9,O
一,O
1,O
1,O
时,O
活,O
动,O
最,O
盛,O
，,O
在,O
气,O
温,O
高,O
，,O
湿,O
度,O
大,O
，,O
闷,O
热,O
的,O
夜,O
晚,O
大,O
量,O
出,O
上,O
活,O
动,O
。,O
"
",O
华,B-虫害
北,I-虫害
蝼,I-虫害
蛄,I-虫害
的,O
习,O
性,O
与,O
东,B-虫害
方,I-虫害
蝼,I-虫害
蛄,I-虫害
相,O
似,O
。,O
"
",O
蝼,B-虫害
蛄,I-虫害
的,O
防,O
治,O
方,O
法,O
如,O
下,O
：,O
栽,O
培,O
防,O
治,O
：,O
深,O
耕,O
翻,O
地,O
，,O
机,O
械,O
杀,O
伤,O
土,O
中,O
的,O
虫,O
体,O
，,O
或,O
将,O
其,O
翻,O
到,O
上,O
面,O
，,O
经,O
暴,O
晒,O
、,O
冷,O
冻,O
和,O
鸟,O
兽,O
啄,O
食,O
而,O
死,O
亡,O
。,O
"
",O
平,O
整,O
土,O
地,O
，,O
治,O
理,O
田,O
边,O
的,O
沟,O
坎,O
荒,O
坡,O
，,O
以,O
清,O
除,O
蝼,B-虫害
蛄,I-虫害
产,O
卵,B-害虫生长时期
场,O
所,O
。,O
马,O
粪,O
等,O
农,O
家,O
肥,O
需,O
充,O
分,O
嘴,O
熟,O
后,O
才,O
能,O
施,O
用,O
，,O
以,O
防,O
止,O
招,O
引,O
蝼,B-虫害
蛄,I-虫害
产,O
卵,B-害虫生长时期
。,O
"
",O
春,O
、,O
秋,O
季,O
为,O
害,O
高,O
峰,O
期,O
适,O
时,O
灌,O
水,O
可,O
迫,O
使,O
蝼,B-虫害
蛄,I-虫害
下,O
迁,O
，,O
减,O
轻,O
受,O
害,O
。,O
"
",O
诱,O
杀,O
防,O
治,O
：,O
在,O
成,B-害虫生长时期
虫,I-害虫生长时期
活,O
动,O
高,O
峰,O
期,O
，,O
设,O
置,O
黑,O
光,O
灯,O
诱,O
杀,O
。,O
还,O
可,O
利,O
用,O
该,O
虫,O
对,O
马,O
粪,O
的,O
趋,O
性,O
，,O
在,O
马,O
粪,O
中,O
拌,O
入,O
0,O
.,O
1,O
%,O
的,O
敌,B-防治药剂
百,I-防治药剂
虫,I-防治药剂
或,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
诱,O
杀,O
蝼,B-虫害
蛄,I-虫害
。,O
"
",O
挖,O
卵,B-害虫生长时期
防,O
治,O
：,O
夏,O
季,O
在,O
蝼,B-虫害
蛄,I-虫害
产,O
卵,B-害虫生长时期
期,O
，,O
根,O
据,O
地,O
表,O
的,O
虚,O
土,O
堆,O
，,O
查,O
找,O
土,O
层,O
中,O
蝼,B-虫害
蛄,I-虫害
的,O
虫,O
窝,O
和,O
卵,B-害虫生长时期
室,O
，,O
查,O
到,O
后,O
先,O
铲,O
去,O
表,O
土,O
，,O
洞,O
口,O
暴,O
露,O
后,O
，,O
"
",O
向,O
下,O
挖,O
1,O
0,O
一,O
1,O
8,O
厘,O
米,O
即,O
可,O
找,O
到,O
卵,B-害虫生长时期
，,O
再,O
向,O
下,O
挖,O
8,O
厘,O
米,O
左,O
右,O
就,O
可,O
挖,O
到,O
雌,O
成,B-害虫生长时期
虫,I-害虫生长时期
，,O
一,O
并,O
消,O
灭,O
。,O
"
",O
药,O
剂,O
防,O
治,O
：,O
可,O
用,O
毒,O
饵,O
诱,O
杀,O
。,O
毒,O
饵,O
是,O
用,O
炒,O
香,O
的,O
谷,O
子,O
、,O
麦,O
麸,O
、,O
豆,O
饼,O
、,O
米,O
糠,O
、,O
或,O
玉,O
米,O
碎,O
粒,O
等,O
作,O
饵,O
料,O
，,O
"
",O
拌,O
入,O
饵,O
料,O
量,O
1,O
%,O
的,O
4,O
0,O
％,O
乐,B-防治药剂
果,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
或,O
9,O
0,O
％,O
敌,B-防治药剂
百,I-防治药剂
虫,I-防治药剂
结,I-防治药剂
晶,I-防治药剂
做,O
成,O
。,O
操,O
作,O
时,O
，,O
先,O
用,O
适,O
量,O
水,O
将,O
药,O
剂,O
稀,O
释,O
，,O
然,O
后,O
喷,O
拌,O
饵,O
料,O
。,O
"
",O
傍,O
晚,O
将,O
毒,O
饵,O
撒,O
入,O
蝼,B-虫害
蛄,I-虫害
活,O
动,O
的,O
田,O
间,O
地,O
面,O
。,O
还,O
可,O
用,O
5,O
0,O
％,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
剂,I-防治药剂
1,O
 ,O
0,O
0,O
0,O
倍,O
稀,O
释,O
液,O
灌,O
注,O
蝼,B-虫害
蛄,I-虫害
隧,O
洞,O
的,O
穴,O
口,O
。,O
"
",O
也,O
可,O
从,O
穴,O
口,O
滴,O
入,O
数,O
滴,O
煤,O
油,O
，,O
再,O
向,O
穴,O
内,O
灌,O
水,O
。,O
