豆,B-虫害
莞,I-虫害
菁,I-虫害
"
",O
属,O
鞘,B-属目
翅,I-属目
目,I-属目
莞,B-属科
菁,I-属科
科,I-属科
，,O
种,O
类,O
较,O
多,O
。,O
"
",O
常,O
见,O
的,O
豆,B-虫害
莞,I-虫害
菁,I-虫害
种,O
类,O
有,O
白,B-虫害
条,I-虫害
豆,I-虫害
莞,I-虫害
菁,I-虫害
、,O
存,B-虫害
疑,I-虫害
豆,I-虫害
莞,I-虫害
菁,I-虫害
、,O
花,B-虫害
生,I-虫害
豆,I-虫害
莞,I-虫害
菁,I-虫害
、,O
暗,B-虫害
头,I-虫害
豆,I-虫害
莞,I-虫害
菁,I-虫害
、,O
中,B-虫害
华,I-虫害
豆,I-虫害
莞,I-虫害
菁,I-虫害
。,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
常,O
成,O
群,O
啃,O
食,O
寄,O
主,O
植,O
物,O
叶,B-马铃薯部位
片,I-马铃薯部位
，,O
尤,O
喜,O
食,O
幼,O
嫩,O
部,O
位,O
。,O
将,O
叶,B-马铃薯部位
片,I-马铃薯部位
咬,O
成,O
孔,O
洞,O
或,O
缺,O
刻,O
，,O
甚,O
至,O
吃,O
光,O
，,O
只,O
剩,O
网,B-部位症状
状,I-部位症状
叶,B-马铃薯部位
脉,I-马铃薯部位
。,O
"
",O
侵,O
害,O
通,O
常,O
集,O
中,O
在,O
田,O
块,O
的,O
某,O
一,O
部,O
分,O
，,O
危,O
害,O
严,O
重,O
时,O
被,O
成,B-害虫生长时期
虫,I-害虫生长时期
吃,O
过,O
的,O
植,O
株,O
只,O
剩,O
下,O
叶,B-马铃薯部位
片,O
中,O
脉,O
。,O
"
",O
以,O
五,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
。,O
"
",O
可,O
喷,O
雾,O
的,O
药,O
剂,O
有,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
、,O
溴,B-防治药剂
氰,I-防治药剂
菊,I-防治药剂
酷,I-防治药剂
、,O
高,B-防治药剂
效,I-防治药剂
氯,I-防治药剂
氰,I-防治药剂
菊,I-防治药剂
酷,I-防治药剂
、,O
三,B-防治药剂
氟,I-防治药剂
氯,I-防治药剂
氰,I-防治药剂
菊,I-防治药剂
酷,I-防治药剂
等,O
。,O
