豌,B-虫害
豆,I-虫害
潜,I-虫害
叶,I-虫害
蝇,I-虫害
（,O
潜,O
叶,O
性,O
害,O
虫,O
）,O
"
",O
分,O
类,O
地,O
位,O
：,O
豌,B-虫害
豆,I-虫害
潜,I-虫害
叶,I-虫害
蝇,I-虫害
又,O
名,O
豌,B-虫害
豆,I-虫害
彩,I-虫害
潜,I-虫害
蝇,I-虫害
，,O
属,O
双,B-属目
翅,I-属目
目,I-属目
潜,B-属科
蝇,I-属科
科,I-属科
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
该,O
虫,O
除,O
为,O
害,O
马,O
铃,O
薯,O
外,O
，,O
还,O
为,O
害,O
豌,O
豆,O
、,O
荷,O
兰,O
豆,O
、,O
蚕,O
豆,O
、,O
扁,O
豆,O
、,O
菜,O
心,O
、,O
白,O
菜,O
、,O
结,O
球,O
莴,O
苣,O
、,O
苦,O
菜,O
、,O
樱,O
桃,O
萝,O
卜,O
、,O
番,O
茄,O
、,O
西,O
瓜,O
等,O
多,O
种,O
作,O
物,O
。,O
"
",O
主,O
要,O
以,O
幼,B-害虫生长时期
虫,I-害虫生长时期
在,O
叶,B-马铃薯部位
片,I-马铃薯部位
组,O
织,O
中,O
蛀,O
食,O
叶,B-马铃薯部位
肉,I-马铃薯部位
，,O
只,O
留,O
上,O
、,O
下,O
表,B-马铃薯部位
皮,I-马铃薯部位
，,O
形,O
成,O
迁,O
回,O
曲,O
折,O
的,O
白,B-部位症状
色,I-部位症状
隧,O
道,O
，,O
发,O
生,O
严,O
重,O
时,O
全,O
株,O
枯,B-部位症状
萎,I-部位症状
，,O
从,O
而,O
影,O
响,O
马,O
铃,O
薯,O
品,O
质,O
与,O
产,O
量,O
。,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
吸,O
食,O
汁,O
液,O
和,O
刺,O
伤,O
植,O
株,O
产,O
卵,B-害虫生长时期
，,O
在,O
叶,B-马铃薯部位
片,I-马铃薯部位
上,O
留,O
下,O
许,O
多,O
白,B-部位症状
色,I-部位症状
枯,B-部位症状
死,I-部位症状
点,O
。,O
"
",O
形,O
态,O
特,O
征,O
：,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
：,O
雌,O
虫,O
体,O
长,O
2,O
.,O
3,O
 ,O
~,O
 ,O
2,O
.,O
7,O
毫,O
米,O
，,O
雄,O
虫,O
体,O
长,O
1,O
.,O
8,O
 ,O
~,O
 ,O
2,O
.,O
1,O
毫,O
米,O
。,O
"
",O
卵,B-害虫生长时期
：,O
长,O
0,O
.,O
3,O
 ,O
~,O
 ,O
0,O
.,O
3,O
3,O
毫,O
米,O
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
：,O
蛆,O
形,O
，,O
共,O
3,O
龄,O
。,O
"
",O
蛹,B-害虫生长时期
：,O
长,O
2,O
.,O
1,O
~,O
2,O
.,O
6,O
毫,O
米,O
，,O
宽,O
0,O
.,O
9,O
~,O
 ,O
1,O
.,O
2,O
毫,O
米,O
。,O
"
",O
发,O
生,O
特,O
点,O
：,O
"
",O
发,O
生,O
代,O
数,O
：,O
华,B-分布地区
北,I-分布地区
地,O
区,O
1,O
年,O
5,O
代,O
，,O
江,B-分布地区
西,I-分布地区
1,O
2,O
 ,O
~,O
 ,O
1,O
3,O
代,O
，,O
广,B-分布地区
东,I-分布地区
近,O
2,O
0,O
代,O
"
",O
越,O
冬,O
方,O
式,O
：,O
以,O
蛹,B-害虫生长时期
在,O
叶,B-马铃薯部位
片,I-马铃薯部位
内,O
越,O
冬,O
，,O
在,O
秦,B-分布地区
岭,I-分布地区
以,I-分布地区
南,I-分布地区
至,O
长,B-分布地区
江,I-分布地区
流,I-分布地区
域,I-分布地区
少,O
数,O
幼,B-害虫生长时期
虫,I-害虫生长时期
、,O
成,B-害虫生长时期
虫,I-害虫生长时期
也,O
可,O
越,O
冬,O
"
",O
发,O
生,O
规,O
律,O
：,O
成,B-害虫生长时期
虫,I-害虫生长时期
寿,O
命,O
一,O
般,O
7,O
 ,O
~,O
 ,O
2,O
0,O
天,O
，,O
每,O
雌,O
产,O
卵,B-害虫生长时期
4,O
5,O
 ,O
~,O
 ,O
9,O
8,O
粒,O
，,O
卵,B-害虫生长时期
期,O
8,O
~,O
1,O
1,O
天,O
。,O
幼,B-害虫生长时期
虫,I-害虫生长时期
孵,O
化,O
后,O
即,O
潜,O
入,O
叶,B-马铃薯部位
片,I-马铃薯部位
中,O
蛀,O
食,O
叶,B-马铃薯部位
肉,I-马铃薯部位
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
期,O
5,O
~,O
4,O
天,O
，,O
共,O
3,O
龄,O
，,O
老,O
熟,O
后,O
在,O
蛀,O
道,O
末,O
端,O
化,O
蛹,B-害虫生长时期
，,O
蛹,B-害虫生长时期
期,O
5,O
~,O
1,O
6,O
天,O
。,O
早,O
春,O
气,O
温,O
回,O
暖,O
后,O
虫,O
口,O
数,O
量,O
逐,O
渐,O
上,O
升,O
，,O
春,O
末,O
夏,O
初,O
为,O
猖,O
獗,O
为,O
害,O
时,O
期,O
。,O
"
",O
生,O
活,O
习,O
性,O
：,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
白,O
天,O
活,O
动,O
，,O
吸,O
食,O
花,O
蜜,O
，,O
也,O
可,O
在,O
寄,O
主,O
叶,B-马铃薯部位
面,I-马铃薯部位
吸,O
食,O
汁,O
液,O
，,O
形,O
成,O
许,O
多,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
小,O
白,B-部位症状
点,O
，,O
对,O
甜,O
液,O
有,O
较,O
强,O
的,O
趋,O
性,O
，,O
补,O
充,O
营,O
养,O
后,O
产,O
卵,B-害虫生长时期
，,O
卵,B-害虫生长时期
散,O
产,O
，,O
"
",O
多,O
产,O
于,O
叶,B-马铃薯部位
背,I-马铃薯部位
边,O
缘,O
叶,B-马铃薯部位
肉,I-马铃薯部位
上,O
，,O
尤,O
以,O
叶,B-马铃薯部位
尖,I-马铃薯部位
居,O
多,O
"
",O
防,O
治,O
适,O
期,O
：,O
田,O
间,O
虫,O
株,O
率,O
达,O
7,O
0,O
%,O
以,O
上,O
。,O
选,O
择,O
低,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
期,O
 ,O
(,O
虫,O
道,O
长,O
度,O
差,O
在,O
2,O
厘,O
米,O
以,O
下,O
),O
 ,O
开,O
展,O
药,O
剂,O
防,O
控,O
。,O
"
",O
防,O
治,O
方,O
法,O
：,O
"
",O
1,O
.,O
农,O
业,O
防,O
治,O
。,O
早,O
春,O
及,O
时,O
清,O
除,O
田,O
内,O
和,O
周,O
边,O
杂,O
草,O
及,O
带,O
虫,O
老,O
叶,B-马铃薯部位
，,O
收,O
获,O
后,O
及,O
时,O
进,O
行,O
田,O
园,O
清,O
洁,O
，,O
妥,O
善,O
处,O
理,O
带,O
有,O
幼,B-害虫生长时期
虫,I-害虫生长时期
和,O
蛹,B-害虫生长时期
的,O
叶,B-马铃薯部位
片,I-马铃薯部位
，,O
减,O
少,O
虫,O
口,O
数,O
量,O
"
",O
2,O
.,O
物,O
理,O
防,O
治,O
。,O
在,O
越,O
冬,O
代,O
成,B-害虫生长时期
虫,I-害虫生长时期
羽,O
化,O
盛,O
期,O
，,O
自,O
制,O
诱,O
杀,O
剂,O
点,O
喷,O
部,O
分,O
植,O
株,O
以,O
诱,O
杀,O
成,B-害虫生长时期
虫,I-害虫生长时期
。,O
诱,O
杀,O
剂,O
用,O
甘,O
薯,O
或,O
胡,O
萝,O
卜,O
煮,O
成,O
汁,O
液,O
，,O
加,O
0,O
.,O
0,O
5,O
%,O
敌,B-防治药剂
百,I-防治药剂
虫,I-防治药剂
可,I-防治药剂
溶,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
相,O
配,O
，,O
"
",O
每,O
隔,O
3,O
 ,O
~,O
 ,O
5,O
天,O
点,O
喷,O
一,O
次,O
，,O
连,O
喷,O
5,O
 ,O
~,O
 ,O
6,O
次,O
。,O
"
",O
3,O
.,O
生,O
物,O
防,O
治,O
。,O
豌,B-虫害
豆,I-虫害
潜,I-虫害
叶,I-虫害
蝇,I-虫害
的,O
天,O
敌,O
较,O
多,O
，,O
如,O
瓢,B-虫害
虫,I-虫害
、,O
椿,B-虫害
象,I-虫害
、,O
蚂,B-虫害
蚁,I-虫害
、,O
草,B-虫害
岭,I-虫害
、,O
蜘,B-虫害
蛛,I-虫害
等,O
，,O
保,O
护,O
利,O
用,O
天,O
敌,O
能,O
有,O
效,O
控,O
制,O
种,O
群,O
数,O
量,O
。,O
"
",O
4,O
.,O
化,O
学,O
防,O
治,O
。,O
田,O
间,O
虫,O
株,O
率,O
达,O
7,O
0,O
%,O
以,O
上,O
，,O
选,O
择,O
低,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
期,O
 ,O
(,O
虫,O
道,O
长,O
度,O
在,O
2,O
厘,O
米,O
以,O
下,O
),O
 ,O
开,O
展,O
药,O
剂,O
防,O
控,O
。,O
"
",O
可,O
选,O
择,O
的,O
药,O
剂,O
有,O
1,O
.,O
8,O
%,O
虫,B-防治药剂
端,I-防治药剂
克,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
2,O
5,O
0,O
0,O
 ,O
~,O
 ,O
3,O
0,O
0,O
0,O
倍,O
液,O
、,O
5,O
0,O
%,O
灭,B-防治药剂
蝇,I-防治药剂
胺,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
4,O
 ,O
0,O
0,O
0,O
 ,O
~,O
 ,O
5,O
 ,O
0,O
0,O
0,O
倍,O
液,O
等,O
，,O
注,O
意,O
药,O
剂,O
轮,O
换,O
、,O
交,O
替,O
使,O
用,O
。,O
