软,B-病害
腐,I-病害
病,I-病害
"
",O
软,B-病害
腐,I-病害
病,I-病害
主,O
要,O
危,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
贮,O
藏,O
期,O
间,O
常,O
与,O
干,B-病害
腐,I-病害
病,I-病害
复,O
合,O
发,O
生,O
，,O
造,O
成,O
严,O
重,O
损,O
失,O
。,O
"
",O
田,O
间,O
块,B-马铃薯部位
茎,I-马铃薯部位
多,O
由,O
脐,O
端,O
开,O
始,O
发,O
病,O
，,O
贮,O
藏,O
中,O
块,B-马铃薯部位
茎,I-马铃薯部位
多,O
由,O
伤,O
口,O
、,O
皮,O
孔,O
处,O
发,O
病,O
。,O
初,O
生,O
圆,B-部位症状
形,I-部位症状
、,O
近,B-部位症状
圆,I-部位症状
形,I-部位症状
的,O
褐,B-部位症状
色,I-部位症状
水,B-部位症状
浸,I-部位症状
状,I-部位症状
小,O
病,B-部位症状
斑,I-部位症状
，,O
表,B-马铃薯部位
皮,I-马铃薯部位
下,O
软,B-部位症状
腐,I-部位症状
。,O
"
",O
高,O
湿,O
、,O
高,O
温,O
时,O
病,B-部位症状
斑,I-部位症状
迅,O
速,O
向,O
四,O
周,O
和,O
深,O
处,O
扩,O
展,O
，,O
形,O
成,O
暗,B-部位症状
褐,I-部位症状
色,I-部位症状
的,O
大,O
片,O
湿,B-部位症状
腐,I-部位症状
，,O
薯,B-马铃薯部位
肉,I-马铃薯部位
腐,B-部位症状
烂,I-部位症状
崩,B-部位症状
溃,I-部位症状
，,O
表,B-马铃薯部位
皮,I-马铃薯部位
皱,B-部位症状
缩,I-部位症状
破,B-部位症状
裂,I-部位症状
，,O
溢,O
出,O
多,O
泡,O
状,O
粘,O
滑,O
液,O
体,O
，,O
散,O
发,O
恶,B-部位症状
臭,I-部位症状
。,O
"
",O
在,O
干,O
燥,O
条,O
件,O
下,O
，,O
病,B-部位症状
斑,I-部位症状
扩,O
展,O
缓,O
慢,O
，,O
成,O
为,O
凹,B-部位症状
陷,I-部位症状
的,O
干,O
疤,O
。,O
"
",O
软,O
腐,O
病,O
菌,O
也,O
侵,O
染,O
叶,B-马铃薯部位
片,I-马铃薯部位
、,O
叶,B-马铃薯部位
柄,I-马铃薯部位
和,O
茎,B-马铃薯部位
部,I-马铃薯部位
。,O
植,O
株,O
下,O
部,O
接,O
近,O
地,O
表,O
的,O
叶,B-马铃薯部位
片,I-马铃薯部位
发,O
病,O
，,O
生,O
成,O
暗,B-部位症状
绿,I-部位症状
色,I-部位症状
或,O
褐,B-部位症状
色,I-部位症状
水,B-部位症状
浸,I-部位症状
状,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
无,O
明,O
显,O
边,O
缘,O
，,O
高,O
湿,O
时,O
迅,O
速,O
腐,B-部位症状
烂,I-部位症状
。,O
"
",O
叶,B-马铃薯部位
柄,I-马铃薯部位
和,O
茎,B-马铃薯部位
上,O
多,O
由,O
伤,O
口,O
开,O
始,O
形,O
成,O
褐,B-部位症状
色,I-部位症状
条,B-部位症状
斑,I-部位症状
，,O
有,O
的,O
病,O
茎,B-马铃薯部位
上,O
端,O
枝,B-马铃薯部位
叶,I-马铃薯部位
萎,B-部位症状
蔫,I-部位症状
。,O
严,O
重,O
时,O
病,O
茎,B-马铃薯部位
内,O
部,O
腐,B-部位症状
烂,I-部位症状
(,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
正,O
常,O
),O
，,O
形,O
成,O
空,O
洞,O
，,O
有,O
臭,O
味,O
。,O
"
",O
病,O
原,O
菌,O
主,O
要,O
为,O
胡,B-病原
萝,I-病原
卜,I-病原
欧,I-病原
氏,I-病原
杆,I-病原
菌,I-病原
的,O
胡,O
萝,O
卜,O
亚,O
种,O
。,O
该,O
菌,O
寄,O
主,O
范,O
围,O
很,O
广,O
，,O
引,O
起,O
软,B-病害
腐,I-病害
病,I-病害
。,O
"
",O
带,O
菌,O
种,B-传播途径
薯,I-传播途径
和,O
遗,O
留,O
田,O
间,O
的,O
病,B-传播途径
残,I-传播途径
体,I-传播途径
是,O
重,O
要,O
侵,O
染,O
菌,O
源,O
，,O
土,B-传播途径
壤,I-传播途径
、,O
农,B-传播途径
家,I-传播途径
肥,I-传播途径
也,O
带,O
有,O
大,O
量,O
病,O
菌,O
。,O
在,O
田,O
间,O
，,O
病,O
原,O
菌,O
还,O
可,O
随,O
雨,B-传播途径
水,I-传播途径
、,O
灌,B-传播途径
溉,I-传播途径
水,I-传播途径
、,O
昆,B-传播途径
虫,I-传播途径
等,O
传,O
播,O
。,O
"
",O
仓,O
贮,O
期,O
温,O
度,O
高,O
，,O
水,O
分,O
多,O
，,O
空,O
气,O
缺,O
氧,O
，,O
二,O
氧,O
化,O
碳,O
含,O
量,O
高,O
，,O
块,B-马铃薯部位
茎,I-马铃薯部位
伤,O
口,O
多,O
又,O
不,O
易,O
愈,O
合,O
时,O
会,O
大,O
量,O
发,O
病,O
。,O
"
",O
马,O
铃,O
薯,O
品,O
种,O
间,O
对,O
软,B-病害
腐,I-病害
病,I-病害
的,O
抗,O
病,O
性,O
有,O
明,O
显,O
差,O
异,O
，,O
有,O
皮,O
孔,O
抗,O
侵,O
染,O
和,O
伤,O
口,O
抗,O
侵,O
染,O
两,O
种,O
类,O
型,O
。,O
"
",O
高,B-马铃薯种类
原,I-马铃薯种类
4,I-马铃薯种类
号,I-马铃薯种类
兼,O
具,O
两,O
类,O
抗,O
病,O
性,O
，,O
紫,B-马铃薯种类
花,I-马铃薯种类
里,I-马铃薯种类
外,I-马铃薯种类
黄,I-马铃薯种类
、,O
氏,B-马铃薯种类
薯,I-马铃薯种类
4,I-马铃薯种类
号,I-马铃薯种类
等,O
只,O
具,O
有,O
伤,O
口,O
抗,O
病,O
性,O
，,O
临,B-马铃薯种类
薯,I-马铃薯种类
7,I-马铃薯种类
号,I-马铃薯种类
只,O
具,O
有,O
皮,O
孔,O
抗,O
病,O
性,O
。,O
"
",O
防,O
治,O
软,B-病害
腐,I-病害
病,I-病害
需,O
在,O
田,O
间,O
、,O
入,O
贮,O
和,O
贮,O
藏,O
期,O
分,O
别,O
采,O
取,O
措,O
施,O
。,O
田,O
间,O
应,O
加,O
强,O
栽,O
培,O
管,O
理,O
，,O
减,O
少,O
块,B-马铃薯部位
茎,I-马铃薯部位
带,O
菌,O
，,O
种,O
植,O
抗,O
病,O
品,O
种,O
，,O
增,O
施,O
磷,O
、,O
钙,O
肥,O
，,O
提,O
高,O
块,B-马铃薯部位
茎,I-马铃薯部位
抗,O
病,O
能,O
力,O
。,O
"
",O
马,O
铃,O
薯,O
收,O
获,O
前,O
田,O
间,O
保,O
持,O
干,O
燥,O
，,O
晴,O
天,O
收,O
获,O
，,O
细,O
心,O
操,O
作,O
，,O
尽,O
量,O
减,O
少,O
块,B-马铃薯部位
茎,I-马铃薯部位
碰,O
伤,O
。,O
"
",O
入,O
贮,O
前,O
剔,O
除,O
伤,O
、,O
病,O
薯,O
。,O
用,O
0,O
.,O
0,O
5,O
％,O
硫,B-防治药剂
酸,I-防治药剂
铜,I-防治药剂
溶,I-防治药剂
液,I-防治药剂
或,O
用,O
0,O
.,O
2,O
％,O
漂,B-防治药剂
白,I-防治药剂
粉,I-防治药剂
液,I-防治药剂
洗,O
涤,O
或,O
浸,O
泡,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
可,O
以,O
杀,O
死,O
块,B-马铃薯部位
茎,I-马铃薯部位
皮,O
孔,O
和,O
表,O
皮,O
的,O
潜,O
伏,O
病,O
菌,O
，,O
"
",O
在,O
运,O
输,O
和,O
贮,O
藏,O
过,O
程,O
中,O
，,O
要,O
注,O
意,O
避,O
免,O
碰,O
伤,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
并,O
及,O
时,O
检,O
查,O
和,O
汰,O
除,O
病,O
薯,O
。,O
入,O
贮,O
后,O
两,O
周,O
维,O
持,O
1,O
3,O
℃,O
一,O
1,O
5,O
℃,O
，,O
促,O
进,O
伤,O
口,O
愈,O
合,O
，,O
然,O
后,O
保,O
持,O
低,O
温,O
、,O
干,O
燥,O
和,O
通,O
风,O
。,O
