金,B-虫害
针,I-虫害
虫,I-虫害
"
",O
金,B-虫害
针,I-虫害
虫,I-虫害
是,O
鞘,B-属目
翅,I-属目
目,I-属目
叩,B-属科
头,I-属科
甲,I-属科
科,I-属科
幼,B-害虫生长时期
虫,I-害虫生长时期
的,O
统,O
称,O
，,O
是,O
我,O
国,O
的,O
重,O
要,O
地,O
下,O
害,O
虫,O
。,O
金,B-虫害
针,I-虫害
虫,I-虫害
有,O
7,O
0,O
余,O
种,O
，,O
其,O
中,O
危,O
害,O
马,O
铃,O
薯,O
的,O
有,O
3,O
9,O
种,O
。,O
"
",O
在,O
我,O
国,O
危,O
害,O
农,O
作,O
物,O
的,O
金,B-虫害
针,I-虫害
虫,I-虫害
有,O
数,O
十,O
种,O
，,O
其,O
中,O
最,O
重,O
要,O
的,O
有,O
沟,B-虫害
金,I-虫害
针,I-虫害
虫,I-虫害
和,O
细,B-虫害
胸,I-虫害
金,I-虫害
针,I-虫害
虫,I-虫害
2,O
种,O
。,O
"
",O
除,O
此,O
以,O
外,O
，,O
褐,B-虫害
纹,I-虫害
金,I-虫害
针,I-虫害
虫,I-虫害
和,O
宽,B-虫害
背,I-虫害
金,I-虫害
针,I-虫害
虫,I-虫害
等,O
在,O
我,O
国,O
北,B-分布地区
方,I-分布地区
许,O
多,O
地,O
区,O
发,O
生,O
也,O
较,O
普,O
遍,O
。,O
"
",O
沟,B-虫害
金,I-虫害
针,I-虫害
虫,I-虫害
在,O
我,O
国,O
辽,B-分布地区
宁,I-分布地区
、,O
内,B-分布地区
蒙,I-分布地区
古,I-分布地区
、,O
山,B-分布地区
东,I-分布地区
、,O
山,B-分布地区
西,I-分布地区
、,O
河,B-分布地区
南,I-分布地区
、,O
河,B-分布地区
北,I-分布地区
、,O
北,B-分布地区
京,I-分布地区
、,O
天,B-分布地区
津,I-分布地区
、,O
江,B-分布地区
苏,I-分布地区
、,O
湖,B-分布地区
北,I-分布地区
、,O
安,B-分布地区
徽,I-分布地区
、,O
陕,B-分布地区
西,I-分布地区
、,O
甘,B-分布地区
肃,I-分布地区
等,O
1,O
3,O
个,O
省,O
份,O
均,O
有,O
分,O
布,O
。,O
"
",O
细,B-虫害
胸,I-虫害
金,I-虫害
针,I-虫害
虫,I-虫害
国,O
内,O
分,O
布,O
主,O
要,O
包,O
括,O
淮,B-分布地区
河,I-分布地区
以,I-分布地区
北,I-分布地区
的,O
东,B-分布地区
北,I-分布地区
、,O
华,B-分布地区
北,I-分布地区
和,O
西,B-分布地区
北,I-分布地区
各,O
省,O
份,O
。,O
"
",O
金,B-虫害
针,I-虫害
虫,I-虫害
长,O
期,O
生,O
活,O
于,O
土,O
壤,O
中,O
，,O
食,O
性,O
杂,O
，,O
危,O
害,O
各,O
种,O
作,O
物,O
、,O
蔬,O
菜,O
牧,O
草,O
和,O
林,O
木,O
。,O
"
",O
咬,O
食,O
播,O
下,O
的,O
种,O
子,O
，,O
伤,O
害,O
胚,O
乳,O
使,O
之,O
不,O
能,O
发,O
芽,O
；,O
咬,O
食,O
幼,B-马铃薯部位
苗,I-马铃薯部位
须,O
根,B-马铃薯部位
、,O
主,O
根,B-马铃薯部位
或,O
地,B-马铃薯部位
下,I-马铃薯部位
茎,I-马铃薯部位
，,O
使,O
之,O
不,O
能,O
生,O
长,O
甚,O
至,O
枯,B-部位症状
萎,I-部位症状
死,B-部位症状
亡,I-部位症状
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
侵,O
入,O
马,O
铃,O
薯,O
的,O
茎,B-马铃薯部位
，,O
但,O
对,O
植,O
株,O
生,O
长,O
影,O
响,O
不,O
大,O
，,O
幼,B-害虫生长时期
虫,I-害虫生长时期
还,O
能,O
蛀,O
入,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
有,O
利,O
于,O
病,O
原,O
菌,O
的,O
侵,O
入,O
而,O
引,O
起,O
腐,B-部位症状
烂,I-部位症状
。,O
"
",O
越,O
冬,O
方,O
式,O
：,O
以,O
成,B-害虫生长时期
虫,I-害虫生长时期
和,O
幼,B-害虫生长时期
虫,I-害虫生长时期
在,O
1,O
5,O
 ,O
~,O
 ,O
4,O
0,O
厘,O
米,O
深,O
的,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
。,O
"
",O
