青,B-病害
枯,I-病害
病,I-病害
"
",O
青,B-病害
枯,I-病害
病,I-病害
也,O
叫,O
细,B-病害
菌,I-病害
性,I-病害
萎,I-病害
蔫,I-病害
病,I-病害
。,O
国,O
内,O
主,O
要,O
发,O
生,O
于,O
华,B-分布地区
南,I-分布地区
、,O
西,B-分布地区
南,I-分布地区
和,O
江,B-分布地区
南,I-分布地区
各,O
地,O
，,O
中,B-分布地区
原,I-分布地区
和,O
华,B-分布地区
北,I-分布地区
也,O
有,O
发,O
生,O
，,O
有,O
些,O
地,O
方,O
还,O
逐,O
年,O
加,O
重,O
，,O
西,B-分布地区
北,I-分布地区
和,O
东,B-分布地区
北,I-分布地区
一,O
季,O
作,O
地,O
区,O
未,O
见,O
流,O
行,O
。,O
"
",O
幼,O
苗,O
期,O
和,O
成,O
株,O
期,O
都,O
可,O
发,O
病,O
。,O
典,O
型,O
症,O
状,O
是,O
植,O
株,O
急,O
性,O
萎,B-部位症状
蔫,I-部位症状
，,O
枝,B-马铃薯部位
叶,I-马铃薯部位
萎,B-部位症状
垂,I-部位症状
，,O
但,O
仍,O
保,O
持,O
绿,B-部位症状
色,I-部位症状
，,O
以,O
后,O
全,O
株,O
枯,B-部位症状
死,I-部位症状
。,O
有,O
时,O
仅,O
个,O
别,O
主,O
茎,B-马铃薯部位
或,O
分,O
枝,O
突,O
然,O
青,B-部位症状
枯,I-部位症状
萎,B-部位症状
蔫,I-部位症状
，,O
"
",O
植,O
株,O
其,O
他,O
部,O
分,O
暂,O
时,O
保,O
持,O
正,O
常,O
，,O
但,O
最,O
终,O
也,O
枯,B-部位症状
死,I-部位症状
。,O
病,O
情,O
发,O
展,O
缓,O
慢,O
时,O
，,O
会,O
出,O
现,O
叶,B-马铃薯部位
片,I-马铃薯部位
变,B-部位症状
黄,I-部位症状
、,O
干,B-部位症状
枯,I-部位症状
和,O
植,O
株,O
矮,B-部位症状
化,I-部位症状
等,O
症,O
状,O
。,O
病,O
株,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
维,B-马铃薯部位
管,I-马铃薯部位
东,I-马铃薯部位
变,O
黄,B-部位症状
色,I-部位症状
或,O
黄,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
"
",O
横,O
切,O
后,O
用,O
手,O
挤,O
压,O
，,O
切,O
面,O
有,O
白,B-部位症状
色,I-部位症状
菌,O
脓,O
溢,O
出,O
。,O
病,O
块,B-马铃薯部位
茎,I-马铃薯部位
芽,O
眼,O
变,O
浅,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
切,O
开,O
可,O
见,O
维,B-马铃薯部位
管,I-马铃薯部位
东,I-马铃薯部位
变,O
黄,B-部位症状
色,I-部位症状
或,O
褐,B-部位症状
色,I-部位症状
，,O
周,O
缘,O
水,B-部位症状
浸,I-部位症状
状,I-部位症状
，,O
严,O
重,O
的,O
整,O
个,O
维,B-马铃薯部位
管,I-马铃薯部位
东,I-马铃薯部位
环,O
变,B-部位症状
色,I-部位症状
，,O
块,B-马铃薯部位
茎,I-马铃薯部位
腐,B-部位症状
烂,I-部位症状
。,O
"
",O
发,O
病,O
后,O
期,O
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
用,O
手,O
指,O
挤,O
压,O
切,O
面,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
，,O
可,O
溢,O
出,O
污,B-部位症状
白,I-部位症状
色,I-部位症状
乳,B-部位症状
状,I-部位症状
菌,O
脓,O
，,O
但,O
薯,B-马铃薯部位
肉,I-马铃薯部位
和,O
皮,O
层,O
不,O
分,O
离,O
。,O
"
",O
病,O
原,O
菌,O
为,O
青,B-病原
枯,I-病原
假,I-病原
单,I-病原
孢,I-病原
。,O
寄,O
生,O
马,O
铃,O
薯,O
的,O
是,O
1,O
号,O
小,O
种,O
和,O
3,O
号,O
小,O
种,O
。,O
3,O
号,O
小,O
种,O
是,O
我,O
国,O
青,O
枯,O
病,O
菌,O
的,O
优,O
势,O
小,O
种,O
，,O
台,B-分布地区
湾,I-分布地区
省,O
发,O
生,O
的,O
为,O
1,O
号,O
小,O
种,O
。,O
"
",O
3,O
号,O
小,O
种,O
寄,O
主,O
范,O
围,O
较,O
窄,O
，,O
1,O
号,O
小,O
种,O
寄,O
主,O
范,O
围,O
宽,O
广,O
。,O
"
",O
带,O
菌,O
块,B-马铃薯部位
茎,I-马铃薯部位
是,O
主,O
要,O
侵,O
染,O
菌,O
源,O
，,O
种,O
薯,O
切,O
块,O
播,O
种,O
的,O
地,O
方,O
，,O
切,B-传播途径
刀,I-传播途径
是,O
重,O
要,O
传,O
病,O
介,O
体,O
，,O
可,O
将,O
病,O
原,O
菌,O
由,O
病,O
薯,O
传,O
播,O
给,O
健,O
薯,O
。,O
"
",O
除,O
种,O
薯,O
外,O
，,O
带,O
菌,O
土,B-传播途径
壤,I-传播途径
、,O
移,B-传播途径
栽,I-传播途径
苗,I-传播途径
和,O
农,B-传播途径
家,I-传播途径
肥,I-传播途径
等,O
也,O
是,O
田,O
间,O
初,O
侵,O
染,O
菌,O
源,O
。,O
病,O
原,O
菌,O
可,O
随,O
带,O
菌,O
种,B-传播途径
薯,I-传播途径
、,O
种,B-传播途径
苗,I-传播途径
、,O
土,B-传播途径
壤,I-传播途径
等,O
远,O
距,O
离,O
传,O
入,O
无,O
病,O
区,O
。,O
"
",O
在,O
发,O
病,O
田,O
，,O
病,O
原,O
菌,O
通,O
过,O
雨,B-传播途径
水,I-传播途径
、,O
灌,B-传播途径
溉,I-传播途径
水,I-传播途径
、,O
被,O
病,O
原,O
菌,O
污,O
染,O
的,O
农,B-传播途径
机,I-传播途径
具,I-传播途径
、,O
昆,B-传播途径
虫,I-传播途径
、,O
病,O
株,O
根,O
系,O
与,O
健,O
株,O
根,O
系,O
接,O
触,O
等,O
扩,O
大,O
传,O
染,O
，,O
引,O
起,O
更,O
多,O
植,O
株,O
发,O
病,O
。,O
"
",O
病,O
原,O
菌,O
接,O
触,O
块,B-马铃薯部位
茎,I-马铃薯部位
后,O
，,O
通,O
过,O
伤,O
口,O
、,O
皮,O
孔,O
侵,O
入,O
。,O
种,O
薯,O
中,O
的,O
病,O
原,O
菌,O
沿,O
着,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
，,O
先,O
后,O
进,O
入,O
植,O
株,O
的,O
各,O
个,O
主,O
茎,B-马铃薯部位
和,O
分,O
枝,O
，,O
造,O
成,O
地,O
上,O
部,O
萎,B-部位症状
蔫,I-部位症状
发,O
病,O
，,O
这,O
叫,O
做,O
"""",O
系,O
统,O
侵,O
染,O
"""",O
。,O
"
",O
病,O
原,O
菌,O
还,O
可,O
通,O
过,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
维,B-马铃薯部位
管,I-马铃薯部位
东,I-马铃薯部位
侵,O
入,O
新,O
一,O
代,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
大,O
量,O
病,O
原,O
菌,O
直,O
接,O
或,O
者,O
随,O
病,O
株,O
残,O
体,O
进,O
入,O
土,O
壤,O
，,O
成,O
为,O
下,O
一,O
季,O
马,O
铃,O
薯,O
发,O
病,O
的,O
菌,O
源,O
。,O
各,O
地,O
生,O
态,O
条,O
件,O
不,O
同,O
，,O
"
",O
青,B-病害
枯,I-病害
病,I-病害
流,O
行,O
动,O
态,O
亦,O
不,O
相,O
同,O
。,O
山,B-分布地区
东,I-分布地区
南,O
部,O
一,O
年,O
有,O
2,O
次,O
发,O
病,O
高,O
峰,O
，,O
春,O
季,O
在,O
5,O
月,O
下,O
旬,O
至,O
6,O
月,O
上,O
旬,O
，,O
秋,O
季,O
在,O
9,O
月,O
下,O
旬,O
至,O
1,O
0,O
月,O
上,O
旬,O
。,O
二,O
季,O
作,O
地,O
区,O
，,O
秋,O
薯,O
发,O
病,O
往,O
往,O
比,O
春,O
薯,O
严,O
重,O
。,O
"
",O
青,O
枯,O
病,O
菌,O
有,O
潜,O
伏,O
侵,O
染,O
特,O
性,O
，,O
有,O
些,O
块,B-马铃薯部位
茎,I-马铃薯部位
虽,O
然,O
已,O
被,O
侵,O
染,O
，,O
但,O
并,O
不,O
表,O
现,O
明,O
显,O
症,O
状,O
，,O
待,O
条,O
件,O
适,O
宜,O
时,O
，,O
病,O
情,O
发,O
展,O
，,O
引,O
起,O
贮,O
藏,O
中,O
块,B-马铃薯部位
茎,I-马铃薯部位
腐,B-部位症状
烂,I-部位症状
。,O
"
",O
青,B-病害
枯,I-病害
病,I-病害
在,O
高,O
温,O
多,O
湿,O
季,O
节,O
发,O
生,O
严,O
重,O
，,O
冬,O
季,O
较,O
少,O
发,O
生,O
。,O
虽,O
然,O
高,O
温,O
有,O
利,O
于,O
青,B-病害
枯,I-病害
病,I-病害
发,O
生,O
，,O
但,O
病,O
原,O
菌,O
小,O
种,O
不,O
同,O
，,O
对,O
温,O
度,O
的,O
适,O
应,O
性,O
亦,O
有,O
差,O
异,O
。,O
"
",O
3,O
号,O
小,O
种,O
要,O
求,O
的,O
温,O
度,O
较,O
低,O
，,O
生,O
长,O
适,O
温,O
2,O
7,O
℃,O
左,O
右,O
，,O
可,O
以,O
在,O
北,B-分布地区
方,I-分布地区
和,O
南,B-分布地区
方,I-分布地区
山,O
地,O
发,O
生,O
，,O
使,O
青,B-病害
枯,I-病害
病,I-病害
得,O
以,O
向,O
相,O
对,O
冷,O
凉,O
的,O
地,O
区,O
发,O
展,O
。,O
"
",O
土,O
壤,O
湿,O
度,O
高,O
有,O
利,O
于,O
发,O
病,O
，,O
湿,O
度,O
低,O
病,O
害,O
较,O
轻,O
，,O
土,O
壤,O
干,O
燥,O
或,O
淹,O
水,O
都,O
不,O
利,O
于,O
青,O
枯,O
病,O
菌,O
生,O
存,O
。,O
"
",O
连,O
作,O
田,O
土,O
壤,O
带,O
菌,O
多,O
，,O
发,O
病,O
重,O
。,O
土,O
壤,O
线,O
虫,O
较,O
多,O
的,O
地,O
块,O
，,O
马,O
铃,O
薯,O
伤,O
口,O
多,O
，,O
发,O
病,O
也,O
较,O
重,O
。,O
"
",O
青,B-病害
枯,I-病害
病,I-病害
是,O
土,O
壤,O
病,O
害,O
，,O
难,O
以,O
防,O
治,O
，,O
只,O
有,O
采,O
取,O
以,O
选,O
育,O
和,O
使,O
用,O
抗,O
病,O
品,O
种,O
为,O
主,O
的,O
综,O
合,O
防,O
治,O
措,O
施,O
，,O
才,O
有,O
望,O
得,O
到,O
有,O
效,O
控,O
制,O
。,O
"
",O
(,O
1,O
),O
种,O
植,O
抗,O
病,O
品,O
种,O
。,O
由,O
于,O
缺,O
乏,O
免,O
疫,O
或,O
高,O
抗,O
的,O
抗,O
源,O
材,O
料,O
，,O
长,O
期,O
以,O
来,O
抗,O
青,B-病害
枯,I-病害
病,I-病害
育,O
种,O
工,O
作,O
难,O
有,O
进,O
展,O
。,O
国,O
内,O
科,O
研,O
单,O
位,O
为,O
拓,O
展,O
抗,O
源,O
，,O
经,O
多,O
年,O
鉴,O
选,O
，,O
"
",O
已,O
培,O
育,O
出,O
高,O
抗,O
青,B-病害
枯,I-病害
病,I-病害
的,O
无,O
性,O
系,O
，,O
可,O
用,O
作,O
抗,O
病,O
亲,O
本,O
。,O
现,O
有,O
品,O
种,O
中,O
较,O
抗,O
病,O
的,O
有,O
鄂,B-马铃薯种类
芋,I-马铃薯种类
7,I-马铃薯种类
8,I-马铃薯种类
3,I-马铃薯种类
-,I-马铃薯种类
1,I-马铃薯种类
、,O
怀,B-马铃薯种类
薯,I-马铃薯种类
6,I-马铃薯种类
号,I-马铃薯种类
、,O
阿,B-马铃薯种类
奎,I-马铃薯种类
拉,I-马铃薯种类
、,O
新,B-马铃薯种类
芋,I-马铃薯种类
4,I-马铃薯种类
号,I-马铃薯种类
等,O
。,O
"
",O
(,O
2,O
),O
使,O
用,O
无,O
病,O
种,O
薯,O
。,O
在,O
青,B-病害
枯,I-病害
病,I-病害
流,O
行,O
区,O
，,O
特,O
别,O
是,O
3,O
号,O
小,O
种,O
发,O
生,O
区,O
，,O
主,O
要,O
侵,O
染,O
来,O
源,O
是,O
种,O
薯,O
，,O
使,O
用,O
无,O
病,O
种,O
薯,O
是,O
当,O
前,O
最,O
重,O
要,O
的,O
防,O
治,O
措,O
施,O
。,O
可,O
以,O
通,O
过,O
换,O
种,O
，,O
"
",O
从,O
北,B-分布地区
方,I-分布地区
一,O
季,O
作,O
无,O
病,O
区,O
调,O
运,O
种,O
薯,O
，,O
或,O
自,O
行,O
在,O
无,O
病,O
地,O
点,O
建,O
立,O
无,O
病,O
留,O
种,O
基,O
地,O
，,O
选,O
留,O
无,O
病,O
种,O
薯,O
。,O
南,B-分布地区
方,I-分布地区
一,O
些,O
地,O
区,O
秋,O
马,O
铃,O
薯,O
可,O
采,O
用,O
休,O
眠,O
期,O
短,O
的,O
品,O
种,O
或,O
播,O
种,O
小,O
整,O
薯,O
。,O
"
",O
必,O
要,O
时,O
可,O
进,O
行,O
种,O
薯,O
药,O
剂,O
消,O
毒,O
，,O
用,O
0,O
.,O
5,O
%,O
福,B-防治药剂
尔,I-防治药剂
马,I-防治药剂
林,I-防治药剂
液,I-防治药剂
浸,O
种,O
2,O
0,O
分,O
钟,O
，,O
晾,O
干,O
后,O
播,O
种,O
。,O
其,O
他,O
药,O
剂,O
的,O
使,O
用,O
参,O
考,O
环,B-病害
腐,I-病害
病,I-病害
和,O
黑,B-病害
胫,I-病害
病,I-病害
的,O
防,O
治,O
。,O
"
",O
(,O
3,O
),O
切,O
刀,O
消,O
毒,O
。,O
种,O
薯,O
切,O
块,O
播,O
种,O
地,O
区,O
，,O
除,O
了,O
要,O
彻,O
底,O
拣,O
选,O
、,O
剔,O
除,O
病,O
薯,O
外,O
，,O
还,O
需,O
进,O
行,O
切,B-传播途径
刀,I-传播途径
消,O
毒,O
。,O
消,O
毒,O
药,O
液,O
可,O
用,O
0,O
.,O
1,O
9,O
%,O
酸,B-防治药剂
性,I-防治药剂
升,I-防治药剂
汞,I-防治药剂
液,I-防治药剂
、,O
0,O
.,O
1,O
％,O
高,B-防治药剂
锰,I-防治药剂
酸,I-防治药剂
钾,I-防治药剂
溶,I-防治药剂
液,I-防治药剂
、,O
"
",O
7,O
5,O
％,O
酒,B-防治药剂
精,I-防治药剂
、,O
5,O
%,O
石,B-防治药剂
炭,I-防治药剂
酸,I-防治药剂
溶,I-防治药剂
液,I-防治药剂
等,O
，,O
从,O
其,O
中,O
任,O
选,O
一,O
种,O
即,O
可,O
。,O
"
",O
(,O
4,O
),O
栽,O
培,O
防,O
病,O
。,O
零,O
星,O
发,O
病,O
田,O
要,O
尽,O
早,O
拔,O
除,O
病,O
株,O
，,O
病,O
穴,O
用,O
2,O
％,O
甲,B-防治药剂
醛,I-防治药剂
液,I-防治药剂
或,O
2,O
0,O
％,O
石,B-防治药剂
灰,I-防治药剂
水,I-防治药剂
消,O
毒,O
。,O
"
",O
(,O
5,O
),O
药,O
剂,O
防,O
治,O
。,O
药,O
剂,O
防,O
治,O
马,O
铃,O
薯,O
青,B-病害
枯,I-病害
病,I-病害
的,O
实,O
践,O
较,O
少,O
，,O
尚,O
需,O
进,O
一,O
步,O
研,O
究,O
。,O
病,O
田,O
在,O
发,O
病,O
初,O
期,O
用,O
农,B-防治药剂
用,I-防治药剂
链,I-防治药剂
霉,I-防治药剂
素,I-防治药剂
喷,I-防治药剂
雾,I-防治药剂
，,O
"
",O
或,O
用,O
3,O
0,O
％,O
D,B-防治药剂
T,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
喷,O
雾,O
，,O
每,O
7,O
—,O
1,O
0,O
天,O
喷,O
1,O
次,O
，,O
连,O
续,O
喷,O
3,O
—,O
4,O
次,O
。,O
也,O
可,O
用,O
上,O
述,O
药,O
液,O
灌,O
根,B-马铃薯部位
，,O
每,O
株,O
灌,O
药,O
液,O
0,O
.,O
5,O
千,O
克,O
。,O
