马,O
铃,O
薯,O
腐,B-病害
烂,I-病害
茎,I-病害
线,I-病害
虫,I-病害
病,I-病害
"
",O
多,O
雨,O
年,O
份,O
可,O
引,O
起,O
严,O
重,O
减,O
产,O
，,O
在,O
田,O
间,O
可,O
造,O
成,O
缺,O
苗,O
断,O
垄,O
及,O
块,B-马铃薯部位
茎,I-马铃薯部位
腐,O
烂,O
，,O
贮,O
藏,O
期,O
可,O
引,O
起,O
烂,O
薯,O
。,O
"
",O
马,B-病原
铃,I-病原
薯,I-病原
腐,I-病原
烂,I-病原
茎,I-病原
线,I-病原
虫,I-病原
一,O
般,O
为,O
害,O
寄,O
主,O
植,O
物,O
的,O
地,O
下,O
部,O
。,O
马,O
铃,O
薯,O
受,O
害,O
后,O
，,O
薯,B-马铃薯部位
块,I-马铃薯部位
表,B-马铃薯部位
皮,I-马铃薯部位
下,O
产,O
生,O
小,O
的,O
白,B-部位症状
色,I-部位症状
斑,B-部位症状
点,I-部位症状
，,O
"
",O
以,O
后,O
斑,B-部位症状
点,I-部位症状
逐,O
渐,O
扩,B-部位症状
大,I-部位症状
并,O
变,O
成,O
淡,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
组,O
织,O
软,O
化,O
以,O
致,O
中,O
心,O
变,O
空,O
，,O
病,O
害,O
严,O
重,O
时,O
，,O
表,B-马铃薯部位
皮,I-马铃薯部位
开,B-部位症状
裂,I-部位症状
、,O
皱,B-部位症状
缩,I-部位症状
，,O
"
",O
内,O
部,O
组,O
织,O
呈,O
干,B-部位症状
粉,I-部位症状
状,I-部位症状
，,O
颜,O
色,O
变,O
为,O
灰,B-部位症状
色,I-部位症状
、,O
暗,B-部位症状
褐,I-部位症状
色,I-部位症状
至,O
黑,B-部位症状
色,I-部位症状
。,O
"
",O
病,O
原,O
为,O
马,B-病原
铃,I-病原
薯,I-病原
腐,I-病原
烂,I-病原
茎,I-病原
线,I-病原
虫,I-病原
，,O
为,O
多,O
食,O
性,O
线,O
虫,O
。,O
"
",O
虫,O
体,O
在,O
病,B-越冬场所
薯,I-越冬场所
或,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
内,O
越,O
冬,O
。,O
"
",O
随,O
着,O
被,O
侵,O
染,O
的,O
植,O
物,O
地,O
下,O
器,O
官,O
如,O
鳞,B-马铃薯部位
茎,I-马铃薯部位
、,O
根,B-马铃薯部位
茎,I-马铃薯部位
、,O
块,B-马铃薯部位
茎,I-马铃薯部位
等,O
及,O
黏,O
附,O
在,O
这,O
些,O
器,O
官,O
上,O
的,O
土,B-传播途径
壤,I-传播途径
进,O
行,O
传,O
播,O
。,O
"
",O
在,O
田,O
间,O
还,O
可,O
以,O
通,O
过,O
农,B-传播途径
事,I-传播途径
操,I-传播途径
作,I-传播途径
和,O
水,B-传播途径
流,I-传播途径
传,O
播,O
，,O
主,O
要,O
从,O
薯,O
苗,O
基,O
部,O
伤,O
口,O
侵,O
入,O
，,O
后,O
期,O
从,O
薯,O
苗,O
茎,B-马铃薯部位
内,O
逐,O
渐,O
向,O
上,O
扩,O
展,O
延,O
伸,O
。,O
"
",O
温,O
度,O
、,O
湿,O
度,O
对,O
其,O
发,O
生,O
有,O
重,O
大,O
影,O
响,O
，,O
收,O
获,O
期,O
因,O
病,O
薯,O
和,O
健,O
薯,O
接,O
触,O
传,O
染,O
，,O
成,O
为,O
环,B-病害
腐,I-病害
病,I-病害
的,O
重,O
要,O
传,O
播,O
时,O
期,O
，,O
"
",O
当,O
温,O
度,O
在,O
1,O
5,O
 ,O
~,O
 ,O
2,O
0,O
℃,O
，,O
相,O
对,O
湿,O
度,O
为,O
8,O
0,O
%,O
~,O
1,O
0,O
0,O
%,O
时,O
，,O
马,B-病原
铃,I-病原
薯,I-病原
腐,I-病原
烂,I-病原
茎,I-病原
线,I-病原
虫,I-病原
对,O
马,O
铃,O
薯,O
的,O
危,O
害,O
最,O
严,O
重,O
。,O
"
",O
马,O
铃,O
薯,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
和,O
新,O
生,O
薯,B-马铃薯部位
块,I-马铃薯部位
的,O
形,O
成,O
期,O
是,O
马,B-病原
铃,I-病原
薯,I-病原
腐,I-病原
烂,I-病原
茎,I-病原
线,I-病原
虫,I-病原
侵,O
染,O
马,O
铃,O
薯,O
的,O
最,O
佳,O
时,O
期,O
。,O
"
",O
因,O
此,O
，,O
实,O
际,O
生,O
产,O
中,O
在,O
马,O
铃,O
薯,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
和,O
新,O
生,O
薯,B-马铃薯部位
块,I-马铃薯部位
形,O
成,O
前,O
期,O
对,O
马,B-病原
铃,I-病原
薯,I-病原
腐,I-病原
烂,I-病原
茎,I-病原
线,I-病原
虫,I-病原
进,O
行,O
防,O
治,O
可,O
大,O
大,O
降,O
低,O
其,O
对,O
马,O
铃,O
薯,O
的,O
危,O
害,O
。,O
"
",O
1,O
.,O
选,O
用,O
抗,O
性,O
好,O
的,O
品,O
种,O
 ,O
。,O
如,O
克,B-马铃薯种类
星,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
和,O
陇,B-马铃薯种类
薯,I-马铃薯种类
6,I-马铃薯种类
号,I-马铃薯种类
等,O
。,O
"
",O
2,O
.,O
加,O
热,O
法,O
杀,O
灭,O
线,B-病原
虫,I-病原
 ,O
。,O
马,B-病原
铃,I-病原
薯,I-病原
腐,I-病原
烂,I-病原
茎,I-病原
线,I-病原
虫,I-病原
最,O
经,O
典,O
和,O
最,O
成,O
功,O
的,O
方,O
法,O
是,O
加,O
热,O
法,O
。,O
"
",O
有,O
实,O
验,O
表,O
明,O
:,O
杀,O
死,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
内,O
腐,B-病原
烂,I-病原
茎,I-病原
线,I-病原
虫,I-病原
的,O
最,O
佳,O
温,O
度,O
是,O
4,O
3,O
℃,O
，,O
处,O
理,O
时,O
间,O
为,O
1,O
8,O
0,O
分,O
钟,O
。,O
"
",O
3,O
.,O
化,O
学,O
防,O
治,O
防,O
效,O
。,O
栽,O
培,O
时,O
覆,O
膜,O
加,O
各,O
种,O
药,O
剂,O
处,O
理,O
，,O
如,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
等,O
防,O
治,O
效,O
果,O
明,O
显,O
在,O
8,O
5,O
%,O
以,O
上,O
;,O
"
",O
用,O
茎,B-防治药剂
线,I-防治药剂
灵,I-防治药剂
条,O
施,O
、,O
线,B-防治药剂
虫,I-防治药剂
必,I-防治药剂
克,I-防治药剂
穴,O
施,O
也,O
有,O
一,O
定,O
防,O
治,O
效,O
果,O
。,O
"
",O
1,O
8,O
0,O
微,O
克,O
/,O
毫,O
升,O
1,O
.,O
8,O
%,O
阿,B-防治药剂
维,I-防治药剂
菌,I-防治药剂
素,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
浸,O
根,B-马铃薯部位
处,O
理,O
防,O
治,O
甘,O
薯,O
茎,B-病害
线,I-病害
虫,I-病害
病,I-病害
效,O
果,O
较,O
好,O
。,O
