马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
"
",O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
属,O
鞘,B-属目
翅,I-属目
目,I-属目
，,O
叶,B-属科
甲,I-属科
科,I-属科
。,O
是,O
世,O
界,O
有,O
名,O
的,O
毁,O
灭,O
性,O
检,O
疫,O
害,O
虫,O
。,O
"
",O
原,O
产,O
在,O
美,B-分布地区
国,I-分布地区
，,O
后,O
传,O
入,O
法,B-分布地区
国,I-分布地区
、,O
荷,B-分布地区
兰,I-分布地区
、,O
瑞,B-分布地区
士,I-分布地区
、,O
德,B-分布地区
国,I-分布地区
、,O
西,B-分布地区
班,I-分布地区
牙,I-分布地区
、,O
葡,B-分布地区
萄,I-分布地区
牙,I-分布地区
、,O
意,B-分布地区
大,I-分布地区
利,I-分布地区
、,O
东,B-分布地区
欧,I-分布地区
、,O
美,B-分布地区
洲,I-分布地区
一,O
些,O
国,O
家,O
，,O
是,O
我,O
国,O
外,O
检,O
对,O
象,O
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
种,O
群,O
一,O
旦,O
失,O
控,O
，,O
成,O
、,O
幼,O
虫,O
为,O
害,O
马,O
铃,O
薯,O
叶,B-马铃薯部位
片,I-马铃薯部位
和,O
嫩,B-马铃薯部位
尖,I-马铃薯部位
，,O
可,O
把,O
马,O
铃,O
薯,O
叶,B-马铃薯部位
片,I-马铃薯部位
吃,O
光,O
，,O
"
",O
尤,O
其,O
是,O
马,O
铃,O
薯,O
始,O
花,O
期,O
至,O
薯,B-马铃薯部位
块,I-马铃薯部位
形,O
成,O
期,O
受,O
害,O
，,O
对,O
产,O
量,O
影,O
响,O
最,O
大,O
，,O
严,O
重,O
的,O
造,O
成,O
绝,O
收,O
。,O
	,O
"
",O
生,O
活,O
习,O
性,O
：,O
美,B-分布地区
国,I-分布地区
年,O
生,O
2,O
代,O
，,O
欧,B-分布地区
洲,I-分布地区
1,O
-,O
3,O
代,O
，,O
以,O
成,B-害虫生长时期
虫,I-害虫生长时期
在,O
土,B-越冬场所
深,O
7,O
.,O
6,O
~,O
1,O
2,O
.,O
7,O
c,O
m,O
处,O
越,O
冬,O
，,O
翌,O
春,O
土,O
温,O
1,O
5,O
℃,O
时,O
，,O
成,B-害虫生长时期
虫,I-害虫生长时期
出,O
土,O
活,O
动,O
，,O
发,O
育,O
适,O
温,O
2,O
5,O
~,O
3,O
3,O
℃,O
。,O
"
",O
在,O
马,O
铃,O
薯,O
田,O
飞,O
翔,O
经,O
补,O
充,O
营,O
养,O
开,O
始,O
交,O
尾,O
把,O
卵,B-害虫生长时期
块,O
产,O
在,O
叶,B-马铃薯部位
背,I-马铃薯部位
，,O
每,O
卵,B-害虫生长时期
块,O
有,O
2,O
0,O
一,O
6,O
0,O
粒,O
卵,B-害虫生长时期
，,O
产,O
卵,B-害虫生长时期
期,O
2,O
个,O
月,O
，,O
每,O
雌,O
产,O
卵,B-害虫生长时期
4,O
0,O
0,O
粒,O
，,O
"
",O
卵,B-害虫生长时期
期,O
5,O
~,O
7,O
天,O
，,O
初,O
孵,O
幼,B-害虫生长时期
虫,I-害虫生长时期
取,O
食,O
叶,B-马铃薯部位
片,I-马铃薯部位
，,O
幼,B-害虫生长时期
虫,I-害虫生长时期
期,O
约,O
1,O
5,O
—,O
3,O
5,O
天,O
，,O
4,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
食,O
量,O
占,O
7,O
7,O
％,O
，,O
"
",O
老,O
熟,O
后,O
入,O
土,O
化,O
蛹,B-害虫生长时期
，,O
蛹,B-害虫生长时期
期,O
7,O
~,O
1,O
0,O
天,O
，,O
羽,O
化,O
后,O
出,O
土,O
继,O
续,O
为,O
害,O
，,O
多,O
雨,O
年,O
份,O
发,O
生,O
轻,O
。,O
"
",O
该,O
虫,O
适,O
应,O
能,O
力,O
强,O
。,O
"
",O
发,O
生,O
初,O
期,O
喷,O
洒,O
杀,B-防治药剂
虫,I-防治药剂
畏,I-防治药剂
、,O
磷,B-防治药剂
胺,I-防治药剂
、,O
甲,B-防治药剂
萘,I-防治药剂
威,I-防治药剂
等,O
杀,O
虫,O
剂,O
，,O
该,O
虫,O
对,O
杀,O
虫,O
剂,O
容,O
易,O
产,O
生,O
抗,O
性,O
，,O
应,O
注,O
意,O
轮,O
换,O
和,O
交,O
替,O
使,O
用,O
。,O
"
",O
