马,O
铃,O
薯,O
早,B-病害
疫,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
早,B-病害
疫,I-病害
病,I-病害
与,O
晚,B-病害
疫,I-病害
病,I-病害
一,O
样,O
，,O
是,O
一,O
种,O
对,O
马,O
铃,O
薯,O
产,O
量,O
影,O
响,O
较,O
大,O
的,O
全,O
球,O
性,O
马,O
铃,O
薯,O
病,O
害,O
。,O
马,O
铃,O
薯,O
早,B-病害
疫,I-病害
病,I-病害
多,O
发,O
生,O
在,O
干,O
湿,O
交,O
替,O
的,O
温,O
暖,O
地,O
区,O
。,O
"
",O
该,O
病,O
主,O
要,O
通,O
过,O
损,O
伤,O
叶,B-马铃薯部位
片,I-马铃薯部位
的,O
表,O
面,O
积,O
、,O
减,O
少,O
光,O
合,O
作,O
用,O
降,O
低,O
马,O
铃,O
薯,O
产,O
量,O
。,O
"
",O
症,O
状,O
：,O
马,O
铃,O
薯,O
早,B-病害
疫,I-病害
病,I-病害
主,O
要,O
危,O
害,O
马,O
铃,O
喜,O
叶,B-马铃薯部位
片,I-马铃薯部位
、,O
叶,B-马铃薯部位
柄,I-马铃薯部位
和,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
发,O
病,O
叶,B-马铃薯部位
片,I-马铃薯部位
上,O
一,O
般,O
出,O
现,O
深,B-部位症状
色,I-部位症状
斑,B-部位症状
点,I-部位症状
，,O
形,O
成,O
同,O
心,O
轮,O
纹,O
，,O
周,O
围,O
叶,B-马铃薯部位
片,I-马铃薯部位
多,O
黄,B-部位症状
化,I-部位症状
。,O
"
",O
病,B-部位症状
斑,I-部位症状
一,O
般,O
呈,O
卵,B-部位症状
圆,I-部位症状
形,I-部位症状
，,O
遇,O
到,O
叶,B-马铃薯部位
脉,I-马铃薯部位
会,O
限,O
制,O
其,O
扩,O
大,O
而,O
呈,O
现,O
多,B-部位症状
角,I-部位症状
形,I-部位症状
。,O
通,O
常,O
植,O
株,O
下,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
先,O
发,O
病,O
，,O
逐,O
步,O
向,O
上,O
蔓,O
延,O
。,O
发,O
病,O
后,O
期,O
叶,B-马铃薯部位
柄,I-马铃薯部位
和,O
茎,B-马铃薯部位
秆,I-马铃薯部位
会,O
出,O
现,O
深,B-部位症状
色,I-部位症状
椭,B-部位症状
圆,I-部位症状
形,I-部位症状
病,B-部位症状
斑,I-部位症状
。,O
"
",O
受,O
侵,O
染,O
叶,B-马铃薯部位
片,I-马铃薯部位
衰,O
老,O
坏,B-部位症状
死,I-部位症状
，,O
但,O
仍,O
挂,O
在,O
植,O
株,O
上,O
。,O
块,B-马铃薯部位
茎,I-马铃薯部位
发,O
病,O
会,O
出,O
现,O
深,B-部位症状
色,I-部位症状
、,O
圆,B-部位症状
形,I-部位症状
至,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
形,I-部位症状
状,O
的,O
病,B-部位症状
斑,I-部位症状
，,O
病,B-部位症状
斑,I-部位症状
凹,B-部位症状
陷,I-部位症状
，,O
边,O
缘,O
略,O
微,O
突,O
起,O
。,O
"
",O
受,O
侵,O
染,O
组,O
织,O
呈,O
金,B-部位症状
属,I-部位症状
状,I-部位症状
或,O
软,B-部位症状
木,I-部位症状
塞,I-部位症状
状,I-部位症状
，,O
边,O
缘,O
呈,O
现,O
水,B-部位症状
渍,I-部位症状
状,I-部位症状
并,O
变,O
为,O
黄,B-部位症状
色,I-部位症状
或,O
黄,B-部位症状
绿,I-部位症状
色,I-部位症状
。,O
浅,O
表,B-马铃薯部位
皮,I-马铃薯部位
上,O
的,O
病,B-部位症状
斑,I-部位症状
很,O
容,O
易,O
用,O
刀,O
尖,O
削,O
去,O
或,O
挖,O
掉,O
。,O
"
",O
受,O
侵,O
染,O
块,B-马铃薯部位
茎,I-马铃薯部位
经,O
贮,O
藏,O
后,O
特,O
别,O
是,O
在,O
高,O
温,O
下,O
，,O
会,O
枯,B-部位症状
萎,I-部位症状
皱,B-部位症状
缩,I-部位症状
。,O
病,O
害,O
发,O
生,O
的,O
地,O
块,O
，,O
如,O
果,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,B-部位症状
皮,I-部位症状
完,O
全,O
木,O
栓,O
化,O
前,O
收,O
获,O
或,O
收,O
获,O
中,O
造,O
成,O
薯,B-马铃薯部位
皮,I-马铃薯部位
创,O
伤,O
，,O
将,O
导,O
致,O
病,O
害,O
蔓,O
延,O
。,O
"
",O
病,O
原,O
为,O
茄,B-病原
链,I-病原
格,I-病原
孢,I-病原
菌,I-病原
。,O
"
",O
风,B-传播途径
是,O
主,O
要,O
的,O
传,O
播,O
途,O
径,O
，,O
也,O
可,O
通,O
过,O
雨,B-传播途径
水,I-传播途径
、,O
土,B-传播途径
壤,I-传播途径
、,O
种,B-传播途径
子,I-传播途径
传,O
播,O
。,O
