马,B-虫害
铃,I-虫害
薯,I-虫害
块,I-虫害
茎,I-虫害
蛾,I-虫害
（,O
钻,O
蛀,O
性,O
害,O
虫,O
）,O
"
",O
分,O
类,O
地,O
位,O
：,O
马,B-虫害
铃,I-虫害
薯,I-虫害
块,I-虫害
茎,I-虫害
蛾,I-虫害
又,O
称,O
马,B-虫害
铃,I-虫害
薯,I-虫害
麦,I-虫害
蛾,I-虫害
、,O
烟,B-虫害
潜,I-虫害
叶,I-虫害
蛾,I-虫害
等,O
，,O
是,O
一,O
种,O
重,O
要,O
的,O
马,O
铃,O
薯,O
仓,O
储,O
害,O
虫,O
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
马,B-虫害
铃,I-虫害
薯,I-虫害
块,I-虫害
茎,I-虫害
蛾,I-虫害
为,O
害,O
茎,B-马铃薯部位
、,O
叶,B-马铃薯部位
片,I-马铃薯部位
、,O
嫩,B-马铃薯部位
尖,I-马铃薯部位
和,O
叶,B-马铃薯部位
芽,I-马铃薯部位
，,O
被,O
害,O
嫩,B-马铃薯部位
尖,I-马铃薯部位
、,O
叶,B-马铃薯部位
芽,I-马铃薯部位
往,O
往,O
干,B-部位症状
枯,I-部位症状
，,O
幼,B-马铃薯部位
苗,I-马铃薯部位
受,O
害,O
严,O
重,O
时,O
会,O
枯,B-部位症状
死,I-部位症状
。,O
幼,B-害虫生长时期
虫,I-害虫生长时期
可,O
潜,O
食,O
于,O
马,B-虫害
铃,I-虫害
薯,I-虫害
块,I-虫害
茎,I-虫害
蛾,I-虫害
叶,B-马铃薯部位
片,I-马铃薯部位
之,O
内,O
蛀,O
食,O
叶,B-马铃薯部位
肉,I-马铃薯部位
，,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
仅,O
留,O
上,O
下,O
表,B-马铃薯部位
皮,I-马铃薯部位
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
呈,O
半,B-部位症状
透,I-部位症状
明,I-部位症状
状,I-部位症状
。,O
幼,B-害虫生长时期
虫,I-害虫生长时期
为,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
时,O
，,O
从,O
芽,O
眼,O
附,O
近,O
钻,O
入,O
薯,B-马铃薯部位
肉,I-马铃薯部位
内,O
，,O
粪,O
便,O
排,O
在,O
洞,O
外,O
 ,O
。,O
"
",O
发,O
生,O
代,O
数,O
：,O
在,O
西,B-分布地区
南,I-分布地区
各,O
省,O
1,O
年,O
发,O
生,O
6,O
 ,O
~,O
 ,O
9,O
代,O
"
",O
越,O
冬,O
方,O
式,O
：,O
以,O
幼,B-害虫生长时期
虫,I-害虫生长时期
或,O
蛹,B-害虫生长时期
在,O
枯,B-越冬场所
叶,I-越冬场所
或,O
贮,O
存,O
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
内,O
越,O
冬,O
"
",O
发,O
生,O
规,O
律,O
：,O
越,O
冬,O
代,O
成,B-害虫生长时期
虫,I-害虫生长时期
于,O
3,O
 ,O
~,O
 ,O
4,O
月,O
出,O
现,O
。,O
雌,O
蛾,O
如,O
获,O
交,O
配,O
机,O
会,O
，,O
多,O
在,O
田,O
间,O
烟,O
草,O
残,O
株,O
上,O
产,O
卵,B-害虫生长时期
",",O
如,O
无,O
烟,O
草,O
亦,O
可,O
产,O
在,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
芽,O
眼,O
、,O
破,O
皮,O
裂,O
缝,O
及,O
泥,O
土,O
等,O
粗,O
糙,O
不,O
平,O
处,O
，,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
每,O
雌,O
产,O
卵,B-害虫生长时期
1,O
5,O
0,O
 ,O
~,O
2,O
0,O
0,O
粒,O
，,O
多,O
者,O
达,O
1,O
0,O
0,O
0,O
多,O
粒,O
。,O
卵,B-害虫生长时期
期,O
4,O
 ,O
~,O
2,O
0,O
天,O
，,O
幼,B-害虫生长时期
虫,I-害虫生长时期
期,O
7,O
~,O
 ,O
1,O
1,O
天,O
，,O
蛹,B-害虫生长时期
期,O
6,O
~,O
 ,O
2,O
0,O
天,O
。,O
第,O
一,O
代,O
全,O
期,O
5,O
0,O
天,O
左,O
右,O
。,O
"
",O
生,O
活,O
习,O
性,O
：,O
成,B-害虫生长时期
虫,I-害虫生长时期
夜,O
出,O
，,O
有,O
趋,O
光,O
性,O
。,O
卵,B-害虫生长时期
产,O
于,O
叶,B-马铃薯部位
脉,I-马铃薯部位
处,O
和,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
，,O
薯,B-马铃薯部位
块,I-马铃薯部位
上,O
卵,B-害虫生长时期
多,O
产,O
在,O
芽,O
眼,O
、,O
破,O
皮,O
裂,O
缝,O
等,O
处,O
，,O
幼,B-害虫生长时期
虫,I-害虫生长时期
孵,O
化,O
后,O
四,O
处,O
爬,O
散,O
，,O
吐,O
丝,O
下,O
垂,O
，,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
随,O
风,O
飘,O
落,O
在,O
邻,O
近,O
植,O
株,O
叶,B-马铃薯部位
片,I-马铃薯部位
上,O
潜,O
入,O
叶,B-马铃薯部位
内,I-马铃薯部位
为,O
害,O
，,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
则,O
从,O
芽,O
眼,O
蛀,O
入,O
。,O
"
",O
防,O
治,O
适,O
期,O
：,O
严,O
格,O
植,O
物,O
检,O
疫,O
，,O
发,O
生,O
地,O
区,O
需,O
抓,O
住,O
幼,B-害虫生长时期
虫,I-害虫生长时期
钻,O
蛀,O
前,O
期,O
、,O
老,O
熟,O
幼,B-害虫生长时期
虫,I-害虫生长时期
爬,O
出,O
化,O
蛹,B-害虫生长时期
期,O
及,O
成,B-害虫生长时期
虫,I-害虫生长时期
羽,O
化,O
后,O
喷,O
药,O
防,O
治,O
。,O
"
",O
防,O
治,O
措,O
施,O
"
",O
1,O
.,O
严,O
格,O
植,O
物,O
检,O
疫,O
。,O
不,O
从,O
发,O
生,O
区,O
调,O
进,O
马,O
铃,O
薯,O
，,O
必,O
须,O
调,O
运,O
时,O
，,O
需,O
经,O
过,O
熏,O
蒸,O
处,O
理,O
，,O
杀,O
死,O
马,B-虫害
铃,I-虫害
薯,I-虫害
块,I-虫害
茎,I-虫害
蛾,I-虫害
。,O
"
",O
2,O
.,O
物,O
理,O
防,O
治,O
。,O
利,O
用,O
成,B-害虫生长时期
虫,I-害虫生长时期
的,O
趋,O
光,O
性,O
，,O
安,O
装,O
杀,O
虫,O
灯,O
，,O
诱,O
杀,O
成,B-害虫生长时期
虫,I-害虫生长时期
。,O
"
",O
3,O
.,O
生,O
物,O
防,O
治,O
。,O
有,O
研,O
究,O
证,O
明,O
，,O
利,O
用,O
斯,O
氏,O
线,O
虫,O
防,O
治,O
马,B-虫害
铃,I-虫害
薯,I-虫害
块,I-虫害
茎,I-虫害
蛾,I-虫害
有,O
良,O
好,O
效,O
果,O
，,O
每,O
条,O
马,B-虫害
铃,I-虫害
薯,I-虫害
块,I-虫害
茎,I-虫害
蛾,I-虫害
幼,B-害虫生长时期
虫,I-害虫生长时期
上,O
的,O
致,O
病,O
体,O
达,O
1,O
2,O
0,O
个,O
以,O
上,O
时,O
，,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
3,O
天,O
内,O
可,O
使,O
幼,B-害虫生长时期
虫,I-害虫生长时期
死,O
亡,O
率,O
达,O
9,O
7,O
.,O
8,O
%,O
，,O
从,O
每,O
条,O
幼,B-害虫生长时期
虫,I-害虫生长时期
产,O
生,O
的,O
有,O
侵,O
染,O
力,O
的,O
线,O
虫,O
幼,B-害虫生长时期
虫,I-害虫生长时期
数,O
最,O
高,O
达,O
1,O
.,O
3,O
万,O
~,O
 ,O
1,O
.,O
7,O
万,O
"
",O
4,O
.,O
化,O
学,O
防,O
治,O
。,O
在,O
成,B-害虫生长时期
虫,I-害虫生长时期
盛,O
发,O
期,O
用,O
2,O
.,O
5,O
%,O
溴,B-防治药剂
氰,I-防治药剂
菊,I-防治药剂
酷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
2,O
0,O
0,O
0,O
倍,O
液,O
喷,O
雾,O
，,O
对,O
有,O
虫,O
的,O
种,O
薯,O
，,O
用,O
二,O
硫,O
化,O
碳,O
熏,O
蒸,O
。,O
"
",O
