马,O
铃,O
薯,O
枯,B-病害
萎,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
枯,B-病害
萎,I-病害
病,I-病害
是,O
在,O
世,O
界,O
范,O
围,O
内,O
危,O
害,O
马,O
铃,O
薯,O
的,O
主,O
要,O
土,O
传,O
真,O
菌,O
病,O
害,O
之,O
一,O
。,O
"
",O
该,O
病,O
病,O
原,O
菌,O
通,O
过,O
侵,O
染,O
宿,O
主,O
根,B-马铃薯部位
系,O
，,O
阻,O
断,O
水,O
分,O
向,O
地,O
上,O
部,O
分,O
的,O
运,O
输,O
，,O
造,O
成,O
叶,B-马铃薯部位
片,I-马铃薯部位
及,O
茎,B-马铃薯部位
秆,I-马铃薯部位
萎,B-部位症状
蔫,I-部位症状
，,O
对,O
马,O
铃,O
薯,O
产,O
量,O
造,O
成,O
严,O
重,O
威,O
胁,O
。,O
"
",O
发,O
病,O
初,O
期,O
叶,B-马铃薯部位
片,I-马铃薯部位
下,B-部位症状
垂,I-部位症状
萎,B-部位症状
蔫,I-部位症状
，,O
与,O
正,O
常,O
叶,B-马铃薯部位
片,I-马铃薯部位
有,O
较,O
大,O
区,O
别,O
，,O
特,O
别,O
在,O
阳,O
光,O
照,O
射,O
强,O
烈,O
的,O
时,O
间,O
段,O
症,O
状,O
更,O
加,O
严,O
重,O
，,O
在,O
光,O
照,O
弱,O
的,O
清,O
晨,O
和,O
晚,O
上,O
又,O
会,O
恢,O
复,O
正,O
常,O
。,O
"
",O
随,O
着,O
病,O
情,O
的,O
发,O
展,O
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
会,O
由,O
下,O
而,O
上,O
逐,O
渐,O
枯,B-部位症状
萎,I-部位症状
。,O
剖,O
开,O
病,O
茎,B-马铃薯部位
、,O
薯,B-马铃薯部位
块,I-马铃薯部位
内,O
部,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
变,O
为,O
褐,B-部位症状
色,I-部位症状
或,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
。,O
在,O
病,O
变,O
的,O
部,O
位,O
，,O
常,O
伴,O
有,O
白,B-部位症状
色,I-部位症状
或,O
粉,B-部位症状
红,I-部位症状
色,I-部位症状
菌,O
丝,O
。,O
"
",O
病,O
原,O
为,O
尖,B-病原
孢,I-病原
镰,I-病原
孢,I-病原
菌,I-病原
、,O
茄,B-病原
病,I-病原
镰,I-病原
孢,I-病原
菌,I-病原
、,O
燕,B-病原
麦,I-病原
镰,I-病原
孢,I-病原
菌,I-病原
、,O
三,B-病原
线,I-病原
镰,I-病原
孢,I-病原
菌,I-病原
、,O
串,B-病原
珠,I-病原
镰,I-病原
孢,I-病原
菌,I-病原
等,O
多,O
个,O
种,O
。,O
"
",O
病,O
菌,O
以,O
菌,O
丝,O
体,O
或,O
厚,O
垣,O
孢,O
子,O
在,O
病,B-越冬场所
薯,I-越冬场所
上,O
或,O
随,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
。,O
"
",O
土,B-传播途径
壤,I-传播途径
和,O
种,B-传播途径
薯,I-传播途径
带,I-传播途径
菌,I-传播途径
是,O
主,O
要,O
侵,O
染,O
来,O
源,O
，,O
病,O
菌,O
孢,O
子,O
借,O
气,B-传播途径
流,I-传播途径
、,O
雨,B-传播途径
水,I-传播途径
、,O
灌,B-传播途径
溉,I-传播途径
水,I-传播途径
传,O
播,O
。,O
