马,O
铃,O
薯,O
晚,B-病害
疫,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
晚,B-病害
疫,I-病害
病,I-病害
又,O
称,O
马,O
铃,O
薯,O
疫,B-病害
病,I-病害
，,O
马,O
铃,O
薯,O
瘟,B-病害
病,I-病害
，,O
主,O
要,O
为,O
害,O
马,O
铃,O
薯,O
的,O
叶,B-马铃薯部位
、,O
茎,B-马铃薯部位
和,O
薯,B-马铃薯部位
块,I-马铃薯部位
。,O
"
",O
叶,B-马铃薯部位
片,I-马铃薯部位
发,O
病,O
，,O
多,O
从,O
叶,B-马铃薯部位
尖,I-马铃薯部位
和,O
叶,B-马铃薯部位
缘,I-马铃薯部位
开,O
始,O
，,O
初,O
为,O
水,B-部位症状
渍,I-部位症状
状,I-部位症状
褪,B-部位症状
绿,I-部位症状
斑,B-部位症状
，,O
在,O
冷,O
凉,O
潮,O
湿,O
的,O
条,O
件,O
下,O
，,O
"
",O
病,B-部位症状
斑,I-部位症状
迅,O
速,O
扩,O
大,O
变,O
为,O
暗,B-部位症状
绿,I-部位症状
色,I-部位症状
至,O
褐,B-部位症状
色,I-部位症状
圆,B-部位症状
斑,B-部位症状
甚,O
至,O
可,O
扩,O
大,O
至,O
全,O
叶,B-马铃薯部位
，,O
叶,B-马铃薯部位
背,I-马铃薯部位
常,O
生,O
白,B-部位症状
色,I-部位症状
霉,B-部位症状
层,O
。,O
"
",O
严,O
重,O
时,O
叶,B-马铃薯部位
片,I-马铃薯部位
萎,B-部位症状
垂,I-部位症状
、,O
发,B-部位症状
黑,I-部位症状
，,O
可,O
造,O
成,O
全,O
株,O
枯,B-部位症状
死,I-部位症状
。,O
干,O
燥,O
时,O
，,O
叶,O
片,O
上,O
的,O
病,B-部位症状
斑,I-部位症状
变,B-部位症状
褐,I-部位症状
、,O
干,B-部位症状
祜,I-部位症状
，,O
"
",O
质,O
脆,O
易,O
裂,O
，,O
无,O
白,B-部位症状
霉,B-部位症状
，,O
且,O
扩,O
展,O
速,O
度,O
减,O
慢,O
。,O
茎,B-马铃薯部位
部,O
受,O
害,O
，,O
出,O
现,O
长,O
短,O
不,O
一,O
的,O
褐,B-部位症状
色,I-部位症状
条,B-部位症状
斑,I-部位症状
，,O
"
",O
天,O
气,O
潮,O
湿,O
时,O
，,O
通,O
常,O
会,O
长,O
出,O
白,B-部位症状
霉,B-部位症状
，,O
但,O
较,O
为,O
稀,O
疏,O
。,O
薯,B-马铃薯部位
块,I-马铃薯部位
受,O
害,O
，,O
初,O
为,O
小,O
的,O
褐,B-部位症状
色,I-部位症状
或,O
稍,O
带,O
"
",O
紫,B-部位症状
色,I-部位症状
的,O
病,B-部位症状
斑,I-部位症状
，,O
以,O
后,O
稍,O
凹,B-部位症状
陷,I-部位症状
，,O
病,B-部位症状
斑,I-部位症状
可,O
扩,O
大,O
。,O
切,O
开,O
病,O
部,O
，,O
可,O
见,O
皮,O
下,O
薯,B-马铃薯部位
肉,I-马铃薯部位
呈,O
褐,B-部位症状
色,I-部位症状
，,O
且,O
"
",O
逐,O
渐,O
向,O
四,O
周,O
及,O
内,O
部,O
发,O
展,O
，,O
病,O
薯,O
在,O
高,O
湿,O
条,O
件,O
下,O
培,O
养,O
2,O
～,O
3,O
天,O
，,O
可,O
长,O
出,O
白,B-部位症状
色,I-部位症状
霉,B-部位症状
状,O
物,O
。,O
"
",O
薯,B-马铃薯部位
块,I-马铃薯部位
可,O
在,O
田,O
间,O
发,O
病,O
并,O
烂,O
在,O
田,O
里,O
，,O
也,O
可,O
在,O
贮,O
藏,O
期,O
发,O
病,O
引,O
起,O
烂,O
薯,O
。,O
"
",O
病,O
原,O
为,O
致,B-病原
病,I-病原
疫,I-病原
霉,I-病原
菌,I-病原
。,O
"
",O
病,O
菌,O
主,O
要,O
以,O
菌,O
丝,O
体,O
在,O
病,B-越冬场所
薯,I-越冬场所
中,O
越,O
冬,O
。,O
"
",O
通,O
过,O
雨,B-传播途径
水,I-传播途径
、,O
灌,B-传播途径
溉,I-传播途径
水,I-传播途径
、,O
气,B-传播途径
流,I-传播途径
等,O
进,O
行,O
传,O
播,O
。,O
"
",O
防,O
治,O
措,O
施,O
"
",O
1,O
.,O
农,O
业,O
防,O
治,O
可,O
选,O
用,O
抗,O
病,O
品,O
种,O
。,O
目,O
前,O
我,O
国,O
已,O
育,O
出,O
上,O
百,O
个,O
具,O
不,O
同,O
程,O
度,O
抗,O
"
",O
病,O
能,O
力,O
的,O
马,O
铃,O
薯,O
品,O
种,O
，,O
包,O
括,O
中,B-马铃薯种类
薯,I-马铃薯种类
4,I-马铃薯种类
号,I-马铃薯种类
、,O
中,B-马铃薯种类
薯,I-马铃薯种类
5,I-马铃薯种类
号,I-马铃薯种类
、,O
克,B-马铃薯种类
新,I-马铃薯种类
8,I-马铃薯种类
号,I-马铃薯种类
、,O
云,B-马铃薯种类
薯,I-马铃薯种类
1,I-马铃薯种类
0,I-马铃薯种类
3,I-马铃薯种类
等,O
。,O
"
",O
2,O
.,O
化,O
学,O
防,O
治,O
．,O
A,O
：,O
用,O
7,O
2,O
％,O
霜,B-防治药剂
脲,I-防治药剂
氰,I-防治药剂
·,I-防治药剂
代,I-防治药剂
森,I-防治药剂
锰,I-防治药剂
锌,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
6,O
0,O
0,O
～,O
8,O
0,O
0,O
倍,O
液,O
浸,O
泡,O
种,O
薯,O
2,O
0,O
～,O
3,O
0,O
分,O
钟,O
，,O
晾,O
干,O
后,O
播,O
种,O
。,O
"
",O
B,O
:,O
当,O
田,O
间,O
出,O
现,O
中,O
心,O
病,O
株,O
时,O
立,O
即,O
清,O
除,O
，,O
并,O
带,O
出,O
田,O
外,O
深,O
埋,O
或,O
烧,O
毁,O
，,O
病,O
穴,O
要,O
撒,O
石,O
灰,O
消,O
毒,O
处,O
理,O
，,O
病,O
株,O
周,O
围,O
3,O
0,O
～,O
5,O
0,O
米,O
范,O
围,O
用,O
杀,O
菌,O
剂,O
喷,O
雾,O
封,O
锁,O
。,O
"
",O
C,O
：,O
根,O
据,O
病,O
情,O
发,O
展,O
情,O
况,O
，,O
每,O
隔,O
7,O
～,O
1,O
0,O
天,O
喷,O
药,O
1,O
次,O
，,O
连,O
续,O
用,O
药,O
2,O
～,O
4,O
次,O
。,O
"
",O
当,O
田,O
间,O
马,O
铃,O
薯,O
晚,B-病害
疫,I-病害
病,I-病害
已,O
开,O
始,O
蔓,O
延,O
流,O
行,O
时,O
，,O
选,O
择,O
防,O
治,O
马,O
铃,O
薯,O
晚,B-病害
疫,I-病害
病,I-病害
的,O
治,O
疗,O
剂,O
，,O
开,O
展,O
统,O
一,O
防,O
治,O
。,O
"
",O
常,O
用,O
的,O
药,O
剂,O
和,O
用,O
量,O
：,O
可,O
选,O
用,O
2,O
0,O
%,O
吡,B-防治药剂
唑,I-防治药剂
醚,I-防治药剂
菌,I-防治药剂
酯,I-防治药剂
微,I-防治药剂
囊,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
9,O
0,O
~,O
1,O
5,O
0,O
克,O
/,O
公,O
顷,O
，,O
"
",O
5,O
9,O
%,O
唑,B-防治药剂
醚,I-防治药剂
·,I-防治药剂
丙,I-防治药剂
森,I-防治药剂
锌,I-防治药剂
水,I-防治药剂
分,I-防治药剂
散,I-防治药剂
粒,I-防治药剂
剂,I-防治药剂
3,O
9,O
8,O
～,O
4,O
4,O
2,O
克,O
/,O
公,O
顷,O
、,O
6,O
0,O
％,O
氟,O
菌,O
·,O
锰,O
锌,O
可,O
湿,O
性,O
粉,O
"
",O
剂,O
6,O
3,O
0,O
~,O
7,O
6,O
5,O
克,O
/,O
公,O
顷,O
、,O
4,O
0,O
%,O
恶,B-防治药剂
酮,I-防治药剂
·,I-防治药剂
烯,I-防治药剂
酰,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
1,O
8,O
0,O
~,O
3,O
0,O
0,O
克,O
/,O
公,O
顷,O
、,O
3,O
0,O
%,O
恶,O
唑,O
菌,O
"
",O
酮,O
水,O
分,O
散,O
粒,O
剂,O
1,O
3,O
5,O
~,O
1,O
8,O
0,O
克,O
/,O
公,O
顷,O
、,O
4,O
0,O
%,O
烯,B-防治药剂
醚,I-防治药剂
·,I-防治药剂
氟,I-防治药剂
啶,I-防治药剂
胺,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
3,O
0,O
0,O
~,O
4,O
2,O
0,O
克,O
/,O
公,O
顷,O
、,O
"
",O
5,O
0,O
%,O
氟,B-防治药剂
啶,I-防治药剂
胺,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
1,O
8,O
7,O
～,O
2,O
6,O
2,O
克,O
/,O
公,O
顷,O
等,O
交,O
替,O
使,O
用,O
。,O
"
",O
易,O
混,O
淆,O
病,O
害,O
：,O
"
",O
马,O
铃,O
薯,O
砚,B-病害
疫,I-病害
病,I-病害
与,O
马,O
铃,O
薯,O
灰,B-病害
霉,I-病害
病,I-病害
的,O
症,O
状,O
容,O
易,O
混,O
淆,O
，,O
可,O
从,O
以,O
下,O
几,O
点,O
加,O
以,O
区,O
分,O
：,O
"
",O
A,O
：,O
马,O
铃,O
薯,O
晚,B-病害
疫,I-病害
病,I-病害
病,O
部,O
霉,B-部位症状
层,O
呈,O
白,B-部位症状
色,I-部位症状
，,O
马,O
铃,O
薯,O
灰,B-病害
霉,I-病害
病,I-病害
病,O
部,O
霉,B-部位症状
层,O
呈,O
灰,B-部位症状
色,I-部位症状
。,O
B,O
：,O
马,O
铃,O
薯,O
"
",O
灰,B-病害
霉,I-病害
病,I-病害
后,O
期,O
病,O
菌,O
可,O
产,O
生,O
深,B-部位症状
褐,I-部位症状
色,I-部位症状
、,O
球,B-部位症状
形,I-部位症状
或,O
扁,B-部位症状
粒,I-部位症状
状,I-部位症状
的,O
菌,O
核,O
，,O
而,O
马,O
铃,O
薯,O
晚,B-病害
疫,I-病害
病,I-病害
则,O
不,O
产,O
生,O
菌,O
核,O
。,O
"
",O
"
",O
