马,O
铃,O
薯,O
青,B-病害
枯,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
青,B-病害
枯,I-病害
病,I-病害
是,O
一,O
种,O
由,O
茄,B-病原
劳,I-病原
尔,I-病原
氏,I-病原
菌,I-病原
侵,O
染,O
马,O
铃,O
薯,O
植,O
株,O
、,O
块,B-马铃薯部位
茎,I-马铃薯部位
造,O
成,O
植,O
株,O
迅,O
速,O
枯,B-部位症状
萎,I-部位症状
、,O
死,B-部位症状
亡,I-部位症状
的,O
细,O
菌,O
性,O
病,O
害,O
。,O
"
",O
受,O
害,O
植,O
株,O
在,O
染,O
病,O
初,O
期,O
无,O
明,O
显,O
症,O
状,O
，,O
发,O
病,O
中,O
期,O
茎,B-马铃薯部位
叶,I-马铃薯部位
骤,O
然,O
调,B-部位症状
萎,I-部位症状
且,O
叶,B-马铃薯部位
片,I-马铃薯部位
仍,O
为,O
绿,B-部位症状
色,I-部位症状
，,O
故,O
称,O
青,B-病害
枯,I-病害
病,I-病害
。,O
"
",O
症,O
状,O
：,O
田,O
间,O
发,O
病,O
时,O
，,O
植,O
株,O
表,O
现,O
为,O
突,O
然,O
枯,B-部位症状
萎,I-部位症状
，,O
且,O
之,O
前,O
没,O
有,O
变,B-部位症状
色,I-部位症状
、,O
发,B-部位症状
黄,I-部位症状
或,O
坏,B-部位症状
死,I-部位症状
等,O
症,O
状,O
。,O
"
",O
一,O
般,O
单,O
个,O
主,O
茎,B-马铃薯部位
顶,O
端,O
的,O
叶,B-马铃薯部位
片,I-马铃薯部位
先,O
出,O
现,O
不,O
可,O
逆,O
的,O
萎,B-部位症状
蔫,I-部位症状
、,O
下,B-部位症状
垂,I-部位症状
，,O
但,O
叶,B-马铃薯部位
片,I-马铃薯部位
不,O
卷,B-部位症状
曲,I-部位症状
或,O
折,B-部位症状
叠,I-部位症状
，,O
"
",O
很,O
快,O
沿,O
着,O
主,O
茎,B-马铃薯部位
向,O
下,O
，,O
全,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
萎,B-部位症状
蔫,I-部位症状
，,O
进,O
而,O
危,O
害,O
同,O
株,O
其,O
他,O
主,O
茎,B-马铃薯部位
，,O
并,O
向,O
其,O
他,O
植,O
株,O
蔓,O
延,O
。,O
"
",O
若,O
马,O
铃,O
薯,O
种,O
薯,O
带,O
菌,O
，,O
出,O
苗,O
后,O
很,O
快,O
开,O
始,O
萎,B-部位症状
蔫,I-部位症状
；,O
若,O
土,O
壤,O
带,O
菌,O
或,O
灌,O
溉,O
水,O
带,O
菌,O
，,O
则,O
在,O
生,O
长,O
季,O
的,O
后,O
期,O
出,O
现,O
萎,B-部位症状
蔫,I-部位症状
。,O
"
",O
发,O
病,O
后,O
期,O
，,O
病,O
株,O
主,O
茎,B-马铃薯部位
切,O
面,O
的,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
可,O
见,O
细,O
菌,O
黏,O
液,O
的,O
液,O
滴,O
。,O
若,O
立,O
即,O
挤,O
压,O
纵,O
切,O
的,O
茎,B-马铃薯部位
部,O
，,O
两,O
段,O
茎,B-马铃薯部位
部,O
间,O
会,O
分,O
泌,O
出,O
呈,O
线,O
状,O
的,O
细,O
菌,O
黏,O
液,O
。,O
"
",O
当,O
茎,B-马铃薯部位
部,O
切,O
面,O
底,O
端,O
放,O
在,O
水,O
中,O
，,O
可,O
见,O
细,O
菌,O
黏,O
液,O
从,O
维,O
管,O
组,O
织,O
中,O
缓,O
慢,O
下,O
沉,O
，,O
呈,O
乳,B-部位症状
白,I-部位症状
色,I-部位症状
的,O
“,O
喷,O
射,O
状,O
”,O
。,O
"
",O
青,B-病害
枯,I-病害
病,I-病害
的,O
染,O
病,O
叶,B-马铃薯部位
片,I-马铃薯部位
无,O
卷,B-部位症状
曲,I-部位症状
、,O
发,B-部位症状
黄,I-部位症状
的,O
特,O
点,O
，,O
且,O
发,O
病,O
速,O
度,O
快,O
，,O
这,O
是,O
与,O
环,B-病害
腐,I-病害
病,I-病害
植,O
株,O
症,O
状,O
的,O
主,O
要,O
区,O
别,O
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
受,O
害,O
时,O
，,O
常,O
表,O
现,O
为,O
脏,O
芽,O
眼,O
、,O
芽,O
眼,O
处,O
黑,O
芽,O
、,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
环,O
出,O
现,O
细,O
菌,O
黏,O
液,O
的,O
液,O
滴,O
和,O
褐,O
腐,O
4,O
个,O
典,O
型,O
症,O
状,O
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
收,O
获,O
时,O
可,O
见,O
初,O
期,O
形,O
成,O
的,O
芽,O
在,O
芽,O
眼,O
中,O
死,O
掉,O
、,O
变,B-部位症状
黑,I-部位症状
并,O
且,O
渗,O
漏,O
出,O
黏,O
液,O
。,O
与,O
环,B-病害
腐,I-病害
病,I-病害
不,O
同,O
，,O
病,O
薯,O
纵,O
切,O
后,O
，,O
从,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
环,O
处,O
自,O
发,O
分,O
泌,O
白,O
色,O
细,O
菌,O
黏,O
液,O
的,O
光,O
亮,O
液,O
滴,O
。,O
"
",O
如,O
病,O
原,O
菌,O
从,O
伤,O
口,O
或,O
芽,O
眼,O
侵,O
染,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
可,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
形,O
成,O
数,O
量,O
不,O
等,O
局,O
部,O
轻,O
微,O
凹,B-部位症状
陷,I-部位症状
的,O
圆,B-部位症状
形,I-部位症状
褐,B-部位症状
色,I-部位症状
至,O
红,B-部位症状
褐,I-部位症状
色,I-部位症状
腐,B-部位症状
烂,I-部位症状
。,O
"
",O
病,O
原,O
为,O
茄,B-病原
劳,I-病原
尔,I-病原
氏,I-病原
菌,I-病原
。,O
