马,O
铃,O
薯,O
尾,B-病害
孢,I-病害
菌,I-病害
叶,I-病害
斑,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
尾,B-病害
孢,I-病害
菌,I-病害
叶,I-病害
斑,I-病害
病,I-病害
是,O
一,O
种,O
世,O
界,O
范,O
围,O
内,O
危,O
害,O
马,O
铃,O
薯,O
叶,B-马铃薯部位
部,O
的,O
真,O
菌,O
病,O
害,O
。,O
"
",O
其,O
典,O
型,O
病,O
症,O
为,O
白,B-部位症状
色,I-部位症状
中,O
心,O
与,O
褐,B-部位症状
色,I-部位症状
外,O
围,O
构,O
成,O
的,O
“,O
青,O
蛙,O
眼,O
”,O
病,B-部位症状
斑,I-部位症状
。,O
"
",O
染,O
病,O
初,O
期,O
，,O
首,O
先,O
在,O
下,O
层,O
叶,B-马铃薯部位
片,I-马铃薯部位
出,O
现,O
小,O
的,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
黄,B-部位症状
绿,I-部位症状
色,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
稍,O
后,O
向,O
中,O
间,O
和,O
上,O
层,O
叶,B-马铃薯部位
片,I-马铃薯部位
蔓,O
延,O
，,O
病,B-部位症状
斑,I-部位症状
后,O
变,O
成,O
紫,B-部位症状
色,I-部位症状
至,O
黑,B-部位症状
色,I-部位症状
。,O
"
",O
病,B-部位症状
斑,I-部位症状
的,O
扩,O
张,O
受,O
叶,B-马铃薯部位
脉,I-马铃薯部位
的,O
限,O
制,O
。,O
病,B-部位症状
斑,I-部位症状
背,O
面,O
可,O
见,O
灰,B-部位症状
色,I-部位症状
浓,O
密,O
绒,O
毛,O
状,O
分,O
生,O
抱,O
子,O
梗,O
。,O
随,O
后,O
病,B-部位症状
斑,I-部位症状
与,O
周,O
围,O
组,O
织,O
间,O
形,O
成,O
黑,B-部位症状
色,I-部位症状
边,O
界,O
线,O
。,O
"
",O
坏,O
死,O
病,B-部位症状
斑,I-部位症状
呈,O
“,O
青,O
蛙,O
眼,O
”,O
状,O
，,O
与,O
早,B-病害
疫,I-病害
病,I-病害
病,B-部位症状
斑,I-部位症状
很,O
像,O
。,O
病,B-部位症状
斑,I-部位症状
完,O
全,O
坏,B-部位症状
死,I-部位症状
后,O
会,O
脱,B-部位症状
落,I-部位症状
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
上,O
留,O
下,O
空,O
洞,O
。,O
"
",O
尾,B-病害
孢,I-病害
菌,I-病害
叶,I-病害
斑,I-病害
病,I-病害
的,O
发,O
病,O
时,O
间,O
与,O
晚,B-病害
疫,I-病害
病,I-病害
发,O
病,O
时,O
间,O
重,O
合,O
。,O
病,O
害,O
流,O
行,O
严,O
重,O
时,O
叶,B-马铃薯部位
部,O
全,O
部,O
被,O
毁,O
，,O
茎,B-马铃薯部位
部,O
病,B-部位症状
斑,I-部位症状
变,B-部位症状
黑,I-部位症状
，,O
整,O
株,O
枯,B-部位症状
死,I-部位症状
。,O
病,O
原,O
不,O
侵,O
染,O
块,B-部位症状
茎,I-部位症状
。,O
