马,B-虫害
铃,I-虫害
薯,I-虫害
块,I-虫害
茎,I-虫害
蛾,I-虫害
"
",O
也,O
称,O
为,O
马,B-虫害
铃,I-虫害
薯,I-虫害
麦,I-虫害
蛾,I-虫害
、,O
番,B-虫害
茄,I-虫害
潜,I-虫害
叶,I-虫害
蛾,I-虫害
、,O
烟,B-虫害
潜,I-虫害
叶,I-虫害
蛾,I-虫害
。,O
目,O
前,O
在,O
我,O
国,O
主,O
要,O
分,O
于,O
山,B-分布地区
西,I-分布地区
、,O
甘,B-分布地区
肃,I-分布地区
、,O
广,B-分布地区
东,I-分布地区
、,O
广,B-分布地区
西,I-分布地区
、,O
四,B-分布地区
川,I-分布地区
、,O
云,B-分布地区
南,I-分布地区
、,O
贵,B-分布地区
州,I-分布地区
等,O
马,O
铃,O
薯,O
和,O
烟,O
草,O
产,O
区,O
。,O
"
",O
马,B-虫害
铃,I-虫害
薯,I-虫害
块,I-虫害
茎,I-虫害
蛾,I-虫害
是,O
重,O
要,O
的,O
检,O
疫,O
性,O
害,O
虫,O
，,O
容,O
易,O
通,O
过,O
疫,O
区,O
的,O
薯,B-马铃薯部位
块,I-马铃薯部位
传,O
播,O
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
潜,O
入,O
叶,B-马铃薯部位
内,O
，,O
沿,O
叶,B-马铃薯部位
脉,I-马铃薯部位
蛀,O
食,O
叶,B-马铃薯部位
肉,I-马铃薯部位
，,O
残,O
留,O
上,O
、,O
下,O
表,B-马铃薯部位
皮,I-马铃薯部位
，,O
呈,O
半,B-部位症状
透,I-部位症状
明,I-部位症状
状,I-部位症状
，,O
严,O
重,O
时,O
嫩,B-马铃薯部位
茎,I-马铃薯部位
、,O
叶,B-马铃薯部位
芽,I-马铃薯部位
也,O
受,O
害,O
枯,B-部位症状
死,I-部位症状
，,O
幼,B-马铃薯部位
苗,I-马铃薯部位
可,O
全,O
株,O
死,B-部位症状
亡,I-部位症状
。,O
"
",O
田,O
间,O
或,O
贮,O
藏,O
期,O
可,O
钻,O
蛀,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
呈,O
蜂,B-部位症状
窝,I-部位症状
状,I-部位症状
甚,O
至,O
全,O
部,O
蛀,O
空,O
，,O
外,O
表,O
皱,B-部位症状
缩,I-部位症状
，,O
并,O
引,O
起,O
腐,B-部位症状
烂,I-部位症状
。,O
"
",O
马,B-虫害
铃,I-虫害
薯,I-虫害
块,I-虫害
茎,I-虫害
蛾,I-虫害
一,O
年,O
发,O
生,O
数,O
代,O
，,O
以,O
各,O
种,O
虫,O
态,O
在,O
田,O
间,O
母,B-越冬场所
薯,I-越冬场所
及,O
各,O
种,O
寄,O
主,O
残,O
株,O
落,B-越冬场所
叶,I-越冬场所
上,O
越,O
冬,O
。,O
成,B-害虫生长时期
虫,I-害虫生长时期
昼,O
伏,O
夜,O
出,O
，,O
有,O
趋,O
光,O
性,O
。,O
"
",O
播,O
种,O
时,O
严,O
格,O
选,O
用,O
无,O
虫,O
种,O
警,O
。,O
发,O
现,O
田,O
间,O
叶,B-马铃薯部位
片,I-马铃薯部位
上,O
幼,B-害虫生长时期
虫,I-害虫生长时期
危,O
害,O
的,O
透,O
明,O
斑,B-部位症状
，,O
应,O
摘,O
除,O
叶,B-马铃薯部位
片,I-马铃薯部位
，,O
集,O
中,O
带,O
出,O
田,O
外,O
深,O
埋,O
或,O
销,O
毁,O
。,O
"
",O
及,O
时,O
中,O
耕,O
培,O
土,O
，,O
使,O
薯,B-马铃薯部位
块,I-马铃薯部位
不,O
会,O
暴,O
露,O
在,O
土,O
壤,O
之,O
外,O
，,O
以,O
防,O
马,B-虫害
铃,I-虫害
薯,I-虫害
块,I-虫害
茎,I-虫害
蛾,I-虫害
在,O
薯,B-马铃薯部位
块,I-马铃薯部位
上,O
或,O
周,O
围,O
产,O
卵,B-害虫生长时期
。,O
"
",O
不,O
要,O
将,O
带,O
虫,O
薯,B-马铃薯部位
块,I-马铃薯部位
滞,O
留,O
田,O
内,O
。,O
成,B-害虫生长时期
虫,I-害虫生长时期
盛,O
发,O
期,O
可,O
用,O
溴,B-防治药剂
氰,I-防治药剂
菊,I-防治药剂
酯,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
2,O
0,O
0,O
0,O
倍,O
液,O
喷,O
雾,O
；,O
在,O
成,B-害虫生长时期
虫,I-害虫生长时期
产,O
卵,B-害虫生长时期
盛,O
期,O
，,O
用,O
氯,B-防治药剂
氰,I-防治药剂
菊,I-防治药剂
酯,I-防治药剂
乳,I-防治药剂
油,O
1,O
0,O
0,O
0,O
~,O
1,O
5,O
0,O
0,O
倍,O
液,O
喷,O
雾,O
防,O
治,O
。,O
"
",O
