马,O
铃,O
薯,O
黑,B-病害
痣,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
黑,B-病害
痣,I-病害
病,I-病害
又,O
称,O
马,O
铃,O
薯,O
立,B-病害
枯,I-病害
丝,I-病害
核,I-病害
菌,I-病害
病,I-病害
、,O
丝,B-病害
核,I-病害
菌,I-病害
溃,I-病害
疡,I-病害
病,I-病害
、,O
茎,B-病害
溃,I-病害
疡,I-病害
病,I-病害
、,O
黑,B-病害
色,I-病害
粗,I-病害
皮,I-病害
病,I-病害
。,O
"
",O
主,O
要,O
为,O
害,O
马,O
铃,O
薯,O
的,O
幼,B-马铃薯部位
芽,I-马铃薯部位
、,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
及,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
发,O
病,O
多,O
以,O
芽,O
眼,O
为,O
中,O
心,O
，,O
生,O
成,O
褐,B-部位症状
色,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
往,O
往,O
造,O
成,O
不,O
出,O
苗,O
或,O
晚,O
出,O
苗,O
，,O
"
",O
出,O
苗,O
幼,B-马铃薯部位
芽,I-马铃薯部位
染,O
病,O
顶,O
部,O
出,O
现,O
褐,B-部位症状
色,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
严,O
重,O
时,O
形,O
成,O
芽,O
腐,O
，,O
造,O
成,O
缺,O
苗,O
断,O
垄,O
。,O
"
",O
出,O
土,O
后,O
染,O
病,O
初,O
期,O
，,O
植,O
株,O
下,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
发,B-部位症状
黄,I-部位症状
，,O
茎,B-马铃薯部位
基,I-马铃薯部位
形,O
成,O
褐,B-部位症状
色,I-部位症状
凹,B-部位症状
陷,I-部位症状
斑,B-部位症状
，,O
大,O
小,O
1,O
～,O
6,O
厘,O
米,O
。,O
"
",O
病,B-部位症状
斑,I-部位症状
上,O
或,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
常,O
覆,O
有,O
白,B-部位症状
色,I-部位症状
菌,O
丝,O
层,O
，,O
轻,O
者,O
症,O
状,O
不,O
明,O
显,O
，,O
重,O
者,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
变,B-部位症状
黑,I-部位症状
腐,B-部位症状
烂,I-部位症状
，,O
可,O
导,O
致,O
立,B-部位症状
枯,I-部位症状
或,O
顶,O
部,O
萎,B-部位症状
蔫,I-部位症状
。,O
"
",O
可,O
在,O
成,O
熟,O
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
形,O
成,O
大,O
小,O
不,O
一,O
、,O
形,O
状,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
、,O
坚,B-部位症状
硬,I-部位症状
、,O
颗,B-部位症状
粒,I-部位症状
状,I-部位症状
的,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
或,O
暗,B-部位症状
褐,I-部位症状
色,I-部位症状
的,O
菌,O
核,O
。,O
"
",O
病,O
原,O
为,O
立,B-病原
枯,I-病原
丝,I-病原
核,I-病原
菌,I-病原
。,O
"
",O
病,O
菌,O
以,O
菌,O
核,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
或,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
，,O
或,O
以,O
菌,O
丝,O
体,O
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
上,O
越,O
冬,O
。,O
"
",O
带,O
菌,O
土,B-传播途径
壤,I-传播途径
及,O
种,B-传播途径
薯,I-传播途径
为,O
基,O
本,O
传,O
播,O
途,O
径,O
。,O
"
",O
化,O
学,O
防,O
治,O
方,O
法,O
：,O
"
",O
为,O
防,O
种,B-传播途径
薯,I-传播途径
带,O
病,O
和,O
土,B-传播途径
壤,I-传播途径
传,O
染,O
，,O
播,O
种,O
薯,O
块,O
每,O
1,O
0,O
0,O
千,O
克,O
用,O
有,O
效,O
成,O
分,O
3,O
0,O
％,O
噻,B-防治药剂
呋,I-防治药剂
·,I-防治药剂
嘧,I-防治药剂
菌,I-防治药剂
酯,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
种,I-防治药剂
衣,I-防治药剂
剂,I-防治药剂
2,O
4,O
～,O
3,O
0,O
克,O
、,O
"
",O
8,O
％,O
氟,B-防治药剂
环,I-防治药剂
·,I-防治药剂
咯,I-防治药剂
菌,I-防治药剂
腈,I-防治药剂
种,I-防治药剂
子,I-防治药剂
处,I-防治药剂
理,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
2,O
.,O
7,O
~,O
6,O
.,O
3,O
克,O
或,O
5,O
0,O
％,O
克,B-防治药剂
菌,I-防治药剂
丹,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
~,O
6,O
0,O
克,O
稀,O
释,O
后,O
拌,O
种,O
。,O
"
",O
茎,B-马铃薯部位
叶,I-马铃薯部位
盛,O
期,O
喷,O
洒,O
药,O
剂,O
防,O
治,O
，,O
常,O
用,O
的,O
药,O
剂,O
和,O
用,O
量,O
：,O
可,O
选,O
用,O
2,O
4,O
0,O
克,O
/,O
升,O
噻,B-防治药剂
呋,I-防治药剂
酰,I-防治药剂
胺,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
3,O
4,O
2,O
～,O
4,O
3,O
2,O
克,O
／,O
公,O
顷,O
、,O
"
",O
6,O
0,O
％,O
氟,B-防治药剂
胺,I-防治药剂
·,I-防治药剂
嘧,I-防治药剂
菌,I-防治药剂
酯,I-防治药剂
水,I-防治药剂
分,I-防治药剂
散,I-防治药剂
粒,I-防治药剂
剂,I-防治药剂
4,O
0,O
5,O
～,O
5,O
4,O
0,O
克,O
/,O
公,O
顷,O
、,O
4,O
5,O
％,O
噻,B-防治药剂
呋,I-防治药剂
·,I-防治药剂
嘧,I-防治药剂
菌,I-防治药剂
酯,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
1,O
6,O
8,O
.,O
7,O
5,O
~,O
2,O
0,O
2,O
.,O
5,O
克,O
／,O
公,O
顷,O
、,O
"
",O
4,O
2,O
.,O
4,O
0,O
％,O
唑,B-防治药剂
醚,I-防治药剂
·,I-防治药剂
氟,I-防治药剂
酰,I-防治药剂
胺,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
1,O
3,O
5,O
～,O
2,O
2,O
5,O
克,O
/,O
公,O
顷,O
、,O
4,O
0,O
％,O
噻,B-防治药剂
呋,I-防治药剂
酰,I-防治药剂
胺,I-防治药剂
水,I-防治药剂
分,I-防治药剂
散,I-防治药剂
粒,I-防治药剂
剂,I-防治药剂
2,O
4,O
0,O
～,O
4,O
8,O
0,O
克,O
/,O
公,O
顷,O
进,O
行,O
垄,O
沟,O
喷,O
雾,O
。,O
"
",O
易,O
混,O
淆,O
病,O
害,O
：,O
"
",O
马,O
铃,O
薯,O
黑,B-病害
痣,I-病害
病,I-病害
与,O
马,O
铃,O
薯,O
疮,B-病害
痂,I-病害
病,I-病害
，,O
两,O
者,O
均,O
可,O
侵,O
染,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
症,O
状,O
容,O
易,O
混,O
淆,O
，,O
"
",O
两,O
者,O
区,O
别,O
在,O
于,O
：,O
马,O
铃,O
薯,O
黑,B-病害
痣,I-病害
病,I-病害
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
形,O
成,O
大,O
小,O
不,O
一,O
、,O
形,O
状,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
、,O
坚,B-部位症状
硬,I-部位症状
、,O
颗,B-部位症状
粒,I-部位症状
状,I-部位症状
的,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
或,O
暗,B-部位症状
褐,I-部位症状
色,I-部位症状
凸,B-部位症状
起,I-部位症状
的,O
菌,O
核,O
，,O
"
",O
而,O
马,O
铃,O
薯,O
疮,B-病害
痂,I-病害
病,I-病害
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
生,O
褐,B-部位症状
色,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
病,B-部位症状
斑,I-部位症状
中,O
央,O
凹,B-部位症状
入,I-部位症状
，,O
边,O
缘,O
凸,B-部位症状
起,I-部位症状
，,O
表,O
面,O
粗,B-部位症状
糙,I-部位症状
，,O
呈,O
疮,B-部位症状
痂,I-部位症状
状,I-部位症状
。,O
"
",O
"
",O
