马,O
铃,O
薯,O
黑,B-病害
胫,I-病害
病,I-病害
与,O
气,B-病害
生,I-病害
茎,I-病害
腐,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
黑,B-病害
胫,I-病害
病,I-病害
又,O
称,O
黑,B-病害
脚,I-病害
病,I-病害
，,O
是,O
分,O
布,O
于,O
世,O
界,O
范,O
围,O
内,O
性,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
病,O
害,O
。,O
"
",O
黑,B-病害
胫,I-病害
病,I-病害
多,O
发,O
生,O
在,O
温,O
带,O
地,O
区,O
，,O
病,O
原,O
主,O
要,O
传,O
播,O
途,O
径,O
为,O
染,B-传播途径
病,I-传播途径
种,I-传播途径
薯,I-传播途径
。,O
"
",O
气,B-病害
生,I-病害
茎,I-病害
腐,I-病害
病,I-病害
多,O
发,O
生,O
在,O
热,O
带,O
地,O
区,O
，,O
病,O
原,O
传,O
播,O
途,O
径,O
为,O
染,B-传播途径
病,I-传播途径
种,I-传播途径
薯,I-传播途径
、,O
土,B-传播途径
壤,I-传播途径
及,O
水,B-传播途径
源,I-传播途径
等,O
。,O
"
",O
症,O
状,O
：,O
马,O
铃,O
薯,O
黑,B-病害
胫,I-病害
病,I-病害
与,O
气,B-病害
生,I-病害
茎,I-病害
腐,I-病害
病,I-病害
可,O
发,O
生,O
在,O
马,O
铃,O
薯,O
各,O
个,O
生,O
长,O
时,O
期,O
，,O
症,O
状,O
表,O
现,O
为,O
受,O
害,O
植,O
株,O
萎,B-部位症状
蔫,I-部位症状
，,O
受,O
害,O
茎,B-马铃薯部位
部,O
组,O
织,O
有,O
鱼,O
腥,O
味,O
，,O
发,O
病,O
后,O
期,O
植,O
株,O
倒,B-部位症状
伏,I-部位症状
。,O
"
",O
黑,B-病害
胫,I-病害
病,I-病害
多,O
由,O
种,O
薯,O
发,O
病,O
，,O
逐,O
步,O
蔓,O
延,O
到,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
，,O
偶,O
尔,O
也,O
会,O
从,O
侵,O
染,O
部,O
位,O
沿,O
主,O
茎,B-马铃薯部位
向,O
上,O
大,O
面,O
积,O
扩,O
展,O
。,O
气,B-病害
生,I-病害
茎,I-病害
腐,I-病害
病,I-病害
可,O
在,O
茎,B-马铃薯部位
至,O
种,O
薯,O
的,O
任,O
意,O
部,O
位,O
发,O
病,O
。,O
"
",O
染,O
病,O
的,O
幼,O
小,O
植,O
株,O
通,O
常,O
无,O
法,O
正,O
常,O
生,O
长,O
并,O
最,O
终,O
死,O
掉,O
。,O
"
",O
在,O
马,O
铃,O
薯,O
成,O
熟,O
植,O
株,O
上,O
，,O
黑,B-病害
胫,I-病害
病,I-病害
地,O
上,O
部,O
分,O
表,O
现,O
为,O
健,O
康,O
植,O
株,O
快,O
速,O
萎,B-部位症状
蔫,I-部位症状
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
褪,B-部位症状
绿,I-部位症状
，,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
变,B-部位症状
黑,I-部位症状
，,O
并,O
在,O
整,O
个,O
茎,B-马铃薯部位
部,O
染,O
病,O
后,O
零,O
。,O
"
",O
马,O
铃,O
薯,O
地,O
下,O
块,B-马铃薯部位
茎,I-马铃薯部位
的,O
侵,O
染,O
部,O
位,O
通,O
常,O
在,O
与,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
连,O
接,O
处,O
，,O
被,O
侵,O
染,O
后,O
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
呈,O
现,O
黑,B-部位症状
色,I-部位症状
腐,B-部位症状
烂,I-部位症状
，,O
并,O
缓,O
慢,O
向,O
块,B-马铃薯部位
茎,I-马铃薯部位
内,O
部,O
扩,O
展,O
，,O
且,O
病,O
部,O
与,O
健,O
康,O
部,O
位,O
之,O
间,O
界,O
限,O
清,O
晰,O
。,O
"
",O
发,O
生,O
规,O
律,O
：,O
田,O
间,O
马,O
铃,O
薯,O
植,O
株,O
可,O
通,O
过,O
与,O
邻,O
近,O
染,O
病,O
植,O
株,O
的,O
生,O
长,O
接,B-传播途径
触,I-传播途径
、,O
雨,B-传播途径
水,I-传播途径
喷,O
溅,O
和,O
携,O
带,O
病,O
原,O
的,O
昆,B-传播途径
虫,I-传播途径
啃,O
食,O
等,O
方,O
式,O
染,O
病,O
。,O
"
",O
病,O
原,O
长,O
距,O
离,O
传,O
播,O
通,O
过,O
薯,B-马铃薯部位
块,I-马铃薯部位
运,O
输,O
完,O
成,O
。,O
块,B-马铃薯部位
茎,I-马铃薯部位
可,O
通,O
过,O
皮,O
孔,O
、,O
伤,O
口,O
及,O
收,O
获,O
贮,O
藏,O
时,O
的,O
创,O
伤,O
等,O
方,O
式,O
染,O
病,O
。,O
染,B-传播途径
病,I-传播途径
的,I-传播途径
种,I-传播途径
薯,I-传播途径
是,O
主,O
要,O
传,O
播,O
源,O
。,O
"
",O
在,O
生,O
产,O
实,O
践,O
中,O
有,O
些,O
染,O
病,O
种,O
薯,O
在,O
非,O
适,O
宜,O
条,O
件,O
下,O
无,O
症,O
状,O
，,O
因,O
此,O
，,O
常,O
被,O
当,O
作,O
健,O
康,O
种,O
薯,O
种,O
植,O
。,O
"
",O
种,O
植,O
后,O
发,O
病,O
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
会,O
感,O
染,O
整,O
个,O
邻,O
近,O
土,O
壤,O
区,O
域,O
及,O
其,O
他,O
块,B-马铃薯部位
茎,I-马铃薯部位
从,O
而,O
导,O
致,O
该,O
病,O
的,O
传,O
播,O
和,O
循,O
环,O
。,O
"
",O
防,O
治,O
措,O
施,O
：,O
马,O
铃,O
薯,O
黑,B-病害
胫,I-病害
病,I-病害
与,O
气,B-病害
生,I-病害
茎,I-病害
腐,I-病害
病,I-病害
的,O
防,O
治,O
主,O
要,O
依,O
靠,O
田,O
间,O
管,O
理,O
措,O
施,O
。,O
"
",O
