马,O
铃,O
薯,O
癌,B-病害
肿,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
癌,B-病害
肿,I-病害
病,I-病害
是,O
世,O
界,O
公,O
认,O
的,O
马,O
铃,O
薯,O
生,O
产,O
中,O
的,O
毁,O
灭,O
性,O
病,O
害,O
之,O
一,O
。,O
"
",O
危,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
、,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
和,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
顶,O
端,O
，,O
也,O
偶,O
发,O
于,O
茎,B-马铃薯部位
、,O
叶,B-马铃薯部位
片,I-马铃薯部位
。,O
"
",O
地,O
上,O
部,O
分,O
受,O
侵,O
染,O
后,O
，,O
在,O
叶,B-马铃薯部位
片,I-马铃薯部位
、,O
分,O
枝,O
与,O
主,O
茎,B-马铃薯部位
交,O
界,O
处,O
形,O
成,O
状,O
如,O
花,B-部位症状
椰,I-部位症状
菜,I-部位症状
状,I-部位症状
的,O
肿,B-部位症状
瘤,I-部位症状
，,O
"
",O
肿,B-部位症状
瘤,I-部位症状
组,O
织,O
在,O
光,O
照,O
下,O
前,O
期,O
呈,O
绿,B-部位症状
色,I-部位症状
后,O
期,O
逐,O
渐,O
转,O
为,O
褐,B-部位症状
色,I-部位症状
，,O
成,O
熟,O
后,O
变,O
为,O
黑,B-部位症状
色,I-部位症状
、,O
凋,B-部位症状
亡,I-部位症状
。,O
"
",O
病,O
株,O
主,O
茎,B-马铃薯部位
末,O
端,O
花,O
器,O
畸,O
形,O
，,O
组,O
织,O
增,O
厚,O
变,O
脆,O
，,O
叶,B-马铃薯部位
背,I-马铃薯部位
出,O
现,O
许,O
多,O
无,O
叶,B-马铃薯部位
柄,I-马铃薯部位
和,O
叶,B-马铃薯部位
脉,I-马铃薯部位
、,O
呈,O
鸡,B-部位症状
冠,I-部位症状
状,I-部位症状
的,O
小,B-马铃薯部位
叶,I-马铃薯部位
。,O
"
",O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
常,O
形,O
成,O
较,O
大,O
的,O
甚,O
至,O
包,O
围,O
整,O
个,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
的,O
肿,B-部位症状
瘤,I-部位症状
。,O
"
",O
病,O
原,O
菌,O
从,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
芽,O
眼,O
侵,O
染,O
，,O
早,O
期,O
侵,O
染,O
时,O
整,O
个,O
幼,O
薯,O
形,O
成,O
肿,B-部位症状
瘤,I-部位症状
，,O
后,O
期,O
侵,O
染,O
会,O
畸,B-部位症状
变,I-部位症状
，,O
形,O
成,O
类,O
似,O
花,B-部位症状
椰,I-部位症状
菜,I-部位症状
状,I-部位症状
的,O
肿,B-部位症状
瘤,I-部位症状
。,O
"
",O
表,B-马铃薯部位
皮,I-马铃薯部位
龟,B-部位症状
裂,I-部位症状
，,O
肿,B-部位症状
瘤,I-部位症状
组,O
织,O
先,O
呈,O
黄,B-部位症状
白,I-部位症状
色,I-部位症状
，,O
后,O
变,O
为,O
粉,B-部位症状
红,I-部位症状
色,I-部位症状
至,O
黄,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
最,O
后,O
呈,O
棕,B-部位症状
色,I-部位症状
、,O
黑,B-部位症状
色,I-部位症状
。,O
"
",O
病,O
情,O
在,O
窖,O
藏,O
期,O
仍,O
能,O
继,O
续,O
扩,O
展,O
甚,O
至,O
造,O
成,O
烂,O
窖,O
，,O
病,O
薯,O
变,B-部位症状
黑,I-部位症状
，,O
发,O
出,O
恶,O
臭,O
味,O
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
和,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
上,O
的,O
肿,B-部位症状
瘤,I-部位症状
易,O
与,O
马,O
铃,O
薯,O
粉,B-病害
痴,I-病害
病,I-病害
产,O
生,O
的,O
肿,B-部位症状
瘤,I-部位症状
混,O
淆,O
，,O
根,O
本,O
区,O
别,O
在,O
于,O
癌,B-病害
肿,I-病害
病,I-病害
的,O
肿,B-部位症状
瘤,I-部位症状
体,O
积,O
增,O
长,O
迅,O
速,O
，,O
而,O
粉,B-病害
痴,I-病害
病,I-病害
仅,O
在,O
根,B-马铃薯部位
部,O
形,O
成,O
肿,B-部位症状
瘤,I-部位症状
。,O
"
",O
病,O
原,O
为,O
内,B-病原
生,I-病原
集,I-病原
壶,I-病原
菌,I-病原
，,O
病,O
菌,O
以,O
休,O
眠,O
孢,O
子,O
囊,O
在,O
病,B-越冬场所
组,I-越冬场所
织,I-越冬场所
内,O
或,O
随,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
遗,O
落,O
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
。,O
"
",O
种,B-传播途径
薯,I-传播途径
调,I-传播途径
运,I-传播途径
是,O
远,O
距,O
离,O
传,O
播,O
的,O
主,O
要,O
途,O
径,O
。,O
"
",O
在,O
病,O
害,O
发,O
生,O
初,O
期,O
，,O
及,O
时,O
施,O
药,O
防,O
治,O
。,O
可,O
喷,O
施,O
2,O
0,O
％,O
三,B-防治药剂
唑,I-防治药剂
酮,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
5,O
0,O
0,O
～,O
2,O
0,O
0,O
0,O
倍,O
液,O
或,O
7,O
2,O
％,O
霜,B-防治药剂
脲,I-防治药剂
锰,I-防治药剂
锌,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
6,O
0,O
0,O
～,O
8,O
0,O
0,O
倍,O
液,O
。,O
"
",O
抗,O
病,O
品,O
种,O
有,O
米,B-马铃薯种类
拉,I-马铃薯种类
、,O
金,B-马铃薯种类
红,I-马铃薯种类
、,O
1,B-马铃薯种类
1,I-马铃薯种类
9,I-马铃薯种类
-,I-马铃薯种类
3,I-马铃薯种类
、,O
卡,B-马铃薯种类
久,I-马铃薯种类
、,O
黑,B-马铃薯种类
皮,I-马铃薯种类
阿,I-马铃薯种类
坝,I-马铃薯种类
、,O
凉,B-马铃薯种类
薯,I-马铃薯种类
9,I-马铃薯种类
7,I-马铃薯种类
、,O
抗,B-马铃薯种类
疫,I-马铃薯种类
白,I-马铃薯种类
、,O
西,B-马铃薯种类
北,I-马铃薯种类
果,I-马铃薯种类
、,O
疫,B-马铃薯种类
不,I-马铃薯种类
加,I-马铃薯种类
、,O
阿,B-马铃薯种类
奎,I-马铃薯种类
拉,I-马铃薯种类
、,O
卡,B-马铃薯种类
它,I-马铃薯种类
丁,I-马铃薯种类
、,O
七,B-马铃薯种类
百,I-马铃薯种类
万,I-马铃薯种类
、,O
费,B-马铃薯种类
乌,I-马铃薯种类
瑞,I-马铃薯种类
它,I-马铃薯种类
等,O
。,O
"
",O
