马,O
铃,O
薯,O
干,B-病害
腐,I-病害
病,I-病害
"
",O
侵,O
染,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
发,O
病,O
初,O
期,O
仅,O
局,O
部,O
变,B-部位症状
褐,I-部位症状
稍,O
凹,B-部位症状
陷,I-部位症状
，,O
扩,O
大,O
后,O
病,O
部,O
出,O
现,O
很,O
多,O
皱,B-部位症状
榴,I-部位症状
，,O
呈,O
同,O
心,O
轮,O
纹,O
状,O
，,O
其,O
上,O
有,O
时,O
长,O
出,O
灰,B-部位症状
白,I-部位症状
色,I-部位症状
的,O
绒,B-部位症状
状,I-部位症状
颗,O
粒,O
，,O
即,O
病,O
菌,O
子,O
实,O
体,O
。,O
"
",O
剖,O
开,O
病,O
薯,O
可,O
见,O
空,O
心,O
，,O
空,O
腔,O
内,O
长,O
满,O
菌,O
丝,O
，,O
薯,O
内,O
则,O
变,O
为,O
深,B-部位症状
褐,I-部位症状
色,I-部位症状
或,O
灰,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
终,O
致,O
整,O
个,O
块,B-马铃薯部位
茎,I-马铃薯部位
僵,B-部位症状
缩,I-部位症状
或,O
干,B-部位症状
腐,I-部位症状
，,O
不,O
堪,O
食,O
用,O
。,O
"
",O
病,O
原,O
：,O
有,O
9,O
个,O
种,O
和,O
变,O
种,O
。,O
茄,B-病原
病,I-病原
镰,I-病原
孢,I-病原
、,O
茄,B-病原
病,I-病原
镰,I-病原
孢,I-病原
蓝,I-病原
色,I-病原
变,I-病原
种,I-病原
、,O
串,B-病原
珠,I-病原
镰,I-病原
孢,I-病原
、,O
串,B-病原
珠,I-病原
镰,I-病原
孢,I-病原
中,I-病原
间,I-病原
变,I-病原
种,I-病原
、,O
串,B-病原
珠,I-病原
镰,I-病原
孢,I-病原
浙,I-病原
江,I-病原
变,I-病原
种,I-病原
、,O
拟,B-病原
丝,I-病原
孢,I-病原
镰,I-病原
孢,I-病原
、,O
拟,B-病原
枝,I-病原
孢,I-病原
镰,I-病原
孢,I-病原
、,O
尖,B-病原
孢,I-病原
镰,I-病原
孢,I-病原
、,O
"
",O
尖,B-病原
孢,I-病原
镰,I-病原
孢,I-病原
芬,I-病原
芳,I-病原
变,I-病原
种,I-病原
。,O
"
",O
其,O
中,O
茄,B-病原
病,I-病原
镰,I-病原
孢,I-病原
和,O
串,B-病原
珠,I-病原
镰,I-病原
孢,I-病原
是,O
优,O
势,O
种,O
群,O
且,O
致,O
病,O
力,O
强,O
。,O
"
",O
病,O
菌,O
以,O
菌,O
丝,O
体,O
或,O
分,O
生,O
孢,O
子,O
在,O
病,B-越冬场所
残,I-越冬场所
组,I-越冬场所
织,I-越冬场所
或,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
。,O
"
",O
