马,O
铃,O
薯,O
茎,B-病害
线,I-病害
虫,I-病害
病,I-病害
"
",O
主,O
要,O
为,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
表,B-马铃薯部位
皮,I-马铃薯部位
现,O
褐,B-部位症状
色,I-部位症状
龟,B-部位症状
裂,I-部位症状
，,O
有,O
的,O
外,O
部,O
症,O
状,O
不,O
明,O
显,O
，,O
内,O
部,O
出,O
现,O
点,B-部位症状
状,I-部位症状
空,O
隙,O
或,O
呈,O
糠,B-部位症状
心,I-部位症状
状,I-部位症状
，,O
薯,B-马铃薯部位
块,I-马铃薯部位
重,O
量,O
减,O
轻,O
。,O
	,O
"
",O
病,O
原,O
为,O
马,B-病原
铃,I-病原
薯,I-病原
腐,I-病原
烂,I-病原
线,I-病原
虫,I-病原
。,O
"
",O
1,O
.,O
选,O
用,O
抗,O
性,O
好,O
的,O
品,O
种,O
 ,O
。,O
如,O
克,B-马铃薯种类
星,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
和,O
陇,B-马铃薯种类
薯,I-马铃薯种类
6,I-马铃薯种类
号,I-马铃薯种类
等,O
。,O
"
",O
2,O
.,O
加,O
热,O
法,O
杀,O
灭,O
线,B-病原
虫,I-病原
 ,O
。,O
马,B-病原
铃,I-病原
薯,I-病原
腐,I-病原
烂,I-病原
茎,I-病原
线,I-病原
虫,I-病原
最,O
经,O
典,O
和,O
最,O
成,O
功,O
的,O
方,O
法,O
是,O
加,O
热,O
法,O
。,O
"
",O
有,O
实,O
验,O
表,O
明,O
:,O
杀,O
死,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
内,O
腐,B-病原
烂,I-病原
茎,I-病原
线,I-病原
虫,I-病原
的,O
最,O
佳,O
温,O
度,O
是,O
4,O
3,O
℃,O
，,O
处,O
理,O
时,O
间,O
为,O
1,O
8,O
0,O
分,O
钟,O
。,O
"
",O
3,O
.,O
化,O
学,O
防,O
治,O
防,O
效,O
。,O
栽,O
培,O
时,O
覆,O
膜,O
加,O
各,O
种,O
药,O
剂,O
处,O
理,O
，,O
如,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
等,O
防,O
治,O
效,O
果,O
明,O
显,O
在,O
8,O
5,O
%,O
以,O
上,O
;,O
"
",O
用,O
茎,B-防治药剂
线,I-防治药剂
灵,I-防治药剂
条,O
施,O
、,O
线,B-防治药剂
虫,I-防治药剂
必,I-防治药剂
克,I-防治药剂
穴,O
施,O
也,O
有,O
一,O
定,O
防,O
治,O
效,O
果,O
。,O
"
",O
1,O
8,O
0,O
微,O
克,O
/,O
毫,O
升,O
1,O
.,O
8,O
%,O
阿,B-防治药剂
维,I-防治药剂
菌,I-防治药剂
素,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
浸,O
根,B-马铃薯部位
处,O
理,O
防,O
治,O
甘,O
薯,O
茎,B-病害
线,I-病害
虫,I-病害
病,I-病害
效,O
果,O
较,O
好,O
。,O
"
",O
