马,O
铃,O
薯,O
坏,B-病害
疽,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
坏,B-病害
疽,I-病害
病,I-病害
又,O
名,O
茎,B-病害
点,I-病害
霉,I-病害
腐,I-病害
烂,I-病害
病,I-病害
、,O
纽,B-病害
扣,I-病害
状,I-病害
腐,I-病害
烂,I-病害
病,I-病害
，,O
是,O
世,O
界,O
范,O
围,O
内,O
严,O
重,O
威,O
胁,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
贮,O
藏,O
的,O
真,O
菌,O
病,O
害,O
。,O
"
",O
马,O
铃,O
薯,O
坏,B-病害
疽,I-病害
病,I-病害
是,O
典,O
型,O
的,O
贮,O
藏,O
病,O
害,O
，,O
严,O
重,O
危,O
害,O
马,O
铃,O
薯,O
品,O
质,O
。,O
"
",O
贮,O
藏,O
期,O
间,O
，,O
发,O
病,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
现,O
出,O
凹,B-部位症状
陷,I-部位症状
和,O
坏,B-部位症状
死,I-部位症状
症,O
状,O
。,O
"
",O
贮,O
藏,O
初,O
期,O
，,O
多,O
在,O
薯,B-马铃薯部位
块,I-马铃薯部位
脐,O
部,O
、,O
芽,O
眼,O
、,O
伤,O
口,O
处,O
形,O
成,O
4,O
~,O
5,O
厘,O
米,O
圆,B-部位症状
形,I-部位症状
、,O
椭,B-部位症状
圆,I-部位症状
形,I-部位症状
或,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
形,I-部位症状
的,O
凹,B-部位症状
陷,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
病,B-部位症状
斑,I-部位症状
呈,O
土,B-部位症状
黄,I-部位症状
色,I-部位症状
、,O
淡,B-部位症状
红,I-部位症状
色,I-部位症状
、,O
淡,B-部位症状
紫,I-部位症状
色,I-部位症状
或,O
淡,B-部位症状
褐,I-部位症状
色,I-部位症状
至,O
褐,B-部位症状
色,I-部位症状
。,O
"
",O
病,B-部位症状
斑,I-部位症状
不,O
变,O
软,O
，,O
多,O
数,O
薯,B-马铃薯部位
块,I-马铃薯部位
病,B-部位症状
斑,I-部位症状
表,B-马铃薯部位
皮,I-马铃薯部位
皱,B-部位症状
缩,I-部位症状
，,O
有,O
隐,O
约,O
可,O
见,O
的,O
同,O
心,O
纹,O
，,O
后,O
期,O
在,O
病,B-部位症状
斑,I-部位症状
中,O
心,O
可,O
见,O
突,O
破,O
表,B-马铃薯部位
皮,I-马铃薯部位
散,O
生,O
的,O
小,O
黑,O
点,O
，,O
"
",O
逐,O
渐,O
发,O
展,O
成,O
为,O
明,O
显,O
可,O
见,O
的,O
黑,B-部位症状
色,I-部位症状
小,O
颗,O
粒,O
。,O
"
",O
切,O
开,O
病,O
薯,O
，,O
可,O
见,O
病,O
部,O
由,O
外,O
向,O
内,O
呈,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
形,I-部位症状
扩,O
展,O
，,O
病,O
部,O
组,O
织,O
呈,O
土,B-部位症状
黄,I-部位症状
色,I-部位症状
至,O
深,B-部位症状
褐,I-部位症状
色,I-部位症状
腐,B-部位症状
烂,I-部位症状
，,O
病,O
健,O
交,O
界,O
处,O
呈,O
深,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
病,O
健,O
交,O
界,O
部,O
位,O
明,O
显,O
。,O
"
",O
此,O
外,O
，,O
坏,B-病害
疽,I-病害
病,I-病害
病,O
原,O
菌,O
也,O
能,O
侵,O
染,O
马,O
铃,O
薯,O
叶,B-马铃薯部位
片,I-马铃薯部位
和,O
茎,B-马铃薯部位
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
出,O
现,O
褪,B-部位症状
绿,I-部位症状
的,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
形,I-部位症状
黄,B-部位症状
色,I-部位症状
斑,B-部位症状
点,I-部位症状
，,O
"
",O
随,O
斑,B-部位症状
点,I-部位症状
扩,O
大,O
，,O
叶,O
面,O
出,O
现,O
褐,B-部位症状
色,I-部位症状
、,O
大,O
小,O
不,O
等,O
的,O
斑,B-部位症状
点,I-部位症状
，,O
且,O
多,O
出,O
现,O
于,O
马,O
铃,O
薯,O
植,O
株,O
的,O
中,O
下,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
上,O
。,O
"
",O
在,O
茎,B-马铃薯部位
上,O
表,O
现,O
为,O
浅,B-部位症状
褐,I-部位症状
色,I-部位症状
斑,B-部位症状
点,I-部位症状
，,O
边,O
缘,O
暗,B-部位症状
黑,I-部位症状
色,I-部位症状
，,O
叶,B-马铃薯部位
柄,I-马铃薯部位
基,O
部,O
斑,B-部位症状
点,I-部位症状
稍,O
长,O
且,O
模,O
糊,O
不,O
清,O
，,O
导,O
致,O
植,O
株,O
菱,B-部位症状
蔫,I-部位症状
、,O
生,O
长,O
缓,O
慢,O
，,O
甚,O
至,O
枯,B-部位症状
死,I-部位症状
。,O
