马,O
铃,O
薯,O
赤,B-病害
星,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
赤,B-病害
星,I-病害
病,I-病害
是,O
一,O
种,O
在,O
寒,O
冷,O
、,O
潮,O
湿,O
地,O
区,O
可,O
对,O
茄,O
科,O
植,O
物,O
造,O
成,O
危,O
害,O
的,O
真,O
菌,O
病,O
害,O
，,O
在,O
田,O
间,O
较,O
为,O
常,O
见,O
。,O
"
",O
该,O
病,O
对,O
马,O
铃,O
薯,O
植,O
株,O
不,O
致,O
死,O
，,O
但,O
传,O
播,O
速,O
度,O
快,O
，,O
可,O
使,O
叶,B-马铃薯部位
片,I-马铃薯部位
脱,B-部位症状
落,I-部位症状
，,O
降,O
低,O
马,O
铃,O
薯,O
产,O
量,O
。,O
"
",O
症,O
状,O
：,O
马,O
铃,O
薯,O
发,O
病,O
部,O
位,O
为,O
叶,B-马铃薯部位
片,I-马铃薯部位
。,O
病,B-部位症状
斑,I-部位症状
初,O
为,O
黄,B-部位症状
褐,I-部位症状
色,I-部位症状
圆,B-部位症状
形,I-部位症状
小,O
斑,B-部位症状
点,I-部位症状
，,O
后,O
扩,O
大,O
成,O
为,O
褐,B-部位症状
色,I-部位症状
圆,B-部位症状
形,I-部位症状
或,O
近,B-部位症状
圆,I-部位症状
形,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
并,O
有,O
赤,B-部位症状
褐,I-部位症状
色,I-部位症状
同,O
心,O
轮,O
纹,O
，,O
"
",O
常,O
多,O
个,O
病,B-部位症状
斑,I-部位症状
合,O
并,O
形,O
成,O
较,O
大,O
坏,B-部位症状
死,I-部位症状
区,O
域,O
。,O
叶,B-马铃薯部位
柄,I-马铃薯部位
和,O
茎,B-马铃薯部位
部,O
的,O
病,O
变,O
可,O
达,O
1,O
5,O
毫,O
米,O
长,O
、,O
2,O
毫,O
米,O
宽,O
。,O
"
",O
发,O
病,O
后,O
期,O
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
脱,B-部位症状
落,I-部位症状
，,O
有,O
效,O
叶,B-马铃薯部位
面,O
积,O
可,O
减,O
少,O
百,O
分,O
之,O
六,O
十,O
以,O
上,O
。,O
