马,O
铃,O
薯,O
菟,B-病害
丝,I-病害
子,I-病害
害,I-病害
"
",O
菟,B-病原
丝,I-病原
子,I-病原
以,O
藤,O
茎,O
缠,O
绕,O
在,O
马,O
铃,O
薯,O
植,O
株,O
上,O
为,O
害,O
，,O
致,O
受,O
害,O
株,O
茎,B-马铃薯部位
变,B-部位症状
细,I-部位症状
或,O
弯,B-部位症状
曲,I-部位症状
，,O
植,O
株,O
低,B-部位症状
矮,I-部位症状
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
小,O
而,O
黄,B-部位症状
，,O
结,O
薯,O
小,O
。,O
"
",O
严,O
重,O
的,O
茎,B-马铃薯部位
被,O
菟,B-病原
丝,I-病原
子,I-病原
缠,O
满,O
，,O
整,O
株,O
朽,O
住,O
不,O
长,O
，,O
直,O
至,O
死,O
亡,O
。,O
	,O
"
",O
病,O
原,O
有,O
两,O
种,O
，,O
中,B-病原
国,I-病原
菟,I-病原
丝,I-病原
子,I-病原
和,O
南,B-病原
方,I-病原
菟,I-病原
丝,I-病原
子,I-病原
。,O
"
",O
传,O
播,O
途,O
径,O
和,O
发,O
病,O
条,O
件,O
：,O
菟,B-病原
丝,I-病原
子,I-病原
种,O
子,O
可,O
混,O
杂,O
在,O
寄,O
主,O
种,O
子,O
内,O
及,O
随,O
有,O
机,O
肥,O
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
。,O
"
",O
防,O
治,O
方,O
法,O
：,O
1,O
.,O
精,O
选,O
种,O
子,O
，,O
防,O
止,O
菟,B-病原
丝,I-病原
子,I-病原
种,O
子,O
混,O
入,O
。,O
"
",O
2,O
.,O
深,O
翻,O
土,O
地,O
，,O
以,O
抑,O
制,O
菟,B-病原
丝,I-病原
子,I-病原
种,O
子,O
萌,O
发,O
。,O
"
",O
3,O
.,O
摘,O
除,O
菟,B-病原
丝,I-病原
子,I-病原
藤,O
蔓,O
，,O
带,O
出,O
田,O
外,O
烧,O
毁,O
或,O
深,O
埋,O
。,O
"
",O
4,O
.,O
掌,O
握,O
在,O
菟,B-病原
丝,I-病原
子,I-病原
幼,O
苗,O
未,O
长,O
出,O
缠,O
绕,O
茎,O
以,O
前,O
锄,O
灭,O
。,O
"
",O
5,O
.,O
受,O
南,B-病原
方,I-病原
菟,I-病原
丝,I-病原
子,I-病原
为,O
害,O
的,O
地,O
方,O
，,O
可,O
实,O
行,O
轮,O
作,O
。,O
"
",O
6,O
.,O
推,O
行,O
厩,O
肥,O
经,O
高,O
温,O
发,O
酵,O
处,O
理,O
，,O
使,O
菟,B-病原
丝,I-病原
子,I-病原
种,O
子,O
失,O
去,O
发,O
芽,O
力,O
或,O
沤,O
烂,O
。,O
"
",O
7,O
.,O
生,O
物,O
防,O
治,O
喷,O
洒,O
鲁,B-防治药剂
保,I-防治药剂
1,I-防治药剂
号,I-防治药剂
生,I-防治药剂
物,I-防治药剂
制,I-防治药剂
剂,I-防治药剂
，,O
使,O
用,O
浓,O
度,O
要,O
求,O
每,O
毫,O
升,O
水,O
中,O
含,O
活,O
孢,O
数,O
不,O
少,O
于,O
3,O
0,O
0,O
0,O
万,O
个,O
。,O
"
",O
