马,B-虫害
铃,I-虫害
薯,I-虫害
瓢,I-虫害
虫,I-虫害
"
",O
属,O
鞘,B-属目
翅,I-属目
目,I-属目
瓢,B-属科
甲,I-属科
科,I-属科
，,O
又,O
称,O
为,O
马,B-虫害
铃,I-虫害
薯,I-虫害
二,I-虫害
十,I-虫害
八,I-虫害
星,I-虫害
飘,I-虫害
虫,I-虫害
、,O
酸,B-虫害
浆,I-虫害
瓢,I-虫害
虫,I-虫害
，,O
俗,O
称,O
花,B-虫害
牛,I-虫害
、,O
毛,B-虫害
虫,I-虫害
、,O
花,B-虫害
大,I-虫害
姐,I-虫害
等,O
。,O
"
",O
主,O
要,O
分,O
布,O
于,O
长,B-分布地区
江,I-分布地区
以,I-分布地区
北,I-分布地区
地,O
区,O
，,O
黄,B-分布地区
河,I-分布地区
以,I-分布地区
北,I-分布地区
尤,O
多,O
。,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
、,O
若,B-害虫生长时期
虫,I-害虫生长时期
取,O
食,O
叶,B-马铃薯部位
片,I-马铃薯部位
、,O
果,B-马铃薯部位
实,I-马铃薯部位
和,O
嫩,B-马铃薯部位
茎,I-马铃薯部位
，,O
受,O
害,O
叶,B-马铃薯部位
片,I-马铃薯部位
仅,O
留,O
叶,B-马铃薯部位
脉,I-马铃薯部位
及,O
上,O
表,B-马铃薯部位
皮,I-马铃薯部位
，,O
形,O
成,O
许,O
多,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
半,O
透,O
明,O
弧,O
状,O
纹,O
，,O
后,O
变,O
褐,B-部位症状
色,I-部位症状
斑,B-部位症状
痕,O
。,O
"
",O
或,O
将,O
叶,B-马铃薯部位
片,I-马铃薯部位
吃,O
成,O
穿,O
孔,O
，,O
仅,O
留,O
叶,B-马铃薯部位
脉,I-马铃薯部位
，,O
危,O
害,O
严,O
重,O
时,O
导,O
致,O
叶,B-马铃薯部位
片,I-马铃薯部位
枯,B-部位症状
萎,I-部位症状
死,B-部位症状
亡,I-部位症状
。,O
"
",O
马,B-虫害
铃,I-虫害
薯,I-虫害
瓢,I-虫害
虫,I-虫害
和,O
茄,B-虫害
二,I-虫害
十,I-虫害
八,I-虫害
星,I-虫害
瓢,I-虫害
虫,I-虫害
形,O
态,O
相,O
似,O
，,O
其,O
中,O
马,B-虫害
铃,I-虫害
薯,I-虫害
瓢,I-虫害
虫,I-虫害
是,O
我,O
国,O
北,B-分布地区
方,I-分布地区
马,O
铃,O
薯,O
主,O
要,O
害,O
虫,O
，,O
茄,B-虫害
二,I-虫害
十,I-虫害
八,I-虫害
星,I-虫害
飘,I-虫害
虫,I-虫害
是,O
在,O
我,O
国,O
南,B-分布地区
方,I-分布地区
危,O
害,O
马,O
铃,O
薯,O
和,O
其,O
他,O
茄,O
科,O
植,O
物,O
的,O
害,O
虫,O
。,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
群,O
集,O
在,O
向,O
阳,O
背,O
风,O
的,O
树,B-越冬场所
洞,I-越冬场所
、,O
石,B-越冬场所
缝,I-越冬场所
、,O
草,B-越冬场所
丛,I-越冬场所
或,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
。,O
"
",O
可,O
选,O
用,O
5,O
0,O
%,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
，,O
2,O
.,O
5,O
%,O
高,B-防治药剂
效,I-防治药剂
氯,I-防治药剂
氟,I-防治药剂
氰,I-防治药剂
菊,I-防治药剂
酯,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
、,O
2,O
0,O
%,O
氰,B-防治药剂
戊,I-防治药剂
菊,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
2,O
0,O
0,O
0,O
~,O
 ,O
5,O
0,O
0,O
0,O
倍,O
液,O
进,O
行,O
化,O
学,O
防,O
治,O
。,O
