马,O
铃,O
薯,O
环,B-病害
腐,I-病害
病,I-病害
"
",O
本,O
病,O
属,O
细,O
菌,O
性,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
病,O
害,O
。,O
地,O
上,O
部,O
染,O
病,O
分,O
枯,B-部位症状
斑,I-部位症状
和,O
萎,B-部位症状
蔫,I-部位症状
两,O
种,O
类,O
型,O
。,O
"
",O
枯,B-部位症状
斑,I-部位症状
型,O
多,O
在,O
植,O
株,O
基,O
部,O
复,B-马铃薯部位
叶,I-马铃薯部位
的,O
顶,O
上,O
先,O
发,O
病,O
，,O
叶,B-马铃薯部位
尖,I-马铃薯部位
和,O
叶,B-马铃薯部位
缘,I-马铃薯部位
及,O
叶,B-马铃薯部位
脉,I-马铃薯部位
呈,O
绿,B-部位症状
色,I-部位症状
，,O
叶,B-马铃薯部位
肉,I-马铃薯部位
为,O
黄,B-部位症状
绿,I-部位症状
或,O
灰,B-部位症状
绿,I-部位症状
色,I-部位症状
，,O
具,O
明,O
显,O
斑,B-部位症状
驳,I-部位症状
，,O
"
",O
且,O
叶,B-马铃薯部位
尖,I-马铃薯部位
干,B-部位症状
枯,I-部位症状
或,O
向,O
内,O
纵,B-部位症状
卷,I-部位症状
，,O
病,O
情,O
向,O
上,O
扩,O
展,O
，,O
致,O
全,O
株,O
枯,B-部位症状
死,I-部位症状
；,O
萎,B-部位症状
蔫,I-部位症状
型,O
初,O
期,O
则,O
从,O
顶,O
端,O
复,B-马铃薯部位
叶,I-马铃薯部位
开,O
始,O
萎,B-部位症状
蔫,I-部位症状
，,O
"
",O
叶,B-马铃薯部位
缘,I-马铃薯部位
稍,O
内,B-部位症状
卷,I-部位症状
，,O
似,O
缺,B-部位症状
水,I-部位症状
状,I-部位症状
，,O
病,O
情,O
向,O
下,O
扩,O
展,O
，,O
全,O
株,O
叶,B-马铃薯部位
片,I-马铃薯部位
开,O
始,O
褪,B-部位症状
绿,I-部位症状
，,O
内,B-部位症状
卷,I-部位症状
下,B-部位症状
垂,I-部位症状
，,O
终,O
致,O
植,O
株,O
倒,B-部位症状
伏,I-部位症状
枯,B-部位症状
死,I-部位症状
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
发,O
病,O
切,O
开,O
可,O
见,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
变,O
为,O
乳,B-部位症状
黄,I-部位症状
色,I-部位症状
至,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
皮,O
层,O
内,O
现,O
环,B-部位症状
形,I-部位症状
或,O
弧,B-部位症状
形,I-部位症状
坏,B-部位症状
死,I-部位症状
部,O
，,O
故,O
称,O
环,O
腐,O
。,O
"
",O
经,O
贮,O
藏,O
块,B-马铃薯部位
茎,I-马铃薯部位
芽,O
眼,O
变,B-部位症状
黑,I-部位症状
干,B-部位症状
枯,I-部位症状
或,O
外,O
表,O
爆,B-部位症状
裂,I-部位症状
，,O
播,O
种,O
后,O
不,O
出,O
芽,O
或,O
出,O
芽,O
后,O
枯,B-部位症状
死,I-部位症状
或,O
形,O
成,O
病,O
株,O
。,O
病,O
株,O
的,O
根,B-马铃薯部位
、,O
茎,B-马铃薯部位
部,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
常,O
变,B-部位症状
褐,I-部位症状
，,O
病,O
蔓,O
有,O
时,O
溢,O
出,O
白,B-部位症状
色,I-部位症状
菌,O
脓,O
。,O
	,O
"
",O
病,O
原,O
为,O
密,B-病原
执,I-病原
安,I-病原
棒,I-病原
杆,I-病原
菌,I-病原
马,I-病原
铃,I-病原
薯,I-病原
环,I-病原
腐,I-病原
致,I-病原
病,I-病原
变,I-病原
种,I-病原
或,O
称,O
环,B-病原
腐,I-病原
棒,I-病原
杆,I-病原
菌,I-病原
。,O
"
",O
传,O
播,O
途,O
径,O
和,O
发,O
病,O
条,O
件,O
：,O
该,O
菌,O
在,O
种,B-越冬场所
薯,I-越冬场所
中,O
越,O
冬,O
，,O
成,O
为,O
翌,O
年,O
初,O
侵,O
染,O
源,O
。,O
"
",O
病,O
薯,O
播,O
下,O
后,O
，,O
一,O
部,O
分,O
芽,O
眼,O
腐,B-部位症状
烂,I-部位症状
不,O
发,O
芽,O
，,O
一,O
部,O
分,O
出,O
土,O
的,O
病,O
芽,O
，,O
病,O
菌,O
沿,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
上,O
升,O
至,O
茎,B-马铃薯部位
中,O
部,O
或,O
沿,O
茎,B-马铃薯部位
进,O
入,O
新,O
结,O
薯,B-马铃薯部位
块,I-马铃薯部位
而,O
致,O
病,O
。,O
"
",O
传,O
播,O
途,O
径,O
主,O
要,O
是,O
在,O
切,O
薯,B-马铃薯部位
块,I-马铃薯部位
时,O
，,O
病,O
菌,O
通,O
过,O
切,B-传播途径
刀,I-传播途径
带,O
菌,O
传,O
染,O
。,O
"
",O
种,O
植,O
抗,O
病,O
品,O
种,O
 ,O
经,O
鉴,O
定,O
表,O
现,O
抗,O
病,O
的,O
品,O
系,O
有,O
：,O
东,B-马铃薯种类
农,I-马铃薯种类
3,I-马铃薯种类
0,I-马铃薯种类
3,I-马铃薯种类
、,O
郑,B-马铃薯种类
薯,I-马铃薯种类
4,I-马铃薯种类
号,I-马铃薯种类
、,O
宁,B-马铃薯种类
紫,I-马铃薯种类
7,I-马铃薯种类
号,I-马铃薯种类
、,O
庐,B-马铃薯种类
山,I-马铃薯种类
白,I-马铃薯种类
皮,I-马铃薯种类
、,O
乌,B-马铃薯种类
盟,I-马铃薯种类
6,I-马铃薯种类
0,I-马铃薯种类
1,I-马铃薯种类
、,O
克,B-马铃薯种类
新,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
丰,B-马铃薯种类
定,I-马铃薯种类
2,I-马铃薯种类
2,I-马铃薯种类
、,O
铁,B-马铃薯种类
筒,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
"
",O
阿,B-马铃薯种类
奎,I-马铃薯种类
拉,I-马铃薯种类
、,O
长,B-马铃薯种类
薯,I-马铃薯种类
4,I-马铃薯种类
号,I-马铃薯种类
、,O
高,B-马铃薯种类
原,I-马铃薯种类
3,I-马铃薯种类
号,I-马铃薯种类
、,O
同,B-马铃薯种类
薯,I-马铃薯种类
8,I-马铃薯种类
号,I-马铃薯种类
等,O
。,O
"
",O
