马,O
铃,O
薯,O
副,B-病害
皱,I-病害
花,I-病害
叶,I-病害
病,I-病害
"
",O
被,O
强,O
株,O
系,O
侵,O
染,O
田,O
间,O
症,O
状,O
后,O
，,O
马,O
铃,O
薯,O
幼,B-马铃薯部位
苗,I-马铃薯部位
期,O
小,B-马铃薯部位
叶,I-马铃薯部位
表,O
面,O
带,O
有,O
油,B-部位症状
脂,I-部位症状
状,I-部位症状
光,O
泽,O
，,O
同,O
时,O
小,B-马铃薯部位
叶,I-马铃薯部位
迅,O
速,O
开,O
始,O
向,O
下,O
卷,B-部位症状
曲,I-部位症状
，,O
"
",O
叶,B-马铃薯部位
背,I-马铃薯部位
出,O
现,O
条,B-部位症状
斑,I-部位症状
坏,B-部位症状
死,I-部位症状
，,O
随,O
着,O
马,O
铃,O
薯,O
生,O
长,O
发,O
育,O
，,O
产,O
生,O
明,O
显,O
花,B-部位症状
叶,I-部位症状
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
严,O
重,O
变,B-部位症状
形,I-部位症状
，,O
全,O
株,O
叶,B-马铃薯部位
片,I-马铃薯部位
均,O
向,O
下,O
卷,B-部位症状
曲,I-部位症状
，,O
"
",O
下,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
出,O
现,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
的,O
坏,B-部位症状
死,I-部位症状
斑,B-部位症状
点,I-部位症状
，,O
并,O
很,O
快,O
黄,B-部位症状
化,I-部位症状
至,O
干,B-部位症状
枯,I-部位症状
，,O
"
",O
枯,O
叶,B-马铃薯部位
下,B-部位症状
垂,I-部位症状
现,O
象,O
似,O
马,O
铃,O
Y,B-病原
病,I-病原
毒,I-病原
引,O
起,O
的,O
垂,O
叶,O
坏,O
死,O
症,O
，,O
病,O
株,O
严,O
重,O
萎,B-部位症状
缩,I-部位症状
矮,B-部位症状
化,I-部位症状
，,O
其,O
株,O
高,O
只,O
相,O
当,O
于,O
健,O
株,O
的,O
1,O
/,O
3,O
，,O
"
",O
马,O
铃,O
M,B-病原
病,I-病原
毒,I-病原
的,O
弱,O
株,O
系,O
侵,O
染,O
马,O
铃,O
薯,O
后,O
，,O
常,O
引,O
起,O
病,O
株,O
小,B-马铃薯部位
叶,I-马铃薯部位
脉,O
间,O
花,B-部位症状
叶,I-部位症状
，,O
"
",O
小,B-马铃薯部位
叶,I-马铃薯部位
尖,O
端,O
稍,O
扭,B-部位症状
曲,I-部位症状
，,O
叶,B-马铃薯部位
缘,I-马铃薯部位
呈,O
波,B-部位症状
状,I-部位症状
，,O
病,O
株,O
顶,O
叶,B-马铃薯部位
有,O
些,O
卷,O
叶,O
。,O
"
",O
病,O
原,O
为,O
马,O
铃,O
M,B-病原
病,I-病原
毒,I-病原
。,O
"
",O
病,O
毒,O
可,O
通,O
过,O
带,O
毒,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
或,O
野,O
生,O
杂,B-越冬场所
草,I-越冬场所
寄,O
主,O
越,O
冬,O
"
",O
马,O
铃,O
M,B-病原
病,I-病原
毒,I-病原
的,O
远,O
距,O
离,O
传,O
播,O
主,O
要,O
是,O
通,O
过,O
带,O
毒,O
种,B-传播途径
薯,I-传播途径
调,I-传播途径
运,I-传播途径
完,O
成,O
，,O
"
",O
近,O
距,O
离,O
传,O
播,O
则,O
主,O
要,O
通,O
过,O
呀,B-虫害
虫,I-虫害
、,O
汁,B-传播途径
液,I-传播途径
摩,B-传播途径
擦,I-传播途径
或,O
嫁,B-传播途径
接,I-传播途径
传,O
播,O
完,O
成,O
。,O
"
",O
传,O
毒,O
介,O
体,O
蚜,B-虫害
虫,I-虫害
以,O
桃,B-虫害
蚜,I-虫害
传,O
毒,O
效,O
率,O
较,O
高,O
，,O
"
",O
其,O
他,O
传,O
毒,O
介,O
体,O
蚜,B-虫害
虫,I-虫害
种,O
类,O
还,O
包,O
括,O
药,B-虫害
炭,I-虫害
鼠,I-虫害
李,I-虫害
蚜,I-虫害
、,O
鼠,B-虫害
李,I-虫害
马,I-虫害
铃,I-虫害
薯,I-虫害
蚜,I-虫害
、,O
马,B-虫害
铃,I-虫害
薯,I-虫害
长,I-虫害
管,I-虫害
蚜,I-虫害
等,O
，,O
全,O
部,O
为,O
非,O
持,O
久,O
性,O
传,O
毒,O
。,O
"
",O
田,O
间,O
栽,O
培,O
管,O
理,O
措,O
施,O
不,O
到,O
位,O
，,O
偏,O
施,O
氮,O
肥,O
导,O
致,O
茎,B-马铃薯部位
叶,I-马铃薯部位
徒,O
长,O
",",O
植,O
株,O
抗,O
病,O
性,O
弱,O
易,O
发,O
病,O
。,O
"
",O
高,O
温,O
、,O
干,O
旱,O
有,O
利,O
于,O
传,O
毒,O
介,O
体,O
蚜,B-虫害
虫,I-虫害
的,O
繁,O
殖,O
迁,O
飞,O
，,O
从,O
而,O
为,O
病,O
毒,O
的,O
传,O
播,O
创,O
造,O
有,O
利,O
条,O
件,O
。,O
"
",O
参,O
照,O
马,O
铃,O
薯,O
卷,B-病害
叶,I-病害
病,I-病害
的,O
相,O
关,O
防,O
治,O
措,O
施,O
执,O
行,O
。,O
选,O
具,O
有,O
一,O
定,O
抗,O
马,O
铃,O
M,B-病原
病,I-病原
毒,I-病原
或,O
耐,O
病,O
的,O
品,O
种,O
，,O
如,O
鲁,B-马铃薯种类
马,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
克,B-马铃薯种类
新,I-马铃薯种类
4,I-马铃薯种类
号,I-马铃薯种类
、,O
丰,B-马铃薯种类
收,I-马铃薯种类
白,I-马铃薯种类
。,O
