马,O
铃,O
薯,O
金,B-病害
线,I-病害
虫,I-病害
病,I-病害
"
",O
铃,O
薯,O
金,B-病原
线,I-病原
虫,I-病原
是,O
马,O
铃,O
薯,O
毁,O
灭,O
性,O
病,O
害,O
。,O
"
",O
该,O
病,O
主,O
要,O
分,O
布,O
在,O
欧,B-分布地区
洲,I-分布地区
大,O
部,O
分,O
国,O
家,O
和,O
亚,B-分布地区
洲,I-分布地区
少,O
数,O
国,O
家,O
，,O
是,O
我,O
国,O
外,O
检,O
对,O
象,O
。,O
"
",O
该,O
线,B-病原
虫,I-病原
对,O
马,O
铃,O
薯,O
根,B-马铃薯部位
系,O
伤,O
害,O
很,O
大,O
，,O
根,B-马铃薯部位
系,O
受,O
害,O
后,O
，,O
植,O
株,O
矮,B-部位症状
小,I-部位症状
、,O
茎,B-马铃薯部位
秆,I-马铃薯部位
细,B-部位症状
长,I-部位症状
、,O
开,O
花,O
少,O
或,O
不,O
开,O
花,O
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
上,O
生,O
斑,B-部位症状
点,I-部位症状
或,O
黄,B-部位症状
化,I-部位症状
，,O
叶,B-马铃薯部位
丛,I-马铃薯部位
萎,B-部位症状
蔫,I-部位症状
或,O
死,B-部位症状
亡,I-部位症状
。,O
"
",O
开,O
花,O
期,O
拔,O
出,O
根,B-马铃薯部位
部,O
，,O
可,O
见,O
许,O
多,O
白,B-部位症状
色,I-部位症状
或,O
黄,B-部位症状
色,I-部位症状
的,O
未,O
成,O
熟,O
的,O
雌,O
虫,O
露,O
于,O
表,O
面,O
。,O
"
",O
病,O
原,O
为,O
马,B-病原
铃,I-病原
薯,I-病原
金,I-病原
线,I-病原
虫,I-病原
，,O
属,O
线,O
虫,O
门,O
侧,O
尾,O
腺,O
纲,O
垫,B-属目
刃,I-属目
目,I-属目
异,B-属科
皮,I-属科
科,I-属科
球,O
胞,O
囊,O
属,O
。,O
"
",O
马,B-病原
铃,I-病原
薯,I-病原
金,I-病原
线,I-病原
虫,I-病原
为,O
定,O
居,O
型,O
内,O
寄,O
生,O
线,B-病原
虫,I-病原
，,O
以,O
糅,O
革,O
质,O
的,O
胞,O
囊,O
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
"
",O
通,O
过,O
幼,B-害虫生长时期
虫,I-害虫生长时期
在,O
土,O
壤,O
中,O
移,O
动,O
造,O
成,O
的,O
扩,O
散,O
传,O
播,O
距,O
离,O
很,O
短,O
，,O
但,O
是,O
胞,O
囊,O
可,O
通,O
过,O
农,B-传播途径
事,I-传播途径
操,I-传播途径
作,I-传播途径
、,O
灌,B-传播途径
溉,I-传播途径
水,I-传播途径
及,O
风,B-传播途径
雨,I-传播途径
扩,O
散,O
传,O
播,O
。,O
"
",O
