马,O
铃,O
薯,O
缺,B-病害
素,I-病害
症,I-病害
	,O
"
",O
症,O
状,O
：,O
"
",O
一,O
缺,O
氮,O
：,O
开,O
花,O
前,O
显,O
症,O
，,O
植,O
株,O
矮,B-部位症状
小,I-部位症状
，,O
生,O
长,O
弱,O
，,O
叶,B-马铃薯部位
色,I-马铃薯部位
淡,B-部位症状
绿,I-部位症状
，,O
继,O
而,O
发,B-部位症状
黄,I-部位症状
，,O
到,O
生,O
长,O
后,O
期,O
，,O
基,O
部,O
小,B-马铃薯部位
叶,I-马铃薯部位
的,O
叶,B-马铃薯部位
缘,I-马铃薯部位
完,O
全,O
失,O
去,O
叶,O
绿,O
家,O
而,O
皱,B-部位症状
缩,I-部位症状
，,O
有,O
时,O
呈,O
火,B-部位症状
烧,I-部位症状
状,I-部位症状
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
脱,B-部位症状
落,I-部位症状
。,O
"
",O
二,O
缺,O
磷,O
：,O
早,O
期,O
缺,O
磷,O
影,O
响,O
根,B-马铃薯部位
系,O
发,O
育,O
和,O
幼,B-马铃薯部位
苗,I-马铃薯部位
生,O
长,O
；,O
孕,O
蕾,O
至,O
开,O
花,O
期,O
缺,O
磷,O
，,O
叶,B-马铃薯部位
部,O
皱,B-部位症状
缩,I-部位症状
，,O
色,O
呈,O
深,B-部位症状
绿,I-部位症状
，,O
严,O
重,O
时,O
基,O
部,O
叶,B-马铃薯部位
变,O
为,O
淡,B-部位症状
紫,I-部位症状
色,I-部位症状
，,O
"
",O
植,O
株,O
僵,B-部位症状
立,I-部位症状
，,O
叶,B-马铃薯部位
柄,I-马铃薯部位
、,O
小,B-马铃薯部位
叶,I-马铃薯部位
及,O
叶,B-马铃薯部位
缘,I-马铃薯部位
朝,B-部位症状
上,I-部位症状
，,O
不,O
向,O
水,O
平,O
展,O
开,O
，,O
小,B-马铃薯部位
叶,I-马铃薯部位
面,O
积,O
缩,B-部位症状
小,I-部位症状
，,O
色,O
暗,B-部位症状
绿,I-部位症状
。,O
缺,O
磷,O
过,O
多,O
时,O
，,O
植,O
株,O
生,O
长,O
大,O
受,O
影,O
响,O
，,O
薯,O
块,O
内,O
部,O
易,O
发,O
生,O
铁,B-部位症状
锈,I-部位症状
色,I-部位症状
痕,O
迹,O
。,O
"
",O
三,O
缺,O
钾,O
：,O
植,O
株,O
缺,O
钾,O
的,O
症,O
状,O
出,O
现,O
较,O
迟,O
，,O
一,O
般,O
到,O
块,B-马铃薯部位
茎,I-马铃薯部位
形,O
成,O
期,O
才,O
呈,O
现,O
出,O
来,O
。,O
钾,O
不,O
足,O
时,O
叶,B-马铃薯部位
片,I-马铃薯部位
皱,B-部位症状
缩,I-部位症状
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
边,O
缘,O
和,O
叶,B-马铃薯部位
尖,I-马铃薯部位
萎,B-部位症状
缩,I-部位症状
，,O
甚,O
至,O
呈,O
枯,B-部位症状
焦,I-部位症状
状,I-部位症状
，,O
"
",O
枯,O
死,O
组,O
织,O
棕,B-部位症状
色,I-部位症状
，,O
叶,B-马铃薯部位
脉,I-马铃薯部位
间,O
具,O
青,B-部位症状
铜,I-部位症状
色,I-部位症状
斑,B-部位症状
点,I-部位症状
，,O
茎,B-马铃薯部位
上,O
部,O
节,O
间,O
缩,O
短,O
，,O
茎,B-马铃薯部位
叶,I-马铃薯部位
过,O
早,O
干,B-部位症状
缩,I-部位症状
，,O
严,O
重,O
的,O
降,O
低,O
产,O
量,O
。,O
"
",O
四,O
缺,O
硼,O
：,O
生,O
长,O
点,O
与,O
顶,B-马铃薯部位
芽,I-马铃薯部位
尖,O
端,O
死,B-部位症状
亡,I-部位症状
，,O
侧,B-马铃薯部位
芽,I-马铃薯部位
生,O
长,O
迅,O
速,O
，,O
节,O
间,O
短,O
，,O
全,O
株,O
呈,O
矮,B-部位症状
丛,I-部位症状
状,I-部位症状
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
增,B-部位症状
厚,I-部位症状
，,O
边,O
缘,O
向,O
上,O
卷,B-部位症状
曲,I-部位症状
，,O
"
",O
根,B-马铃薯部位
短,O
且,O
粗,O
，,O
褐,B-部位症状
色,I-部位症状
，,O
根,B-马铃薯部位
尖,O
易,O
死,B-部位症状
亡,I-部位症状
，,O
块,B-马铃薯部位
茎,I-马铃薯部位
小,O
，,O
表,O
面,O
上,O
常,O
现,O
裂,O
痕,O
。,O
"
",O
五,O
缺,O
铁,O
：,O
幼,O
龄,O
叶,B-马铃薯部位
片,I-马铃薯部位
轻,O
微,O
失,B-部位症状
绿,I-部位症状
，,O
小,B-马铃薯部位
叶,I-马铃薯部位
的,O
尖,O
端,O
边,O
缘,O
处,O
长,O
期,O
保,O
持,O
其,O
绿,B-部位症状
色,I-部位症状
，,O
褪,O
色,O
的,O
组,O
织,O
出,O
现,O
清,O
晰,O
的,O
浅,B-部位症状
黄,I-部位症状
色,I-部位症状
至,O
纯,B-部位症状
白,I-部位症状
色,I-部位症状
，,O
褪,B-部位症状
绿,I-部位症状
的,O
组,O
织,O
向,O
上,O
卷,B-部位症状
曲,I-部位症状
。,O
"
",O
六,O
缺,O
锰,O
：,O
叶,B-马铃薯部位
片,I-马铃薯部位
脉,O
间,O
失,B-部位症状
绿,I-部位症状
，,O
有,O
的,O
品,O
种,O
呈,O
淡,B-部位症状
绿,I-部位症状
色,I-部位症状
。,O
缺,O
锰,O
严,O
重,O
的,O
叶,B-马铃薯部位
脉,I-马铃薯部位
间,O
几,O
乎,O
变,O
为,O
白,B-部位症状
色,I-部位症状
，,O
症,O
状,O
首,O
先,O
在,O
新,O
生,O
的,O
小,B-马铃薯部位
叶,I-马铃薯部位
上,O
出,O
现,O
，,O
"
",O
后,O
沿,O
脉,O
出,O
现,O
很,O
多,O
棕,B-部位症状
色,I-部位症状
的,O
小,O
斑,B-部位症状
点,I-部位症状
，,O
后,O
小,O
斑,B-部位症状
点,I-部位症状
从,O
叶,B-马铃薯部位
面,I-马铃薯部位
枯,B-部位症状
死,I-部位症状
脱,B-部位症状
落,I-部位症状
，,O
致,O
叶,B-马铃薯部位
面,I-马铃薯部位
残,B-部位症状
缺,I-部位症状
不,O
全,O
。,O
"
",O
七,O
缺,O
镁,O
：,O
下,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
色,B-部位症状
浅,I-部位症状
，,O
褪,B-部位症状
绿,I-部位症状
始,O
于,O
最,O
下,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
的,O
尖,O
端,O
或,O
叶,B-马铃薯部位
缘,I-马铃薯部位
，,O
并,O
在,O
叶,B-马铃薯部位
脉,I-马铃薯部位
间,O
向,O
小,B-马铃薯部位
叶,I-马铃薯部位
的,O
中,O
部,O
扩,O
展,O
，,O
后,O
叶,B-马铃薯部位
脉,I-马铃薯部位
间,O
布,O
满,O
褪,B-部位症状
色,I-部位症状
的,O
坏,B-部位症状
死,I-部位症状
区,O
域,O
，,O
"
",O
叶,B-马铃薯部位
簇,I-马铃薯部位
增,B-部位症状
厚,I-部位症状
或,O
叶,B-马铃薯部位
脉,I-马铃薯部位
间,O
向,O
外,O
突,O
出,O
，,O
缺,O
镁,O
叶,B-马铃薯部位
片,I-马铃薯部位
变,B-部位症状
脆,I-部位症状
。,O
"
",O
八,O
缺,O
硫,O
：,O
症,O
状,O
来,O
的,O
缓,O
慢,O
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
、,O
叶,B-马铃薯部位
脉,I-马铃薯部位
普,O
遍,O
黄,B-部位症状
化,I-部位症状
，,O
与,O
缺,O
氮,O
类,O
似,O
，,O
但,O
叶,B-马铃薯部位
片,I-马铃薯部位
不,O
干,B-部位症状
枯,I-部位症状
，,O
植,O
株,O
生,O
长,O
受,O
抑,O
，,O
缺,O
硫,O
严,O
重,O
时,O
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
上,O
现,O
斑,B-部位症状
点,I-部位症状
。,O
"
",O
九,O
缺,O
钙,O
：,O
早,O
期,O
缺,O
钙,O
顶,B-马铃薯部位
芽,I-马铃薯部位
幼,O
龄,O
小,B-马铃薯部位
叶,I-马铃薯部位
叶,B-马铃薯部位
缘,I-马铃薯部位
出,O
现,O
淡,B-部位症状
绿,I-部位症状
色,I-部位症状
色,O
带,O
，,O
后,O
坏,B-部位症状
死,I-部位症状
致,O
小,B-马铃薯部位
叶,I-马铃薯部位
皱,B-部位症状
缩,I-部位症状
或,O
扭,B-部位症状
曲,I-部位症状
，,O
严,O
重,O
时,O
顶,B-马铃薯部位
芽,I-马铃薯部位
或,O
腋,B-马铃薯部位
芽,I-马铃薯部位
死,B-部位症状
亡,I-部位症状
。,O
块,B-马铃薯部位
茎,I-马铃薯部位
的,O
髓,O
中,O
有,O
坏,B-部位症状
死,I-部位症状
斑,B-部位症状
点,I-部位症状
。,O
 ,O
"
",O
