马,O
铃,O
薯,O
癌,B-病害
肿,I-病害
病,I-病害
"
",O
被,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
或,O
甸,B-马铃薯部位
甸,I-马铃薯部位
茎,I-马铃薯部位
由,O
于,O
病,O
菌,O
刺,O
激,O
寄,O
主,O
细,O
胞,O
不,O
断,O
分,O
裂,O
，,O
形,O
成,O
大,O
大,O
小,O
小,O
花,B-部位症状
菜,I-部位症状
头,I-部位症状
状,I-部位症状
的,O
瘤,O
，,O
表,B-马铃薯部位
皮,I-马铃薯部位
常,O
龟,B-部位症状
裂,I-部位症状
，,O
"
",O
癌,O
肿,O
组,O
织,O
前,O
期,O
呈,O
黄,B-部位症状
白,I-部位症状
色,I-部位症状
，,O
后,O
期,O
变,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
松,B-部位症状
软,I-部位症状
，,O
易,O
腐,B-部位症状
烂,I-部位症状
并,O
产,O
生,O
恶,B-部位症状
臭,I-部位症状
。,O
"
",O
病,O
薯,O
在,O
窖,O
藏,O
期,O
仍,O
能,O
继,O
续,O
扩,O
展,O
为,O
害,O
，,O
甚,O
者,O
造,O
成,O
烂,O
窖,O
，,O
病,O
薯,O
变,B-部位症状
黑,I-部位症状
，,O
发,O
出,O
恶,B-部位症状
臭,I-部位症状
。,O
"
",O
地,O
上,O
部,O
，,O
田,O
间,O
病,O
株,O
初,O
期,O
与,O
健,O
株,O
无,O
明,O
显,O
区,O
别,O
，,O
后,O
期,O
病,O
株,O
较,O
健,O
株,O
高,O
，,O
叶,B-马铃薯部位
色,I-马铃薯部位
浓,B-部位症状
绿,I-部位症状
，,O
分,O
枝,O
多,O
。,O
"
",O
重,O
病,O
田,O
块,O
部,O
分,O
病,O
株,O
的,O
花,B-马铃薯部位
、,O
茎,B-马铃薯部位
、,O
叶,B-马铃薯部位
均,O
可,O
被,O
害,O
而,O
产,O
生,O
癌,B-病害
肿,I-病害
病,I-病害
变,O
。,O
"
",O
病,O
原,O
称,O
为,O
内,B-病原
生,I-病原
集,I-病原
壶,I-病原
菌,I-病原
或,O
马,B-病原
铃,I-病原
薯,I-病原
癌,I-病原
肿,I-病原
菌,I-病原
。,O
"
",O
病,O
菌,O
以,O
休,O
眠,O
孢,O
子,O
囊,O
在,O
病,B-越冬场所
组,I-越冬场所
织,I-越冬场所
内,O
或,O
随,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
遗,O
落,O
土,B-越冬场所
中,O
越,O
冬,O
。,O
"
",O
本,O
病,O
目,O
前,O
主,O
要,O
发,O
生,O
在,O
四,B-分布地区
川,I-分布地区
、,O
云,B-分布地区
南,I-分布地区
，,O
而,O
且,O
疫,O
区,O
一,O
般,O
在,O
海,O
拔,O
2,O
0,O
0,O
0,O
m,O
左,O
右,O
的,O
冷,O
凉,O
山,O
区,O
。,O
此,O
外,O
土,O
壤,O
有,O
机,O
质,O
丰,O
富,O
和,O
酸,O
性,O
条,O
件,O
有,O
利,O
发,O
病,O
。,O
"
",O
1,O
.,O
选,O
用,O
抗,O
病,O
品,O
种,O
品,O
种,O
间,O
抗,O
性,O
差,O
异,O
大,O
，,O
我,O
国,O
云,B-分布地区
南,I-分布地区
的,O
马,O
铃,O
薯,O
“,O
米,B-马铃薯种类
粒,I-马铃薯种类
”,O
品,O
种,O
表,O
现,O
高,O
抗,O
，,O
可,O
因,O
地,O
制,O
宜,O
选,O
用,O
。,O
"
",O
2,O
.,O
及,O
早,O
施,O
药,O
防,O
治,O
坡,O
度,O
不,O
大,O
、,O
水,O
源,O
方,O
便,O
的,O
田,O
块,O
于,O
7,O
0,O
％,O
植,O
株,O
出,O
苗,O
至,O
齐,O
苗,O
期,O
，,O
用,O
2,O
0,O
％,O
三,B-防治药剂
唑,I-防治药剂
酮,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
5,O
0,O
0,O
倍,O
液,O
浇,O
灌,O
；,O
"
",O
在,O
水,O
源,O
不,O
方,O
便,O
的,O
田,O
块,O
可,O
于,O
苗,O
期,O
、,O
蕾,O
期,O
喷,O
施,O
2,O
0,O
％,O
三,B-防治药剂
唑,I-防治药剂
酮,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
2,O
0,O
0,O
0,O
倍,O
液,O
。,O
"
",O
"
",O
　,O
