马,B-虫害
铃,I-虫害
薯,I-虫害
块,I-虫害
茎,I-虫害
蛾,I-虫害
"
",O
马,B-虫害
铃,I-虫害
薯,I-虫害
块,I-虫害
茎,I-虫害
蛾,I-虫害
，,O
鳞,B-属目
翅,I-属目
目,I-属目
，,O
麦,B-属科
蛾,I-属科
科,I-属科
。,O
别,O
名,O
：,O
马,B-虫害
铃,I-虫害
薯,I-虫害
麦,I-虫害
蛾,I-虫害
、,O
番,B-虫害
茄,I-虫害
潜,I-虫害
叶,I-虫害
蛾,I-虫害
、,O
烟,B-虫害
潜,I-虫害
叶,I-虫害
蛾,I-虫害
。,O
"
",O
分,O
布,O
在,O
山,B-分布地区
西,I-分布地区
、,O
甘,B-分布地区
肃,I-分布地区
、,O
广,B-分布地区
东,I-分布地区
、,O
广,B-分布地区
西,I-分布地区
、,O
四,B-分布地区
川,I-分布地区
、,O
云,B-分布地区
南,I-分布地区
、,O
贵,B-分布地区
州,I-分布地区
等,O
马,O
铃,O
薯,O
和,O
烟,O
产,O
区,O
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
幼,B-害虫生长时期
虫,I-害虫生长时期
潜,O
入,O
叶,B-马铃薯部位
内,O
，,O
沿,O
叶,B-马铃薯部位
脉,I-马铃薯部位
蛀,O
食,O
叶,B-马铃薯部位
肉,I-马铃薯部位
，,O
余,O
留,O
上,O
下,O
表,B-马铃薯部位
皮,I-马铃薯部位
，,O
呈,O
半,O
透,O
明,O
状,O
，,O
严,O
重,O
时,O
嫩,B-马铃薯部位
茎,I-马铃薯部位
、,O
叶,B-马铃薯部位
芽,I-马铃薯部位
也,O
被,O
害,O
枯,B-部位症状
死,I-部位症状
，,O
幼,O
苗,O
可,O
全,O
株,O
死,B-部位症状
亡,I-部位症状
。,O
"
",O
田,O
间,O
或,O
贮,O
藏,O
期,O
可,O
钻,O
蛀,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
呈,O
蜂,B-部位症状
窝,I-部位症状
状,I-部位症状
甚,O
至,O
全,O
部,O
蛀,O
空,O
，,O
外,O
表,O
皱,B-部位症状
缩,I-部位症状
，,O
并,O
引,O
起,O
腐,B-部位症状
烂,I-部位症状
。,O
	,O
"
",O
生,O
活,O
习,O
性,O
：,O
分,O
布,O
于,O
我,O
国,O
西,B-分布地区
部,I-分布地区
及,O
南,B-分布地区
方,I-分布地区
，,O
以,O
西,B-分布地区
南,I-分布地区
地,O
区,O
发,O
生,O
最,O
重,O
。,O
在,O
西,B-分布地区
南,I-分布地区
各,O
省,O
年,O
发,O
生,O
6,O
—,O
9,O
代,O
，,O
以,O
幼,B-害虫生长时期
虫,I-害虫生长时期
或,O
蛹,B-害虫生长时期
在,O
枯,B-越冬场所
叶,I-越冬场所
或,O
贮,O
藏,O
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
内,O
越,O
冬,O
。,O
"
",O
田,O
间,O
马,O
铃,O
薯,O
以,O
5,O
月,O
及,O
1,O
1,O
月,O
受,O
害,O
较,O
严,O
重,O
，,O
室,O
内,O
贮,O
存,O
块,B-马铃薯部位
茎,I-马铃薯部位
在,O
7,O
~,O
9,O
月,O
受,O
害,O
严,O
重,O
。,O
成,B-害虫生长时期
虫,I-害虫生长时期
夜,O
出,O
，,O
有,O
趋,O
光,O
性,O
。,O
"
",O
卵,B-害虫生长时期
产,O
于,O
叶,B-马铃薯部位
脉,I-马铃薯部位
处,O
和,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
，,O
薯,B-马铃薯部位
块,I-马铃薯部位
上,O
卵,B-害虫生长时期
多,O
产,O
在,O
芽,O
眼,O
、,O
破,O
皮,O
、,O
裂,O
缝,O
等,O
处,O
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
孵,O
化,O
后,O
四,O
处,O
爬,O
散,O
，,O
吐,O
丝,O
下,O
垂,O
，,O
随,O
风,O
飘,O
落,O
在,O
邻,O
近,O
植,O
株,O
叶,B-马铃薯部位
片,I-马铃薯部位
上,O
潜,O
入,O
叶,B-马铃薯部位
内,I-马铃薯部位
为,O
害,O
，,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
则,O
从,O
芽,O
眼,O
蛀,O
入,O
。,O
"
",O
卵,B-害虫生长时期
期,O
4,O
—,O
2,O
0,O
天,O
；,O
幼,B-害虫生长时期
虫,I-害虫生长时期
期,O
7,O
一,O
1,O
1,O
天,O
；,O
蛹,B-害虫生长时期
期,O
6,O
—,O
2,O
0,O
天,O
。,O
"
",O
防,O
治,O
方,O
法,O
：,O
1,O
.,O
药,O
剂,O
处,O
理,O
种,O
薯,O
。,O
可,O
用,O
9,O
0,O
％,O
晶,B-防治药剂
体,I-防治药剂
敌,I-防治药剂
百,I-防治药剂
虫,I-防治药剂
或,O
2,O
5,O
％,O
喹,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
喷,O
种,O
薯,O
，,O
晾,O
干,O
后,O
再,O
贮,O
存,O
。,O
"
",O
2,O
.,O
药,O
剂,O
防,O
治,O
：,O
在,O
成,B-害虫生长时期
虫,I-害虫生长时期
盛,O
发,O
期,O
可,O
喷,O
洒,O
1,O
0,O
％,O
赛,B-防治药剂
波,I-防治药剂
凯,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
2,O
0,O
0,O
0,O
倍,O
液,O
或,O
0,O
.,O
1,O
2,O
％,O
天,B-防治药剂
力,I-防治药剂
E,I-防治药剂
号,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
1,O
0,O
0,O
0,O
一,O
1,O
5,O
0,O
0,O
倍,O
液,O
。,O
