马,O
铃,O
薯,O
小,B-病害
叶,I-病害
病,I-病害
"
",O
由,O
植,O
株,O
心,B-马铃薯部位
叶,I-马铃薯部位
长,O
出,O
的,O
复,B-马铃薯部位
叶,I-马铃薯部位
开,O
始,O
变,B-部位症状
小,I-部位症状
，,O
与,O
下,O
位,O
叶,B-马铃薯部位
差,O
异,O
明,O
显,O
，,O
新,O
长,O
出,O
的,O
叶,B-马铃薯部位
柄,I-马铃薯部位
向,B-部位症状
上,I-部位症状
直,B-部位症状
立,I-部位症状
，,O
小,B-马铃薯部位
叶,I-马铃薯部位
常,O
呈,O
畸,B-部位症状
形,I-部位症状
，,O
叶,B-马铃薯部位
面,I-马铃薯部位
粗,B-部位症状
糙,I-部位症状
。,O
"
",O
发,O
芽,O
后,O
生,O
长,O
初,O
期,O
病,O
症,O
较,O
明,O
显,O
，,O
本,O
病,O
多,O
发,O
生,O
在,O
农,O
户,O
自,O
行,O
留,O
种,O
的,O
田,O
块,O
，,O
经,O
组,O
织,O
培,O
养,O
脱,O
毒,O
的,O
田,O
块,O
发,O
病,O
少,O
。,O
"
",O
病,O
原,O
：,O
该,O
病,O
病,O
原,O
尚,O
未,O
完,O
全,O
明,O
确,O
，,O
多,O
认,O
为,O
马,O
铃,O
薯,O
M,B-病原
病,I-病原
毒,I-病原
。,O
"
",O
间,O
或,O
黄,B-部位症状
绿,I-部位症状
相,O
间,O
斑,B-部位症状
驳,I-部位症状
花,B-部位症状
叶,I-部位症状
，,O
严,O
重,O
时,O
叶,B-马铃薯部位
片,I-马铃薯部位
皱,B-部位症状
缩,I-部位症状
，,O
全,O
株,O
矮,B-部位症状
化,I-部位症状
，,O
有,O
时,O
伴,O
有,O
叶,B-马铃薯部位
脉,I-马铃薯部位
透,O
明,O
；,O
"
",O
坏,O
死,O
型,O
：,O
叶,B-马铃薯部位
、,O
叶,B-马铃薯部位
脉,I-马铃薯部位
、,O
叶,B-马铃薯部位
柄,I-马铃薯部位
及,O
枝,B-马铃薯部位
条,I-马铃薯部位
、,O
茎,B-马铃薯部位
部,O
都,O
可,O
出,O
现,O
褐,B-部位症状
色,I-部位症状
坏,B-部位症状
死,I-部位症状
斑,I-部位症状
，,O
病,B-部位症状
斑,I-部位症状
发,O
展,O
连,O
接,O
成,O
坏,B-部位症状
死,I-部位症状
条,B-部位症状
斑,I-部位症状
，,O
严,O
重,O
时,O
全,O
叶,B-马铃薯部位
枯,B-部位症状
死,I-部位症状
或,O
萎,B-部位症状
蔫,I-部位症状
脱,B-部位症状
落,I-部位症状
；,O
"
",O
卷,O
叶,O
型,O
：,O
叶,B-马铃薯部位
片,I-马铃薯部位
沿,O
主,O
脉,O
或,O
自,O
边,O
缘,O
向,O
内,O
翻,B-部位症状
转,I-部位症状
，,O
变,B-部位症状
硬,I-部位症状
、,O
革,O
质,O
化,O
，,O
严,O
重,O
时,O
每,O
张,O
小,B-马铃薯部位
叶,I-马铃薯部位
呈,O
筒,B-部位症状
状,I-部位症状
。,O
此,O
外,O
还,O
有,O
复,O
合,O
侵,O
染,O
，,O
引,O
致,O
马,O
铃,O
薯,O
发,O
生,O
条,B-部位症状
斑,I-部位症状
坏,B-部位症状
死,I-部位症状
。,O
"
",O
传,O
播,O
途,O
径,O
和,O
发,O
病,O
条,O
件,O
：,O
以,O
上,O
几,O
种,O
病,O
毒,O
除,O
X,B-病原
病,I-病原
毒,I-病原
外,O
，,O
都,O
可,O
通,O
过,O
蚜,B-虫害
虫,I-虫害
及,O
汁,B-传播途径
液,I-传播途径
摩,B-传播途径
擦,I-传播途径
传,O
毒,O
。,O
"
",O
田,O
间,O
管,O
理,O
条,O
件,O
差,O
，,O
蚜,B-虫害
虫,I-虫害
发,O
生,O
量,O
大,O
发,O
病,O
重,O
。,O
"
",O
此,O
外,O
，,O
2,O
5,O
℃,O
以,O
上,O
高,O
温,O
会,O
降,O
低,O
寄,O
主,O
对,O
病,O
毒,O
的,O
抵,O
抗,O
力,O
，,O
也,O
有,O
利,O
于,O
传,O
毒,O
媒,O
介,O
蚜,B-虫害
虫,I-虫害
的,O
繁,O
殖,O
、,O
迁,O
飞,O
或,O
传,O
病,O
，,O
"
",O
1,O
.,O
培,O
育,O
或,O
利,O
用,O
抗,O
病,O
或,O
耐,O
病,O
品,O
种,O
。,O
在,O
条,B-病害
斑,I-病害
花,I-病害
叶,I-病害
病,I-病害
及,O
普,B-病害
通,I-病害
花,I-病害
叶,I-病害
病,I-病害
严,O
重,O
地,O
区,O
，,O
"
",O
可,O
选,O
用,O
白,B-马铃薯种类
头,I-马铃薯种类
翁,I-马铃薯种类
、,O
丰,B-马铃薯种类
收,I-马铃薯种类
白,I-马铃薯种类
、,O
疫,B-马铃薯种类
不,I-马铃薯种类
加,I-马铃薯种类
、,O
郑,B-马铃薯种类
薯,I-马铃薯种类
4,I-马铃薯种类
号,I-马铃薯种类
、,O
乌,B-马铃薯种类
盟,I-马铃薯种类
6,I-马铃薯种类
0,I-马铃薯种类
1,I-马铃薯种类
、,O
陇,B-马铃薯种类
薯,I-马铃薯种类
1,I-马铃薯种类
6,I-马铃薯种类
1,I-马铃薯种类
—,I-马铃薯种类
2,I-马铃薯种类
、,O
东,B-马铃薯种类
农,I-马铃薯种类
3,I-马铃薯种类
0,I-马铃薯种类
3,I-马铃薯种类
、,O
鄂,B-马铃薯种类
马,I-马铃薯种类
铃,I-马铃薯种类
薯,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
鄂,B-马铃薯种类
马,I-马铃薯种类
铃,I-马铃薯种类
薯,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
、,O
克,B-马铃薯种类
新,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
和,O
广,B-马铃薯种类
红,I-马铃薯种类
二,I-马铃薯种类
号,I-马铃薯种类
等,O
抗,O
病,O
品,O
种,O
。,O
"
",O
2,O
.,O
出,O
苗,O
前,O
后,O
及,O
时,O
防,O
治,O
蚜,B-虫害
虫,I-虫害
。,O
尤,O
其,O
靠,O
蚜,B-虫害
虫,I-虫害
进,O
行,O
非,O
持,O
久,O
性,O
传,O
毒,O
的,O
条,B-病原
斑,I-病原
花,I-病原
叶,I-病原
病,I-病原
毒,I-病原
更,O
要,O
防,O
好,O
。,O
使,O
用,O
药,O
剂,O
参,O
见,O
本,O
书,O
蚜,B-虫害
虫,I-虫害
防,O
治,O
法,O
。,O
"
",O
3,O
.,O
发,O
病,O
初,O
期,O
喷,O
洒,O
抗,B-防治药剂
毒,I-防治药剂
丰,I-防治药剂
(,O
0,O
.,O
5,O
％,O
菇,B-防治药剂
类,I-防治药剂
蛋,I-防治药剂
白,I-防治药剂
多,I-防治药剂
糖,I-防治药剂
水,I-防治药剂
剂,I-防治药剂
),O
3,O
0,O
0,O
倍,O
液,O
或,O
2,O
0,O
％,O
病,B-防治药剂
毒,I-防治药剂
A,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
、,O
5,O
％,O
菌,B-防治药剂
毒,I-防治药剂
清,I-防治药剂
水,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
、,O
1,O
.,O
5,O
％,O
植,B-防治药剂
病,I-防治药剂
灵,I-防治药剂
K,I-防治药剂
号,I-防治药剂
乳,I-防治药剂
剂,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
、,O
"
",O
1,O
5,O
％,O
病,B-防治药剂
毒,I-防治药剂
必,I-防治药剂
克,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
一,O
7,O
0,O
0,O
倍,O
液,O
。,O
