马,O
铃,O
薯,O
软,B-病害
腐,I-病害
病,I-病害
"
",O
主,O
要,O
为,O
害,O
叶,B-马铃薯部位
、,O
茎,B-马铃薯部位
及,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
叶,B-马铃薯部位
染,O
病,O
近,O
地,O
面,O
老,O
叶,B-马铃薯部位
先,O
发,O
病,O
，,O
病,O
部,O
呈,O
不,O
规,O
则,O
暗,B-部位症状
褐,I-部位症状
色,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
湿,O
度,O
大,O
时,O
腐,B-部位症状
烂,I-部位症状
。,O
"
",O
茎,B-马铃薯部位
部,O
染,O
病,O
多,O
始,O
于,O
伤,O
口,O
，,O
再,O
向,O
茎,B-马铃薯部位
干,O
蔓,O
延,O
，,O
后,O
茎,B-马铃薯部位
内,O
髓,O
组,O
织,O
腐,O
烂,O
，,O
具,O
恶,B-部位症状
臭,I-部位症状
，,O
病,O
茎,B-马铃薯部位
上,O
部,O
枝,B-马铃薯部位
叶,I-马铃薯部位
萎,B-部位症状
蔫,I-部位症状
下,B-部位症状
垂,I-部位症状
，,O
叶,B-马铃薯部位
变,B-部位症状
黄,I-部位症状
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
染,O
病,O
多,O
由,O
皮,O
层,O
伤,O
口,O
引,O
起,O
，,O
初,O
呈,O
水,B-部位症状
浸,I-部位症状
状,I-部位症状
，,O
后,O
薯,B-马铃薯部位
块,I-马铃薯部位
组,O
织,O
崩,B-部位症状
解,I-部位症状
，,O
发,O
出,O
恶,B-部位症状
臭,I-部位症状
。,O
	,O
"
",O
病,O
原,O
有,O
3,O
种,O
，,O
胡,B-病原
萝,I-病原
卜,I-病原
软,I-病原
腐,I-病原
欧,I-病原
文,I-病原
氏,I-病原
菌,I-病原
胡,I-病原
萝,I-病原
卜,I-病原
软,I-病原
腐,I-病原
致,I-病原
病,I-病原
变,I-病原
种,I-病原
和,O
胡,B-病原
萝,I-病原
卜,I-病原
软,I-病原
腐,I-病原
欧,I-病原
文,I-病原
氏,I-病原
菌,I-病原
马,I-病原
铃,I-病原
薯,I-病原
黑,I-病原
胫,I-病原
亚,I-病原
种,I-病原
及,O
菊,B-病原
欧,I-病原
氏,I-病原
菌,I-病原
。,O
"
",O
病,O
原,O
菌,O
在,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
上,O
或,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
，,O
经,O
伤,O
口,O
或,O
自,O
然,O
裂,O
口,O
侵,O
入,O
，,O
借,O
雨,B-传播途径
水,I-传播途径
飞,O
溅,O
或,O
昆,B-传播途径
虫,I-传播途径
传,O
播,O
蔓,O
延,O
。,O
"
",O
喷,O
洒,O
5,O
0,O
％,O
百,B-防治药剂
菌,I-防治药剂
通,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
或,O
1,O
2,O
％,O
绿,B-防治药剂
乳,I-防治药剂
铜,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
6,O
0,O
0,O
倍,O
液,O
、,O
4,O
7,O
％,O
加,B-防治药剂
瑞,I-防治药剂
农,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
、,O
1,O
4,O
％,O
络,B-防治药剂
氨,I-防治药剂
铜,I-防治药剂
水,I-防治药剂
剂,I-防治药剂
3,O
0,O
0,O
倍,O
液,O
。,O
