马,O
铃,O
薯,O
茎,B-病害
杂,I-病害
色,I-病害
病,I-病害
"
",O
在,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
中,O
引,O
起,O
坏,B-部位症状
死,I-部位症状
弧,O
，,O
在,O
茎,B-马铃薯部位
中,O
引,O
起,O
斑,B-部位症状
驳,I-部位症状
(,O
扭,B-部位症状
曲,I-部位症状
、,O
矮,B-部位症状
化,I-部位症状
和,O
斑,B-部位症状
驳,I-部位症状
，,O
通,O
常,O
局,O
限,O
于,O
由,O
感,O
染,O
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
而,O
产,O
生,O
的,O
一,O
个,O
或,O
几,O
个,O
嫩,B-马铃薯部位
枝,I-马铃薯部位
),O
，,O
在,O
花,B-马铃薯部位
芽,I-马铃薯部位
中,O
产,O
生,O
黄,B-部位症状
斑,B-部位症状
。,O
"
",O
病,O
原,O
为,O
烟,B-病原
草,I-病原
脆,I-病原
裂,I-病原
病,I-病原
毒,I-病原
。,O
"
",O
烟,B-病原
草,I-病原
脆,I-病原
裂,I-病原
病,I-病原
毒,I-病原
是,O
一,O
种,O
具,O
有,O
广,O
泛,O
寄,O
主,O
范,O
围,O
和,O
地,O
理,O
分,O
布,O
的,O
土,O
壤,O
带,O
病,O
毒,O
。,O
"
",O
其,O
传,O
播,O
媒,O
介,O
主,O
要,O
是,O
毛,O
刺,O
线,O
虫,O
属,O
和,O
寄,O
生,O
性,O
毛,O
刺,O
线,O
虫,O
属,O
的,O
几,O
个,O
种,O
至,O
少,O
7,O
种,O
线,B-病原
虫,I-病原
传,O
播,O
，,O
"
",O
病,O
毒,O
在,O
线,B-病原
虫,I-病原
体,O
内,O
能,O
持,O
久,O
存,O
留,O
，,O
但,O
虫,O
体,O
脱,O
皮,O
后,O
不,O
再,O
带,O
毒,O
，,O
成,B-害虫生长时期
虫,I-害虫生长时期
、,O
幼,B-害虫生长时期
虫,I-害虫生长时期
均,O
可,O
传,O
毒,O
，,O
可,O
能,O
不,O
经,O
过,O
卵,B-害虫生长时期
传,O
毒,O
。,O
"
",O
另,O
外,O
，,O
还,O
可,O
通,O
过,O
菟,B-病原
丝,I-病原
子,I-病原
、,O
汁,B-传播途径
液,I-传播途径
摩,B-传播途径
擦,I-传播途径
和,O
种,B-传播途径
子,I-传播途径
传,O
毒,O
"
",O
发,O
病,O
原,O
因,O
：,O
"
",O
田,O
间,O
土,O
壤,O
带,O
病,O
毒,O
线,B-病原
虫,I-病原
发,O
生,O
量,O
大,O
，,O
种,O
薯,O
带,O
毒,O
率,O
高,O
，,O
种,O
植,O
抗,O
病,O
性,O
较,O
差,O
的,O
品,O
种,O
，,O
"
",O
田,O
间,O
管,O
理,O
不,O
到,O
位,O
，,O
偏,O
施,O
氮,O
肥,O
导,O
致,O
茎,B-马铃薯部位
叶,I-马铃薯部位
徒,O
长,O
，,O
植,O
物,O
抗,O
病,O
性,O
弱,O
等,O
易,O
发,O
病,O
。,O
"
",O
