马,O
铃,O
薯,O
早,B-病害
疫,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
早,B-病害
疫,I-病害
病,I-病害
又,O
称,O
马,O
铃,O
薯,O
轮,B-病害
纹,I-病害
病,I-病害
，,O
主,O
要,O
为,O
害,O
叶,B-马铃薯部位
片,I-马铃薯部位
，,O
也,O
可,O
为,O
害,O
叶,B-马铃薯部位
柄,I-马铃薯部位
、,O
茎,B-马铃薯部位
和,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
"
",O
植,O
株,O
染,O
病,O
多,O
从,O
下,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
开,O
始,O
，,O
逐,O
渐,O
趴,O
向,O
上,O
部,O
蔓,O
延,O
。,O
初,O
期,O
表,O
现,O
褐,B-部位症状
色,I-部位症状
凹,B-部位症状
陷,I-部位症状
圆,B-部位症状
形,I-部位症状
的,O
小,O
斑,B-部位症状
，,O
"
",O
后,O
逐,O
渐,O
扩,O
大,O
成,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
、,O
圆,B-部位症状
形,I-部位症状
或,O
近,B-部位症状
圆,I-部位症状
形,I-部位症状
、,O
具,O
同,O
心,O
轮,O
纹,O
、,O
大,O
小,O
3,O
一,O
4,O
厘,O
米,O
的,O
病,B-部位症状
斑,I-部位症状
。,O
"
",O
湿,O
度,O
大,O
时,O
，,O
病,B-部位症状
斑,I-部位症状
上,O
生,O
出,O
黑,B-部位症状
色,I-部位症状
霉,B-部位症状
层,O
，,O
即,O
病,O
原,O
菌,O
分,O
生,O
孢,O
子,O
梗,O
和,O
分,O
生,O
孢,O
子,O
。,O
发,O
病,O
严,O
重,O
时,O
病,B-部位症状
斑,I-部位症状
连,O
成,O
片,O
，,O
"
",O
叶,B-马铃薯部位
片,I-马铃薯部位
干,B-部位症状
枯,I-部位症状
脱,B-部位症状
落,I-部位症状
，,O
田,O
间,O
植,O
株,O
成,O
片,O
枯,B-部位症状
黄,I-部位症状
。,O
块,B-马铃薯部位
茎,I-马铃薯部位
染,O
病,O
产,O
生,O
圆,B-部位症状
形,I-部位症状
或,O
近,B-部位症状
圆,I-部位症状
形,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
暗,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
稍,O
凹,B-部位症状
陷,I-部位症状
，,O
边,O
缘,O
分,O
"
",O
明,O
，,O
皮,O
下,O
呈,O
浅,B-部位症状
褐,I-部位症状
色,I-部位症状
海,B-部位症状
绵,I-部位症状
状,I-部位症状
干,B-部位症状
腐,I-部位症状
。,O
该,O
病,O
近,O
年,O
呈,O
上,O
升,O
趋,O
势,O
，,O
造,O
成,O
的,O
危,O
害,O
有,O
些,O
地,O
区,O
不,O
亚,O
于,O
晚,B-病害
疫,I-病害
病,I-病害
。,O
"
",O
病,O
原,O
为,O
茄,B-病原
链,I-病原
格,I-病原
孢,I-病原
菌,I-病原
。,O
"
",O
病,O
菌,O
以,O
分,O
生,O
孢,O
子,O
或,O
菌,O
丝,O
残,O
体,O
或,O
带,O
病,O
薯,B-马铃薯部位
块,I-马铃薯部位
上,O
、,O
越,O
冬,O
"
",O
风,B-传播途径
是,O
主,O
要,O
传,O
播,O
途,O
径,O
，,O
也,O
可,O
通,O
过,O
雨,B-传播途径
水,I-传播途径
、,O
土,B-传播途径
壤,I-传播途径
、,O
种,B-传播途径
子,I-传播途径
传,O
播,O
"
",O
1,O
.,O
农,O
业,O
防,O
治,O
。,O
A,O
：,O
加,O
强,O
栽,O
培,O
管,O
理,O
，,O
选,O
择,O
土,O
壤,O
肥,O
沃,O
的,O
干,O
燥,O
田,O
块,O
种,O
植,O
，,O
增,O
施,O
有,O
机,O
肥,O
，,O
提,O
高,O
寄,O
主,O
抗,O
病,O
能,O
力,O
是,O
主,O
要,O
措,O
施,O
。,O
"
",O
B,O
：,O
选,O
育,O
抗,O
病,O
品,O
种,O
。,O
抗,O
马,O
铃,O
薯,O
早,B-病害
疫,I-病害
病,I-病害
的,O
品,O
种,O
很,O
少,O
，,O
一,O
般,O
来,O
说,O
，,O
晚,O
熟,O
品,O
种,O
的,O
发,O
病,O
率,O
低,O
于,O
早,O
熟,O
品,O
种,O
。,O
我,O
国,O
筛,O
选,O
出,O
的,O
"
",O
抗,O
性,O
品,O
种,O
有,O
晋,B-马铃薯种类
薯,I-马铃薯种类
1,I-马铃薯种类
4,I-马铃薯种类
、,O
晋,B-马铃薯种类
薯,I-马铃薯种类
7,I-马铃薯种类
号,I-马铃薯种类
、,O
同,B-马铃薯种类
薯,I-马铃薯种类
2,I-马铃薯种类
0,I-马铃薯种类
、,O
同,B-马铃薯种类
薯,I-马铃薯种类
2,I-马铃薯种类
3,I-马铃薯种类
、,O
陇,B-马铃薯种类
薯,I-马铃薯种类
3,I-马铃薯种类
号,I-马铃薯种类
、,O
陇,B-马铃薯种类
薯,I-马铃薯种类
6,I-马铃薯种类
号,I-马铃薯种类
、,O
克,B-马铃薯种类
新,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
克,B-马铃薯种类
新,I-马铃薯种类
4,I-马铃薯种类
号,I-马铃薯种类
、,O
克,B-马铃薯种类
新,I-马铃薯种类
1,I-马铃薯种类
2,I-马铃薯种类
、,O
克,B-马铃薯种类
新,I-马铃薯种类
1,I-马铃薯种类
3,I-马铃薯种类
"
",O
和,O
克,B-马铃薯种类
新,I-马铃薯种类
1,I-马铃薯种类
8,I-马铃薯种类
等,O
.,O
"
",O
2,O
.,O
化,O
学,O
防,O
治,O
。,O
生,O
产,O
上,O
防,O
治,O
马,O
铃,O
薯,O
早,B-病害
疫,I-病害
病,I-病害
的,O
主,O
要,O
措,O
施,O
是,O
喷,O
施,O
杀,O
菌,O
剂,O
。,O
常,O
用,O
的,O
药,O
剂,O
和,O
用,O
量,O
（,O
有,O
效,O
成,O
分,O
）,O
：,O
可,O
选,O
用,O
"
",O
8,O
0,O
％,O
或,O
6,O
5,O
％,O
代,B-防治药剂
森,I-防治药剂
锌,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
9,O
6,O
0,O
~,O
1,O
2,O
0,O
0,O
克,O
/,O
公,O
顷,O
、,O
7,O
5,O
％,O
肟,B-防治药剂
菌,I-防治药剂
·,I-防治药剂
戊,I-防治药剂
唑,I-防治药剂
醇,I-防治药剂
水,I-防治药剂
分,I-防治药剂
散,I-防治药剂
粒,I-防治药剂
剂,I-防治药剂
1,O
1,O
2,O
.,O
5,O
~,O
1,O
6,O
8,O
.,O
8,O
克,O
/,O
公,O
顷,O
、,O
2,O
5,O
％,O
"
",O
嘧,B-防治药剂
菌,I-防治药剂
酯,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
1,O
1,O
2,O
.,O
5,O
~,O
1,O
8,O
7,O
.,O
5,O
克,O
/,O
公,O
顷,O
、,O
6,O
0,O
％,O
唑,B-防治药剂
醚,I-防治药剂
·,I-防治药剂
代,I-防治药剂
森,I-防治药剂
联,I-防治药剂
水,I-防治药剂
分,I-防治药剂
散,I-防治药剂
粒,I-防治药剂
剂,I-防治药剂
3,O
6,O
0,O
~,O
5,O
4,O
0,O
克,O
/,O
公,O
顷,O
、,O
5,O
2,O
.,O
5,O
％,O
噁,B-防治药剂
酮,I-防治药剂
．,I-防治药剂
霜,I-防治药剂
脲,I-防治药剂
氰,I-防治药剂
水,I-防治药剂
分,I-防治药剂
散,I-防治药剂
粒,I-防治药剂
剂,I-防治药剂
2,O
3,O
6,O
～,O
3,O
1,O
5,O
克,O
/,O
公,O
顷,O
、,O
"
",O
5,O
0,O
0,O
克,O
/,O
升,O
氟,B-防治药剂
啶,I-防治药剂
胺,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
1,O
8,O
7,O
.,O
5,O
～,O
2,O
6,O
2,O
.,O
5,O
克,O
/,O
公,O
顷,O
、,O
5,O
0,O
0,O
克,O
/,O
升,O
苯,B-防治药剂
甲,I-防治药剂
·,I-防治药剂
丙,I-防治药剂
环,I-防治药剂
唑,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
1,O
2,O
.,O
5,O
～,O
1,O
5,O
0,O
克,O
公,O
顷,O
、,O
"
",O
1,O
8,O
.,O
7,O
％,O
烯,B-防治药剂
酰,I-防治药剂
·,I-防治药剂
吡,I-防治药剂
唑,I-防治药剂
酯,I-防治药剂
水,I-防治药剂
分,I-防治药剂
散,I-防治药剂
粒,I-防治药剂
剂,I-防治药剂
2,O
1,O
0,O
～,O
3,O
5,O
0,O
克,O
/,O
公,O
顷,O
等,O
药,O
剂,O
交,O
替,O
使,O
用,O
。,O
当,O
年,O
雨,O
水,O
偏,O
多,O
，,O
每,O
隔,O
7,O
～,O
1,O
0,O
天,O
喷,O
1,O
次,O
，,O
如,O
雨,O
水,O
较,O
少,O
每,O
隔,O
1,O
0,O
～,O
1,O
5,O
天,O
喷,O
1,O
次,O
。,O
"
",O
易,O
混,O
淆,O
病,O
害,O
：,O
"
",O
马,O
铃,O
薯,O
早,B-病害
疫,I-病害
病,I-病害
与,O
马,O
铃,O
薯,O
灰,B-病害
霉,I-病害
病,I-病害
的,O
症,O
状,O
容,O
易,O
混,O
淆,O
，,O
可,O
从,O
以,O
下,O
几,O
点,O
加,O
以,O
区,O
分,O
：,O
A,O
：,O
马,O
铃,O
薯,O
早,B-病害
疫,I-病害
病,I-病害
病,B-部位症状
斑,I-部位症状
较,O
为,O
规,O
则,O
，,O
通,O
常,O
呈,O
同,O
心,O
轮,O
纹,O
，,O
"
",O
马,O
铃,O
薯,O
灰,B-病害
霉,I-病害
病,I-病害
病,B-部位症状
斑,I-部位症状
不,B-部位症状
规,I-部位症状
则,I-部位症状
；,O
B,O
：,O
马,O
铃,O
薯,O
灰,B-病害
霉,I-病害
病,I-病害
后,O
期,O
病,O
菌,O
可,O
产,O
生,O
深,B-部位症状
褐,I-部位症状
色,I-部位症状
、,O
球,B-部位症状
形,I-部位症状
或,O
扁,B-部位症状
粒,I-部位症状
状,I-部位症状
的,O
菌,O
核,O
，,O
而,O
马,O
铃,O
薯,O
早,B-病害
疫,I-病害
病,I-病害
则,O
不,O
产,O
生,O
菌,O
核,O
。,O
"
",O
