马,O
铃,O
薯,O
白,B-病害
绢,I-病害
病,I-病害
"
",O
主,O
要,O
为,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
薯,O
块,O
上,O
密,O
生,O
白,B-部位症状
色,I-部位症状
丝,B-部位症状
状,I-部位症状
菌,O
丝,O
，,O
并,O
有,O
棕,B-部位症状
褐,I-部位症状
色,I-部位症状
圆,B-部位症状
形,I-部位症状
菜,B-部位症状
籽,I-部位症状
状,I-部位症状
小,O
菌,O
核,O
，,O
切,O
开,O
病,O
薯,O
皮,O
下,O
组,O
织,O
变,B-部位症状
褐,I-部位症状
。,O
"
",O
病,O
原,O
为,O
齐,B-病原
整,I-病原
小,I-病原
核,I-病原
菌,I-病原
，,O
属,O
半,O
知,O
菌,O
亚,O
门,O
真,O
菌,O
。,O
有,O
性,O
态,O
为,O
罗,B-病原
耳,I-病原
阿,I-病原
太,I-病原
菌,I-病原
，,O
属,O
担,O
子,O
菌,O
亚,O
门,O
真,O
菌,O
。,O
"
",O
此,O
外,O
，,O
有,O
报,O
道,O
称,O
罗,B-病原
耳,I-病原
伏,I-病原
革,I-病原
菌,I-病原
，,O
也,O
是,O
该,O
病,O
病,O
原,O
。,O
	,O
"
",O
以,O
菌,O
核,O
或,O
菌,O
丝,O
遗,O
留,O
在,O
土,B-越冬场所
中,O
或,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
上,O
越,O
冬,O
。,O
"
",O
在,O
田,O
间,O
病,O
菌,O
主,O
要,O
通,O
过,O
雨,B-传播途径
水,I-传播途径
、,O
灌,B-传播途径
溉,I-传播途径
水,I-传播途径
、,O
肥,B-传播途径
料,I-传播途径
及,O
农,B-传播途径
事,I-传播途径
操,I-传播途径
作,I-传播途径
等,O
传,O
播,O
蔓,O
延,O
。,O
"
",O
南,B-分布地区
方,I-分布地区
六,O
、,O
七,O
月,O
高,O
温,O
潮,O
湿,O
，,O
马,O
铃,O
薯,O
地,O
湿,O
度,O
大,O
或,O
栽,O
植,O
过,O
密,O
，,O
行,O
间,O
通,O
风,O
透,O
光,O
不,O
良,O
，,O
施,O
用,O
未,O
充,O
分,O
腐,O
熟,O
的,O
有,O
机,O
肥,O
及,O
连,O
作,O
地,O
发,O
病,O
重,O
。,O
"
",O
病,O
区,O
可,O
用,O
4,O
0,O
％,O
五,B-防治药剂
氯,I-防治药剂
硝,I-防治药剂
基,I-防治药剂
苯,I-防治药剂
1,O
k,O
g,O
加,O
细,O
干,O
土,O
4,O
0,O
k,O
g,O
混,O
匀,O
后,O
撤,O
施,O
于,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
土,O
壤,O
上,O
或,O
喷,O
洒,O
5,O
0,O
％,O
拌,B-防治药剂
种,I-防治药剂
双,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
、,O
"
",O
5,O
0,O
％,O
混,B-防治药剂
杀,I-防治药剂
硫,I-防治药剂
或,O
3,O
6,O
％,O
甲,B-防治药剂
基,I-防治药剂
硫,I-防治药剂
菌,I-防治药剂
灵,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
、,O
2,O
0,O
％,O
三,B-防治药剂
唑,I-防治药剂
酮,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
2,O
0,O
0,O
0,O
倍,O
液,O
，,O
隔,O
7,O
—,O
1,O
0,O
天,O
1,O
次,O
。,O
"
",O
此,O
外,O
，,O
也,O
可,O
用,O
2,O
0,O
％,O
利,B-防治药剂
克,I-防治药剂
菌,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
于,O
发,O
病,O
初,O
期,O
灌,O
穴,O
或,O
淋,O
施,O
1,O
—,O
2,O
次,O
，,O
隔,O
1,O
5,O
—,O
2,O
0,O
天,O
1,O
次,O
。,O
