马,O
铃,O
薯,O
帚,B-病害
顶,I-病害
病,I-病害
毒,I-病害
病,I-病害
"
",O
该,O
病,O
可,O
为,O
害,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
造,O
成,O
表,B-马铃薯部位
皮,I-马铃薯部位
轻,O
微,O
隆,B-部位症状
起,I-部位症状
，,O
产,O
生,O
环,B-部位症状
状,I-部位症状
坏,B-部位症状
死,I-部位症状
或,O
弧,B-部位症状
状,I-部位症状
坏,B-部位症状
死,I-部位症状
，,O
有,O
初,O
生,O
症,O
状,O
和,O
"
",O
次,O
生,O
症,O
状,O
之,O
分,O
。,O
由,O
病,O
薯,O
长,O
成,O
的,O
马,O
铃,O
薯,O
植,O
株,O
在,O
大,O
田,O
可,O
表,O
现,O
出,O
帚,B-部位症状
顶,I-部位症状
、,O
奥,B-部位症状
古,I-部位症状
巴,I-部位症状
花,I-部位症状
叶,I-部位症状
和,O
褪,B-部位症状
绿,I-部位症状
V,B-部位症状
形,I-部位症状
纹,I-部位症状
等,O
"
",O
症,O
状,O
。,O
A,O
：,O
帚,B-部位症状
顶,I-部位症状
。,O
症,O
状,O
表,O
现,O
为,O
节,O
间,O
缩,O
短,O
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
簇,B-部位症状
生,I-部位症状
，,O
一,O
些,O
小,O
的,O
叶,B-马铃薯部位
片,I-马铃薯部位
具,O
波,B-部位症状
状,I-部位症状
边,O
缘,O
，,O
最,O
后,O
造,O
成,O
植,O
株,O
矮,O
"
",O
化,O
、,O
束,B-部位症状
生,I-部位症状
。,O
B,O
：,O
奥,B-部位症状
古,I-部位症状
巴,I-部位症状
花,I-部位症状
叶,I-部位症状
。,O
即,O
植,O
株,O
基,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
表,O
现,O
出,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
的,O
黄,B-部位症状
色,I-部位症状
斑,B-部位症状
块,I-部位症状
、,O
环,O
纹,O
和,O
线,O
状,O
纹,O
，,O
但,O
植,O
株,O
不,O
"
",O
矮,B-部位症状
缩,I-部位症状
。,O
C,O
：,O
褪,B-部位症状
绿,I-部位症状
V,B-部位症状
形,I-部位症状
纹,I-部位症状
。,O
常,O
发,O
生,O
于,O
植,O
株,O
的,O
上,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
，,O
这,O
种,O
症,O
状,O
不,O
常,O
出,O
现,O
，,O
也,O
不,O
明,O
显,O
，,O
只,O
出,O
现,O
在,O
一,O
"
",O
些,O
敏,O
感,O
的,O
品,O
种,O
上,O
。,O
"
",O
病,O
原,O
主,O
要,O
为,O
马,O
铃,O
薯,O
帚,B-病原
顶,I-病原
病,I-病原
毒,I-病原
。,O
"
",O
可,O
通,O
过,O
带,B-越冬场所
毒,I-越冬场所
种,I-越冬场所
薯,I-越冬场所
越,O
冬,O
，,O
也,O
可,O
通,O
过,O
携,O
带,O
该,O
病,O
毒,O
的,O
粉,B-病原
痂,I-病原
菌,I-病原
休,O
眠,O
孢,O
子,O
球,O
在,O
寄,O
主,O
马,O
铃,O
薯,O
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
、,O
茎,B-马铃薯部位
及,O
根,B-马铃薯部位
部,O
越,O
冬,O
。,O
"
",O
种,B-传播途径
薯,I-传播途径
调,I-传播途径
运,I-传播途径
可,O
实,O
现,O
远,O
距,O
离,O
传,O
播,O
，,O
短,O
距,O
离,O
传,O
播,O
主,O
要,O
通,O
过,O
带,O
毒,O
粉,B-病原
痂,I-病原
菌,I-病原
或,O
汁,B-传播途径
液,I-传播途径
传,O
播,O
完,O
成,O
。,O
"
",O
防,O
治,O
措,O
施,O
:,O
"
",O
1,O
.,O
推,O
行,O
种,O
薯,O
认,O
证,O
制,O
度,O
。,O
严,O
格,O
避,O
免,O
携,O
带,O
粉,B-病原
痂,I-病原
菌,I-病原
的,O
种,O
薯,O
外,O
运,O
、,O
上,O
市,O
、,O
作,O
种,O
种,O
植,O
。,O
相,O
关,O
原,O
则,O
和,O
方,O
法,O
可,O
参,O
照,O
马,O
铃,O
薯,O
卷,B-病害
叶,I-病害
病,I-病害
的,O
相,O
关,O
防,O
治,O
措,O
施,O
执,O
行,O
。,O
"
",O
2,O
.,O
避,O
免,O
选,O
择,O
在,O
1,O
2,O
～,O
1,O
8,O
℃,O
中,O
温,O
、,O
高,O
湿,O
、,O
酸,O
性,O
土,O
壤,O
这,O
样,O
马,O
铃,O
薯,O
粉,B-病害
痂,I-病害
病,I-病害
易,O
发,O
生,O
的,O
田,O
块,O
种,O
植,O
马,O
铃,O
薯,O
。,O
"
",O
其,O
他,O
栽,O
培,O
管,O
理,O
措,O
施,O
参,O
照,O
马,O
铃,O
薯,O
卷,B-病害
叶,I-病害
病,I-病害
的,O
相,O
关,O
防,O
治,O
措,O
施,O
执,O
行,O
。,O
"
",O
4,O
．,O
选,O
种,O
对,O
于,O
马,O
铃,O
薯,O
帚,B-病害
顶,I-病害
病,I-病害
毒,I-病害
病,I-病害
和,O
马,O
铃,O
薯,O
粉,B-病害
痂,I-病害
病,I-病害
具,O
有,O
一,O
定,O
抗,O
性,O
或,O
耐,O
病,O
的,O
品,O
种,O
。,O
"
",O
选,O
用,O
抗,O
马,O
铃,O
薯,O
帚,B-病原
顶,I-病原
病,I-病原
毒,I-病原
的,O
优,O
良,O
品,O
种,O
是,O
防,O
治,O
该,O
病,O
最,O
经,O
济,O
有,O
效,O
的,O
途,O
径,O
，,O
但,O
目,O
前,O
抗,O
马,O
铃,O
薯,O
帚,B-病原
顶,I-病原
病,I-病原
毒,I-病原
的,O
品,O
种,O
尚,O
比,O
较,O
缺,O
乏,O
。,O
"
",O
马,O
铃,O
薯,O
帚,B-病原
顶,I-病原
病,I-病原
毒,I-病原
本,O
身,O
由,O
感,O
病,O
植,O
株,O
传,O
播,O
到,O
健,O
康,O
植,O
株,O
上,O
的,O
能,O
力,O
比,O
较,O
弱,O
，,O
病,O
毒,O
传,O
播,O
主,O
要,O
依,O
赖,O
粉,B-病原
痂,I-病原
菌,I-病原
。,O
"
",O
若,O
田,O
间,O
存,O
在,O
马,O
铃,O
薯,O
帚,B-病原
顶,I-病原
病,I-病原
毒,I-病原
初,O
侵,O
染,O
源,O
的,O
前,O
提,O
下,O
，,O
则,O
对,O
马,O
铃,O
薯,O
粉,B-病害
痂,I-病害
病,I-病害
具,O
有,O
较,O
强,O
抗,O
病,O
性,O
甚,O
至,O
免,O
疫,O
的,O
品,O
种,O
马,O
铃,O
薯,O
帚,B-病原
顶,I-病原
病,I-病原
毒,I-病原
发,O
病,O
可,O
能,O
较,O
轻,O
。,O
"
",O
5,O
.,O
加,O
强,O
马,O
铃,O
薯,O
粉,B-病害
痂,I-病害
病,I-病害
防,O
治,O
。,O
粉,B-病原
痂,I-病原
菌,I-病原
作,O
为,O
马,O
铃,O
薯,O
帚,B-病原
顶,I-病原
病,I-病原
毒,I-病原
的,O
传,O
播,O
媒,O
介,O
，,O
对,O
于,O
马,O
铃,O
薯,O
帚,B-病原
顶,I-病原
病,I-病原
毒,I-病原
的,O
传,O
播,O
起,O
着,O
关,O
键,O
性,O
的,O
作,O
用,O
，,O
"
",O
因,O
此,O
需,O
加,O
强,O
对,O
马,O
铃,O
薯,O
粉,B-病害
痂,I-病害
病,I-病害
的,O
防,O
治,O
以,O
控,O
制,O
马,O
铃,O
薯,O
帚,B-病原
顶,I-病原
病,I-病原
毒,I-病原
为,O
害,O
蔓,O
延,O
。,O
可,O
采,O
用,O
5,O
0,O
％,O
氟,B-防治药剂
啶,I-防治药剂
胺,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
1,O
2,O
0,O
倍,O
液,O
浸,O
种,O
。,O
"
",O
6,O
．,O
适,O
期,O
用,O
药,O
抑,O
制,O
病,O
毒,O
侵,O
染,O
。,O
相,O
关,O
原,O
则,O
和,O
方,O
法,O
可,O
参,O
照,O
马,O
铃,O
薯,O
卷,B-病害
叶,I-病害
病,I-病害
的,O
相,O
关,O
防,O
治,O
措,O
施,O
执,O
行,O
。,O
"
",O
易,O
混,O
淆,O
病,O
害,O
：,O
"
",O
马,O
铃,O
薯,O
帚,B-病害
顶,I-病害
病,I-病害
毒,I-病害
诱,O
导,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
产,O
生,O
的,O
粉,O
状,O
结,O
痂,O
症,O
状,O
与,O
线,B-病原
虫,I-病原
传,O
播,O
的,O
"
",O
烟,B-病原
草,I-病原
脆,I-病原
裂,I-病原
病,I-病原
毒,I-病原
及,O
马,O
铃,O
薯,O
Y,B-病原
病,I-病原
毒,I-病原
块,B-马铃薯部位
茎,I-马铃薯部位
坏,B-部位症状
死,I-部位症状
株,O
系,O
诱,O
导,O
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
坏,B-部位症状
死,I-部位症状
症,O
状,O
相,O
似,O
，,O
很,O
难,O
区,O
分,O
。,O
"
",O
大,O
田,O
生,O
长,O
的,O
植,O
株,O
早,O
期,O
下,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
表,O
现,O
为,O
奥,B-部位症状
古,I-部位症状
巴,I-部位症状
花,I-部位症状
叶,I-部位症状
，,O
后,O
期,O
易,O
于,O
出,O
现,O
褪,B-部位症状
绿,I-部位症状
V,B-部位症状
形,I-部位症状
纹,I-部位症状
症,O
状,O
，,O
"
",O
这,O
些,O
症,O
状,O
容,O
易,O
与,O
紫,B-病原
花,I-病原
苜,I-病原
蓿,I-病原
花,I-病原
叶,I-病原
病,I-病原
毒,I-病原
和,O
马,O
铃,O
薯,O
桃,B-病原
叶,I-病原
珊,I-病原
瑚,I-病原
花,I-病原
叶,I-病原
病,I-病原
毒,I-病原
相,O
混,O
淆,O
。,O
"
",O
该,O
病,O
毒,O
引,O
起,O
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
坏,B-部位症状
死,I-部位症状
症,O
状,O
及,O
其,O
植,O
株,O
症,O
状,O
易,O
与,O
其,O
他,O
常,O
见,O
的,O
马,O
铃,O
薯,O
病,B-病害
毒,I-病害
病,I-病害
相,O
混,O
淆,O
，,O
"
",O
其,O
次,O
，,O
由,O
于,O
马,O
铃,O
薯,O
帚,B-病原
顶,I-病原
病,I-病原
毒,I-病原
通,O
过,O
粉,B-病原
痂,I-病原
菌,I-病原
传,O
播,O
，,O
"
",O
容,O
易,O
将,O
马,O
铃,O
薯,O
帚,B-病原
顶,I-病原
病,I-病原
毒,I-病原
诱,O
导,O
的,O
症,O
状,O
当,O
成,O
是,O
马,O
铃,O
薯,O
粉,B-病原
痂,I-病原
病,I-病原
的,O
病,O
症,O
。,O
"
",O
"
",O
"
",O
