马,B-虫害
铃,I-虫害
薯,I-虫害
块,I-虫害
茎,I-虫害
蛾,I-虫害
"
",O
马,B-虫害
铃,I-虫害
薯,I-虫害
块,I-虫害
茎,I-虫害
蛾,I-虫害
属,O
鳞,B-属目
翅,I-属目
目,I-属目
麦,B-属科
蛾,I-属科
科,I-属科
，,O
主,O
要,O
分,O
布,O
于,O
我,O
国,O
中,B-分布地区
南,I-分布地区
部,O
地,O
区,O
，,O
北,B-分布地区
方,I-分布地区
也,O
有,O
发,O
生,O
。,O
该,O
虫,O
最,O
适,O
寄,O
主,O
是,O
烟,O
草,O
，,O
其,O
次,O
为,O
害,O
马,O
铃,O
薯,O
和,O
茄,O
子,O
。,O
"
",O
该,O
虫,O
对,O
田,O
间,O
和,O
贮,O
藏,O
期,O
的,O
马,O
铃,O
薯,O
均,O
可,O
为,O
害,O
。,O
幼,B-害虫生长时期
虫,I-害虫生长时期
潜,O
入,O
叶,B-马铃薯部位
内,I-马铃薯部位
，,O
沿,O
叶,B-马铃薯部位
脉,I-马铃薯部位
蛀,O
食,O
叶,B-马铃薯部位
肉,I-马铃薯部位
，,O
仅,O
残,O
留,O
上,O
下,O
表,B-马铃薯部位
皮,I-马铃薯部位
。,O
"
",O
还,O
造,O
成,O
幼,B-马铃薯部位
苗,I-马铃薯部位
、,O
嫩,B-马铃薯部位
茎,I-马铃薯部位
和,O
叶,B-马铃薯部位
芽,I-马铃薯部位
枯,B-部位症状
死,I-部位症状
。,O
蛀,O
食,O
块,B-马铃薯部位
茎,I-马铃薯部位
时,O
形,O
成,O
弯,O
曲,O
的,O
虫,O
道,O
，,O
能,O
吃,O
光,O
薯,B-马铃薯部位
肉,I-马铃薯部位
，,O
受,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
易,O
霉,B-部位症状
变,O
腐,B-部位症状
烂,I-部位症状
。,O
"
",O
越,O
冬,O
虫,O
态,O
和,O
发,O
生,O
代,O
数,O
各,O
地,O
不,O
同,O
。,O
在,O
北,B-分布地区
方,I-分布地区
各,O
地,O
，,O
多,O
以,O
蛹,B-害虫生长时期
在,O
窖,O
藏,O
块,B-马铃薯部位
茎,I-马铃薯部位
和,O
房,B-越冬场所
屋,I-越冬场所
缝,I-越冬场所
隙,I-越冬场所
等,O
处,O
越,O
冬,O
，,O
河,B-分布地区
南,I-分布地区
、,O
陕,B-分布地区
西,I-分布地区
等,O
地,O
1,O
年,O
发,O
生,O
4,O
—,O
5,O
代,O
，,O
"
",O
山,B-分布地区
西,I-分布地区
1,O
年,O
发,O
生,O
4,O
代,O
和,O
不,O
完,O
整,O
的,O
5,O
代,O
。,O
南,B-分布地区
方,I-分布地区
发,O
生,O
5,O
—,O
9,O
代,O
，,O
世,O
代,O
重,O
叠,O
严,O
重,O
。,O
在,O
南,B-分布地区
方,I-分布地区
主,O
要,O
以,O
幼,B-害虫生长时期
虫,I-害虫生长时期
越,O
冬,O
，,O
但,O
有,O
些,O
地,O
方,O
冬,O
季,O
各,O
虫,O
态,O
都,O
存,O
在,O
。,O
"
",O
只,O
要,O
温,O
度,O
适,O
宜,O
，,O
且,O
有,O
食,O
料,O
，,O
冬,O
季,O
仍,O
可,O
正,O
常,O
活,O
动,O
。,O
越,O
冬,O
幼,B-害虫生长时期
虫,I-害虫生长时期
多,O
残,O
留,O
在,O
田,O
间,O
薯,B-马铃薯部位
块,I-马铃薯部位
、,O
根,B-马铃薯部位
茬,O
和,O
残,O
枝,O
败,O
叶,O
中,O
，,O
或,O
者,O
潜,O
伏,O
在,O
贮,O
藏,O
块,B-马铃薯部位
茎,I-马铃薯部位
和,O
墙,O
壁,O
缝,O
隙,O
等,O
处,O
。,O
"
",O
在,O
北,B-分布地区
方,I-分布地区
一,O
季,O
作,O
地,O
区,O
，,O
春,O
季,O
田,O
间,O
虫,O
源,O
主,O
要,O
来,O
自,O
种,O
薯,O
。,O
在,O
二,O
季,O
作,O
地,O
区,O
，,O
春,O
薯,O
田,O
间,O
虫,O
源,O
来,O
自,O
冬,O
贮,O
种,O
薯,O
和,O
遗,O
留,O
田,O
间,O
的,O
残,O
薯,O
，,O
春,O
薯,O
收,O
获,O
时,O
，,O
"
",O
块,B-虫害
茎,I-虫害
蛾,I-虫害
在,O
出,O
上,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
产,O
卵,B-害虫生长时期
，,O
随,O
薯,B-马铃薯部位
块,I-马铃薯部位
进,O
入,O
仓,O
贮,O
场,O
所,O
。,O
秋,O
季,O
为,O
害,O
马,O
铃,O
薯,O
植,O
株,O
的,O
虫,O
源,O
，,O
来,O
自,O
仓,O
贮,O
块,B-马铃薯部位
茎,I-马铃薯部位
、,O
本,O
田,O
春,O
薯,O
自,O
生,O
苗,O
以,O
及,O
烟,O
草,O
、,O
茄,O
子,O
等,O
茄,O
科,O
植,O
物,O
。,O
"
",O
秋,O
薯,O
收,O
获,O
时,O
大,O
部,O
分,O
虫,O
体,O
随,O
块,B-马铃薯部位
茎,I-马铃薯部位
进,O
入,O
仓,O
库,O
，,O
小,O
部,O
分,O
残,O
留,O
田,O
间,O
。,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
白,O
天,O
潜,O
伏,O
在,O
土,O
缝,O
、,O
植,O
株,O
与,O
杂,O
草,O
丛,O
中,O
，,O
夜,O
晚,O
活,O
动,O
。,O
羽,O
化,O
当,O
日,O
或,O
次,O
日,O
即,O
可,O
交,O
配,O
产,O
卵,B-害虫生长时期
，,O
但,O
也,O
可,O
不,O
行,O
交,O
配,O
，,O
仅,O
由,O
雌,O
虫,O
进,O
行,O
孤,O
雌,O
生,O
殖,O
。,O
"
",O
卵,B-害虫生长时期
产,O
在,O
植,O
株,O
上,O
或,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
。,O
"
",O
在,O
植,O
株,O
上,O
产,O
卵,B-害虫生长时期
，,O
以,O
叶,B-马铃薯部位
片,I-马铃薯部位
的,O
叶,B-马铃薯部位
脉,I-马铃薯部位
附,O
近,O
和,O
茎,B-马铃薯部位
秆,I-马铃薯部位
基,O
部,O
最,O
多,O
。,O
孵,O
化,O
出,O
的,O
幼,B-害虫生长时期
虫,I-害虫生长时期
爬,O
行,O
到,O
叶,B-马铃薯部位
片,I-马铃薯部位
边,O
缘,O
，,O
吐,O
丝,O
下,O
坠,O
，,O
随,O
风,B-传播途径
飘,O
送,O
到,O
邻,O
近,O
植,O
株,O
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
潜,O
入,O
叶,B-马铃薯部位
片,I-马铃薯部位
内,O
取,O
食,O
叶,B-马铃薯部位
肉,I-马铃薯部位
，,O
残,O
留,O
上,O
下,O
表,B-马铃薯部位
皮,I-马铃薯部位
，,O
由,O
叶,B-马铃薯部位
面,I-马铃薯部位
可,O
见,O
略,O
透,O
明,O
的,O
弯,O
曲,O
虫,O
道,O
，,O
粪,O
便,O
多,O
排,O
出,O
于,O
虫,O
道,O
一,O
端,O
。,O
随,O
着,O
幼,B-害虫生长时期
虫,I-害虫生长时期
食,O
量,O
增,O
大,O
；,O
"
",O
虫,O
道,O
加,O
宽,O
，,O
以,O
至,O
呈,O
现,O
不,O
规,O
则,O
的,O
褐,B-部位症状
色,I-部位症状
枯,O
斑,B-部位症状
。,O
也,O
有,O
的,O
潜,O
蛀,O
叶,B-马铃薯部位
柄,I-马铃薯部位
和,O
茎,B-马铃薯部位
部,O
，,O
若,O
由,O
生,O
长,O
点,O
蛀,O
人,O
幼,O
茎,B-马铃薯部位
，,O
可,O
使,O
幼,B-马铃薯部位
苗,I-马铃薯部位
生,O
长,O
停,O
滞,O
，,O
甚,O
至,O
枯,B-部位症状
死,I-部位症状
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
4,O
龄,O
，,O
老,O
熟,O
后,O
爬,O
出,O
蛀,O
道,O
，,O
在,O
田,O
间,O
土,O
表,O
、,O
土,O
缝,O
内,O
、,O
植,O
株,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
和,O
枯,O
叶,B-马铃薯部位
背,I-马铃薯部位
面,O
等,O
处,O
结,O
灰,O
色,O
薄,O
茧,O
化,O
蛹,B-害虫生长时期
。,O
"
",O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
产,O
卵,B-害虫生长时期
，,O
则,O
多,O
产,O
在,O
芽,O
眼,O
基,O
部,O
，,O
也,O
产,O
在,O
裂,O
缝,O
、,O
破,O
皮,O
处,O
。,O
"
",O
产,O
于,O
芽,O
眼,O
内,O
的,O
卵,B-害虫生长时期
，,O
可,O
为,O
尘,O
土,O
、,O
丝,O
网,O
所,O
覆,O
盖,O
，,O
仅,O
顶,O
端,O
少,O
数,O
露,O
出,O
，,O
难,O
以,O
被,O
发,O
现,O
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
孵,O
化,O
后,O
，,O
从,O
芽,O
眼,O
或,O
破,O
皮,O
处,O
蛀,O
入,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
或,O
先,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
吐,O
丝,O
结,O
网,O
，,O
1,O
一,O
2,O
天,O
后,O
再,O
蛀,O
入,O
。,O
初,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
仅,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,B-马铃薯部位
皮,I-马铃薯部位
下,O
潜,O
蛀,O
，,O
"
",O
由,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
蛀,O
孔,O
可,O
见,O
黑,O
色,O
粉,O
末,O
状,O
粪,O
便,O
。,O
幼,B-害虫生长时期
虫,I-害虫生长时期
长,O
大,O
后,O
潜,O
人,O
块,B-马铃薯部位
茎,I-马铃薯部位
深,O
处,O
，,O
粪,O
便,O
颗,O
粒,O
褐,O
色,O
，,O
粗,O
大,O
。,O
块,B-马铃薯部位
茎,I-马铃薯部位
内,O
可,O
被,O
蛀,O
食,O
一,O
空,O
，,O
外,O
表,O
皱,B-部位症状
缩,I-部位症状
，,O
堆,O
积,O
虫,O
粪,O
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
老,O
熟,O
后,O
爬,O
出,O
，,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
凹,O
陷,O
处,O
、,O
块,B-马铃薯部位
茎,I-马铃薯部位
间,O
、,O
地,O
面,O
与,O
墙,O
壁,O
缝,O
隙,O
内,O
结,O
茧,O
化,O
蛹,B-害虫生长时期
。,O
"
",O
马,B-虫害
铃,I-虫害
薯,I-虫害
块,I-虫害
茎,I-虫害
蛾,I-虫害
较,O
耐,O
低,O
温,O
，,O
冬,O
季,O
温,O
度,O
不,O
低,O
于,O
1,O
0,O
℃,O
则,O
无,O
滞,O
育,O
现,O
象,O
。,O
"
",O
马,B-虫害
铃,I-虫害
薯,I-虫害
块,I-虫害
茎,I-虫害
蛾,I-虫害
可,O
以,O
幼,B-害虫生长时期
虫,I-害虫生长时期
或,O
蛹,B-害虫生长时期
随,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
、,O
未,O
烤,O
制,O
的,O
烟,B-传播途径
叶,I-传播途径
以,O
及,O
运,B-传播途径
输,I-传播途径
工,I-传播途径
具,I-传播途径
等,O
远,O
距,O
离,O
传,O
播,O
。,O
"
",O
田,O
间,O
靠,O
成,B-害虫生长时期
虫,I-害虫生长时期
飞,O
行,O
扩,O
散,O
，,O
也,O
随,O
烟,B-传播途径
苗,I-传播途径
、,O
茄,B-传播途径
苗,I-传播途径
等,O
近,O
距,O
离,O
传,O
播,O
。,O
"
",O
(,O
1,O
),O
选,O
用,O
无,O
虫,O
种,O
薯,O
。,O
由,O
无,O
虫,O
区,O
调,O
用,O
种,O
薯,O
，,O
或,O
经,O
严,O
格,O
筛,O
选,O
，,O
留,O
用,O
本,O
地,O
无,O
虫,O
种,O
薯,O
。,O
选,O
薯,O
时,O
应,O
特,O
别,O
注,O
意,O
检,O
查,O
块,B-马铃薯部位
茎,I-马铃薯部位
芽,O
眼,O
、,O
破,O
皮,O
等,O
处,O
的,O
虫,O
卵,B-害虫生长时期
，,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
的,O
蛀,O
孔,O
和,O
虫,O
粪,O
。,O
"
",O
(,O
2,O
),O
栽,O
培,O
防,O
治,O
。,O
避,O
免,O
马,O
铃,O
薯,O
与,O
烟,O
草,O
邻,O
作,O
、,O
间,O
作,O
。,O
及,O
时,O
清,O
除,O
田,O
间,O
残,O
株,O
、,O
落,O
叶,O
和,O
地,O
边,O
杂,O
草,O
，,O
以,O
减,O
少,O
虫,O
源,O
。,O
"
",O
早,O
期,O
人,O
工,O
剔,O
除,O
有,O
虫,O
苗,O
，,O
摘,O
除,O
虫,O
叶,O
。,O
要,O
及,O
时,O
培,O
土,O
，,O
不,O
使,O
块,B-马铃薯部位
茎,I-马铃薯部位
露,O
出,O
表,O
土,O
，,O
防,O
止,O
成,B-害虫生长时期
虫,I-害虫生长时期
产,O
卵,B-害虫生长时期
。,O
块,B-马铃薯部位
茎,I-马铃薯部位
挖,O
出,O
后,O
及,O
时,O
运,O
回,O
，,O
不,O
在,O
田,O
间,O
过,O
夜,O
，,O
减,O
少,O
成,B-害虫生长时期
虫,I-害虫生长时期
产,O
卵,B-害虫生长时期
。,O
"
",O
(,O
3,O
),O
贮,O
藏,O
期,O
防,O
治,O
。,O
马,B-虫害
铃,I-虫害
薯,I-虫害
块,I-虫害
茎,I-虫害
蛾,I-虫害
曾,O
是,O
国,O
内,O
检,O
疫,O
对,O
象,O
，,O
贮,O
藏,O
时,O
，,O
有,O
人,O
曾,O
采,O
取,O
种,O
薯,O
熏,O
蒸,O
除,O
虫,O
措,O
施,O
。,O
"
",O
(,O
4,O
),O
药,O
剂,O
防,O
治,O
。,O
在,O
成,B-害虫生长时期
虫,I-害虫生长时期
发,O
生,O
期,O
至,O
幼,B-害虫生长时期
虫,I-害虫生长时期
孵,O
化,O
盛,O
期,O
喷,O
药,O
防,O
治,O
。,O
可,O
供,O
选,O
用,O
的,O
药,O
剂,O
有,O
5,O
0,O
%,O
马,B-防治药剂
拉,I-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
0,O
0,O
0,O
—,O
1,O
5,O
0,O
0,O
倍,O
液,O
，,O
"
",O
5,O
0,O
％,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
0,O
0,O
0,O
一,O
1,O
5,O
0,O
0,O
倍,O
液,O
，,O
2,O
5,O
%,O
西,B-防治药剂
维,I-防治药剂
因,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
3,O
0,O
0,O
—,O
4,O
0,O
0,O
倍,O
液,O
，,O
巴,O
丹,O
5,O
0,O
％,O
可,O
溶,O
性,O
粉,O
剂,O
1,O
0,O
0,O
0,O
一,O
1,O
5,O
0,O
0,O
倍,O
液,O
，,O
"
",O
2,O
0,O
％,O
灭,B-防治药剂
扫,I-防治药剂
利,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
4,O
0,O
0,O
0,O
—,O
5,O
0,O
0,O
0,O
倍,O
液,O
，,O
2,O
0,O
％,O
氰,B-防治药剂
戊,I-防治药剂
菊,I-防治药剂
酷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
4,O
0,O
0,O
0,O
—,O
5,O
0,O
0,O
0,O
倍,O
液,O
等,O
。,O
