马,O
铃,O
薯,O
黄,B-病害
萎,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
黄,B-病害
萎,I-病害
病,I-病害
又,O
称,O
马,O
铃,O
薯,O
早,B-病害
死,I-病害
病,I-病害
，,O
马,O
铃,O
薯,O
植,O
株,O
的,O
生,O
长,O
早,O
期,O
即,O
可,O
感,O
病,O
，,O
使,O
其,O
成,O
熟,O
前,O
死,B-部位症状
亡,I-部位症状
。,O
"
",O
在,O
生,O
长,O
季,O
节,O
感,O
病,O
时,O
，,O
植,O
株,O
失,O
去,O
活,O
力,O
，,O
导,O
致,O
萎,B-部位症状
蔫,I-部位症状
。,O
植,O
株,O
感,O
病,O
后,O
，,O
通,O
常,O
由,O
下,O
向,O
上,O
发,O
展,O
，,O
"
",O
初,O
期,O
仅,O
一,O
条,O
茎,B-马铃薯部位
或,O
茎,B-马铃薯部位
一,O
侧,O
的,O
小,O
枝,O
叶,B-马铃薯部位
片,I-马铃薯部位
呈,O
现,O
萎,B-部位症状
蔫,I-部位症状
，,O
叶,B-马铃薯部位
尖,I-马铃薯部位
沿,O
叶,B-马铃薯部位
缘,I-马铃薯部位
以,O
及,O
主,O
脉,O
间,O
呈,O
现,O
出,O
褪,B-部位症状
绿,I-部位症状
黄,B-部位症状
斑,B-部位症状
，,O
"
",O
并,O
逐,O
渐,O
加,O
深,O
，,O
但,O
主,O
脉,O
及,O
其,O
附,O
近,O
的,O
叶,B-马铃薯部位
肉,I-马铃薯部位
组,O
织,O
仍,O
保,O
持,O
绿,B-部位症状
色,I-部位症状
，,O
呈,O
西,B-部位症状
瓜,I-部位症状
皮,I-部位症状
状,I-部位症状
。,O
发,O
病,O
后,O
期,O
叶,B-马铃薯部位
缘,I-马铃薯部位
上,B-部位症状
卷,I-部位症状
，,O
"
",O
叶,B-马铃薯部位
片,I-马铃薯部位
由,O
黄,B-部位症状
逐,O
渐,O
变,B-部位症状
褐,I-部位症状
干,B-部位症状
枯,I-部位症状
，,O
全,O
部,O
复,B-马铃薯部位
叶,I-马铃薯部位
枯,B-部位症状
死,I-部位症状
，,O
不,O
脱,B-部位症状
落,I-部位症状
，,O
病,O
茎,B-马铃薯部位
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
组,O
织,O
变,O
褐,B-部位症状
色,I-部位症状
。,O
"
",O
病,O
薯,O
纵,O
切,O
时,O
，,O
可,O
见,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
于,O
蒂,O
部,O
呈,O
“,O
八,O
"""",O
字,O
形,O
或,O
半,B-部位症状
圆,I-部位症状
形,I-部位症状
发,O
病,O
变,O
褐,B-部位症状
色,I-部位症状
。,O
"
",O
发,O
病,O
严,O
重,O
时,O
，,O
块,B-马铃薯部位
茎,I-马铃薯部位
里,O
的,O
病,O
部,O
可,O
扩,O
展,O
至,O
髓,O
部,O
，,O
形,O
成,O
洞,O
穴,O
，,O
粉,B-部位症状
红,I-部位症状
色,I-部位症状
或,O
棕,B-部位症状
褐,I-部位症状
色,I-部位症状
变,B-部位症状
色,I-部位症状
围,O
绕,O
芽,O
眼,O
发,O
展,O
，,O
"
",O
或,O
在,O
被,O
侵,O
染,O
的,O
表,O
面,O
形,O
成,O
不,O
规,O
则,O
的,O
斑,B-部位症状
点,I-部位症状
。,O
"
",O
病,O
原,O
：,O
马,O
铃,O
薯,O
黄,B-病害
萎,I-病害
病,I-病害
的,O
病,O
原,O
有,O
6,O
种,O
，,O
均,O
属,O
半,O
知,O
菌,O
亚,O
门,O
丝,O
孢,O
纲,O
丝,O
孢,O
目,O
，,O
"
",O
其,O
中,O
，,O
5,O
种,O
属,O
于,O
轮,O
枝,O
菌,O
属,O
：,O
黑,B-病原
白,I-病原
轮,I-病原
枝,I-病原
菌,I-病原
、,O
大,B-病原
丽,I-病原
轮,I-病原
枝,I-病原
菌,I-病原
、,O
非,B-病原
苜,I-病原
蓿,I-病原
生,I-病原
轮,I-病原
枝,I-病原
菌,I-病原
、,O
云,B-病原
状,I-病原
轮,I-病原
枝,I-病原
菌,I-病原
和,O
三,B-病原
体,I-病原
轮,I-病原
枝,I-病原
菌,I-病原
，,O
1,O
种,O
为,O
罕,O
见,O
。,O
"
",O
6,O
种,O
病,O
原,O
中,O
，,O
黑,B-病原
白,I-病原
轮,I-病原
枝,I-病原
菌,I-病原
和,O
大,B-病原
丽,I-病原
轮,I-病原
枝,I-病原
菌,I-病原
对,O
马,O
铃,O
薯,O
产,O
量,O
及,O
品,O
质,O
影,O
响,O
最,O
大,O
，,O
是,O
马,O
铃,O
薯,O
黄,B-病害
萎,I-病害
病,I-病害
的,O
主,O
要,O
病,O
原,O
。,O
"
",O
病,O
菌,O
主,O
要,O
以,O
休,O
眠,O
菌,O
丝,O
或,O
拟,O
菌,O
核,O
随,O
病,O
残,O
体,O
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
，,O
菌,O
丝,O
还,O
可,O
在,O
感,B-越冬场所
病,I-越冬场所
种,I-越冬场所
薯,I-越冬场所
上,O
越,O
冬,O
。,O
"
",O
近,O
距,O
离,O
主,O
要,O
随,O
土,B-传播途径
壤,I-传播途径
传,O
播,O
，,O
也,O
可,O
随,O
着,O
附,O
有,O
病,O
土,O
的,O
种,B-传播途径
薯,I-传播途径
远,O
距,O
离,O
传,O
播,O
。,O
"
",O
其,O
次,O
通,O
过,O
灌,B-传播途径
溉,I-传播途径
水,I-传播途径
、,O
农,B-传播途径
机,I-传播途径
具,I-传播途径
传,O
播,O
，,O
或,O
通,O
过,O
根,B-马铃薯部位
的,O
接,B-传播途径
触,I-传播途径
蔓,O
延,O
传,O
播,O
。,O
"
",O
1,O
.,O
农,O
业,O
防,O
治,O
。,O
"
",O
A,O
：,O
播,O
种,O
前,O
，,O
将,O
混,O
合,O
有,O
苏,O
丹,O
草,O
、,O
玉,O
米,O
秸,O
秆,O
等,O
的,O
绿,O
肥,O
施,O
到,O
土,O
壤,O
中,O
进,O
行,O
改,O
良,O
，,O
可,O
有,O
效,O
降,O
低,O
马,O
铃,O
薯,O
黄,B-病害
萎,I-病害
病,I-病害
危,O
害,O
。,O
"
",O
B,O
：,O
严,O
格,O
切,B-传播途径
刀,I-传播途径
消,O
毒,O
，,O
起,O
垄,O
做,O
畦,O
，,O
适,O
时,O
播,O
种,O
，,O
避,O
开,O
春,O
季,O
冻,O
害,O
及,O
雨,O
季,O
。,O
"
",O
C,O
：,O
农,O
事,O
操,O
作,O
注,O
意,O
减,O
少,O
伤,O
根,B-马铃薯部位
，,O
结,O
合,O
消,O
灭,O
线,O
虫,O
和,O
地,O
下,O
害,O
虫,O
。,O
"
",O
D,O
：,O
适,O
当,O
增,O
施,O
氮,O
肥,O
，,O
科,O
学,O
配,O
施,O
磷,O
、,O
钾,O
肥,O
，,O
尽,O
量,O
施,O
用,O
充,O
分,O
腐,O
熟,O
的,O
有,O
机,O
肥,O
。,O
"
",O
纯,O
氮,O
用,O
量,O
为,O
1,O
8,O
0,O
千,O
克,O
/,O
公,O
顷,O
时,O
，,O
既,O
可,O
提,O
高,O
马,O
铃,O
薯,O
产,O
量,O
，,O
又,O
能,O
降,O
低,O
马,O
铃,O
薯,O
黄,B-病害
萎,I-病害
病,I-病害
发,O
病,O
率,O
。,O
"
",O
E,O
：,O
开,O
花,O
期,O
后,O
和,O
块,B-马铃薯部位
茎,I-马铃薯部位
膨,O
大,O
期,O
水,O
量,O
过,O
少,O
，,O
或,O
者,O
从,O
出,O
苗,O
到,O
形,O
成,O
块,B-马铃薯部位
茎,I-马铃薯部位
时,O
期,O
水,O
量,O
过,O
多,O
，,O
都,O
会,O
增,O
加,O
马,O
铃,O
薯,O
黄,B-病害
萎,I-病害
病,I-病害
的,O
发,O
病,O
率,O
。,O
"
",O
2,O
．,O
化,O
学,O
防,O
治,O
。,O
薯,B-马铃薯部位
块,I-马铃薯部位
消,O
毒,O
，,O
播,O
种,O
前,O
使,O
用,O
5,O
0,O
％,O
多,B-防治药剂
菌,I-防治药剂
灵,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
或,O
7,O
0,O
％,O
甲,B-防治药剂
基,I-防治药剂
硫,I-防治药剂
菌,I-防治药剂
灵,I-防治药剂
8,O
0,O
0,O
倍,O
液,O
浸,O
泡,O
消,O
毒,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
1,O
小,O
时,O
，,O
"
",O
或,O
将,O
5,O
0,O
％,O
多,B-防治药剂
菌,I-防治药剂
灵,I-防治药剂
2,O
0,O
0,O
克,O
、,O
7,O
5,O
％,O
农,B-防治药剂
用,I-防治药剂
链,I-防治药剂
霉,I-防治药剂
素,I-防治药剂
5,O
0,O
克,O
与,O
滑,B-防治药剂
石,I-防治药剂
粉,I-防治药剂
2,O
千,O
克,O
充,O
分,O
混,O
匀,O
，,O
"
",O
与,O
1,O
0,O
0,O
千,O
克,O
切,O
好,O
的,O
种,O
薯,O
进,O
行,O
拌,O
种,O
，,O
拌,O
种,O
后,O
放,O
置,O
阴,O
凉,O
处,O
4,O
～,O
5,O
天,O
后,O
播,O
种,O
。,O
"
",O
3,O
。,O
生,O
物,O
防,O
治,O
。,O
利,O
用,O
木,B-防治药剂
霉,I-防治药剂
生,I-防治药剂
防,I-防治药剂
菌,I-防治药剂
3,O
0,O
0,O
倍,O
液,O
混,O
于,O
腐,O
熟,O
有,O
机,O
肥,O
干,O
料,O
中,O
制,O
成,O
菌,O
肥,O
，,O
"
",O
易,O
混,O
淆,O
病,O
害,O
：,O
"
",O
马,O
铃,O
薯,O
黄,B-病害
萎,I-病害
病,I-病害
病,O
叶,B-马铃薯部位
变,B-部位症状
色,I-部位症状
、,O
反,B-部位症状
卷,I-部位症状
的,O
症,O
状,O
极,O
易,O
与,O
马,O
铃,O
薯,O
卷,B-病害
叶,I-病害
病,I-病害
混,O
淆,O
，,O
区,O
分,O
如,O
下,O
：,O
"
",O
A,O
：,O
马,O
铃,O
薯,O
黄,B-病害
萎,I-病害
病,I-病害
发,O
生,O
由,O
下,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
先,O
开,O
始,O
变,B-部位症状
色,I-部位症状
、,O
反,B-部位症状
卷,I-部位症状
，,O
并,O
呈,O
现,O
出,O
缺,O
水,O
性,O
萎,B-部位症状
蔫,I-部位症状
状,O
，,O
"
",O
马,O
铃,O
薯,O
卷,B-病害
叶,I-病害
病,I-病害
先,O
由,O
植,O
株,O
顶,O
部,O
幼,O
嫩,O
叶,B-马铃薯部位
片,I-马铃薯部位
发,O
生,O
变,B-部位症状
色,I-部位症状
、,O
反,O
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
小,O
而,O
厚,O
，,O
较,O
脆,O
。,O
"
",O
B,O
：,O
湿,O
度,O
大,O
时,O
，,O
马,O
铃,O
薯,O
黄,B-病害
萎,I-病害
病,I-病害
被,O
害,O
部,O
及,O
周,O
围,O
地,O
面,O
产,O
上,O
白,B-部位症状
色,I-部位症状
霉,B-部位症状
状,O
物,O
，,O
而,O
马,O
铃,O
薯,O
卷,B-病害
叶,I-病害
病,I-病害
则,O
不,O
产,O
生,O
霉,B-部位症状
层,O
。,O
"
",O
