马,O
铃,O
薯,O
枯,B-病害
萎,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
花,O
期,O
开,O
始,O
表,O
现,O
明,O
显,O
的,O
外,O
部,O
症,O
状,O
。,O
发,O
病,O
初,O
期,O
，,O
下,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
白,O
天,O
萎,B-部位症状
蔫,I-部位症状
，,O
"
",O
特,O
别,O
是,O
在,O
中,O
午,O
强,O
光,O
下,O
更,O
为,O
明,O
显,O
，,O
而,O
在,O
清,O
晨,O
和,O
傍,O
晚,O
其,O
萎,B-部位症状
蔫,I-部位症状
症,O
状,O
可,O
恢,O
复,O
，,O
"
",O
几,O
日,O
后,O
其,O
萎,B-部位症状
蔫,I-部位症状
症,O
状,O
不,O
再,O
恢,O
复,O
。,O
主,O
茎,B-马铃薯部位
被,O
侵,O
染,O
出,O
现,O
黑,B-部位症状
色,I-部位症状
或,O
棕,B-部位症状
色,I-部位症状
纵,O
长,O
的,O
条,B-部位症状
形,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
"
",O
剖,O
开,O
病,O
茎,B-马铃薯部位
，,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
变,B-部位症状
褐,I-部位症状
。,O
当,O
湿,O
度,O
大,O
时,O
，,O
病,O
部,O
常,O
产,O
生,O
白,B-部位症状
色,I-部位症状
至,O
粉,B-部位症状
红,I-部位症状
色,I-部位症状
霉,B-部位症状
层,O
。,O
"
",O
病,O
原,O
为,O
尖,B-病原
孢,I-病原
镰,I-病原
孢,I-病原
菌,I-病原
、,O
茄,B-病原
病,I-病原
镰,I-病原
孢,I-病原
菌,I-病原
、,O
燕,B-病原
麦,I-病原
镰,I-病原
孢,I-病原
菌,I-病原
、,O
三,B-病原
线,I-病原
镰,I-病原
孢,I-病原
菌,I-病原
、,O
串,B-病原
珠,I-病原
镰,I-病原
孢,I-病原
菌,I-病原
等,O
多,O
个,O
种,O
，,O
"
",O
属,O
半,O
知,O
菌,O
亚,O
门,O
瘤,O
座,O
孢,O
目,O
镰,O
孢,O
霉,O
属,O
"
",O
越,O
冬,O
场,O
所,O
：,O
病,O
菌,O
以,O
菌,O
丝,O
体,O
或,O
厚,O
垣,O
孢,O
子,O
在,O
病,B-越冬场所
薯,I-越冬场所
上,O
或,O
随,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
"
",O
土,B-传播途径
壤,I-传播途径
和,O
种,B-传播途径
薯,I-传播途径
带,I-传播途径
菌,I-传播途径
是,O
主,O
要,O
侵,O
染,O
来,O
源,O
，,O
病,O
菌,O
孢,O
子,O
借,O
气,B-传播途径
流,I-传播途径
、,O
雨,B-传播途径
水,I-传播途径
、,O
灌,B-传播途径
溉,I-传播途径
水,I-传播途径
传,O
播,O
，,O
从,O
伤,O
口,O
侵,O
入,O
"
",O
防,O
治,O
措,O
施,O
：,O
"
",O
1,O
.,O
建,O
立,O
无,O
病,O
种,O
薯,O
田,O
，,O
培,O
育,O
无,O
病,O
种,O
薯,O
，,O
是,O
防,O
治,O
马,O
铃,O
薯,O
枯,B-病害
萎,I-病害
病,I-病害
的,O
根,O
本,O
措,O
施,O
。,O
"
",O
2,O
．,O
化,O
学,O
防,O
治,O
。,O
"
",O
由,O
于,O
马,O
铃,O
薯,O
枯,B-病害
萎,I-病害
病,I-病害
是,O
土,O
传,O
病,O
害,O
，,O
病,O
原,O
菌,O
对,O
植,O
株,O
为,O
系,O
统,O
性,O
侵,O
染,O
，,O
一,O
旦,O
发,O
病,O
使,O
用,O
药,O
剂,O
防,O
治,O
效,O
果,O
较,O
差,O
。,O
因,O
此,O
，,O
种,O
薯,O
处,O
理,O
尤,O
为,O
重,O
要,O
。,O
"
",O
每,O
1,O
0,O
0,O
千,O
克,O
种,O
薯,O
可,O
选,O
用,O
有,O
效,O
成,O
分,O
2,O
5,O
克,O
/,O
升,O
咯,B-防治药剂
菌,I-防治药剂
腈,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
种,I-防治药剂
衣,I-防治药剂
剂,I-防治药剂
2,O
.,O
5,O
～,O
5,O
克,O
或,O
7,O
0,O
％,O
敌,B-防治药剂
磺,I-防治药剂
钠,I-防治药剂
可,I-防治药剂
溶,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
2,O
1,O
0,O
克,O
稀,O
释,O
后,O
拌,O
种,O
。,O
"
",O
发,O
病,O
初,O
期,O
可,O
用,O
7,O
5,O
％,O
百,B-防治药剂
菌,I-防治药剂
清,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
3,O
0,O
0,O
倍,O
液,O
、,O
4,O
7,O
％,O
春,B-防治药剂
雪,I-防治药剂
·,I-防治药剂
王,I-防治药剂
铜,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
7,O
0,O
0,O
倍,O
液,O
、,O
3,O
6,O
％,O
甲,B-防治药剂
基,I-防治药剂
硫,I-防治药剂
菌,I-防治药剂
灵,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
8,O
0,O
0,O
～,O
1,O
0,O
0,O
0,O
倍,O
液,O
灌,O
根,O
，,O
"
",O
每,O
株,O
灌,O
兑,O
好,O
的,O
药,O
液,O
3,O
0,O
0,O
～,O
5,O
0,O
0,O
毫,O
升,O
，,O
每,O
隔,O
1,O
0,O
天,O
灌,O
1,O
次,O
，,O
连,O
灌,O
2,O
一,O
3,O
次,O
。,O
"
",O
3,O
．,O
生,O
物,O
防,O
治,O
。,O
"
",O
枯,O
草,O
芽,O
孢,O
杆,O
菌,O
混,O
合,O
有,O
机,O
肥,O
、,O
木,O
霉,O
菌,O
能,O
够,O
有,O
效,O
控,O
制,O
枯,B-病害
萎,I-病害
病,I-病害
的,O
发,O
生,O
。,O
"
",O
易,O
混,O
淆,O
病,O
害,O
：,O
"
",O
马,O
铃,O
薯,O
枯,B-病害
萎,I-病害
病,I-病害
与,O
马,O
铃,O
薯,O
青,B-病害
枯,I-病害
病,I-病害
的,O
症,O
状,O
容,O
易,O
混,O
淆,O
，,O
可,O
从,O
以,O
下,O
几,O
点,O
加,O
以,O
区,O
分,O
：,O
"
",O
A,O
：,O
马,O
铃,O
薯,O
枯,B-病害
萎,I-病害
病,I-病害
病,O
株,O
自,O
下,O
而,O
上,O
逐,O
次,O
萎,B-部位症状
蔫,I-部位症状
，,O
叶,B-马铃薯部位
色,I-马铃薯部位
逐,O
渐,O
由,O
绿,B-部位症状
变,B-部位症状
淡,I-部位症状
，,O
再,O
变,B-部位症状
黄,I-部位症状
、,O
变,B-部位症状
褐,I-部位症状
，,O
最,O
终,O
枯,B-部位症状
死,I-部位症状
。,O
"
",O
马,O
铃,O
薯,O
青,B-病害
枯,I-病害
病,I-病害
病,O
株,O
为,O
全,O
株,O
急,O
性,O
型,O
萎,B-部位症状
蔫,I-部位症状
，,O
从,O
上,O
部,O
顶,O
端,O
的,O
幼,B-马铃薯部位
叶,I-马铃薯部位
、,O
嫩,B-马铃薯部位
梢,I-马铃薯部位
和,O
刚,O
展,O
开,O
的,O
嫩,B-马铃薯部位
叶,I-马铃薯部位
开,O
始,O
萎,B-部位症状
蔫,I-部位症状
，,O
"
",O
发,O
病,O
迅,O
速,O
，,O
从,O
显,O
症,O
至,O
死,O
亡,O
仅,O
需,O
4,O
～,O
6,O
天,O
。,O
"
",O
B,O
：,O
严,O
重,O
发,O
生,O
的,O
马,O
铃,O
薯,O
青,B-病害
枯,I-病害
病,I-病害
病,O
茎,B-马铃薯部位
中,O
可,O
挤,O
压,O
出,O
白,B-部位症状
色,I-部位症状
黏,O
液,O
，,O
而,O
马,O
铃,O
薯,O
枯,B-病害
萎,I-病害
病,I-病害
没,O
有,O
。,O
"
",O
"
",O
