马,O
铃,O
薯,O
白,B-病害
粉,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
白,B-病害
粉,I-病害
病,I-病害
少,O
发,O
于,O
高,O
海,O
拔,O
地,O
区,O
。,O
"
",O
主,O
要,O
危,O
害,O
叶,B-马铃薯部位
片,I-马铃薯部位
。,O
受,O
侵,O
染,O
植,O
株,O
的,O
叶,B-马铃薯部位
柄,I-马铃薯部位
和,O
茎,B-马铃薯部位
秆,I-马铃薯部位
上,O
出,O
现,O
淡,B-部位症状
褐,I-部位症状
色,I-部位症状
褪,B-部位症状
绿,I-部位症状
斑,B-部位症状
。,O
病,B-部位症状
斑,I-部位症状
汇,O
合,O
成,O
片,O
后,O
，,O
会,O
形,O
成,O
更,O
大,O
的,O
水,B-部位症状
渍,I-部位症状
状,I-部位症状
深,B-部位症状
褐,I-部位症状
色,I-部位症状
斑,B-部位症状
点,I-部位症状
。,O
"
",O
受,O
侵,O
染,O
叶,B-马铃薯部位
片,I-马铃薯部位
正,O
反,O
两,O
面,O
会,O
产,O
生,O
白,B-部位症状
色,I-部位症状
粉,B-部位症状
状,I-部位症状
斑,B-部位症状
块,I-部位症状
。,O
随,O
着,O
病,O
害,O
加,O
重,O
，,O
病,B-部位症状
斑,I-部位症状
两,O
面,O
均,O
产,O
生,O
土,B-部位症状
灰,I-部位症状
色,I-部位症状
至,O
灰,B-部位症状
褐,I-部位症状
色,I-部位症状
的,O
粉,B-部位症状
状,I-部位症状
霉,B-部位症状
菌,O
菌,O
落,O
。,O
"
",O
底,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
褪,B-部位症状
绿,I-部位症状
后,O
坏,B-部位症状
死,I-部位症状
，,O
或,O
变,O
暗,B-部位症状
褐,I-部位症状
色,I-部位症状
脱,B-部位症状
落,I-部位症状
，,O
仅,O
剩,O
顶,O
部,O
新,O
叶,B-马铃薯部位
丛,O
生,O
。,O
叶,B-马铃薯部位
柄,I-马铃薯部位
末,O
端,O
的,O
节,O
间,O
发,O
生,O
扭,B-部位症状
曲,I-部位症状
变,B-部位症状
脆,I-部位症状
。,O
"
",O
病,O
原,O
菌,O
随,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
，,O
也,O
可,O
在,O
杂,B-越冬场所
草,I-越冬场所
上,O
越,O
冬,O
。,O
田,O
间,O
分,O
生,O
孢,O
子,O
借,O
气,B-传播途径
流,I-传播途径
传,O
播,O
，,O
扩,O
大,O
危,O
害,O
。,O
