马,O
铃,O
薯,O
灰,B-病害
霉,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
灰,B-病害
霉,I-病害
病,I-病害
是,O
马,O
铃,O
薯,O
生,O
产,O
及,O
贮,O
藏,O
期,O
间,O
的,O
病,O
害,O
之,O
一,O
，,O
该,O
病,O
菌,O
主,O
要,O
为,O
害,O
植,O
株,O
叶,B-马铃薯部位
片,I-马铃薯部位
、,O
茎,B-马铃薯部位
秆,I-马铃薯部位
，,O
也,O
可,O
为,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
"
",O
叶,B-马铃薯部位
片,I-马铃薯部位
受,O
害,O
，,O
先,O
从,O
叶,B-马铃薯部位
尖,I-马铃薯部位
或,O
叶,B-马铃薯部位
缘,I-马铃薯部位
开,O
始,O
为,O
害,O
，,O
呈,O
V,B-部位症状
形,I-部位症状
向,O
内,O
扩,O
展,O
，,O
病,B-马铃薯部位
斑,I-马铃薯部位
初,O
呈,O
水,B-部位症状
渍,I-部位症状
状,I-部位症状
，,O
后,O
变,O
青,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
"
",O
湿,O
度,O
大,O
时,O
，,O
在,O
病,B-马铃薯部位
斑,I-马铃薯部位
上,O
形,O
成,O
灰,B-部位症状
色,I-部位症状
霉,B-部位症状
层,O
，,O
后,O
期,O
病,O
部,O
碎,O
裂,O
、,O
穿,O
孔,O
。,O
茎,B-马铃薯部位
秆,I-马铃薯部位
受,O
害,O
后,O
，,O
产,O
生,O
条,B-部位症状
状,I-部位症状
褪,B-部位症状
绿,I-部位症状
斑,B-部位症状
，,O
并,O
产,O
生,O
大,O
量,O
霉,B-部位症状
层,O
。,O
"
",O
贮,O
藏,O
期,O
块,B-马铃薯部位
茎,I-马铃薯部位
感,O
病,O
后,O
，,O
薯,B-马铃薯部位
块,I-马铃薯部位
表,B-马铃薯部位
皮,I-马铃薯部位
皱,B-部位症状
缩,I-部位症状
，,O
皮,O
下,O
萎,B-部位症状
蔫,I-部位症状
，,O
变,O
灰,B-部位症状
黑,I-部位症状
色,I-部位症状
，,O
后,O
呈,O
褐,B-部位症状
色,I-部位症状
半,B-部位症状
湿,I-部位症状
状,I-部位症状
腐,B-部位症状
烂,I-部位症状
，,O
在,O
伤,O
口,O
或,O
芽,O
眼,O
形,O
成,O
灰,B-部位症状
色,I-部位症状
霉,B-部位症状
层,O
。,O
"
",O
也,O
有,O
部,O
分,O
病,O
薯,O
呈,O
干,O
燥,O
性,O
腐,B-部位症状
烂,I-部位症状
，,O
凹,B-部位症状
陷,I-部位症状
变,B-部位症状
褐,I-部位症状
。,O
"
",O
病,O
原,O
为,O
从,B-病原
葡,I-病原
萄,I-病原
孢,I-病原
，,O
属,O
半,O
知,O
菌,O
亚,O
门,O
真,O
菌,O
。,O
"
",O
病,O
菌,O
菌,O
核,O
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
，,O
菌,O
丝,O
体,O
及,O
分,O
生,O
孢,O
子,O
可,O
在,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
、,O
土,B-越冬场所
表,I-越冬场所
、,O
土,B-越冬场所
壤,I-越冬场所
内,O
及,O
种,B-越冬场所
薯,I-越冬场所
上,O
越,O
冬,O
，,O
成,O
为,O
来,O
年,O
初,O
侵,O
染,O
源,O
。,O
"
",O
田,O
间,O
病,O
菌,O
分,O
生,O
孢,O
子,O
可,O
随,O
雨,B-传播途径
水,I-传播途径
、,O
灌,B-传播途径
溉,I-传播途径
水,I-传播途径
、,O
气,B-传播途径
流,I-传播途径
、,O
昆,B-传播途径
虫,I-传播途径
和,O
农,B-传播途径
事,I-传播途径
操,I-传播途径
作,I-传播途径
传,O
播,O
。,O
"
",O
贮,O
藏,O
期,O
在,O
低,O
温,O
高,O
湿,O
下,O
利,O
于,O
块,B-马铃薯部位
茎,I-马铃薯部位
发,O
病,O
。,O
"
",O
化,O
学,O
防,O
治,O
方,O
法,O
：,O
"
",O
发,O
病,O
初,O
期,O
，,O
用,O
5,O
0,O
％,O
乙,B-防治药剂
烯,I-防治药剂
菌,I-防治药剂
核,I-防治药剂
利,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
、,O
4,O
0,O
％,O
多,B-防治药剂
硫,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
6,O
0,O
0,O
倍,O
液,O
或,O
7,O
5,O
％,O
百,B-防治药剂
菌,I-防治药剂
清,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
6,O
0,O
0,O
倍,O
液,O
喷,O
雾,O
防,O
治,O
。,O
