马,O
铃,O
薯,O
疮,B-病害
痂,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
疮,B-病害
痂,I-病害
病,I-病害
是,O
一,O
种,O
由,O
链,O
霉,O
菌,O
属,O
细,O
菌,O
侵,O
染,O
造,O
成,O
的,O
细,O
菌,O
性,O
块,B-马铃薯部位
茎,I-马铃薯部位
病,O
害,O
。,O
"
",O
农,O
业,O
农,O
村,O
部,O
对,O
马,O
铃,O
警,O
商,O
品,O
薯,O
分,O
级,O
标,O
准,O
规,O
定,O
，,O
疮,B-病害
痴,I-病害
病,I-病害
病,B-部位症状
斑,I-部位症状
占,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
积,O
百,O
分,O
之,O
二,O
十,O
以,O
上,O
或,O
病,B-部位症状
斑,I-部位症状
深,O
度,O
达,O
2,O
毫,O
米,O
时,O
为,O
病,O
薯,O
。,O
"
",O
虽,O
然,O
疮,B-病害
痴,I-病害
病,I-病害
不,O
会,O
影,O
响,O
马,O
铃,O
薯,O
的,O
产,O
量,O
以,O
及,O
人,O
类,O
健,O
康,O
，,O
但,O
会,O
影,O
响,O
马,O
铃,O
薯,O
的,O
外,O
观,O
进,O
而,O
影,O
响,O
销,O
量,O
，,O
从,O
而,O
造,O
成,O
经,O
济,O
损,O
失,O
。,O
"
",O
症,O
状,O
：,O
马,O
铃,O
薯,O
疮,B-病害
痂,I-病害
病,I-病害
主,O
要,O
影,O
响,O
薯,B-马铃薯部位
块,I-马铃薯部位
外,O
观,O
品,O
质,O
，,O
不,O
影,O
响,O
产,O
量,O
。,O
常,O
见,O
症,O
状,O
为,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
形,O
成,O
直,O
径,O
0,O
.,O
5,O
~,O
1,O
.,O
5,O
厘,O
米,O
、,O
表,O
面,O
粗,O
糙,O
的,O
星,B-部位症状
状,I-部位症状
或,O
火,B-部位症状
山,I-部位症状
口,I-部位症状
型,I-部位症状
病,B-部位症状
斑,I-部位症状
。,O
"
",O
病,B-部位症状
斑,I-部位症状
通,O
常,O
表,O
现,O
为,O
3,O
种,O
类,O
型,O
：,O
表,O
面,O
型,O
疮,O
痂,O
 ,O
(,O
包,O
括,O
黄,B-部位症状
褐,I-部位症状
色,I-部位症状
病,B-部位症状
斑,I-部位症状
和,O
星,B-部位症状
型,I-部位症状
病,B-部位症状
斑,I-部位症状
),O
、,O
深,O
坑,O
型,O
疮,O
痂,O
和,O
凸,O
起,O
型,O
疮,O
痂,O
。,O
"
",O
不,O
同,O
的,O
病,B-部位症状
斑,I-部位症状
类,O
型,O
也,O
可,O
聚,O
集,O
在,O
一,O
起,O
形,O
成,O
更,O
大,O
的,O
结,O
痴,O
区,O
域,O
。,O
年,O
幼,O
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
事,O
容,O
易,O
受,O
到,O
病,O
原,O
菌,O
影,O
响,O
，,O
尤,O
其,O
是,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
发,O
芽,O
后,O
3,O
 ,O
~,O
 ,O
4,O
周,O
，,O
包,O
括,O
块,B-马铃薯部位
茎,I-马铃薯部位
形,O
成,O
初,O
期,O
和,O
膨,O
大,O
期,O
。,O
"
",O
薯,B-马铃薯部位
皮,I-马铃薯部位
成,O
熟,O
后,O
不,O
会,O
再,O
有,O
病,B-部位症状
斑,I-部位症状
扩,O
张,O
。,O
"
",O
发,O
病,O
规,O
律,O
：,O
致,B-病原
病,I-病原
链,I-病原
霉,I-病原
菌,I-病原
具,O
有,O
广,O
泛,O
的,O
宿,O
主,O
范,O
围,O
。,O
因,O
此,O
，,O
很,O
难,O
通,O
过,O
轮,O
作,O
来,O
清,O
除,O
土,O
壤,O
中,O
的,O
病,O
原,O
菌,O
。,O
"
",O
致,B-病原
病,I-病原
链,I-病原
霉,I-病原
菌,I-病原
可,O
在,O
土,B-越冬场所
壤,I-越冬场所
有,O
机,O
质,O
中,O
越,O
冬,O
，,O
甚,O
至,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
或,O
在,O
作,O
物,O
残,O
茬,O
上,O
存,O
活,O
1,O
0,O
多,O
年,O
之,O
久,O
且,O
不,O
易,O
被,O
清,O
除,O
。,O
"
",O
通,O
过,O
雨,B-传播途径
水,I-传播途径
、,O
土,B-传播途径
壤,I-传播途径
转,I-传播途径
移,I-传播途径
及,O
种,B-传播途径
薯,I-传播途径
运,I-传播途径
输,I-传播途径
等,O
多,O
种,O
传,O
播,O
途,O
径,O
可,O
使,O
病,O
原,O
菌,O
从,O
一,O
个,O
地,O
区,O
扩,O
散,O
到,O
另,O
一,O
个,O
地,O
区,O
。,O
"
",O
马,O
铃,O
薯,O
疮,B-病害
痂,I-病害
病,I-病害
的,O
防,O
治,O
主,O
要,O
依,O
靠,O
田,O
间,O
管,O
理,O
措,O
施,O
。,O
