马,O
铃,O
薯,O
冻,B-病害
害,I-病害
"
",O
1,O
.,O
苗,O
期,O
冻,B-病害
害,I-病害
田,O
间,O
症,O
状,O
。,O
 ,O
马,O
铃,O
薯,O
苗,O
期,O
遭,O
遇,O
0,O
℃,O
或,O
0,O
℃,O
 ,O
以,O
下,O
低,O
温,O
时,O
，,O
幼,B-马铃薯部位
苗,I-马铃薯部位
生,O
长,O
点,O
和,O
顶,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
出,O
现,O
明,O
显,O
冻,B-病害
害,I-病害
症,O
状,O
。,O
"
",O
冻,B-病害
害,I-病害
较,O
轻,O
时,O
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
虽,O
未,O
调,B-部位症状
萎,I-部位症状
，,O
但,O
生,O
长,O
停,O
滞,O
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
皱,B-部位症状
缩,I-部位症状
、,O
畸,B-部位症状
形,I-部位症状
，,O
叶,B-马铃薯部位
色,I-马铃薯部位
变,O
为,O
黄,B-部位症状
绿,I-部位症状
色,I-部位症状
，,O
"
",O
冻,B-病害
害,I-病害
较,O
重,O
时,O
，,O
生,O
长,O
点,O
和,O
顶,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
萎,B-部位症状
蔫,I-部位症状
变,B-部位症状
褐,I-部位症状
，,O
后,O
至,O
干,B-部位症状
枯,I-部位症状
，,O
受,O
害,O
部,O
分,O
死,B-部位症状
亡,I-部位症状
。,O
"
",O
随,O
着,O
气,O
温,O
回,O
暖,O
，,O
植,O
株,O
从,O
未,O
受,O
冻,O
的,O
茎,B-马铃薯部位
节,I-马铃薯部位
上,O
可,O
再,O
萌,O
发,O
出,O
新,O
的,O
枝,B-马铃薯部位
叶,I-马铃薯部位
。,O
"
",O
2,O
.,O
窖,O
藏,O
冻,B-病害
害,I-病害
症,O
状,O
。,O
 ,O
贮,O
藏,O
窖,O
中,O
长,O
期,O
处,O
于,O
0,O
℃,O
或,O
0,O
℃,O
以,O
下,O
低,O
温,O
时,O
，,O
薯,B-马铃薯部位
块,I-马铃薯部位
肉,O
质,O
部,O
分,O
变,B-部位症状
褐,I-部位症状
，,O
后,O
至,O
黑,B-部位症状
色,I-部位症状
，,O
严,O
重,O
时,O
薯,B-马铃薯部位
块,I-马铃薯部位
薄,O
壁,O
细,O
胞,O
结,O
冰,O
，,O
"
",O
造,O
成,O
薯,B-马铃薯部位
肉,I-马铃薯部位
脱,B-部位症状
水,I-部位症状
、,O
萎,B-部位症状
缩,I-部位症状
。,O
同,O
时,O
淀,O
粉,O
转,O
化,O
为,O
糖,O
分,O
，,O
严,O
重,O
影,O
响,O
种,O
薯,O
质,O
量,O
。,O
"
",O
病,O
因,O
：,O
由,O
低,O
温,O
引,O
起,O
，,O
主,O
要,O
为,O
害,O
马,O
铃,O
薯,O
幼,B-马铃薯部位
苗,I-马铃薯部位
、,O
薯,B-马铃薯部位
块,I-马铃薯部位
。,O
"
",O
3,O
.,O
促,O
进,O
早,O
发,O
。,O
如,O
可,O
喷,O
施,O
0,O
.,O
1,O
3,O
6,O
%,O
芸,B-防治药剂
薹,I-防治药剂
咧,I-防治药剂
乙,I-防治药剂
赤,I-防治药剂
霉,I-防治药剂
酸,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
1,O
0,O
0,O
0,O
0,O
倍,O
液,O
即,O
可,O
有,O
效,O
促,O
进,O
生,O
长,O
。,O
"
",O
