马,O
铃,O
薯,O
黑,B-病害
痣,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
黑,B-病害
痣,I-病害
病,I-病害
是,O
一,O
种,O
世,O
界,O
性,O
的,O
土,O
传,O
真,O
菌,O
病,O
害,O
，,O
其,O
典,O
型,O
病,O
症,O
表,O
现,O
为,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
可,O
见,O
由,O
立,B-病原
枯,I-病原
丝,I-病原
核,I-病原
菌,I-病原
的,O
菌,O
核,O
组,O
成,O
的,O
黑,B-部位症状
色,I-部位症状
病,B-部位症状
斑,I-部位症状
。,O
"
",O
该,O
病,O
多,O
发,O
生,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,B-马铃薯部位
皮,I-马铃薯部位
，,O
影,O
响,O
商,O
品,O
薯,O
的,O
外,O
观,O
，,O
降,O
低,O
马,O
铃,O
薯,O
的,O
商,O
业,O
价,O
值,O
。,O
"
",O
黑,B-病害
痣,I-病害
病,I-病害
病,O
原,O
菌,O
也,O
可,O
侵,O
染,O
马,O
铃,O
薯,O
幼,B-马铃薯部位
芽,I-马铃薯部位
和,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
，,O
造,O
成,O
马,O
铃,O
薯,O
出,O
苗,O
矮,B-部位症状
小,I-部位症状
或,O
死,B-部位症状
亡,I-部位症状
。,O
"
",O
马,O
铃,O
薯,O
黑,B-病害
痣,I-病害
病,I-病害
最,O
明,O
显,O
的,O
症,O
状,O
是,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
可,O
见,O
深,B-部位症状
棕,I-部位症状
色,I-部位症状
到,O
黑,B-部位症状
色,I-部位症状
的,O
由,O
菌,O
核,O
构,O
成,O
的,O
黑,O
痣,O
，,O
呈,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
形,I-部位症状
状,I-部位症状
，,O
从,O
小,O
而,O
扁,O
平,O
、,O
几,O
乎,O
不,O
可,O
见,O
的,O
斑,B-部位症状
点,I-部位症状
，,O
逐,O
渐,O
长,O
大,O
成,O
团,O
。,O
"
",O
菌,O
核,O
不,O
向,O
内,O
侵,O
害,O
薯,B-马铃薯部位
块,I-马铃薯部位
，,O
紧,O
贴,O
表,B-马铃薯部位
皮,I-马铃薯部位
、,O
带,O
土,O
且,O
很,O
难,O
被,O
洗,O
掉,O
。,O
幼,B-马铃薯部位
苗,I-马铃薯部位
被,O
感,O
染,O
时,O
，,O
其,O
地,B-马铃薯部位
下,I-马铃薯部位
茎,I-马铃薯部位
产,O
生,O
明,O
显,O
凹,B-部位症状
陷,I-部位症状
的,O
红,B-部位症状
棕,I-部位症状
色,I-部位症状
至,O
灰,B-部位症状
色,I-部位症状
病,B-部位症状
斑,I-部位症状
。,O
"
",O
随,O
着,O
病,O
情,O
发,O
展,O
，,O
病,B-部位症状
斑,I-部位症状
还,O
可,O
环,O
绕,O
被,O
侵,O
染,O
的,O
器,O
官,O
。,O
"
",O
在,O
茎,B-马铃薯部位
尖,I-马铃薯部位
周,O
围,O
产,O
生,O
的,O
病,B-部位症状
斑,I-部位症状
可,O
能,O
造,O
成,O
茎,B-马铃薯部位
尖,I-马铃薯部位
坏,B-部位症状
死,I-部位症状
，,O
导,O
致,O
不,O
出,O
苗,O
或,O
出,O
苗,O
延,O
缓,O
、,O
弱,O
苗,O
。,O
"
",O
次,O
生,O
芽,O
常,O
在,O
受,O
感,O
染,O
部,O
位,O
的,O
下,O
方,O
形,O
成,O
，,O
若,O
次,O
生,O
芽,O
被,O
感,O
染,O
，,O
可,O
能,O
会,O
继,O
续,O
形,O
成,O
级,O
芽,O
，,O
并,O
可,O
多,O
次,O
循,O
环,O
。,O
"
",O
在,O
反,O
复,O
感,O
染,O
的,O
情,O
况,O
下,O
种,O
薯,O
将,O
无,O
法,O
发,O
芽,O
或,O
发,O
芽,O
后,O
枯,B-部位症状
萎,I-部位症状
，,O
或,O
出,O
现,O
出,O
苗,O
参,O
差,O
不,O
齐,O
的,O
情,O
况,O
。,O
生,O
长,O
中,O
的,O
主,O
茎,B-马铃薯部位
和,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
也,O
可,O
受,O
到,O
侵,O
染,O
。,O
"
",O
主,O
茎,B-马铃薯部位
感,O
染,O
后,O
会,O
导,O
致,O
植,O
株,O
顶,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
发,O
育,O
迟,O
缓,O
，,O
有,O
时,O
会,O
变,O
成,O
红,B-部位症状
色,I-部位症状
或,O
黄,B-部位症状
色,I-部位症状
且,O
卷,B-部位症状
曲,I-部位症状
。,O
"
",O
如,O
果,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
被,O
侵,O
染,O
，,O
典,O
型,O
症,O
状,O
之,O
一,O
是,O
由,O
于,O
病,O
部,O
阻,O
碍,O
碳,O
氢,O
化,O
合,O
物,O
向,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
的,O
运,O
输,O
，,O
从,O
而,O
导,O
致,O
气,O
生,O
薯,O
的,O
形,O
成,O
。,O
"
",O
另,O
一,O
个,O
典,O
型,O
的,O
症,O
状,O
是,O
在,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
常,O
覆,O
有,O
灰,B-部位症状
白,I-部位症状
色,I-部位症状
或,O
紫,B-部位症状
色,I-部位症状
的,O
菌,O
丝,O
层,O
。,O
"
",O
病,O
原,O
为,O
立,B-病原
枯,I-病原
丝,I-病原
核,I-病原
菌,I-病原
，,O
以,O
菌,O
核,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
或,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
，,O
或,O
以,O
菌,O
丝,O
体,O
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
上,O
越,O
冬,O
。,O
"
",O
