马,O
铃,O
薯,O
药,B-病害
害,I-病害
"
",O
1,O
.,O
急,O
性,O
药,B-病害
害,I-病害
田,O
间,O
症,O
状,O
。,O
指,O
施,O
药,O
后,O
1,O
0,O
天,O
内,O
所,O
表,O
现,O
的,O
症,O
状,O
，,O
一,O
般,O
发,O
生,O
很,O
快,O
，,O
症,O
状,O
明,O
显,O
，,O
大,O
多,O
表,O
现,O
为,O
斑,B-部位症状
点,I-部位症状
、,O
失,B-部位症状
绿,I-部位症状
、,O
烧,B-部位症状
伤,I-部位症状
、,O
凋,B-部位症状
萎,I-部位症状
、,O
落,B-部位症状
花,I-部位症状
、,O
卷,B-部位症状
叶,I-部位症状
畸,B-部位症状
形,I-部位症状
，,O
幼,O
嫩,O
组,O
织,O
枯,B-部位症状
焦,I-部位症状
等,O
。,O
"
",O
2,O
.,O
慢,O
性,O
药,B-病害
害,I-病害
田,O
间,O
症,O
状,O
。,O
指,O
施,O
药,O
后,O
数,O
十,O
天,O
才,O
会,O
出,O
现,O
的,O
药,B-病害
害,I-病害
症,O
状,O
，,O
且,O
症,O
状,O
不,O
明,O
显,O
，,O
主,O
要,O
影,O
响,O
作,O
物,O
的,O
生,O
理,O
活,O
动,O
，,O
如,O
出,O
现,O
黄,B-部位症状
化,I-部位症状
、,O
生,O
长,O
发,O
育,O
缓,O
慢,O
、,O
畸,B-部位症状
形,I-部位症状
等,O
。,O
"
",O
3,O
.,O
残,O
留,O
药,B-病害
害,I-病害
田,O
间,O
症,O
状,O
 ,O
。,O
指,O
有,O
一,O
些,O
农,O
药,O
在,O
土,O
壤,O
中,O
残,O
留,O
期,O
较,O
长,O
，,O
容,O
易,O
影,O
响,O
下,O
茬,O
作,O
物,O
的,O
生,O
长,O
。,O
"
",O
马,O
铃,O
薯,O
药,B-病害
害,I-病害
发,O
生,O
后,O
，,O
要,O
积,O
极,O
采,O
取,O
补,O
救,O
措,O
施,O
。,O
"
",O
1,O
.,O
通,O
过,O
喷,O
大,O
量,O
水,O
淋,O
洗,O
或,O
略,O
带,O
碱,O
性,O
水,O
淋,O
洗,O
，,O
起,O
到,O
冲,O
刷,O
、,O
稀,O
释,O
作,O
用,O
，,O
在,O
一,O
定,O
程,O
度,O
上,O
减,O
轻,O
药,B-病害
害,I-病害
。,O
 ,O
"
",O
2,O
.,O
迅,O
速,O
追,O
施,O
速,O
效,O
肥,O
，,O
增,O
强,O
作,O
物,O
生,O
长,O
活,O
力,O
和,O
恢,O
复,O
能,O
力,O
，,O
促,O
进,O
生,O
长,O
发,O
育,O
。,O
这,O
种,O
方,O
法,O
对,O
受,O
害,O
较,O
轻,O
的,O
种,B-马铃薯部位
芽,I-马铃薯部位
和,O
幼,B-马铃薯部位
苗,I-马铃薯部位
效,O
果,O
比,O
较,O
明,O
显,O
，,O
如,O
喷,O
施,O
0,O
.,O
1,O
3,O
6,O
%,O
芸,B-防治药剂
薹,I-防治药剂
·,I-防治药剂
吲,I-防治药剂
乙,I-防治药剂
·,I-防治药剂
赤,I-防治药剂
霉,I-防治药剂
酸,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
"
",O
1,O
0,O
0,O
0,O
0,O
倍,O
液,O
可,O
有,O
效,O
促,O
进,O
生,O
长,O
，,O
缓,O
解,O
药,O
害,O
。,O
"
",O
