马,O
铃,O
薯,O
枯,B-病害
萎,I-病害
病,I-病害
"
",O
初,O
地,O
上,O
部,O
出,O
现,O
萎,B-部位症状
蔫,I-部位症状
，,O
剖,O
开,O
病,O
茎,B-马铃薯部位
，,O
薯,B-马铃薯部位
块,I-马铃薯部位
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
变,B-部位症状
褐,I-部位症状
，,O
湿,O
度,O
大,O
时,O
，,O
病,O
部,O
常,O
产,O
生,O
白,B-部位症状
色,I-部位症状
至,O
粉,B-部位症状
红,I-部位症状
色,I-部位症状
菌,O
丝,O
。,O
	,O
"
",O
病,O
原,O
为,O
尖,B-病原
镰,I-病原
孢,I-病原
菌,I-病原
。,O
"
",O
传,O
播,O
途,O
径,O
和,O
发,O
病,O
条,O
件,O
：,O
病,O
菌,O
以,O
菌,O
丝,O
体,O
或,O
厚,O
垣,O
孢,O
子,O
随,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
或,O
在,O
带,B-越冬场所
菌,I-越冬场所
的,I-越冬场所
病,I-越冬场所
薯,I-越冬场所
上,O
越,O
冬,O
。,O
"
",O
翌,O
年,O
病,O
部,O
产,O
生,O
的,O
分,O
生,O
孢,O
子,O
借,O
雨,B-传播途径
水,I-传播途径
或,O
灌,B-传播途径
溉,I-传播途径
水,I-传播途径
传,O
播,O
，,O
从,O
伤,O
口,O
侵,O
入,O
。,O
田,O
间,O
湿,O
度,O
大,O
、,O
土,O
温,O
高,O
于,O
2,O
8,O
℃,O
或,O
重,O
茬,O
地,O
、,O
低,O
洼,O
地,O
易,O
发,O
病,O
。,O
"
",O
防,O
治,O
方,O
法,O
：,O
必,O
要,O
时,O
浇,O
灌,O
1,O
2,O
.,O
5,O
％,O
增,B-防治药剂
效,I-防治药剂
多,I-防治药剂
菌,I-防治药剂
灵,I-防治药剂
浓,I-防治药剂
可,I-防治药剂
溶,I-防治药剂
剂,I-防治药剂
3,O
0,O
0,O
倍,O
液,O
。,O
