马,O
铃,O
薯,O
纺,B-病害
锤,I-病害
块,I-病害
茎,I-病害
病,I-病害
"
",O
在,O
开,O
花,O
之,O
前,O
，,O
茎,B-马铃薯部位
叶,I-马铃薯部位
症,O
状,O
表,O
现,O
不,O
明,O
显,O
。,O
感,O
病,O
植,O
株,O
茎,B-马铃薯部位
和,O
花,B-马铃薯部位
梗,I-马铃薯部位
细,B-部位症状
长,I-部位症状
、,O
上,B-部位症状
举,I-部位症状
。,O
小,B-马铃薯部位
叶,I-马铃薯部位
变,B-部位症状
小,I-部位症状
，,O
叶,B-马铃薯部位
缘,I-马铃薯部位
呈,O
波,B-部位症状
状,I-部位症状
，,O
并,O
向,O
上,O
卷,B-部位症状
曲,I-部位症状
 ,O
。,O
茎,B-马铃薯部位
和,O
叶,B-马铃薯部位
柄,I-马铃薯部位
的,O
夹,O
角,O
变,O
小,O
。,O
"
",O
近,O
地,O
叶,B-马铃薯部位
子,I-马铃薯部位
明,O
显,O
变,B-部位症状
短,I-部位症状
、,O
直,B-部位症状
立,I-部位症状
。,O
随,O
着,O
时,O
间,O
的,O
推,O
移,O
，,O
病,O
株,O
生,O
长,O
受,O
到,O
抑,O
制,O
。,O
强,O
系,O
类,O
病,O
毒,O
引,O
起,O
的,O
症,O
状,O
明,O
显,O
，,O
小,B-马铃薯部位
叶,I-马铃薯部位
扭,B-部位症状
曲,I-部位症状
，,O
叶,B-马铃薯部位
面,I-马铃薯部位
皱,B-部位症状
缩,I-部位症状
。,O
"
",O
在,O
有,O
光,O
条,O
件,O
下,O
，,O
病,O
株,O
叶,B-马铃薯部位
面,I-马铃薯部位
发,B-部位症状
暗,I-部位症状
，,O
反,O
光,O
不,O
强,O
。,O
病,O
薯,O
上,O
的,O
芽,O
眼,O
增,O
多,O
，,O
凹,O
陷,O
，,O
有,O
较,O
重,O
的,O
芽,O
眉,O
。,O
"
",O
皮,O
孔,O
周,O
围,O
出,O
现,O
坏,B-部位症状
死,I-部位症状
斑,I-部位症状
，,O
有,O
的,O
薯,B-马铃薯部位
皮,I-马铃薯部位
纵,O
向,O
龟,B-部位症状
裂,I-部位症状
。,O
某,O
些,O
品,O
种,O
块,B-马铃薯部位
茎,I-马铃薯部位
出,O
现,O
疙,B-部位症状
瘩,I-部位症状
、,O
肿,B-部位症状
胀,I-部位症状
，,O
严,O
重,O
畸,B-部位症状
形,I-部位症状
，,O
薯,B-马铃薯部位
肉,I-马铃薯部位
也,O
可,O
发,O
生,O
大,O
量,O
坏,B-部位症状
死,I-部位症状
。,O
"
",O
病,O
原,O
为,O
马,O
铃,O
薯,O
纺,B-病原
锤,I-病原
块,I-病原
茎,I-病原
类,I-病原
病,I-病原
毒,I-病原
。,O
"
",O
该,O
病,O
毒,O
可,O
通,O
过,O
带,O
毒,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
及,O
田,O
间,O
杂,B-越冬场所
草,I-越冬场所
越,O
冬,O
。,O
"
",O
马,O
铃,O
薯,O
纺,B-病原
锤,I-病原
块,I-病原
茎,I-病原
类,I-病原
病,I-病原
毒,I-病原
可,O
以,O
通,O
过,O
植,O
物,O
种,B-传播途径
子,I-传播途径
传,O
播,O
。,O
"
",O
马,O
铃,O
薯,O
纺,B-病原
锤,I-病原
块,I-病原
茎,I-病原
类,I-病原
病,I-病原
毒,I-病原
可,O
以,O
通,O
过,O
花,B-传播途径
粉,I-传播途径
或,O
者,O
卵,B-传播途径
细,I-传播途径
胞,I-传播途径
传,O
递,O
给,O
马,O
铃,O
薯,O
实,O
生,O
种,O
子,O
。,O
"
",O
1,O
.,O
选,O
用,O
抗,O
病,O
品,O
种,O
。,O
较,O
抗,O
病,O
的,O
品,O
种,O
有,O
东,B-马铃薯种类
农,I-马铃薯种类
3,I-马铃薯种类
0,I-马铃薯种类
3,I-马铃薯种类
等,O
，,O
各,O
地,O
可,O
根,O
据,O
情,O
况,O
适,O
当,O
选,O
种,O
。,O
"
",O
2,O
.,O
减,O
少,O
人,O
为,O
传,O
播,O
。,O
采,O
取,O
整,O
薯,O
直,O
播,O
方,O
式,O
，,O
避,O
开,O
切,O
块,O
传,O
毒,O
环,O
节,O
，,O
减,O
少,O
机,O
械,O
传,O
播,O
。,O
"
",O
3,O
.,O
实,O
行,O
切,B-传播途径
刀,I-传播途径
消,O
毒,O
 ,O
。,O
种,O
薯,O
切,O
块,O
时,O
，,O
使,O
用,O
的,O
切,B-传播途径
刀,I-传播途径
随,O
时,O
采,O
用,O
0,O
.,O
2,O
5,O
%,O
次,B-防治药剂
氯,I-防治药剂
酸,I-防治药剂
钠,I-防治药剂
溶,I-防治药剂
液,I-防治药剂
或,O
1,O
.,O
0,O
%,O
次,B-防治药剂
氯,I-防治药剂
酸,I-防治药剂
钙,I-防治药剂
溶,I-防治药剂
液,I-防治药剂
浸,O
泡,O
或,O
冲,O
洗,O
消,O
毒,O
，,O
减,O
少,O
传,O
染,O
。,O
"
",O
4,O
.,O
及,O
时,O
治,O
蚜,O
防,O
病,O
。,O
参,O
考,O
其,O
他,O
病,B-病害
毒,I-病害
病,I-病害
。,O
"
",O
5,O
.,O
病,O
毒,O
检,O
测,O
。,O
茎,B-马铃薯部位
尖,I-马铃薯部位
剥,O
离,O
材,O
料,O
宜,O
在,O
剥,O
离,O
之,O
前,O
进,O
行,O
马,O
铃,O
薯,O
纺,B-病原
锤,I-病原
块,I-病原
茎,I-病原
类,I-病原
病,I-病原
毒,I-病原
检,O
测,O
。,O
"
",O
"
",O
"
",O
"
",O
