马,O
铃,O
薯,O
炭,B-病害
疽,I-病害
病,I-病害
"
",O
炭,B-病害
疽,I-病害
病,I-病害
是,O
一,O
种,O
由,O
病,O
原,O
菌,O
侵,O
染,O
马,O
铃,O
薯,O
植,O
株,O
根,B-马铃薯部位
、,O
茎,B-马铃薯部位
、,O
叶,B-马铃薯部位
、,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
和,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
并,O
出,O
现,O
典,O
型,O
病,O
症,O
小,O
黑,O
点,O
的,O
一,O
种,O
真,O
菌,O
病,O
害,O
，,O
降,O
低,O
了,O
块,B-马铃薯部位
茎,I-马铃薯部位
的,O
外,O
观,O
品,O
质,O
和,O
产,O
量,O
。,O
"
",O
炭,B-病害
疽,I-病害
病,I-病害
的,O
典,O
型,O
症,O
状,O
是,O
在,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
、,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
以,O
及,O
茎,B-马铃薯部位
上,O
产,O
生,O
大,O
量,O
黑,B-部位症状
色,I-部位症状
小,O
菌,O
核,O
。,O
"
",O
地,O
下,O
部,O
症,O
状,O
为,O
根,B-马铃薯部位
、,O
茎,B-马铃薯部位
、,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
腐,B-部位症状
烂,I-部位症状
，,O
而,O
地,O
上,O
部,O
症,O
状,O
为,O
叶,B-马铃薯部位
片,I-马铃薯部位
发,B-部位症状
黄,I-部位症状
、,O
枯,B-部位症状
萎,I-部位症状
。,O
"
",O
茎,B-马铃薯部位
部,O
和,O
叶,B-马铃薯部位
片,I-马铃薯部位
的,O
侵,O
染,O
会,O
导,O
致,O
叶,B-马铃薯部位
片,I-马铃薯部位
脱,B-部位症状
落,I-部位症状
，,O
地,B-马铃薯部位
上,I-马铃薯部位
茎,I-马铃薯部位
部,O
包,O
括,O
叶,B-马铃薯部位
柄,I-马铃薯部位
基,O
部,O
侵,O
染,O
后,O
出,O
现,O
病,B-部位症状
斑,I-部位症状
。,O
"
",O
叶,B-马铃薯部位
部,O
病,B-部位症状
斑,I-部位症状
首,O
先,O
出,O
现,O
在,O
植,O
株,O
顶,O
端,O
，,O
随,O
后,O
向,O
中,O
间,O
和,O
基,O
部,O
扩,O
散,O
，,O
病,O
症,O
易,O
与,O
黄,B-病害
萎,I-病害
病,I-病害
和,O
枯,B-病害
萎,I-病害
病,I-病害
混,O
淆,O
。,O
"
",O
地,B-马铃薯部位
下,I-马铃薯部位
茎,I-马铃薯部位
和,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
病,B-部位症状
斑,I-部位症状
与,O
黑,B-病害
痣,I-病害
病,I-病害
类,O
似,O
，,O
但,O
颜,O
色,O
更,O
深,O
。,O
病,O
原,O
菌,O
从,O
根,B-马铃薯部位
的,O
皮,O
层,O
侵,O
入,O
使,O
周,O
皮,O
脱,O
落,O
。,O
"
",O
将,O
根,B-马铃薯部位
从,O
土,O
壤,O
中,O
拔,O
出,O
时,O
因,O
周,O
皮,O
剥,O
落,O
而,O
呈,O
纤,O
维,O
状,O
。,O
受,O
侵,O
染,O
后,O
茎,B-马铃薯部位
干,O
燥,O
，,O
皮,O
层,O
很,O
容,O
易,O
剥,O
落,O
，,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
组,O
织,O
通,O
常,O
呈,O
紫,B-部位症状
色,I-部位症状
。,O
"
",O
茎,B-马铃薯部位
内,O
部,O
和,O
外,O
部,O
会,O
积,O
累,O
大,O
量,O
菌,O
核,O
。,O
菌,O
丝,O
和,O
菌,O
核,O
通,O
常,O
出,O
现,O
在,O
地,B-马铃薯部位
下,I-马铃薯部位
茎,I-马铃薯部位
皮,O
层,O
和,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
及,O
距,O
地,O
面,O
几,O
厘,O
米,O
的,O
地,B-马铃薯部位
上,I-马铃薯部位
茎,I-马铃薯部位
内,O
部,O
。,O
"
",O
有,O
时,O
地,O
下,O
部,O
严,O
重,O
腐,B-部位症状
烂,I-部位症状
和,O
植,O
株,O
早,O
亡,O
。,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
生,O
长,O
的,O
任,O
何,O
时,O
期,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
都,O
可,O
被,O
侵,O
染,O
，,O
一,O
般,O
在,O
距,O
离,O
块,B-马铃薯部位
茎,I-马铃薯部位
1,O
5,O
~,O
4,O
5,O
m,O
m,O
处,O
。,O
"
",O
菌,O
核,O
可,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
形,O
成,O
，,O
受,O
侵,O
染,O
的,O
表,B-马铃薯部位
皮,I-马铃薯部位
通,O
常,O
在,O
贮,O
藏,O
期,O
变,B-部位症状
灰,I-部位症状
，,O
与,O
银,B-病害
腐,I-病害
病,I-病害
薯,B-马铃薯部位
块,I-马铃薯部位
非,O
常,O
类,O
似,O
。,O
"
",O
球,B-病原
炭,I-病原
疽,I-病原
菌,I-病原
是,O
主,O
要,O
病,O
原,O
。,O
"
",O
病,O
菌,O
主,O
要,O
以,O
小,O
菌,O
核,O
或,O
菌,O
丝,O
在,O
种,B-越冬场所
薯,I-越冬场所
表,I-越冬场所
面,I-越冬场所
或,O
土,B-越冬场所
壤,I-越冬场所
中,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
上,O
越,O
冬,O
。,O
"
",O
种,B-传播途径
薯,I-传播途径
带,I-传播途径
菌,I-传播途径
是,O
主,O
要,O
传,O
播,O
途,O
径,O
，,O
再,O
侵,O
染,O
主,O
要,O
通,O
过,O
风,B-传播途径
雨,I-传播途径
进,O
行,O
传,O
播,O
。,O
"
",O
