马,O
铃,O
薯,O
叶,B-病害
枯,I-病害
病,I-病害
"
",O
该,O
病,O
主,O
要,O
为,O
害,O
叶,B-马铃薯部位
片,I-马铃薯部位
。,O
植,O
株,O
生,O
长,O
中,O
后,O
期,O
，,O
下,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
从,O
靠,O
近,O
叶,B-马铃薯部位
缘,I-马铃薯部位
或,O
叶,B-马铃薯部位
尖,I-马铃薯部位
处,O
开,O
始,O
，,O
形,O
成,O
褐,B-部位症状
绿,I-部位症状
色,I-部位症状
坏,B-部位症状
死,I-部位症状
斑,I-部位症状
，,O
后,O
逐,O
"
",O
渐,O
呈,O
近,B-部位症状
圆,I-部位症状
形,I-部位症状
至,O
V,B-部位症状
形,I-部位症状
灰,B-部位症状
褐,I-部位症状
至,O
红,B-部位症状
褐,I-部位症状
色,I-部位症状
大,O
型,O
坏,B-部位症状
死,I-部位症状
斑,I-部位症状
，,O
病,B-部位症状
斑,I-部位症状
轮,O
纹,O
不,O
明,O
显,O
，,O
外,O
缘,O
常,O
褪,B-部位症状
绿,I-部位症状
黄,B-部位症状
化,I-部位症状
，,O
最,O
终,O
叶,B-马铃薯部位
片,I-马铃薯部位
坏,B-部位症状
死,I-部位症状
枯,B-部位症状
焦,I-部位症状
。,O
"
",O
茎,B-马铃薯部位
蔓,I-马铃薯部位
染,O
病,O
后,O
形,O
成,O
不,O
定,O
形,O
灰,B-部位症状
褐,I-部位症状
色,I-部位症状
坏,B-部位症状
死,I-部位症状
斑,I-部位症状
，,O
后,O
期,O
病,B-部位症状
斑,I-部位症状
上,O
产,O
生,O
褐,B-部位症状
色,I-部位症状
小,O
颗,O
粒,O
，,O
即,O
病,O
菌,O
的,O
分,O
生,O
孢,O
子,O
器,O
，,O
而,O
叶,B-马铃薯部位
片,I-马铃薯部位
病,B-部位症状
斑,I-部位症状
通,O
常,O
不,O
产,O
生,O
分,O
生,O
孢,O
子,O
器,O
。,O
"
",O
由,O
广,B-病原
生,I-病原
亚,I-病原
大,I-病原
茎,I-病原
点,I-病原
菌,I-病原
侵,O
染,O
引,O
起,O
。,O
"
",O
病,O
菌,O
以,O
菌,O
核,O
或,O
菌,O
丝,O
随,O
马,O
铃,O
薯,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
，,O
也,O
可,O
在,O
其,B-越冬场所
他,I-越冬场所
寄,I-越冬场所
主,I-越冬场所
残,I-越冬场所
体,I-越冬场所
上,O
越,O
冬,O
。,O
"
",O
雨,B-传播途径
水,I-传播途径
把,O
地,O
面,O
病,O
菌,O
反,O
溅,O
到,O
叶,B-马铃薯部位
片,I-马铃薯部位
或,O
茎,B-马铃薯部位
蔓,I-马铃薯部位
上,O
引,O
起,O
初,O
侵,O
染,O
，,O
发,O
病,O
后,O
病,O
部,O
产,O
生,O
菌,O
核,O
或,O
分,O
生,O
孢,O
子,O
器,O
借,O
助,O
于,O
雨,B-传播途径
水,I-传播途径
传,O
播,O
进,O
行,O
多,O
次,O
重,O
复,O
侵,O
染,O
，,O
致,O
使,O
病,O
害,O
扩,O
展,O
蔓,O
延,O
。,O
"
",O
化,O
学,O
防,O
治,O
措,O
施,O
。,O
发,O
病,O
初,O
期,O
喷,O
雾,O
防,O
治,O
，,O
药,O
剂,O
可,O
选,O
用,O
8,O
0,O
%,O
或,O
6,O
5,O
％,O
代,B-防治药剂
森,I-防治药剂
锌,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
9,O
6,O
0,O
一,O
1,O
2,O
0,O
0,O
克,O
/,O
公,O
顷,O
、,O
"
",O
6,O
0,O
%,O
唑,B-防治药剂
醚,I-防治药剂
·,I-防治药剂
代,I-防治药剂
森,I-防治药剂
联,I-防治药剂
水,I-防治药剂
分,I-防治药剂
散,I-防治药剂
粒,I-防治药剂
剂,I-防治药剂
3,O
6,O
0,O
～,O
5,O
4,O
0,O
克,O
/,O
公,O
顷,O
、,O
1,O
8,O
.,O
7,O
％,O
烯,B-防治药剂
酰,I-防治药剂
·,I-防治药剂
吡,I-防治药剂
唑,I-防治药剂
酯,I-防治药剂
水,I-防治药剂
分,I-防治药剂
散,I-防治药剂
粒,I-防治药剂
剂,I-防治药剂
2,O
1,O
0,O
～,O
3,O
5,O
0,O
克,O
／,O
公,O
顷,O
等,O
交,O
替,O
使,O
用,O
。,O
"
",O
易,O
混,O
淆,O
病,O
害,O
：,O
"
",O
马,O
铃,O
薯,O
叶,B-病害
枯,I-病害
病,I-病害
叶,B-马铃薯部位
片,I-马铃薯部位
出,O
现,O
褐,B-部位症状
色,I-部位症状
大,O
型,O
坏,B-部位症状
死,I-部位症状
斑,I-部位症状
，,O
具,O
不,O
明,O
显,O
轮,O
纹,O
，,O
"
",O
与,O
早,B-病害
疫,I-病害
病,I-病害
相,O
似,O
，,O
早,B-病害
疫,I-病害
病,I-病害
叶,B-马铃薯部位
片,I-马铃薯部位
出,O
现,O
褐,B-部位症状
色,I-部位症状
坏,B-部位症状
死,I-部位症状
斑,I-部位症状
，,O
有,O
明,O
显,O
轮,O
纹,O
，,O
但,O
无,O
从,O
靠,O
近,O
叶,B-马铃薯部位
缘,I-马铃薯部位
或,O
叶,B-马铃薯部位
尖,I-马铃薯部位
处,O
开,O
始,O
的,O
v,B-部位症状
形,I-部位症状
灰,B-部位症状
褐,I-部位症状
色,I-部位症状
至,O
红,B-部位症状
色,I-部位症状
病,B-部位症状
斑,I-部位症状
。,O
