马,O
铃,O
薯,O
青,B-病害
枯,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
青,B-病害
枯,I-病害
病,I-病害
又,O
名,O
细,B-病害
菌,I-病害
性,I-病害
青,I-病害
枯,I-病害
病,I-病害
，,O
是,O
一,O
种,O
典,O
型,O
的,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
病,O
害,O
，,O
"
",O
且,O
是,O
马,O
铃,O
薯,O
病,O
害,O
中,O
仅,O
次,O
于,O
马,O
铃,O
薯,O
晚,B-病害
疫,I-病害
病,I-病害
的,O
重,O
要,O
病,O
害,O
。,O
"
",O
叶,B-马铃薯部位
部,O
受,O
害,O
后,O
，,O
病,O
株,O
较,O
矮,O
，,O
开,O
始,O
只,O
有,O
部,O
分,O
主,O
茎,B-马铃薯部位
上,O
叶,B-马铃薯部位
片,I-马铃薯部位
变,B-部位症状
浅,I-部位症状
或,O
苍,B-部位症状
绿,I-部位症状
，,O
从,O
下,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
开,O
始,O
后,O
全,O
株,O
萎,B-部位症状
蔫,I-部位症状
，,O
"
",O
发,O
病,O
初,O
期,O
早,O
晚,O
可,O
恢,O
复,O
，,O
持,O
续,O
4,O
一,O
5,O
天,O
后,O
，,O
全,O
株,O
茎,B-马铃薯部位
叶,I-马铃薯部位
全,O
部,O
萎,B-部位症状
蔫,I-部位症状
死,B-部位症状
亡,I-部位症状
，,O
但,O
仍,O
保,O
持,O
青,B-部位症状
绿,I-部位症状
色,I-部位症状
，,O
叶,B-马铃薯部位
脉,I-马铃薯部位
褐,B-部位症状
变,I-部位症状
，,O
"
",O
病,O
株,O
叶,B-马铃薯部位
片,I-马铃薯部位
一,O
般,O
不,O
脱,B-部位症状
落,I-部位症状
。,O
"
",O
茎,B-马铃薯部位
部,O
发,O
病,O
出,O
现,O
褐,B-部位症状
色,I-部位症状
条,O
纹,O
，,O
纵,O
剖,O
病,O
茎,B-马铃薯部位
可,O
见,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
有,O
暗,B-部位症状
褐,I-部位症状
色,I-部位症状
至,O
黑,B-部位症状
色,I-部位症状
线,O
条,O
，,O
横,O
剖,O
可,O
见,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
变,B-部位症状
褐,I-部位症状
，,O
"
",O
用,O
手,O
挤,O
压,O
有,O
乳,B-部位症状
白,I-部位症状
色,I-部位症状
黏,O
液,O
从,O
切,O
口,O
溢,O
出,O
。,O
"
",O
病,O
菌,O
从,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
侵,O
入,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
轻,O
的,O
不,O
明,O
显,O
，,O
重,O
的,O
脐,O
部,O
呈,O
灰,B-部位症状
褐,I-部位症状
色,I-部位症状
水,B-部位症状
渍,I-部位症状
状,I-部位症状
，,O
切,O
开,O
薯,B-马铃薯部位
块,I-马铃薯部位
，,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
圈,O
变,B-部位症状
褐,I-部位症状
，,O
挤,O
压,O
时,O
溢,O
出,O
白,B-部位症状
色,I-部位症状
黏,O
液,O
，,O
"
",O
但,O
皮,O
肉,O
不,O
从,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
处,O
分,O
离,O
，,O
严,O
重,O
时,O
外,B-马铃薯部位
皮,I-马铃薯部位
龟,B-部位症状
裂,I-部位症状
，,O
髓,O
部,O
溃,B-部位症状
烂,I-部位症状
如,O
泥,O
。,O
"
",O
有,O
些,O
薯,B-马铃薯部位
块,I-马铃薯部位
、,O
芽,O
眼,O
被,O
侵,O
害,O
不,O
能,O
发,O
芽,O
，,O
全,O
部,O
腐,B-部位症状
烂,I-部位症状
。,O
"
",O
病,O
原,O
为,O
茄,B-病原
科,I-病原
雷,I-病原
尔,I-病原
氏,I-病原
菌,I-病原
。,O
"
",O
病,O
菌,O
以,O
菌,O
体,O
在,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
上,O
越,O
冬,O
，,O
也,O
可,O
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
长,O
期,O
存,O
活,O
。,O
"
",O
通,O
过,O
土,B-传播途径
壤,I-传播途径
、,O
种,B-传播途径
子,I-传播途径
、,O
未,O
腐,O
熟,O
的,O
农,B-传播途径
家,I-传播途径
肥,I-传播途径
、,O
雨,B-传播途径
水,I-传播途径
或,O
灌,B-传播途径
溉,I-传播途径
水,I-传播途径
、,O
农,B-传播途径
机,I-传播途径
具,I-传播途径
以,O
及,O
移,B-传播途径
栽,I-传播途径
传,O
播,O
。,O
"
",O
高,O
温,O
、,O
高,O
湿,O
、,O
多,O
雨,O
是,O
诱,O
使,O
青,B-病害
枯,I-病害
病,I-病害
发,O
生,O
和,O
流,O
行,O
的,O
主,O
要,O
因,O
素,O
，,O
"
",O
尤,O
其,O
是,O
雨,O
后,O
转,O
晴,O
，,O
太,O
阳,O
暴,O
晒,O
，,O
最,O
有,O
利,O
于,O
青,B-病害
枯,I-病害
病,I-病害
流,O
行,O
，,O
"
",O
化,O
学,O
防,O
治,O
措,O
施,O
：,O
"
",O
A,O
：,O
应,O
选,O
用,O
无,O
病,O
种,O
薯,O
，,O
用,O
甲,B-防治药剂
醛,I-防治药剂
2,O
0,O
0,O
倍,O
液,O
浸,O
泡,O
1,O
.,O
5,O
～,O
2,O
小,O
时,O
，,O
取,O
出,O
用,O
清,O
水,O
冲,O
洗,O
后,O
播,O
种,O
。,O
"
",O
对,O
种,O
薯,O
切,O
块,O
时,O
，,O
切,B-传播途径
刀,I-传播途径
要,O
用,O
7,O
5,O
％,O
酒,B-防治药剂
精,I-防治药剂
浸,O
泡,O
消,O
毒,O
；,O
"
",O
在,O
马,O
铃,O
薯,O
播,O
种,O
环,O
节,O
可,O
选,O
择,O
0,O
.,O
5,O
％,O
福,B-防治药剂
尔,I-防治药剂
马,I-防治药剂
林,I-防治药剂
，,O
将,O
马,O
铃,O
薯,O
种,O
子,O
浸,O
泡,O
2,O
0,O
分,O
钟,O
，,O
晒,O
干,O
之,O
后,O
再,O
行,O
播,O
种,O
，,O
"
",O
或,O
选,O
用,O
7,O
2,O
％,O
农,B-防治药剂
用,I-防治药剂
链,I-防治药剂
霉,I-防治药剂
素,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
进,O
行,O
拌,O
种,O
。,O
"
",O
B,O
：,O
发,O
现,O
病,O
株,O
立,O
即,O
拔,O
除,O
烧,O
毁,O
，,O
用,O
药,O
剂,O
进,O
行,O
灌,O
根,B-马铃薯部位
。,O
"
",O
可,O
选,O
用,O
7,O
2,O
％,O
硫,B-防治药剂
酸,I-防治药剂
链,I-防治药剂
霉,I-防治药剂
素,I-防治药剂
可,I-防治药剂
溶,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
、,O
新,B-防治药剂
植,I-防治药剂
霉,I-防治药剂
素,I-防治药剂
3,O
0,O
0,O
0,O
倍,O
液,O
、,O
2,O
5,O
％,O
络,B-防治药剂
氨,I-防治药剂
铜,I-防治药剂
水,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
、,O
"
",O
7,O
7,O
％,O
氢,B-防治药剂
氧,I-防治药剂
化,I-防治药剂
铜,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
4,O
0,O
0,O
～,O
5,O
0,O
0,O
倍,O
液,O
、,O
1,O
2,O
％,O
松,B-防治药剂
脂,I-防治药剂
酸,I-防治药剂
铜,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
6,O
0,O
0,O
倍,O
液,O
、,O
4,O
7,O
％,O
春,B-防治药剂
雷,I-防治药剂
·,I-防治药剂
王,I-防治药剂
铜,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
7,O
0,O
0,O
倍,O
液,O
、,O
"
",O
3,O
0,O
％,O
琥,B-防治药剂
胶,I-防治药剂
肥,I-防治药剂
酸,I-防治药剂
铜,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
乳,I-防治药剂
液,I-防治药剂
5,O
0,O
0,O
～,O
6,O
0,O
0,O
倍,O
液,O
、,O
5,O
0,O
％,O
琥,B-防治药剂
铜,I-防治药剂
·,I-防治药剂
乙,I-防治药剂
膦,I-防治药剂
铝,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
4,O
0,O
0,O
倍,O
液,O
、,O
"
",O
7,O
0,O
％,O
甲,B-防治药剂
霜,I-防治药剂
·,I-防治药剂
铝,I-防治药剂
·,I-防治药剂
铜,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
2,O
5,O
0,O
倍,O
液,O
、,O
2,O
0,O
％,O
叶,B-防治药剂
枯,I-防治药剂
唑,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
、,O
"
",O
6,O
5,O
％,O
代,B-防治药剂
森,I-防治药剂
锌,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
、,O
7,O
0,O
％,O
甲,B-防治药剂
基,I-防治药剂
硫,I-防治药剂
菌,I-防治药剂
灵,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
、,O
"
",O
5,O
0,O
％,O
代,B-防治药剂
森,I-防治药剂
锰,I-防治药剂
锌,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
、,O
5,O
0,O
％,O
消,B-防治药剂
菌,I-防治药剂
灵,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
6,O
0,O
0,O
倍,O
液,O
等,O
灌,O
根,B-马铃薯部位
，,O
"
",O
每,O
株,O
灌,O
兑,O
好,O
的,O
药,O
液,O
0,O
.,O
3,O
～,O
0,O
.,O
5,O
升,O
，,O
每,O
隔,O
1,O
0,O
天,O
1,O
次,O
，,O
连,O
灌,O
2,O
～,O
3,O
次,O
。,O
"
",O
C,O
：,O
发,O
病,O
初,O
期,O
也,O
可,O
用,O
3,O
％,O
噻,B-防治药剂
霉,I-防治药剂
酮,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
进,O
行,O
喷,O
雾,O
。,O
