马,O
铃,O
薯,O
早,B-病害
死,I-病害
病,I-病害
"
",O
又,O
称,O
马,O
铃,O
薯,O
黄,B-病害
萎,I-病害
病,I-病害
或,O
早,B-病害
熟,I-病害
病,I-病害
。,O
发,O
病,O
初,O
期,O
由,O
叶,B-马铃薯部位
尖,I-马铃薯部位
沿,O
叶,B-马铃薯部位
缘,I-马铃薯部位
变,B-部位症状
黄,I-部位症状
，,O
从,O
叶,B-马铃薯部位
脉,I-马铃薯部位
向,O
内,O
黄,B-部位症状
化,I-部位症状
，,O
后,O
由,O
黄,B-部位症状
变,B-部位症状
褐,I-部位症状
干,B-部位症状
枯,I-部位症状
，,O
但,O
不,O
卷,B-部位症状
曲,I-部位症状
，,O
直,O
到,O
全,O
部,O
复,B-马铃薯部位
叶,I-马铃薯部位
枯,B-部位症状
死,I-部位症状
，,O
不,O
脱,B-部位症状
落,I-部位症状
。,O
"
",O
根,B-马铃薯部位
茎,I-马铃薯部位
染,O
病,O
初,O
症,O
状,O
不,O
明,O
显,O
，,O
当,O
叶,B-马铃薯部位
片,I-马铃薯部位
黄,B-部位症状
化,I-部位症状
后,O
，,O
剖,O
开,O
根,B-马铃薯部位
茎,I-马铃薯部位
处,O
维,B-部位症状
管,I-部位症状
束,I-部位症状
已,O
褐,B-部位症状
变,I-部位症状
，,O
后,O
地,B-马铃薯部位
上,I-马铃薯部位
茎,I-马铃薯部位
的,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
也,O
变,O
成,O
褐,B-部位症状
色,I-部位症状
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
染,O
病,O
始,O
于,O
脐,O
部,O
，,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
变,O
浅,B-部位症状
褐,I-部位症状
色,I-部位症状
至,O
褐,B-部位症状
色,I-部位症状
，,O
纵,O
切,O
病,O
薯,O
可,O
见,O
“,O
八,O
”,O
字,O
半,B-部位症状
圆,I-部位症状
形,I-部位症状
变,O
色,O
环,O
。,O
	,O
"
",O
病,O
原,O
为,O
大,B-病原
丽,I-病原
轮,I-病原
枝,I-病原
菌,I-病原
，,O
属,O
半,O
知,O
菌,O
亚,O
门,O
真,O
菌,O
。,O
"
",O
该,O
病,O
是,O
典,O
型,O
土,O
传,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
萎,B-部位症状
蔫,I-部位症状
病,O
害,O
。,O
病,O
菌,O
以,O
微,O
菌,O
核,O
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
、,O
病,B-越冬场所
残,I-越冬场所
秸,I-越冬场所
秆,I-越冬场所
及,O
薯,B-越冬场所
块,I-越冬场所
上,O
越,O
冬,O
，,O
翌,O
年,O
种,O
植,O
带,O
菌,O
的,O
马,O
铃,O
薯,O
即,O
引,O
起,O
发,O
病,O
。,O
"
",O
病,O
菌,O
在,O
体,O
内,O
蔓,O
延,O
，,O
在,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
内,O
繁,O
殖,O
，,O
并,O
扩,O
展,O
到,O
枝,B-马铃薯部位
叶,I-马铃薯部位
，,O
该,O
病,O
在,O
当,O
年,O
不,O
再,O
进,O
行,O
重,O
复,O
侵,O
染,O
。,O
"
",O
防,O
治,O
方,O
法,O
：,O
1,O
.,O
选,O
育,O
抗,O
病,O
品,O
种,O
 ,O
如,O
国,O
外,O
的,O
阿,B-马铃薯种类
尔,I-马铃薯种类
费,I-马铃薯种类
、,O
迪,B-马铃薯种类
辛,I-马铃薯种类
里,I-马铃薯种类
、,O
斯,B-马铃薯种类
巴,I-马铃薯种类
恩,I-马铃薯种类
特,I-马铃薯种类
、,O
贝,B-马铃薯种类
雷,I-马铃薯种类
克,I-马铃薯种类
等,O
品,O
种,O
较,O
耐,O
病,O
。,O
"
",O
2,O
.,O
发,O
病,O
重,O
的,O
地,O
区,O
或,O
田,O
块,O
，,O
用,O
5,O
0,O
％,O
多,B-防治药剂
菌,I-防治药剂
灵,I-防治药剂
进,O
行,O
土,O
壤,O
消,O
毒,O
；,O
"
",O
发,O
病,O
初,O
期,O
喷,O
5,O
0,O
％,O
多,B-防治药剂
菌,I-防治药剂
灵,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
6,O
0,O
0,O
一,O
7,O
0,O
0,O
倍,O
液,O
或,O
5,O
0,O
％,O
苯,B-防治药剂
菌,I-防治药剂
灵,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
，,O
"
",O
此,O
外,O
可,O
浇,O
灌,O
5,O
0,O
％,O
琥,B-防治药剂
胶,I-防治药剂
肥,I-防治药剂
酸,I-防治药剂
铜,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
3,O
5,O
0,O
倍,O
液,O
，,O
每,O
株,O
灌,O
对,O
好,O
的,O
药,O
液,O
0,O
.,O
5,O
1,O
或,O
用,O
1,O
2,O
.,O
5,O
％,O
增,B-防治药剂
效,I-防治药剂
多,I-防治药剂
菌,I-防治药剂
灵,I-防治药剂
浓,I-防治药剂
可,I-防治药剂
溶,I-防治药剂
剂,I-防治药剂
2,O
0,O
0,O
一,O
3,O
0,O
0,O
倍,O
液,O
，,O
每,O
株,O
浇,O
灌,O
1,O
0,O
0,O
m,O
l,O
。,O
"
",O
