马,O
铃,O
薯,O
腐,B-病害
霉,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
腐,B-病害
霉,I-病害
病,I-病害
是,O
一,O
种,O
全,O
球,O
范,O
围,O
由,O
腐,B-病原
霉,I-病原
菌,I-病原
侵,O
染,O
马,O
铃,O
薯,O
引,O
起,O
的,O
土,O
传,O
病,O
害,O
。,O
"
",O
病,O
原,O
菌,O
只,O
侵,O
染,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
早,O
期,O
症,O
状,O
与,O
晚,B-病害
疫,I-病害
病,I-病害
相,O
似,O
，,O
晚,O
期,O
症,O
状,O
与,O
绯,B-病害
腐,I-病害
病,I-病害
相,O
似,O
。,O
"
",O
病,O
症,O
通,O
常,O
表,O
现,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
。,O
侵,O
染,O
初,O
期,O
，,O
块,B-马铃薯部位
茎,I-马铃薯部位
伤,O
口,O
处,O
出,O
现,O
褐,B-部位症状
色,I-部位症状
的,O
凹,B-部位症状
陷,I-部位症状
斑,B-部位症状
。,O
随,O
后,O
几,O
天,O
内,O
，,O
病,B-部位症状
斑,I-部位症状
腐,B-部位症状
烂,I-部位症状
并,O
逐,O
渐,O
内,O
陷,O
。,O
"
",O
此,O
阶,O
段,O
症,O
状,O
易,O
与,O
晚,B-病害
疫,I-病害
病,I-病害
的,O
早,O
期,O
症,O
状,O
混,O
淆,O
。,O
接,O
下,O
来,O
向,O
块,B-马铃薯部位
茎,I-马铃薯部位
髓,O
部,O
扩,O
散,O
侵,O
染,O
，,O
感,O
病,O
组,O
织,O
呈,O
灰,B-部位症状
色,I-部位症状
。,O
"
",O
一,O
些,O
品,O
种,O
的,O
感,O
病,O
组,O
织,O
在,O
变,O
黑,O
前,O
先,O
呈,O
淡,B-部位症状
粉,I-部位症状
色,I-部位症状
，,O
易,O
与,O
绯,B-病害
腐,I-病害
病,I-病害
混,O
淆,O
。,O
