马,O
铃,O
薯,O
黑,B-病害
胫,I-病害
病,I-病害
"
",O
该,O
病,O
菌,O
以,O
侵,O
染,O
茎,B-马铃薯部位
或,O
薯,B-马铃薯部位
块,I-马铃薯部位
为,O
主,O
，,O
从,O
苗,O
期,O
到,O
生,O
育,O
后,O
期,O
均,O
可,O
发,O
病,O
。,O
"
",O
种,O
薯,O
染,O
病,O
后,O
，,O
病,O
部,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
自,O
脐,O
部,O
呈,O
放,B-部位症状
射,I-部位症状
状,I-部位症状
向,O
髓,O
部,O
扩,O
展,O
，,O
易,O
腐,B-部位症状
烂,I-部位症状
，,O
呈,O
黏,B-部位症状
团,I-部位症状
状,I-部位症状
，,O
不,O
发,O
芽,O
或,O
刚,O
发,O
芽,O
即,O
腐,B-部位症状
烂,I-部位症状
。,O
"
",O
幼,O
苗,O
染,O
病,O
，,O
初,O
期,O
症,O
状,O
不,O
明,O
显,O
，,O
待,O
株,O
高,O
1,O
5,O
～,O
1,O
8,O
厘,O
米,O
时,O
开,O
始,O
显,O
症,O
，,O
"
",O
具,O
体,O
表,O
现,O
为,O
植,O
株,O
矮,O
小,O
、,O
节,O
间,O
短,O
缩,O
，,O
或,O
叶,B-马铃薯部位
片,I-马铃薯部位
卷,B-部位症状
缩,I-部位症状
黄,B-部位症状
化,I-部位症状
，,O
或,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
变,B-部位症状
黑,I-部位症状
、,O
萎,B-部位症状
蔫,I-部位症状
。,O
"
",O
病,O
原,O
为,O
胡,B-病原
萝,I-病原
卜,I-病原
软,I-病原
腐,I-病原
欧,I-病原
文,I-病原
氏,I-病原
菌,I-病原
马,I-病原
铃,I-病原
薯,I-病原
黑,I-病原
胫,I-病原
亚,I-病原
种,I-病原
。,O
"
",O
病,O
菌,O
在,O
病,B-越冬场所
薯,I-越冬场所
上,O
越,O
冬,O
。,O
"
",O
通,O
过,O
土,B-传播途径
壤,I-传播途径
、,O
种,B-传播途径
子,I-传播途径
、,O
未,O
腐,O
熟,O
的,O
农,B-传播途径
家,I-传播途径
肥,I-传播途径
、,O
雨,B-传播途径
水,I-传播途径
或,O
灌,B-传播途径
溉,I-传播途径
水,I-传播途径
、,O
农,B-传播途径
机,I-传播途径
具,I-传播途径
以,O
及,O
移,B-传播途径
栽,I-传播途径
传,O
播,O
。,O
"
",O
化,O
学,O
防,O
治,O
方,O
法,O
：,O
"
",O
马,O
铃,O
薯,O
黑,B-病害
胫,I-病害
病,I-病害
一,O
般,O
用,O
化,O
学,O
药,O
剂,O
较,O
难,O
防,O
治,O
。,O
在,O
播,O
种,O
时,O
可,O
选,O
用,O
7,O
2,O
％,O
农,B-防治药剂
用,I-防治药剂
链,I-防治药剂
霉,I-防治药剂
素,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
进,O
行,O
拌,O
种,O
，,O
"
",O
用,O
1,O
％,O
次,B-防治药剂
氯,I-防治药剂
酸,I-防治药剂
钠,I-防治药剂
和,O
1,O
％,O
苯,B-防治药剂
甲,I-防治药剂
酸,I-防治药剂
浸,O
种,O
5,O
分,O
钟,O
；,O
"
",O
在,O
发,O
病,O
初,O
期,O
用,O
2,O
5,O
％,O
络,B-防治药剂
氨,I-防治药剂
铜,I-防治药剂
水,I-防治药剂
剂,I-防治药剂
6,O
0,O
0,O
倍,O
液,O
灌,O
根,B-马铃薯部位
；,O
"
",O
7,O
2,O
％,O
农,B-防治药剂
用,I-防治药剂
硫,I-防治药剂
酸,I-防治药剂
链,I-防治药剂
霉,I-防治药剂
素,I-防治药剂
可,I-防治药剂
溶,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
加,O
6,O
0,O
％,O
百,B-防治药剂
菌,I-防治药剂
通,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
随,O
水,O
冲,O
施,O
；,O
"
",O
在,O
叶,B-马铃薯部位
面,I-马铃薯部位
喷,O
施,O
0,O
.,O
1,O
％,O
硫,B-防治药剂
酸,I-防治药剂
铜,I-防治药剂
溶,I-防治药剂
液,I-防治药剂
等,I-防治药剂
铜,I-防治药剂
制,I-防治药剂
剂,I-防治药剂
可,O
显,O
著,O
减,O
轻,O
马,O
铃,O
薯,O
黑,B-病害
胫,I-病害
病,I-病害
的,O
发,O
生,O
程,O
度,O
。,O
"
",O
"
",O
"
",O
"
",O
