马,O
铃,O
薯,O
卷,B-病害
叶,I-病害
病,I-病害
"
",O
病,O
害,O
发,O
生,O
初,O
期,O
主,O
要,O
表,O
现,O
为,O
病,O
株,O
顶,O
部,O
的,O
幼,O
嫩,O
叶,B-马铃薯部位
片,I-马铃薯部位
直,B-部位症状
立,I-部位症状
变,B-部位症状
黄,I-部位症状
，,O
小,B-马铃薯部位
叶,I-马铃薯部位
沿,O
中,O
脉,O
向,O
上,O
卷,B-部位症状
曲,I-部位症状
，,O
小,B-马铃薯部位
叶,I-马铃薯部位
基,O
部,O
着,O
有,O
紫,B-部位症状
红,I-部位症状
色,I-部位症状
。,O
"
",O
二,O
次,O
侵,O
染,O
的,O
植,O
株,O
病,O
状,O
较,O
为,O
严,O
重,O
，,O
一,O
般,O
在,O
马,O
铃,O
薯,O
现,O
蕾,O
期,O
以,O
后,O
，,O
"
",O
病,O
株,O
叶,B-马铃薯部位
片,I-马铃薯部位
由,O
下,O
部,O
至,O
上,O
部,O
沿,O
叶,B-马铃薯部位
片,I-马铃薯部位
中,O
脉,O
或,O
自,O
边,O
缘,O
向,O
内,O
卷,B-部位症状
曲,I-部位症状
翻,B-部位症状
转,I-部位症状
，,O
呈,O
匙,B-部位症状
状,I-部位症状
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
变,B-部位症状
硬,I-部位症状
、,O
变,B-部位症状
脆,I-部位症状
，,O
呈,O
革,O
质,O
化,O
，,O
"
",O
叶,B-马铃薯部位
背,I-马铃薯部位
有,O
时,O
出,O
现,O
紫,B-部位症状
红,I-部位症状
色,I-部位症状
，,O
上,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
褪,B-部位症状
绿,I-部位症状
，,O
重,O
者,O
全,O
株,O
叶,B-马铃薯部位
片,I-马铃薯部位
卷,B-部位症状
曲,I-部位症状
，,O
整,O
个,O
植,O
株,O
直,B-部位症状
立,I-部位症状
矮,B-部位症状
化,I-部位症状
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
变,O
瘦,B-部位症状
小,I-部位症状
，,O
薯,B-马铃薯部位
肉,I-马铃薯部位
呈,O
现,O
锈,B-部位症状
色,I-部位症状
网,B-部位症状
纹,I-部位症状
斑,I-部位症状
。,O
"
",O
初,O
侵,O
染,O
病,O
株,O
减,O
产,O
程,O
度,O
小,O
于,O
继,O
发,O
性,O
侵,O
染,O
病,O
株,O
。,O
"
",O
病,O
原,O
为,O
马,O
铃,O
薯,O
卷,B-病原
叶,I-病原
病,I-病原
毒,I-病原
。,O
"
",O
通,O
过,O
田,O
间,O
寄,O
主,O
杂,B-越冬场所
草,I-越冬场所
或,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
越,O
冬,O
"
",O
在,O
自,O
然,O
条,O
件,O
下,O
，,O
带,O
毒,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
是,O
病,O
害,O
长,O
距,O
离,O
传,O
播,O
形,O
成,O
新,O
的,O
侵,O
染,O
点,O
的,O
主,O
要,O
途,O
径,O
，,O
"
",O
短,O
距,O
离,O
传,O
播,O
主,O
要,O
通,O
过,O
带,O
毒,O
介,O
体,O
昆,B-传播途径
虫,I-传播途径
传,O
播,O
危,O
害,O
。,O
马,O
铃,O
薯,O
卷,B-病原
叶,I-病原
病,I-病原
毒,I-病原
以,O
蚜,B-虫害
虫,I-虫害
为,O
传,O
毒,O
介,O
体,O
昆,B-传播途径
虫,I-传播途径
，,O
田,O
间,O
最,O
有,O
效,O
的,O
传,O
毒,O
媒,O
介,O
是,O
桃,B-虫害
蚜,I-虫害
。,O
"
",O
防,O
治,O
措,O
施,O
：,O
"
",O
1,O
.,O
培,O
育,O
和,O
种,O
植,O
无,O
毒,O
种,O
薯,O
推,O
广,O
应,O
用,O
脱,O
毒,O
技,O
术,O
培,O
育,O
脱,O
毒,O
马,O
铃,O
薯,O
种,O
苗,O
。,O
"
",O
针,O
对,O
病,O
毒,O
传,O
播,O
的,O
途,O
径,O
，,O
特,O
别,O
是,O
蚜,B-虫害
虫,I-虫害
传,O
毒,O
的,O
特,O
点,O
，,O
马,O
铃,O
薯,O
种,O
薯,O
生,O
产,O
上,O
应,O
采,O
取,O
防,O
蚜,O
、,O
避,O
蚜,O
措,O
施,O
。,O
"
",O
可,O
借,O
鉴,O
我,O
国,O
不,O
同,O
种,O
植,O
区,O
的,O
留,O
种,O
经,O
验,O
，,O
如,O
北,B-分布地区
方,I-分布地区
一,O
季,O
作,O
区,O
采,O
取,O
夏,O
播,O
留,O
种,O
、,O
中,B-分布地区
原,I-分布地区
二,O
季,O
作,O
区,O
实,O
行,O
阳,O
畦,O
和,O
春,O
薯,O
早,O
收,O
留,O
种,O
与,O
秋,O
播,O
、,O
南,B-分布地区
方,I-分布地区
实,O
行,O
高,O
山,O
留,O
种,O
和,O
三,O
季,O
薯,O
留,O
种,O
等,O
。,O
"
",O
此,O
外,O
也,O
可,O
参,O
照,O
荷,B-分布地区
兰,I-分布地区
、,O
加,B-分布地区
拿,I-分布地区
大,I-分布地区
等,O
国,O
建,O
立,O
出,O
口,O
种,O
薯,O
种,O
植,O
基,O
地,O
的,O
做,O
法,O
，,O
把,O
种,O
薯,O
生,O
产,O
基,O
地,O
设,O
在,O
蚜,B-虫害
虫,I-虫害
少,O
的,O
高,O
山,O
或,O
冷,O
凉,O
地,O
区,O
，,O
"
",O
或,O
有,O
翅,O
蚜,O
不,O
易,O
降,O
落,O
的,O
海,O
岛,O
，,O
或,O
以,O
森,O
林,O
为,O
天,O
然,O
屏,O
障,O
的,O
隔,O
离,O
地,O
带,O
等,O
，,O
由,O
于,O
防,O
止,O
了,O
蚜,B-虫害
虫,I-虫害
传,O
毒,O
，,O
可,O
取,O
得,O
良,O
好,O
的,O
保,O
种,O
效,O
果,O
。,O
"
",O
2,O
.,O
选,O
取,O
具,O
有,O
一,O
定,O
抗,O
性,O
或,O
耐,O
病,O
的,O
品,O
种,O
。,O
"
",O
表,O
现,O
抗,O
马,O
铃,O
薯,O
卷,B-病原
叶,I-病原
病,I-病原
毒,I-病原
的,O
品,O
种,O
有,O
中,B-马铃薯种类
薯,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
、,O
中,B-马铃薯种类
薯,I-马铃薯种类
3,I-马铃薯种类
号,I-马铃薯种类
、,O
中,B-马铃薯种类
心,I-马铃薯种类
2,I-马铃薯种类
4,I-马铃薯种类
、,O
克,B-马铃薯种类
新,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
克,B-马铃薯种类
新,I-马铃薯种类
3,I-马铃薯种类
号,I-马铃薯种类
、,O
费,B-马铃薯种类
乌,I-马铃薯种类
瑞,I-马铃薯种类
它,I-马铃薯种类
、,O
疫,B-马铃薯种类
不,I-马铃薯种类
加,I-马铃薯种类
、,O
"
",O
疫,B-马铃薯种类
畏,I-马铃薯种类
他,I-马铃薯种类
、,O
内,B-马铃薯种类
薯,I-马铃薯种类
7,I-马铃薯种类
号,I-马铃薯种类
、,O
大,B-马铃薯种类
西,I-马铃薯种类
洋,I-马铃薯种类
、,O
火,B-马铃薯种类
玛,I-马铃薯种类
等,O
。,O
"
",O
3,O
.,O
适,O
期,O
早,O
播,O
。,O
避,O
开,O
高,O
温,O
期,O
结,O
薯,O
，,O
同,O
时,O
错,O
开,O
苗,O
期,O
与,O
蚜,B-虫害
虫,I-虫害
盛,O
发,O
期,O
相,O
遇,O
，,O
减,O
少,O
蚜,B-虫害
虫,I-虫害
传,O
毒,O
。,O
"
",O
4,O
.,O
加,O
强,O
早,O
期,O
防,O
蚜,O
，,O
降,O
低,O
蚜,B-虫害
虫,I-虫害
密,O
度,O
。,O
"
",O
马,O
铃,O
薯,O
卷,B-病害
叶,I-病害
病,I-病害
传,O
播,O
途,O
径,O
主,O
要,O
是,O
靠,O
蚜,B-虫害
虫,I-虫害
传,O
播,O
，,O
因,O
此,O
防,O
病,O
的,O
同,O
时,O
要,O
治,O
虫,O
。,O
"
",O
防,O
治,O
蚜,B-虫害
虫,I-虫害
的,O
药,O
剂,O
可,O
选,O
用,O
5,O
0,O
％,O
氟,B-防治药剂
啶,I-防治药剂
虫,I-防治药剂
胺,I-防治药剂
腈,I-防治药剂
水,I-防治药剂
分,I-防治药剂
散,I-防治药剂
粒,I-防治药剂
剂,I-防治药剂
8,O
0,O
0,O
0,O
倍,O
液,O
、,O
1,O
0,O
％,O
溴,B-防治药剂
氰,I-防治药剂
虫,I-防治药剂
酰,I-防治药剂
胺,I-防治药剂
可,I-防治药剂
分,I-防治药剂
散,I-防治药剂
油,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
2,O
0,O
0,O
0,O
倍,O
液,O
、,O
"
",O
1,O
0,O
％,O
烯,B-防治药剂
啶,I-防治药剂
虫,I-防治药剂
胺,I-防治药剂
水,I-防治药剂
剂,I-防治药剂
4,O
0,O
0,O
0,O
～,O
5,O
0,O
0,O
0,O
倍,O
液,O
、,O
2,O
0,O
％,O
烯,B-防治药剂
啶,I-防治药剂
虫,I-防治药剂
胺,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
1,O
5,O
0,O
0,O
倍,O
液,O
、,O
1,O
.,O
8,O
％,O
阿,B-防治药剂
维,I-防治药剂
菌,I-防治药剂
素,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
3,O
0,O
0,O
0,O
倍,O
液,O
、,O
"
",O
2,O
5,O
％,O
噻,B-防治药剂
虫,I-防治药剂
嗪,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
、,O
1,O
0,O
％,O
吡,B-防治药剂
虫,I-防治药剂
咻,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
2,O
5,O
0,O
0,O
倍,O
液,O
、,O
3,O
％,O
啶,B-防治药剂
虫,I-防治药剂
脒,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
3,O
0,O
0,O
0,O
倍,O
液,O
。,O
"
",O
从,O
蚜,B-虫害
虫,I-虫害
出,O
现,O
开,O
始,O
，,O
每,O
隔,O
7,O
～,O
1,O
0,O
天,O
喷,O
施,O
1,O
次,O
灭,O
蚜,O
药,O
剂,O
，,O
各,O
种,O
农,O
药,O
交,O
替,O
喷,O
施,O
。,O
"
",O
5,O
.,O
适,O
期,O
用,O
药,O
抑,O
制,O
病,O
毒,O
侵,O
染,O
。,O
"
",O
A,O
：,O
发,O
病,O
前,O
可,O
采,O
用,O
6,O
％,O
寡,B-防治药剂
糖,I-防治药剂
链,I-防治药剂
蛋,I-防治药剂
白,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
、,O
0,O
.,O
5,O
％,O
菇,B-防治药剂
类,I-防治药剂
蛋,I-防治药剂
白,I-防治药剂
多,I-防治药剂
糖,I-防治药剂
水,I-防治药剂
剂,I-防治药剂
3,O
0,O
0,O
倍,O
液,O
、,O
2,O
％,O
氨,B-防治药剂
基,I-防治药剂
寡,I-防治药剂
糖,I-防治药剂
素,I-防治药剂
3,O
0,O
0,O
～,O
4,O
0,O
0,O
倍,O
液,O
等,O
诱,O
抗,O
剂,O
。,O
"
",O
B,O
：,O
采,O
用,O
喷,O
雾,O
、,O
灌,O
根,B-马铃薯部位
、,O
浸,O
种,O
、,O
拌,O
种,O
等,O
方,O
式,O
用,O
药,O
以,O
诱,O
导,O
并,O
增,O
强,O
植,O
株,O
抗,O
性,O
；,O
"
",O
发,O
病,O
初,O
期,O
喷,O
药,O
防,O
病,O
，,O
可,O
选,O
用,O
6,O
％,O
寡,B-防治药剂
糖,I-防治药剂
链,I-防治药剂
蛋,I-防治药剂
白,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
、,O
0,O
.,O
5,O
％,O
菇,B-防治药剂
类,I-防治药剂
蛋,I-防治药剂
白,I-防治药剂
多,I-防治药剂
糖,I-防治药剂
水,I-防治药剂
剂,I-防治药剂
3,O
0,O
0,O
倍,O
液,O
、,O
2,O
％,O
氨,B-防治药剂
基,I-防治药剂
寡,I-防治药剂
糖,I-防治药剂
素,I-防治药剂
3,O
0,O
0,O
～,O
4,O
0,O
0,O
倍,O
液,O
、,O
"
",O
3,O
2,O
％,O
核,B-防治药剂
苷,I-防治药剂
溴,I-防治药剂
吗,I-防治药剂
啉,I-防治药剂
呱,I-防治药剂
水,I-防治药剂
剂,I-防治药剂
6,O
0,O
0,O
倍,O
液,O
、,O
2,O
0,O
％,O
病,B-防治药剂
毒,I-防治药剂
A,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
、,O
1,O
5,O
％,O
病,B-防治药剂
毒,I-防治药剂
必,I-防治药剂
克,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
、,O
1,O
0,O
％,O
菌,B-防治药剂
毒,I-防治药剂
清,I-防治药剂
水,I-防治药剂
剂,I-防治药剂
3,O
0,O
0,O
倍,O
液,O
、,O
"
",O
1,O
.,O
5,O
％,O
植,B-防治药剂
病,I-防治药剂
灵,I-防治药剂
Ⅱ,I-防治药剂
号,I-防治药剂
乳,I-防治药剂
剂,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
等,O
抗,O
病,O
毒,O
农,O
药,O
喷,O
雾,O
防,O
治,O
。,O
"
",O
"
",O
"
",O
"
",O
