马,O
铃,O
薯,O
白,B-病害
绢,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
白,B-病害
绢,I-病害
病,I-病害
主,O
要,O
发,O
生,O
在,O
我,O
国,O
南,B-分布地区
方,I-分布地区
。,O
"
",O
贮,O
藏,O
期,O
间,O
发,O
生,O
，,O
可,O
造,O
成,O
薯,B-马铃薯部位
块,I-马铃薯部位
大,O
量,O
腐,B-部位症状
烂,I-部位症状
。,O
该,O
病,O
主,O
要,O
为,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
有,O
时,O
也,O
为,O
害,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
。,O
"
",O
薯,B-马铃薯部位
块,I-马铃薯部位
受,O
侵,O
染,O
后,O
，,O
在,O
病,O
部,O
密,O
生,O
绢,B-部位症状
丝,I-部位症状
状,I-部位症状
白,B-部位症状
色,I-部位症状
霉,B-部位症状
层,O
，,O
扩,O
展,O
后,O
呈,O
放,B-部位症状
射,I-部位症状
状,I-部位症状
，,O
后,O
期,O
形,O
成,O
黄,B-部位症状
褐,I-部位症状
至,O
棕,B-部位症状
褐,I-部位症状
色,I-部位症状
圆,B-部位症状
形,I-部位症状
粒,B-部位症状
状,I-部位症状
小,O
菌,O
核,O
，,O
"
",O
剖,O
开,O
病,O
薯,O
，,O
皮,O
下,O
组,O
织,O
变,B-部位症状
褐,I-部位症状
腐,B-部位症状
烂,I-部位症状
。,O
茎,B-马铃薯部位
基,I-马铃薯部位
感,O
病,O
后,O
，,O
"
",O
初,O
期,O
略,O
呈,O
水,B-部位症状
渍,I-部位症状
状,I-部位症状
，,O
后,O
在,O
病,O
部,O
产,O
生,O
绢,B-部位症状
丝,I-部位症状
状,I-部位症状
白,B-部位症状
色,I-部位症状
霉,B-部位症状
层,O
，,O
后,O
期,O
形,O
成,O
紫,B-部位症状
黑,I-部位症状
色,I-部位症状
近,B-部位症状
圆,I-部位症状
形,I-部位症状
粒,B-部位症状
状,I-部位症状
小,O
菌,O
核,O
，,O
植,O
株,O
叶,B-马铃薯部位
片,I-马铃薯部位
变,B-部位症状
黄,I-部位症状
至,O
枯,B-部位症状
死,I-部位症状
。,O
"
",O
病,O
原,O
为,O
齐,B-病原
整,I-病原
小,I-病原
核,I-病原
菌,I-病原
。,O
有,O
性,O
态,O
为,O
罗,B-病原
耳,I-病原
阿,I-病原
太,I-病原
菌,I-病原
，,O
属,O
担,O
子,O
菌,O
亚,O
门,O
真,O
菌,O
。,O
此,O
外,O
，,O
有,O
报,O
道,O
罗,B-病原
耳,I-病原
伏,I-病原
革,I-病原
菌,I-病原
也,O
是,O
该,O
病,O
病,O
原,O
。,O
"
",O
病,O
菌,O
以,O
菌,O
核,O
或,O
菌,O
丝,O
遗,O
留,O
在,O
土,B-越冬场所
中,O
或,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
上,O
越,O
冬,O
"
",O
田,O
间,O
主,O
要,O
通,O
过,O
雨,B-传播途径
水,I-传播途径
、,O
灌,B-传播途径
溉,I-传播途径
水,I-传播途径
、,O
土,B-传播途径
壤,I-传播途径
、,O
病,B-传播途径
株,I-传播途径
残,I-传播途径
体,I-传播途径
、,O
肥,B-传播途径
料,I-传播途径
及,O
农,B-传播途径
事,I-传播途径
操,I-传播途径
作,I-传播途径
等,O
传,O
播,O
蔓,O
延,O
"
",O
可,O
用,O
7,O
0,O
％,O
甲,B-防治药剂
基,I-防治药剂
硫,I-防治药剂
菌,I-防治药剂
灵,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
8,O
0,O
0,O
倍,O
液,O
或,O
2,O
0,O
％,O
三,B-防治药剂
唑,I-防治药剂
酮,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
2,O
0,O
0,O
0,O
倍,O
液,O
，,O
每,O
隔,O
7,O
～,O
1,O
0,O
天,O
喷,O
施,O
或,O
灌,O
穴,O
1,O
次,O
。,O
