马,O
铃,O
薯,O
疮,B-病害
痂,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
先,O
产,O
生,O
褐,B-部位症状
色,I-部位症状
小,O
点,O
，,O
扩,O
大,O
后,O
形,O
成,O
褐,B-部位症状
色,I-部位症状
圆,B-部位症状
形,I-部位症状
或,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
形,I-部位症状
大,O
斑,B-部位症状
块,I-部位症状
。,O
"
",O
因,O
产,O
生,O
大,O
量,O
木,O
栓,O
化,O
细,O
胞,O
致,O
表,O
面,O
粗,B-部位症状
糙,I-部位症状
，,O
后,O
期,O
中,O
央,O
稍,O
凹,B-部位症状
陷,I-部位症状
或,O
凸,B-部位症状
起,I-部位症状
虽,O
疮,B-部位症状
痂,I-部位症状
状,I-部位症状
硬,O
斑,B-部位症状
块,I-部位症状
。,O
病,B-部位症状
斑,I-部位症状
仅,O
限,O
于,O
皮,O
部,O
，,O
不,O
深,O
入,O
薯,O
内,O
，,O
别,O
于,O
粉,B-病害
痂,I-病害
病,I-病害
。,O
	,O
"
",O
病,O
原,O
为,O
疮,B-病原
痂,I-病原
链,I-病原
霉,I-病原
菌,I-病原
。,O
"
",O
病,O
菌,O
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
腐,O
生,O
或,O
在,O
病,B-越冬场所
薯,I-越冬场所
上,O
越,O
冬,O
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
生,O
长,O
的,O
早,O
期,O
表,B-马铃薯部位
皮,I-马铃薯部位
木,O
栓,O
化,O
之,O
前,O
，,O
病,O
菌,O
从,O
皮,O
孔,O
或,O
伤,O
口,O
侵,O
入,O
后,O
染,O
病,O
，,O
当,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
木,O
栓,O
化,O
后,O
，,O
侵,O
入,O
则,O
较,O
困,O
难,O
。,O
"
",O
品,O
种,O
间,O
抗,O
病,O
性,O
有,O
差,O
异,O
，,O
白,B-部位症状
色,I-部位症状
薄,O
皮,O
品,O
种,O
易,O
感,O
病,O
，,O
褐,B-部位症状
色,I-部位症状
厚,O
皮,O
品,O
种,O
较,O
抗,O
病,O
。,O
"
",O
防,O
治,O
方,O
法,O
：,O
选,O
用,O
无,O
病,O
种,O
薯,O
，,O
一,O
定,O
不,O
要,O
从,O
病,O
区,O
调,O
种,O
。,O
播,O
前,O
用,O
4,O
0,O
％,O
福,B-防治药剂
尔,I-防治药剂
马,I-防治药剂
林,I-防治药剂
1,O
2,O
0,O
倍,O
液,O
浸,O
种,O
4,O
分,O
钟,O
。,O
"
",O
