马,O
铃,O
薯,O
粉,B-病害
痴,I-病害
病,I-病害
"
",O
主,O
要,O
为,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
及,O
根,B-马铃薯部位
部,O
，,O
有,O
时,O
茎,B-马铃薯部位
也,O
可,O
染,O
病,O
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
染,O
病,O
初,O
在,O
表,B-马铃薯部位
皮,I-马铃薯部位
上,O
现,O
针,O
头,O
大,O
的,O
褐,B-部位症状
色,I-部位症状
小,O
斑,B-部位症状
，,O
外,O
围,O
有,O
半,O
透,O
明,O
的,O
晕,O
环,O
，,O
后,O
小,O
斑,B-部位症状
逐,O
渐,O
隆,B-部位症状
起,I-部位症状
、,O
膨,B-部位症状
大,I-部位症状
，,O
成,O
为,O
直,O
径,O
3,O
—,O
5,O
m,O
m,O
不,O
等,O
的,O
“,O
疤,O
斑,O
”,O
，,O
"
",O
其,O
表,B-马铃薯部位
皮,I-马铃薯部位
尚,O
未,O
破,B-部位症状
裂,I-部位症状
，,O
为,O
粉,O
痴,O
的,O
“,O
封,O
闭,O
疤,O
”,O
阶,O
段,O
。,O
"
",O
后,O
随,O
病,O
情,O
的,O
发,O
展,O
，,O
“,O
疤,O
斑,O
”,O
表,B-马铃薯部位
皮,I-马铃薯部位
破,B-部位症状
裂,I-部位症状
、,O
反,B-部位症状
卷,I-部位症状
，,O
皮,O
下,O
组,O
织,O
现,O
桔,B-部位症状
红,I-部位症状
色,I-部位症状
，,O
散,O
出,O
大,O
量,O
深,B-部位症状
褐,I-部位症状
色,I-部位症状
粉,O
状,O
物,O
，,O
"
",O
“,O
疤,O
斑,O
”,O
下,O
陷,O
呈,O
火,B-部位症状
山,I-部位症状
口,I-部位症状
状,I-部位症状
，,O
外,O
围,O
有,O
木,O
栓,O
质,O
晕,O
环,O
，,O
为,O
粉,O
痂,O
的,O
“,O
开,O
放,O
疱,O
”,O
阶,O
段,O
。,O
根,B-马铃薯部位
部,O
染,O
病,O
于,O
根,B-马铃薯部位
的,O
一,O
侧,O
长,O
出,O
豆,O
粒,O
大,O
小,O
单,O
生,O
或,O
聚,O
生,O
的,O
瘤,O
状,O
物,O
。,O
	,O
"
",O
病,O
原,O
为,O
粉,B-病原
痂,I-病原
菌,I-病原
。,O
粉,B-病害
痴,I-病害
病,I-病害
“,O
疤,O
斑,O
”,O
破,O
裂,O
散,O
出,O
的,O
褐,B-部位症状
色,I-部位症状
粉,O
状,O
物,O
为,O
病,O
菌,O
的,O
休,O
眠,O
孢,O
子,O
囊,O
球,O
。,O
"
",O
病,O
菌,O
以,O
休,O
眠,O
孢,O
子,O
囊,O
球,O
在,O
种,B-越冬场所
薯,I-越冬场所
内,O
或,O
随,O
病,O
残,O
物,O
遗,O
落,O
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
，,O
病,B-传播途径
薯,I-传播途径
和,O
病,B-传播途径
土,I-传播途径
成,O
为,O
翌,O
年,O
本,O
病,O
的,O
初,O
侵,O
染,O
源,O
。,O
"
",O
病,O
害,O
的,O
远,O
距,O
离,O
传,O
播,O
靠,O
种,B-传播途径
薯,I-传播途径
的,I-传播途径
调,I-传播途径
运,I-传播途径
；,O
田,O
间,O
近,O
距,O
离,O
传,O
播,O
则,O
靠,O
病,B-传播途径
土,I-传播途径
、,O
病,B-传播途径
肥,I-传播途径
、,O
灌,B-传播途径
溉,I-传播途径
水,I-传播途径
等,O
。,O
"
",O
选,O
留,O
无,O
病,O
种,O
薯,O
，,O
把,O
好,O
收,O
获,O
、,O
贮,O
藏,O
、,O
播,O
种,O
关,O
，,O
剔,O
除,O
病,O
薯,O
，,O
"
",O
必,O
要,O
时,O
可,O
用,O
2,O
％,O
盐,B-防治药剂
酸,I-防治药剂
溶,I-防治药剂
液,I-防治药剂
或,O
4,O
0,O
％,O
福,B-防治药剂
尔,I-防治药剂
马,I-防治药剂
林,I-防治药剂
2,O
0,O
0,O
倍,O
液,O
浸,O
种,O
5,O
分,O
钟,O
或,O
用,O
4,O
0,O
％,O
福,B-防治药剂
尔,I-防治药剂
马,I-防治药剂
林,I-防治药剂
2,O
0,O
0,O
倍,O
液,O
将,O
种,O
薯,O
浸,O
湿,O
，,O
再,O
用,O
塑,O
料,O
布,O
盖,O
严,O
闷,O
2,O
小,O
时,O
，,O
晾,O
干,O
播,O
种,O
。,O
"
",O
