马,O
铃,O
薯,O
软,B-病害
腐,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
软,B-病害
腐,I-病害
病,I-病害
是,O
在,O
田,O
间,O
或,O
贮,O
藏,O
期,O
间,O
，,O
由,O
于,O
环,O
境,O
湿,O
度,O
大,O
，,O
由,O
多,O
被,O
病,O
原,O
细,O
菌,O
在,O
无,O
氧,O
条,O
件,O
下,O
引,O
起,O
的,O
薯,B-马铃薯部位
块,I-马铃薯部位
溃,B-部位症状
烂,I-部位症状
。,O
"
",O
症,O
状,O
：,O
发,O
病,O
初,O
期,O
，,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
皮,O
孔,O
周,O
围,O
可,O
见,O
黄,B-部位症状
棕,I-部位症状
色,I-部位症状
的,O
圆,B-部位症状
形,I-部位症状
小,O
蚀,O
斑,B-部位症状
。,O
若,O
环,O
境,O
条,O
件,O
较,O
为,O
干,O
燥,O
，,O
则,O
病,B-部位症状
斑,I-部位症状
不,O
再,O
扩,O
大,O
；,O
"
",O
若,O
环,O
境,O
条,O
件,O
较,O
为,O
湿,O
润,O
，,O
则,O
病,B-部位症状
斑,I-部位症状
迅,O
速,O
扩,O
大,O
并,O
导,O
致,O
薯,B-马铃薯部位
块,I-马铃薯部位
腐,B-部位症状
烂,I-部位症状
。,O
病,O
变,O
组,O
织,O
呈,O
乳,B-部位症状
白,I-部位症状
色,I-部位症状
或,O
浅,B-部位症状
米,I-部位症状
色,I-部位症状
的,O
乳,B-部位症状
脂,I-部位症状
状,I-部位症状
，,O
且,O
病,O
部,O
与,O
健,O
部,O
之,O
间,O
没,O
有,O
明,O
显,O
的,O
界,O
线,O
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
腐,B-部位症状
烂,I-部位症状
初,O
期,O
无,O
臭,O
味,O
，,O
在,O
有,O
细,O
菌,O
进,O
行,O
二,O
次,O
侵,O
染,O
时,O
病,O
部,O
变,O
为,O
黏,B-部位症状
稠,I-部位症状
状,I-部位症状
且,O
散,O
发,O
出,O
恶,O
臭,O
味,O
。,O
"
",O
后,O
续,O
研,O
究,O
发,O
现,O
，,O
导,O
致,O
发,O
生,O
黑,B-病害
胫,I-病害
病,I-病害
与,O
气,B-病害
生,I-病害
茎,I-病害
腐,I-病害
病,I-病害
的,O
细,O
菌,O
种,O
类,O
在,O
湿,O
润,O
、,O
无,O
氧,O
条,O
件,O
下,O
，,O
均,O
可,O
造,O
成,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
软,B-病害
腐,I-病害
病,I-病害
的,O
发,O
生,O
。,O
"
",O
病,O
原,O
种,O
类,O
详,O
见,O
马,O
铃,O
薯,O
黑,B-病害
胫,I-病害
病,I-病害
与,O
气,B-病害
生,I-病害
茎,I-病害
腐,I-病害
病,I-病害
。,O
"
",O
发,O
生,O
规,O
律,O
：,O
马,O
铃,O
薯,O
软,B-病害
腐,I-病害
病,I-病害
病,O
原,O
细,O
菌,O
仅,O
在,O
潮,O
湿,O
、,O
厌,O
氧,O
条,O
件,O
下,O
才,O
能,O
成,O
功,O
染,O
薯,B-马铃薯部位
块,I-马铃薯部位
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
贮,O
藏,O
期,O
间,O
，,O
相,O
邻,O
薯,B-马铃薯部位
块,I-马铃薯部位
间,O
形,O
成,O
水,O
膜,O
也,O
为,O
软,B-病害
腐,I-病害
病,I-病害
的,O
发,O
生,O
创,O
造,O
了,O
润,O
和,O
无,O
氧,O
条,O
件,O
。,O
"
",O
病,O
原,O
主,O
要,O
传,O
播,O
途,O
径,O
为,O
薯,B-马铃薯部位
块,I-马铃薯部位
的,O
运,O
输,O
。,O
