马,O
铃,O
薯,O
根,B-病害
腐,I-病害
线,I-病害
虫,I-病害
病,I-病害
"
",O
主,O
要,O
为,O
害,O
根,B-马铃薯部位
部,O
。,O
严,O
重,O
的,O
植,O
株,O
矮,B-部位症状
小,I-部位症状
，,O
地,O
上,O
部,O
黄,B-部位症状
化,I-部位症状
，,O
薯,B-马铃薯部位
块,I-马铃薯部位
表,O
面,O
产,O
生,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
小,O
斑,B-部位症状
点,I-部位症状
或,O
褐,B-部位症状
色,I-部位症状
溃,B-部位症状
疡,I-部位症状
斑,B-部位症状
，,O
贮,O
藏,O
中,O
病,B-部位症状
斑,I-部位症状
扩,O
展,O
后,O
引,O
起,O
腐,B-部位症状
烂,I-部位症状
。,O
"
",O
线,B-病原
虫,I-病原
为,O
害,O
产,O
生,O
的,O
伤,O
口,O
，,O
为,O
病,O
菌,O
侵,O
染,O
提,O
供,O
了,O
条,O
件,O
，,O
因,O
此,O
线,B-病原
虫,I-病原
发,O
生,O
重,O
的,O
地,O
块,O
会,O
加,O
重,O
枯,B-病害
萎,I-病害
病,I-病害
、,O
黄,B-病害
萎,I-病害
病,I-病害
等,O
土,O
传,O
病,O
害,O
的,O
发,O
生,O
和,O
蔓,O
延,O
。,O
"
",O
病,O
原,O
为,O
咖,B-病原
啡,I-病原
短,I-病原
体,I-病原
线,I-病原
虫,I-病原
和,O
伤,B-病原
残,I-病原
短,I-病原
体,I-病原
线,I-病原
虫,I-病原
。,O
"
",O
伤,B-病原
残,I-病原
短,I-病原
体,I-病原
线,I-病原
虫,I-病原
从,O
2,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
至,O
成,B-害虫生长时期
虫,I-害虫生长时期
期,O
均,O
可,O
侵,O
入,O
根,B-马铃薯部位
系,O
，,O
其,O
中,O
4,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
和,O
雌,O
成,B-害虫生长时期
虫,I-害虫生长时期
是,O
重,O
要,O
侵,O
染,O
阶,O
段,O
，,O
"
",O
雌,O
虫,O
把,O
卵,B-害虫生长时期
产,O
在,O
块,O
根,B-马铃薯部位
里,O
或,O
土,O
壤,O
中,O
，,O
第,O
1,O
次,O
脱,O
皮,O
在,O
卵,B-害虫生长时期
中,O
进,O
行,O
，,O
产,O
生,O
2,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
，,O
从,O
卵,B-害虫生长时期
中,O
孵,O
出,O
的,O
幼,B-害虫生长时期
虫,I-害虫生长时期
脱,O
3,O
次,O
皮,O
，,O
产,O
生,O
3,O
、,O
4,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
，,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
在,O
块,O
根,B-马铃薯部位
里,O
移,O
动,O
和,O
取,O
食,O
，,O
生,O
活,O
历,O
期,O
2,O
5,O
—,O
5,O
0,O
天,O
，,O
3,O
0,O
℃,O
时,O
最,O
短,O
，,O
土,O
壤,O
湿,O
度,O
高,O
不,O
利,O
其,O
成,O
活,O
。,O
"
",O
防,O
治,O
方,O
法,O
：,O
用,O
2,O
0,O
％,O
二,B-防治药剂
溴,I-防治药剂
氯,I-防治药剂
丙,I-防治药剂
烷,I-防治药剂
颗,I-防治药剂
粒,I-防治药剂
剂,I-防治药剂
于,O
栽,O
植,O
前,O
施,O
药,O
，,O
也,O
可,O
用,O
3,O
0,O
％,O
除,B-防治药剂
线,I-防治药剂
特,I-防治药剂
乳,I-防治药剂
剂,I-防治药剂
。,O
