马,O
铃,O
薯,O
干,B-病害
腐,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
干,B-病害
腐,I-病害
病,I-病害
是,O
典,O
型,O
的,O
贮,O
藏,O
期,O
病,O
害,O
，,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
的,O
症,O
状,O
一,O
般,O
在,O
贮,O
藏,O
1,O
个,O
月,O
后,O
才,O
开,O
始,O
显,O
现,O
。,O
"
",O
受,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,B-马铃薯部位
皮,I-马铃薯部位
上,O
可,O
见,O
小,O
的,O
褐,B-部位症状
色,I-部位症状
斑,B-部位症状
点,I-部位症状
，,O
随,O
着,O
病,B-部位症状
斑,I-部位症状
逐,O
渐,O
扩,O
大,O
，,O
表,B-马铃薯部位
皮,I-马铃薯部位
下,B-部位症状
陷,I-部位症状
并,O
皱,B-部位症状
缩,I-部位症状
，,O
有,O
时,O
形,O
成,O
同,O
心,O
轮,O
纹,O
，,O
"
",O
其,O
上,O
有,O
时,O
长,O
出,O
灰,B-部位症状
白,I-部位症状
色,I-部位症状
的,O
绒,B-部位症状
状,I-部位症状
颗,O
粒,O
，,O
即,O
病,O
菌,O
子,O
实,O
体,O
。,O
病,O
薯,O
内,O
部,O
有,O
空,O
洞,O
，,O
呈,O
坏,B-部位症状
死,I-部位症状
状,O
变,B-部位症状
褐,I-部位症状
，,O
"
",O
伴,O
有,O
菌,O
丝,O
生,O
长,O
，,O
薯,B-马铃薯部位
肉,I-马铃薯部位
变,O
为,O
灰,B-部位症状
褐,I-部位症状
色,I-部位症状
或,O
深,B-部位症状
褐,I-部位症状
色,I-部位症状
、,O
僵,B-部位症状
缩,I-部位症状
、,O
干,B-部位症状
腐,I-部位症状
、,O
变,B-部位症状
轻,I-部位症状
、,O
变,B-部位症状
硬,I-部位症状
。,O
到,O
后,O
期,O
发,O
病,O
严,O
重,O
时,O
，,O
"
",O
病,O
薯,O
整,O
个,O
皱,B-部位症状
缩,I-部位症状
干,B-部位症状
腐,I-部位症状
，,O
表,B-马铃薯部位
皮,I-马铃薯部位
上,O
长,O
出,O
霉,B-马铃薯部位
状,O
物,O
，,O
无,O
法,O
食,O
用,O
。,O
"
",O
此,O
外,O
，,O
感,O
染,O
马,O
铃,O
薯,O
干,B-病害
腐,I-病害
病,I-病害
的,O
薯,B-马铃薯部位
块,I-马铃薯部位
在,O
贮,O
藏,O
期,O
间,O
容,O
易,O
遭,O
致,O
其,O
他,O
真,O
菌,O
、,O
细,O
菌,O
的,O
二,O
次,O
侵,O
染,O
或,O
腐,O
生,O
，,O
严,O
重,O
时,O
导,O
致,O
整,O
窖,O
腐,B-部位症状
烂,I-部位症状
。,O
"
",O
病,O
原,O
为,O
马,O
铃,O
薯,O
干,B-病害
腐,I-病害
病,I-病害
由,O
半,O
知,O
菌,O
亚,O
门,O
的,O
镰,O
孢,O
霉,O
属,O
下,O
多,O
个,O
种,O
复,O
合,O
侵,O
染,O
。,O
"
",O
其,O
中,O
以,O
腐,B-病原
皮,I-病原
镰,I-病原
孢,I-病原
霉,I-病原
最,O
普,O
遍,O
，,O
发,O
生,O
概,O
率,O
最,O
大,O
，,O
而,O
腐,B-病原
皮,I-病原
镰,I-病原
孢,I-病原
霉,I-病原
深,I-病原
蓝,I-病原
变,I-病原
种,I-病原
的,O
致,O
病,O
性,O
最,O
强,O
。,O
"
",O
病,O
菌,O
以,O
分,O
生,O
孢,O
子,O
或,O
菌,O
丝,O
体,O
在,O
田,O
间,O
土,B-越冬场所
壤,I-越冬场所
和,O
病,B-越冬场所
残,I-越冬场所
组,I-越冬场所
织,I-越冬场所
中,O
越,O
冬,O
，,O
"
",O
还,O
可,O
在,O
贮,O
库,O
内,O
病,B-越冬场所
薯,I-越冬场所
及,O
已,O
污,O
染,O
的,O
墙,B-越冬场所
面,I-越冬场所
、,O
地,B-越冬场所
面,I-越冬场所
和,O
箩,B-越冬场所
筐,I-越冬场所
等,O
工,O
具,O
上,O
越,O
冬,O
。,O
"
",O
田,O
间,O
主,O
要,O
通,O
过,O
虫,O
伤,O
、,O
机,O
械,O
伤,O
口,O
侵,O
入,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
贮,O
库,O
内,O
主,O
要,O
通,O
过,O
接,B-传播途径
触,I-传播途径
及,O
昆,B-传播途径
虫,I-传播途径
传,O
播,O
"
",O
易,O
混,O
淆,O
病,O
害,O
：,O
"
",O
马,O
铃,O
薯,O
干,B-病害
腐,I-病害
病,I-病害
和,O
马,O
铃,O
薯,O
坏,B-病害
疽,I-病害
病,I-病害
的,O
发,O
病,O
症,O
状,O
非,O
常,O
相,O
似,O
，,O
两,O
者,O
的,O
区,O
别,O
在,O
于,O
马,O
铃,O
薯,O
坏,B-病害
疽,I-病害
病,I-病害
形,O
成,O
的,O
腐,B-部位症状
烂,I-部位症状
颜,O
色,O
较,O
淡,O
，,O
"
",O
在,O
病,O
害,O
侵,O
染,O
部,O
位,O
和,O
健,O
康,O
部,O
位,O
之,O
间,O
有,O
渐,O
变,O
和,O
过,O
渡,O
，,O
界,O
线,O
不,O
明,O
显,O
。,O
"
",O
