马,O
铃,O
薯,O
绿,B-病害
皮,I-病害
薯,I-病害
"
",O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,B-马铃薯部位
皮,I-马铃薯部位
变,O
绿,B-部位症状
色,I-部位症状
 ,O
"
",O
马,O
铃,O
薯,O
绿,B-病害
皮,I-病害
薯,I-病害
是,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
长,O
时,O
间,O
暴,O
露,O
在,O
光,O
照,O
下,O
引,O
起,O
的,O
。,O
"
",O
绿,B-病害
皮,I-病害
薯,I-病害
块,B-马铃薯部位
茎,I-马铃薯部位
产,O
生,O
叶,O
绿,O
素,O
和,O
龙,O
葵,O
素,O
，,O
食,O
用,O
后,O
会,O
引,O
起,O
龙,O
葵,O
素,O
中,O
毒,O
，,O
引,O
发,O
呕,O
吐,O
，,O
失,O
去,O
食,O
用,O
价,O
值,O
和,O
商,O
品,O
性,O
。,O
"
",O
1,O
.,O
及,O
时,O
培,O
土,O
。,O
 ,O
在,O
马,O
铃,O
薯,O
生,O
长,O
期,O
间,O
及,O
时,O
培,O
土,O
，,O
避,O
免,O
块,B-马铃薯部位
茎,I-马铃薯部位
露,O
出,O
土,O
表,O
。,O
"
",O
2,O
.,O
避,O
免,O
光,O
照,O
。,O
 ,O
贮,O
藏,O
和,O
运,O
输,O
过,O
程,O
中,O
，,O
做,O
好,O
防,O
光,O
措,O
施,O
，,O
避,O
免,O
散,O
射,O
光,O
长,O
时,O
间,O
照,O
射,O
薯,B-马铃薯部位
块,I-马铃薯部位
。,O
"
",O
