马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
"
",O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
是,O
鞘,B-属目
翅,I-属目
目,I-属目
叶,B-属科
甲,I-属科
科,I-属科
的,O
恶,O
性,O
害,O
虫,O
，,O
原,O
产,O
于,O
北,B-分布地区
美,I-分布地区
洲,I-分布地区
，,O
现,O
分,O
布,O
于,O
美,B-分布地区
洲,I-分布地区
、,O
欧,B-分布地区
洲,I-分布地区
和,O
亚,B-分布地区
洲,I-分布地区
部,O
分,O
国,O
家,O
。,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
和,O
幼,B-害虫生长时期
虫,I-害虫生长时期
都,O
取,O
食,O
马,O
铃,O
薯,O
茎,B-马铃薯部位
叶,I-马铃薯部位
，,O
常,O
把,O
叶,B-马铃薯部位
子,I-马铃薯部位
吃,O
光,O
，,O
通,O
常,O
使,O
块,B-马铃薯部位
茎,I-马铃薯部位
减,O
产,O
3,O
0,O
%,O
—,O
5,O
0,O
％,O
。,O
"
",O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
是,O
我,O
国,O
进,O
境,O
植,O
物,O
检,O
疫,O
一,O
类,O
危,O
险,O
性,O
害,O
虫,O
和,O
农,O
业,O
植,O
物,O
检,O
疫,O
的,O
重,O
点,O
目,O
标,O
。,O
"
",O
1,O
年,O
发,O
生,O
1,O
—,O
4,O
代,O
，,O
代,O
数,O
多,O
少,O
取,O
决,O
于,O
各,O
地,O
的,O
气,O
候,O
条,O
件,O
。,O
在,O
美,B-分布地区
国,I-分布地区
一,O
般,O
发,O
生,O
2,O
—,O
3,O
代,O
。,O
中,B-分布地区
亚,I-分布地区
多,O
发,O
生,O
2,O
代,O
，,O
少,O
数,O
地,O
方,O
3,O
代,O
。,O
"
",O
1,O
年,O
内,O
日,O
均,O
温,O
高,O
于,O
1,O
5,O
℃,O
的,O
日,O
数,O
达,O
1,O
2,O
0,O
天,O
的,O
地,O
方,O
发,O
生,O
2,O
代,O
，,O
达,O
1,O
4,O
0,O
天,O
的,O
地,O
方,O
发,O
生,O
3,O
代,O
。,O
成,B-害虫生长时期
虫,I-害虫生长时期
在,O
马,O
铃,O
薯,O
田,O
和,O
茄,O
子,O
田,O
的,O
土,B-越冬场所
层,I-越冬场所
中,O
越,O
冬,O
。,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
抗,O
寒,O
力,O
不,O
强,O
，,O
越,O
冬,O
死,O
亡,O
率,O
较,O
高,O
。,O
"
",O
春,O
季,O
地,O
温,O
上,O
升,O
到,O
1,O
4,O
C,O
一,O
1,O
5,O
℃,O
后,O
，,O
越,O
冬,O
成,B-害虫生长时期
虫,I-害虫生长时期
出,O
土,O
，,O
取,O
食,O
，,O
交,O
配,O
和,O
产,O
卵,B-害虫生长时期
。,O
成,B-害虫生长时期
虫,I-害虫生长时期
靠,O
爬,O
行,O
和,O
飞,O
行,O
扩,O
散,O
，,O
飞,O
翔,O
能,O
力,O
强,O
，,O
"
",O
在,O
温,O
暖,O
的,O
中,O
午,O
可,O
随,O
风,B-传播途径
长,O
距,O
离,O
飞,O
行,O
。,O
出,O
土,O
5,O
一,O
1,O
0,O
天,O
后,O
开,O
始,O
产,O
卵,B-害虫生长时期
，,O
产,O
卵,B-害虫生长时期
期,O
3,O
0,O
天,O
以,O
上,O
。,O
"
",O
卵,B-害虫生长时期
聚,O
产,O
于,O
叶,B-马铃薯部位
片,I-马铃薯部位
背,O
面,O
，,O
组,O
成,O
卵,B-害虫生长时期
块,O
，,O
每,O
块,O
有,O
卵,B-害虫生长时期
5,O
—,O
8,O
2,O
粒,O
，,O
多,O
数,O
2,O
4,O
—,O
3,O
4,O
粒,O
。,O
卵,B-害虫生长时期
粒,O
多,O
与,O
叶,B-马铃薯部位
面,I-马铃薯部位
垂,O
直,O
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
4,O
龄,O
，,O
幼,B-害虫生长时期
虫,I-害虫生长时期
期,O
1,O
5,O
—,O
3,O
4,O
天,O
。,O
老,O
熟,O
幼,B-害虫生长时期
虫,I-害虫生长时期
停,O
止,O
取,O
食,O
，,O
在,O
被,O
害,O
植,O
株,O
周,O
围,O
人,O
上,O
做,O
蛹,B-害虫生长时期
室,O
化,O
蛹,B-害虫生长时期
。,O
"
",O
蛹,B-害虫生长时期
期,O
因,O
世,O
代,O
和,O
环,O
境,O
温,O
湿,O
度,O
不,O
同,O
，,O
有,O
较,O
大,O
变,O
化,O
。,O
成,B-害虫生长时期
虫,I-害虫生长时期
羽,O
化,O
后,O
可,O
在,O
原,O
地,O
继,O
续,O
繁,O
殖,O
和,O
为,O
害,O
，,O
但,O
若,O
食,O
料,O
变,O
劣,O
或,O
环,O
境,O
条,O
件,O
不,O
适,O
，,O
也,O
可,O
迁,O
往,O
他,O
处,O
。,O
"
",O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
一,O
代,O
的,O
历,O
期,O
为,O
3,O
0,O
—,O
7,O
0,O
天,O
或,O
更,O
长,O
。,O
成,B-害虫生长时期
虫,I-害虫生长时期
寿,O
命,O
1,O
年,O
，,O
部,O
分,O
甚,O
至,O
长,O
达,O
2,O
—,O
3,O
年,O
，,O
田,O
间,O
世,O
代,O
重,O
叠,O
。,O
"
",O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
最,O
适,O
宜,O
的,O
寄,O
主,O
是,O
马,O
铃,O
薯,O
，,O
能,O
使,O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
完,O
成,O
整,O
个,O
生,O
活,O
史,O
的,O
寄,O
主,O
只,O
有,O
马,O
铃,O
薯,O
、,O
茄,O
子,O
、,O
番,O
茄,O
和,O
天,O
仙,O
子,O
。,O
"
",O
该,O
虫,O
食,O
量,O
很,O
大,O
，,O
成,B-害虫生长时期
虫,I-害虫生长时期
和,O
幼,B-害虫生长时期
虫,I-害虫生长时期
都,O
蚕,O
食,O
奇,O
主,O
叶,B-马铃薯部位
片,I-马铃薯部位
和,O
茎,B-马铃薯部位
梢,I-马铃薯部位
，,O
常,O
把,O
叶,B-马铃薯部位
子,I-马铃薯部位
吃,O
光,O
。,O
但,O
是,O
，,O
成,B-害虫生长时期
虫,I-害虫生长时期
的,O
耐,O
饥,O
能,O
力,O
也,O
很,O
强,O
。,O
只,O
喂,O
水,O
不,O
给,O
食,O
物,O
时,O
，,O
还,O
可,O
存,O
活,O
1,O
1,O
个,O
月,O
。,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
有,O
滞,O
育,O
习,O
性,O
。,O
所,O
谓,O
“,O
滞,O
育,O
”,O
，,O
是,O
指,O
成,B-害虫生长时期
虫,I-害虫生长时期
进,O
入,O
新,O
陈,O
代,O
谢,O
缓,O
慢,O
和,O
生,O
长,O
发,O
育,O
停,O
滞,O
的,O
状,O
态,O
。,O
"
",O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
可,O
随,O
寄,B-传播途径
主,I-传播途径
植,I-传播途径
物,I-传播途径
、,O
农,B-传播途径
产,I-传播途径
品,I-传播途径
、,O
包,B-传播途径
装,I-传播途径
物,I-传播途径
和,O
运,B-传播途径
输,I-传播途径
工,I-传播途径
具,I-传播途径
等,O
远,O
距,O
离,O
传,O
播,O
。,O
传,O
入,O
新,O
区,O
后,O
，,O
可,O
随,O
气,B-传播途径
流,I-传播途径
和,O
水,B-传播途径
流,I-传播途径
向,O
周,O
围,O
扩,O
散,O
。,O
"
",O
大,B-传播途径
风,I-传播途径
甚,O
至,O
可,O
把,O
成,B-害虫生长时期
虫,I-害虫生长时期
吹,O
送,O
到,O
1,O
5,O
0,O
—,O
3,O
5,O
0,O
千,O
米,O
之,O
外,O
。,O
"
",O
防,O
治,O
方,O
法,O
"
",O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
是,O
重,O
要,O
检,O
疫,O
性,O
害,O
虫,O
，,O
必,O
须,O
按,O
照,O
国,O
家,O
检,O
疫,O
部,O
门,O
的,O
规,O
定,O
和,O
要,O
求,O
，,O
实,O
行,O
严,O
格,O
检,O
疫,O
。,O
在,O
发,O
生,O
区,O
需,O
采,O
取,O
多,O
种,O
措,O
施,O
尽,O
快,O
扑,O
灭,O
。,O
"
",O
(,O
1,O
),O
依,O
法,O
检,O
疫,O
。,O
发,O
生,O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
的,O
地,O
区,O
，,O
应,O
依,O
法,O
划,O
定,O
疫,O
区,O
，,O
采,O
取,O
封,O
锁,O
和,O
扑,O
灭,O
措,O
施,O
，,O
马,O
铃,O
薯,O
不,O
得,O
调,O
出,O
。,O
"
",O
其,O
他,O
农,O
产,O
品,O
在,O
调,O
运,O
前,O
应,O
进,O
行,O
产,O
地,O
检,O
疫,O
，,O
以,O
确,O
保,O
不,O
传,O
带,O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
。,O
"
",O
在,O
疫,O
区,O
边,O
界,O
实,O
行,O
调,O
运,O
检,O
疫,O
，,O
对,O
调,O
出,O
的,O
有,O
关,O
植,O
物,O
、,O
农,O
产,O
品,O
、,O
运,O
载,O
工,O
具,O
、,O
铺,O
垫,O
包,O
装,O
材,O
料,O
等,O
要,O
严,O
袼,O
检,O
查,O
和,O
消,O
毒,O
处,O
理,O
，,O
防,O
止,O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
传,O
出,O
。,O
"
",O
在,O
发,O
生,O
区,O
周,O
围,O
应,O
建,O
立,O
隔,O
离,O
带,O
，,O
禁,O
止,O
种,O
植,O
马,O
铃,O
薯,O
和,O
其,O
他,O
茄,O
科,O
作,O
物,O
，,O
防,O
止,O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
的,O
自,O
然,O
传,O
播,O
。,O
"
",O
在,O
未,O
发,O
生,O
地,O
区,O
，,O
若,O
发,O
观,O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
或,O
可,O
疑,O
虫,O
体,O
，,O
一,O
定,O
要,O
及,O
时,O
向,O
当,O
地,O
植,O
保,O
植,O
检,O
站,O
报,O
告,O
。,O
"
",O
马,O
铃,O
薯,O
种,O
薯,O
繁,O
育,O
基,O
地,O
需,O
按,O
产,O
地,O
检,O
疫,O
规,O
程,O
的,O
要,O
求,O
，,O
实,O
施,O
产,O
地,O
检,O
疫,O
。,O
发,O
现,O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
，,O
必,O
须,O
全,O
部,O
割,O
蔓,O
销,O
毁,O
。,O
"
",O
(,O
2,O
),O
药,O
剂,O
防,O
治,O
。,O
据,O
国,O
外,O
经,O
验,O
，,O
多,O
种,O
有,B-防治药剂
机,I-防治药剂
氯,I-防治药剂
杀,I-防治药剂
虫,I-防治药剂
剂,I-防治药剂
、,O
有,B-防治药剂
机,I-防治药剂
磷,I-防治药剂
杀,I-防治药剂
虫,I-防治药剂
剂,I-防治药剂
、,O
氨,B-防治药剂
基,I-防治药剂
甲,I-防治药剂
酸,I-防治药剂
酯,I-防治药剂
类,I-防治药剂
杀,I-防治药剂
虫,I-防治药剂
剂,I-防治药剂
、,O
菊,B-防治药剂
酯,I-防治药剂
类,I-防治药剂
杀,I-防治药剂
虫,I-防治药剂
剂,I-防治药剂
对,O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
都,O
有,O
较,O
高,O
防,O
治,O
效,O
果,O
。,O
"
",O
依,O
药,O
剂,O
品,O
种,O
不,O
同,O
，,O
可,O
分,O
别,O
采,O
取,O
土,O
壤,O
处,O
理,O
或,O
茎,B-马铃薯部位
叶,I-马铃薯部位
喷,O
雾,O
等,O
施,O
药,O
方,O
式,O
。,O
在,O
新,O
发,O
生,O
地,O
和,O
疫,O
区,O
，,O
应,O
对,O
马,O
铃,O
薯,O
和,O
其,O
他,O
茄,O
科,O
作,O
物,O
全,O
面,O
施,O
药,O
防,O
治,O
。,O
"
",O
喷,O
药,O
时,O
，,O
除,O
发,O
生,O
田,O
块,O
外,O
，,O
还,O
需,O
喷,O
布,O
周,O
围,O
田,O
块,O
，,O
以,O
期,O
彻,O
底,O
扑,O
灭,O
。,O
"
",O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
对,O
多,O
种,O
杀,O
虫,O
剂,O
都,O
产,O
生,O
了,O
抗,O
药,O
性,O
，,O
造,O
成,O
药,O
剂,O
失,O
效,O
而,O
重,O
新,O
猖,O
獗,O
。,O
尤,O
其,O
值,O
得,O
注,O
意,O
的,O
是,O
，,O
此,O
种,O
抗,O
药,O
性,O
产,O
生,O
的,O
速,O
度,O
很,O
快,O
。,O
"
",O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
在,O
美,B-分布地区
国,I-分布地区
纽,B-分布地区
约,I-分布地区
州,O
1,O
年,O
发,O
生,O
2,O
代,O
，,O
该,O
地,O
有,O
药,O
剂,O
防,O
治,O
的,O
长,O
期,O
历,O
史,O
。,O
据,O
记,O
载,O
，,O
杀,O
虫,O
剂,O
从,O
开,O
始,O
使,O
用,O
到,O
首,O
次,O
失,O
效,O
的,O
间,O
隔,O
，,O
"
",O
D,B-防治药剂
D,I-防治药剂
T,I-防治药剂
为,O
7,O
年,O
，,O
谷,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
5,O
年,O
，,O
西,B-防治药剂
维,I-防治药剂
因,I-防治药剂
4,O
年,O
，,O
狄,B-防治药剂
氏,I-防治药剂
剂,I-防治药剂
3,O
年,O
，,O
呋,B-防治药剂
喃,I-防治药剂
丹,I-防治药剂
、,O
菊,B-防治药剂
酯,I-防治药剂
类,I-防治药剂
杀,I-防治药剂
虫,I-防治药剂
剂,I-防治药剂
2,O
年,O
，,O
艾,B-防治药剂
氏,I-防治药剂
剂,I-防治药剂
、,O
甲,B-防治药剂
拌,I-防治药剂
磷,I-防治药剂
、,O
乙,B-防治药剂
拌,I-防治药剂
磷,I-防治药剂
等,O
为,O
1,O
年,O
，,O
"
",O
而,O
久,B-防治药剂
效,I-防治药剂
磷,I-防治药剂
、,O
亚,B-防治药剂
胺,I-防治药剂
硫,I-防治药剂
磷,I-防治药剂
等,O
使,O
用,O
当,O
年,O
就,O
产,O
生,O
了,O
抗,O
药,O
性,O
。,O
为,O
延,O
缓,O
抗,O
药,O
性,O
的,O
产,O
生,O
，,O
需,O
轮,O
换,O
或,O
交,O
替,O
使,O
用,O
不,O
同,O
化,O
学,O
成,O
分,O
的,O
药,O
剂,O
，,O
"
",O
例,O
如,O
有,B-防治药剂
机,I-防治药剂
磷,I-防治药剂
杀,I-防治药剂
虫,I-防治药剂
剂,I-防治药剂
与,O
菊,B-防治药剂
酯,I-防治药剂
类,I-防治药剂
杀,I-防治药剂
虫,I-防治药剂
剂,I-防治药剂
的,O
轮,O
流,O
或,O
交,O
替,O
使,O
用,O
。,O
还,O
要,O
搞,O
好,O
田,O
间,O
虫,O
口,O
动,O
态,O
监,O
测,O
和,O
预,O
测,O
预,O
报,O
，,O
合,O
理,O
用,O
药,O
，,O
减,O
少,O
施,O
药,O
次,O
数,O
和,O
用,O
药,O
量,O
。,O
"
",O
配,O
合,O
使,O
用,O
栽,O
培,O
防,O
治,O
和,O
生,O
物,O
防,O
治,O
措,O
施,O
，,O
实,O
行,O
综,O
合,O
防,O
治,O
。,O
"
",O
(,O
3,O
),O
栽,O
培,O
防,O
治,O
。,O
根,O
据,O
当,O
地,O
马,O
铃,O
薯,O
栽,O
培,O
特,O
点,O
和,O
甲,B-虫害
虫,I-虫害
发,O
生,O
规,O
律,O
，,O
灵,O
活,O
采,O
取,O
减,O
少,O
虫,O
口,O
数,O
量,O
和,O
减,O
轻,O
虫,O
害,O
的,O
农,O
业,O
措,O
施,O
。,O
"
",O
国,O
外,O
有,O
的,O
地,O
方,O
收,O
薯,O
前,O
割,O
去,O
茎,B-马铃薯部位
叶,I-马铃薯部位
，,O
收,O
后,O
清,O
理,O
田,O
间,O
，,O
除,O
去,O
残,O
薯,O
，,O
以,O
减,O
少,O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
食,O
料,O
。,O
"
",O
另,O
外,O
，,O
早,O
春,O
马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
出,O
土,O
不,O
整,O
齐,O
，,O
延,O
续,O
时,O
间,O
长,O
，,O
可,O
人,O
工,O
捕,O
杀,O
越,O
冬,O
成,B-害虫生长时期
虫,I-害虫生长时期
和,O
摘,O
除,O
卵,B-害虫生长时期
块,O
。,O
"
",O
(,O
4,O
),O
生,O
物,O
防,O
治,O
。,O
保,O
护,O
利,O
用,O
草,B-虫害
蛉,I-虫害
、,O
瓢,B-虫害
虫,I-虫害
、,O
步,B-虫害
甲,I-虫害
、,O
蜘,B-虫害
蛛,I-虫害
等,O
扑,O
食,O
性,O
天,O
敌,O
和,O
寄,B-虫害
生,I-虫害
蜂,I-虫害
、,O
寄,B-虫害
生,I-虫害
蝇,I-虫害
等,O
，,O
以,O
减,O
低,O
虫,O
口,O
。,O
施,O
用,O
苏,B-防治药剂
云,I-防治药剂
金,I-防治药剂
杆,I-防治药剂
菌,I-防治药剂
制,I-防治药剂
剂,I-防治药剂
，,O
对,O
低,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
有,O
较,O
好,O
防,O
效,O
。,O
