马,O
铃,O
薯,O
黄,B-病害
斑,I-病害
花,I-病害
叶,I-病害
病,I-病害
"
",O
因,O
病,O
毒,O
株,O
系,O
和,O
马,O
铃,O
薯,O
品,O
种,O
不,O
同,O
而,O
异,O
，,O
某,O
些,O
品,O
种,O
植,O
株,O
中,O
下,O
部,O
叶,O
片,O
产,O
生,O
鲜,B-部位症状
黄,I-部位症状
色,I-部位症状
斑,B-部位症状
花,B-部位症状
叶,I-部位症状
；,O
"
",O
有,O
些,O
品,O
种,O
病,O
株,O
畸,B-部位症状
形,I-部位症状
或,O
矮,B-部位症状
化,I-部位症状
，,O
而,O
无,O
黄,B-部位症状
斑,B-部位症状
；,O
"
",O
有,O
些,O
品,O
种,O
产,O
生,O
花,B-部位症状
叶,I-部位症状
、,O
植,O
株,O
顶,O
端,O
坏,B-部位症状
死,I-部位症状
；,O
有,O
些,O
品,O
种,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
畸,B-部位症状
形,I-部位症状
或,O
薯,B-马铃薯部位
肉,I-马铃薯部位
坏,B-部位症状
死,I-部位症状
。,O
"
",O
病,O
原,O
为,O
马,O
铃,O
薯,O
奥,B-病原
古,I-病原
巴,I-病原
花,I-病原
叶,I-病原
病,I-病原
毒,I-病原
，,O
也,O
称,O
马,O
铃,O
薯,O
F,B-病原
病,I-病原
毒,I-病原
。,O
"
",O
该,O
病,O
毒,O
可,O
通,O
过,O
带,O
毒,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
及,O
田,O
间,O
杂,B-越冬场所
草,I-越冬场所
越,O
冬,O
。,O
"
",O
田,O
间,O
接,B-传播途径
触,I-传播途径
传,O
播,O
，,O
也,O
可,O
嫁,B-传播途径
接,I-传播途径
传,O
播,O
。,O
"
",O
此,O
病,O
毒,O
靠,O
汁,B-传播途径
液,I-传播途径
传,O
播,O
，,O
在,O
田,O
间,O
植,O
株,O
间,O
摩,B-传播途径
擦,I-传播途径
是,O
传,O
毒,O
的,O
主,O
要,O
途,O
径,O
"
",O
