马,O
铃,O
薯,O
粉,B-病害
痂,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
粉,B-病害
痂,I-病害
病,I-病害
主,O
要,O
为,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
及,O
根,B-马铃薯部位
部,O
，,O
有,O
时,O
茎,B-马铃薯部位
也,O
可,O
染,O
病,O
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
染,O
病,O
后,O
在,O
表,O
皮,O
出,O
现,O
针,O
头,O
大,O
小,O
的,O
褐,B-部位症状
色,I-部位症状
小,O
斑,B-部位症状
，,O
病,B-部位症状
斑,I-部位症状
边,O
缘,O
有,O
半,O
透,O
明,O
的,O
晕,O
环,O
，,O
"
",O
后,O
小,O
斑,B-部位症状
逐,O
渐,O
隆,B-部位症状
起,I-部位症状
、,O
膨,B-部位症状
大,I-部位症状
，,O
形,O
成,O
3,O
～,O
5,O
厘,O
米,O
不,O
等,O
的,O
疱,B-部位症状
斑,I-部位症状
，,O
其,O
表,B-马铃薯部位
皮,I-马铃薯部位
尚,O
未,O
破,B-部位症状
裂,I-部位症状
，,O
"
",O
为,O
粉,O
痂,O
的,O
封,O
闭,O
疱,O
阶,O
段,O
，,O
随,O
病,O
情,O
的,O
发,O
展,O
，,O
疱,B-部位症状
斑,I-部位症状
表,B-马铃薯部位
皮,I-马铃薯部位
破,B-部位症状
裂,I-部位症状
、,O
反,B-部位症状
卷,I-部位症状
，,O
"
",O
皮,O
下,O
组,O
织,O
现,O
橘,B-部位症状
红,I-部位症状
色,I-部位症状
，,O
散,O
出,O
大,O
量,O
深,B-部位症状
褐,I-部位症状
色,I-部位症状
粉,O
状,O
物,O
，,O
疱,B-部位症状
斑,I-部位症状
凹,B-部位症状
陷,I-部位症状
成,O
火,B-部位症状
山,I-部位症状
口,I-部位症状
状,I-部位症状
，,O
"
",O
外,O
围,O
有,O
木,O
栓,O
质,O
晕,O
环,O
，,O
为,O
粉,O
痂,O
的,O
开,O
放,O
疱,O
阶,O
段,O
。,O
"
",O
根,B-马铃薯部位
、,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
和,O
地,O
下,O
部,O
位,O
形,O
成,O
大,O
小,O
不,O
等,O
、,O
形,O
状,O
不,O
同,O
肿,B-部位症状
瘤,I-部位症状
，,O
初,O
期,O
为,O
白,B-部位症状
色,I-部位症状
，,O
后,O
变,O
黑,B-部位症状
色,I-部位症状
。,O
"
",O
病,O
原,O
为,O
粉,B-病原
痂,I-病原
菌,I-病原
。,O
"
",O
病,O
菌,O
以,O
休,O
眠,O
孢,O
子,O
囊,O
球,O
在,O
种,B-越冬场所
薯,I-越冬场所
内,O
或,O
随,O
病,O
残,O
物,O
遗,O
落,O
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
。,O
"
",O
病,O
害,O
的,O
远,O
距,O
离,O
传,O
播,O
靠,O
种,B-传播途径
薯,I-传播途径
的,I-传播途径
调,I-传播途径
运,I-传播途径
，,O
田,O
间,O
则,O
通,O
过,O
带,O
菌,O
土,B-传播途径
壤,I-传播途径
、,O
肥,B-传播途径
料,I-传播途径
及,O
雨,B-传播途径
水,I-传播途径
进,O
行,O
近,O
距,O
离,O
传,O
播,O
。,O
"
",O
"
",O
"
",O
"
",O
