马,O
铃,O
薯,O
疮,B-病害
痂,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
疮,B-病害
痂,I-病害
病,I-病害
是,O
马,O
铃,O
薯,O
生,O
产,O
中,O
常,O
见,O
的,O
土,O
传,O
和,O
种,O
传,O
病,O
害,O
。,O
"
",O
该,O
病,O
主,O
要,O
为,O
害,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
和,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
受,O
害,O
后,O
，,O
表,O
面,O
出,O
现,O
近,B-部位症状
圆,I-部位症状
形,I-部位症状
至,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
形,I-部位症状
木,O
栓,O
化,O
疮,B-部位症状
痂,I-部位症状
状,I-部位症状
淡,B-部位症状
褐,I-部位症状
色,I-部位症状
病,B-部位症状
斑,I-部位症状
或,O
斑,B-部位症状
块,I-部位症状
，,O
手,O
摸,O
质,O
感,O
粗,B-部位症状
糙,I-部位症状
。,O
"
",O
有,O
研,O
究,O
人,O
员,O
将,O
马,O
铃,O
薯,O
疮,B-病害
痂,I-病害
病,I-病害
症,O
状,O
分,O
为,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,B-马铃薯部位
皮,I-马铃薯部位
粗,B-部位症状
糙,I-部位症状
、,O
普,O
通,O
疮,O
痂,O
、,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,B-马铃薯部位
皮,I-马铃薯部位
组,O
织,O
凹,B-部位症状
陷,I-部位症状
及,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,B-马铃薯部位
皮,I-马铃薯部位
凸,B-部位症状
起,I-部位症状
4,O
种,O
类,O
型,O
。,O
"
",O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
也,O
可,O
受,O
害,O
，,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
多,O
呈,O
近,B-部位症状
圆,I-部位症状
形,I-部位症状
或,O
圆,B-部位症状
形,I-部位症状
的,O
病,B-部位症状
斑,I-部位症状
。,O
"
",O
被,O
害,O
薯,B-马铃薯部位
块,I-马铃薯部位
质,O
量,O
和,O
产,O
量,O
降,O
低,O
，,O
且,O
不,O
耐,O
贮,O
藏,O
，,O
降,O
低,O
商,O
品,O
品,O
质,O
，,O
造,O
成,O
经,O
济,O
损,O
失,O
。,O
"
",O
病,O
原,O
为,O
链,B-病原
霉,I-病原
菌,I-病原
。,O
"
",O
病,O
菌,O
主,O
要,O
在,O
土,B-越冬场所
壤,I-越冬场所
、,O
病,B-越冬场所
薯,I-越冬场所
及,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
上,O
越,O
冬,O
。,O
"
",O
通,O
过,O
土,B-传播途径
壤,I-传播途径
、,O
种,B-传播途径
子,I-传播途径
、,O
未,O
腐,O
熟,O
的,O
农,B-传播途径
家,I-传播途径
肥,I-传播途径
、,O
雨,B-传播途径
水,I-传播途径
或,O
灌,B-传播途径
溉,I-传播途径
水,I-传播途径
、,O
农,B-传播途径
机,I-传播途径
具,I-传播途径
以,O
及,O
移,B-传播途径
栽,I-传播途径
传,O
播,O
。,O
"
",O
因,O
地,O
制,O
宜,O
种,O
植,O
抗,O
病,O
品,O
种,O
是,O
降,O
低,O
马,O
铃,O
薯,O
马,O
铃,O
薯,O
疮,B-病害
痂,I-病害
病,I-病害
发,O
生,O
的,O
最,O
经,O
济,O
有,O
效,O
途,O
径,O
，,O
可,O
选,O
择,O
褐,B-马铃薯种类
色,I-马铃薯种类
、,O
红,B-马铃薯种类
皮,I-马铃薯种类
、,O
厚,B-马铃薯种类
皮,I-马铃薯种类
等,O
抗,O
病,O
品,O
种,O
。,O
"
",O
化,O
学,O
防,O
治,O
方,O
法,O
。,O
A,O
：,O
浸,O
种,O
。,O
播,O
种,O
前,O
，,O
用,O
0,O
.,O
2,O
％,O
福,B-防治药剂
尔,I-防治药剂
马,I-防治药剂
林,I-防治药剂
溶,I-防治药剂
液,I-防治药剂
浸,O
种,O
2,O
小,O
时,O
，,O
或,O
选,O
用,O
4,O
0,O
％,O
福,B-防治药剂
尔,I-防治药剂
马,I-防治药剂
林,I-防治药剂
2,O
0,O
0,O
倍,O
液,O
浸,O
种,O
4,O
分,O
钟,O
，,O
晾,O
干,O
后,O
播,O
种,O
。,O
"
",O
B,O
：,O
撒,O
施,O
或,O
沟,O
施,O
。,O
每,O
亩,O
用,O
7,O
5,O
％,O
敌,B-防治药剂
克,I-防治药剂
松,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
3,O
.,O
5,O
千,O
克,O
左,O
右,O
拌,O
细,O
土,O
进,O
行,O
撒,O
施,O
或,O
沟,O
施,O
。,O
"
",O
C,O
：,O
喷,O
施,O
。,O
可,O
用,O
6,O
5,O
％,O
代,B-防治药剂
森,I-防治药剂
锰,I-防治药剂
锌,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
或,O
7,O
2,O
％,O
农,B-防治药剂
用,I-防治药剂
硫,I-防治药剂
酸,I-防治药剂
链,I-防治药剂
霉,I-防治药剂
素,I-防治药剂
2,O
0,O
0,O
0,O
倍,O
液,O
进,O
行,O
喷,O
洒,O
，,O
每,O
7,O
～,O
1,O
0,O
天,O
喷,O
1,O
次,O
，,O
连,O
续,O
喷,O
2,O
～,O
3,O
次,O
。,O
"
",O
马,O
铃,O
薯,O
粉,B-病害
痂,I-病害
病,I-病害
与,O
马,O
铃,O
薯,O
疮,B-病害
痂,I-病害
病,I-病害
易,O
混,O
淆,O
。,O
"
",O
A,O
：,O
马,O
铃,O
薯,O
粉,B-病害
痂,I-病害
病,I-病害
主,O
要,O
为,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
及,O
根,B-马铃薯部位
部,O
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
发,O
病,O
初,O
期,O
在,O
表,O
皮,O
上,O
出,O
现,O
针,O
头,O
大,O
的,O
褐,B-部位症状
色,I-部位症状
小,O
斑,B-部位症状
，,O
有,O
半,O
透,O
明,O
晕,O
圈,O
，,O
后,O
小,O
斑,B-部位症状
逐,O
渐,O
隆,B-部位症状
起,I-部位症状
、,O
膨,B-部位症状
大,I-部位症状
，,O
成,O
为,O
大,O
小,O
不,O
等,O
的,O
“,O
疤,O
斑,O
"""",O
，,O
"
",O
随,O
病,O
情,O
的,O
发,O
展,O
，,O
“,O
疤,O
斑,O
"""",O
表,B-马铃薯部位
皮,I-马铃薯部位
破,B-部位症状
裂,I-部位症状
、,O
反,B-部位症状
卷,I-部位症状
，,O
皮,O
下,O
组,O
织,O
呈,O
现,O
橘,B-部位症状
红,I-部位症状
色,I-部位症状
，,O
散,O
出,O
大,O
量,O
深,B-部位症状
褐,I-部位症状
色,I-部位症状
粉,O
状,O
物,O
；,O
"
",O
根,B-马铃薯部位
部,O
发,O
病,O
，,O
于,O
根,O
的,O
一,O
侧,O
长,O
出,O
豆,O
粒,O
大,O
小,O
单,O
生,O
或,O
聚,O
生,O
的,O
瘤,O
状,O
物,O
。,O
"
",O
B,O
：,O
马,O
铃,O
薯,O
疮,B-病害
痂,I-病害
病,I-病害
主,O
要,O
为,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
块,B-马铃薯部位
茎,I-马铃薯部位
染,O
病,O
先,O
在,O
表,B-马铃薯部位
皮,I-马铃薯部位
产,O
生,O
浅,B-部位症状
棕,I-部位症状
褐,I-部位症状
色,I-部位症状
的,O
小,O
突,O
起,O
，,O
逐,O
渐,O
扩,O
大,O
，,O
木,O
栓,O
化,O
，,O
表,O
面,O
粗,B-部位症状
糙,I-部位症状
，,O
"
",O
后,O
期,O
在,O
病,B-部位症状
斑,I-部位症状
表,O
面,O
形,O
成,O
凸,B-部位症状
起,I-部位症状
或,O
凹,B-部位症状
陷,I-部位症状
型,O
疮,B-部位症状
痂,I-部位症状
状,I-部位症状
硬,O
斑,B-部位症状
块,I-部位症状
。,O
病,B-部位症状
斑,I-部位症状
仅,O
限,O
于,O
表,B-马铃薯部位
皮,I-马铃薯部位
，,O
不,O
深,O
入,O
薯,O
内,O
。,O
"
",O
"
",O
"
",O
"
",O
