马,O
铃,O
薯,O
网,B-病害
痂,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
网,B-病害
痂,I-病害
病,I-病害
是,O
由,O
链,O
霉,O
菌,O
属,O
细,O
菌,O
引,O
起,O
的,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
病,O
害,O
。,O
"
",O
网,B-病害
痂,I-病害
病,I-病害
薯,B-马铃薯部位
块,I-马铃薯部位
首,O
次,O
发,O
现,O
于,O
荷,B-分布地区
兰,I-分布地区
，,O
随,O
后,O
在,O
丹,B-分布地区
麦,I-分布地区
、,O
瑞,B-分布地区
典,I-分布地区
、,O
挪,B-分布地区
威,I-分布地区
、,O
瑞,B-分布地区
士,I-分布地区
等,O
欧,B-分布地区
洲,I-分布地区
国,O
家,O
报,O
道,O
。,O
"
",O
近,O
年,O
我,O
国,O
部,O
分,O
地,O
区,O
也,O
出,O
现,O
疑,O
似,O
网,B-病害
痂,I-病害
病,I-病害
的,O
薯,B-马铃薯部位
块,I-马铃薯部位
。,O
"
",O
与,O
疮,B-病害
痂,I-病害
病,I-病害
不,O
同,O
，,O
网,B-病害
痂,I-病害
病,I-病害
只,O
在,O
薯,B-马铃薯部位
块,I-马铃薯部位
表,O
面,O
形,O
成,O
棕,B-部位症状
色,I-部位症状
的,O
特,O
征,O
性,O
网,B-部位症状
状,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
不,O
会,O
深,O
入,O
薯,B-马铃薯部位
块,I-马铃薯部位
内,O
部,O
，,O
但,O
在,O
某,O
些,O
严,O
重,O
的,O
情,O
况,O
下,O
会,O
造,O
成,O
薯,B-马铃薯部位
块,I-马铃薯部位
生,O
长,O
裂,O
纹,O
。,O
"
",O
同,O
时,O
影,O
响,O
植,O
株,O
的,O
地,O
下,O
部,O
分,O
，,O
尤,O
其,O
是,O
植,O
株,O
根,B-马铃薯部位
部,O
，,O
造,O
成,O
减,O
产,O
。,O
"
",O
网,B-病害
痂,I-病害
病,I-病害
发,O
病,O
条,O
件,O
也,O
不,O
同,O
于,O
疮,B-病害
痂,I-病害
病,I-病害
，,O
喜,O
湿,O
且,O
在,O
不,O
同,O
类,O
型,O
土,O
壤,O
中,O
均,O
可,O
发,O
病,O
。,O
"
",O
与,O
疮,B-病害
痂,I-病害
病,I-病害
不,O
同,O
，,O
网,B-病害
痂,I-病害
病,I-病害
可,O
危,O
害,O
马,O
铃,O
薯,O
植,O
株,O
的,O
各,O
个,O
地,O
下,O
组,O
织,O
。,O
从,O
播,O
种,O
后,O
块,B-马铃薯部位
茎,I-马铃薯部位
出,O
芽,O
、,O
形,O
成,O
根,B-马铃薯部位
系,O
、,O
出,O
苗,O
到,O
块,B-马铃薯部位
茎,I-马铃薯部位
形,O
成,O
前,O
均,O
可,O
发,O
生,O
侵,O
染,O
。,O
"
",O
根,B-马铃薯部位
部,O
受,O
侵,O
染,O
时,O
易,O
造,O
成,O
较,O
细,O
的,O
侧,O
根,B-马铃薯部位
和,O
毛,O
细,O
根,B-马铃薯部位
发,O
生,O
褐,B-部位症状
色,I-部位症状
的,O
腐,B-部位症状
烂,I-部位症状
，,O
影,O
响,O
根,B-马铃薯部位
系,O
发,O
育,O
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
受,O
侵,O
染,O
时,O
，,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
局,O
部,O
或,O
整,O
个,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
形,O
成,O
由,O
褐,B-部位症状
色,I-部位症状
病,B-部位症状
斑,I-部位症状
组,O
成,O
的,O
网,B-部位症状
状,I-部位症状
痂,B-部位症状
斑,I-部位症状
，,O
而,O
疮,B-病害
痂,I-病害
病,I-病害
不,O
会,O
形,O
成,O
网,B-部位症状
状,I-部位症状
病,B-部位症状
斑,I-部位症状
。,O
