马,O
铃,O
薯,O
干,B-病害
腐,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
干,B-病害
腐,I-病害
病,I-病害
是,O
在,O
世,O
界,O
范,O
围,O
内,O
马,O
铃,O
薯,O
贮,O
藏,O
期,O
常,O
见,O
的,O
真,O
菌,O
病,O
害,O
。,O
主,O
要,O
引,O
起,O
块,B-马铃薯部位
茎,I-马铃薯部位
中,O
心,O
腐,B-部位症状
烂,I-部位症状
且,O
干,O
燥,O
。,O
"
",O
该,O
病,O
病,O
原,O
菌,O
无,O
法,O
对,O
完,O
整,O
健,O
康,O
的,O
薯,B-马铃薯部位
皮,I-马铃薯部位
进,O
行,O
侵,O
染,O
，,O
一,O
旦,O
通,O
过,O
伤,O
口,O
进,O
入,O
薯,B-马铃薯部位
块,I-马铃薯部位
内,O
部,O
，,O
可,O
造,O
成,O
严,O
重,O
的,O
经,O
济,O
损,O
失,O
。,O
"
",O
该,O
病,O
常,O
与,O
其,O
他,O
细,O
菌,O
性,O
病,O
害,O
混,O
合,O
发,O
生,O
，,O
使,O
其,O
干,O
燥,O
的,O
腐,B-部位症状
烂,I-部位症状
症,O
状,O
迅,O
速,O
被,O
湿,O
润,O
的,O
腐,B-部位症状
烂,I-部位症状
症,O
状,O
所,O
掩,O
盖,O
，,O
导,O
致,O
其,O
田,O
间,O
诊,O
断,O
较,O
困,O
难,O
。,O
"
",O
该,O
病,O
害,O
在,O
马,O
铃,O
薯,O
生,O
长,O
期,O
和,O
贮,O
藏,O
期,O
均,O
可,O
发,O
生,O
，,O
主,O
要,O
危,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
病,B-部位症状
斑,I-部位症状
多,O
发,O
生,O
于,O
薯,B-马铃薯部位
块,I-马铃薯部位
脐,O
部,O
。,O
"
",O
发,O
病,O
初,O
期,O
薯,B-马铃薯部位
块,I-马铃薯部位
表,O
面,O
出,O
现,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
凹,B-部位症状
陷,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
随,O
后,O
扩,O
大,O
形,O
成,O
较,O
多,O
轮,O
纹,O
状,O
褶,O
皱,O
。,O
"
",O
后,O
期,O
薯,B-马铃薯部位
块,I-马铃薯部位
内,O
部,O
变,O
空,O
，,O
干,O
燥,O
时,O
内,O
部,O
长,O
满,O
白,O
色,O
菌,O
丝,O
，,O
整,O
个,O
薯,B-马铃薯部位
块,I-马铃薯部位
变,B-部位症状
硬,I-部位症状
、,O
变,B-部位症状
轻,I-部位症状
、,O
干,B-部位症状
缩,I-部位症状
，,O
呈,O
灰,B-部位症状
褐,I-部位症状
色,I-部位症状
或,O
深,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
湿,O
度,O
大,O
时,O
发,O
病,O
处,O
变,B-部位症状
红,I-部位症状
呈,O
状,O
。,O
"
",O
苗,O
期,O
发,O
病,O
时,O
，,O
幼,B-马铃薯部位
苗,I-马铃薯部位
生,O
长,O
势,O
较,O
弱,O
，,O
严,O
重,O
时,O
不,O
能,O
发,O
芽,O
，,O
造,O
成,O
缺,O
苗,O
断,O
垄,O
，,O
甚,O
至,O
部,O
分,O
出,O
土,O
幼,B-马铃薯部位
苗,I-马铃薯部位
也,O
会,O
萎,B-部位症状
蔫,I-部位症状
枯,B-部位症状
死,I-部位症状
。,O
"
",O
马,O
铃,O
薯,O
干,B-病害
腐,I-病害
病,I-病害
由,O
半,O
知,O
菌,O
亚,O
门,O
的,O
镰,O
孢,O
霉,O
属,O
下,O
多,O
个,O
种,O
复,O
合,O
侵,O
染,O
。,O
"
",O
其,O
中,O
以,O
腐,B-病原
皮,I-病原
镰,I-病原
孢,I-病原
霉,I-病原
最,O
普,O
遍,O
，,O
发,O
生,O
概,O
率,O
最,O
大,O
，,O
而,O
腐,B-病原
皮,I-病原
镰,I-病原
孢,I-病原
霉,I-病原
深,I-病原
蓝,I-病原
变,I-病原
种,I-病原
的,O
致,O
病,O
性,O
最,O
强,O
。,O
"
",O
病,O
菌,O
以,O
分,O
生,O
孢,O
子,O
或,O
菌,O
丝,O
体,O
在,O
田,O
间,O
土,B-越冬场所
壤,I-越冬场所
和,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
中,O
越,O
冬,O
，,O
"
",O
还,O
可,O
在,O
贮,O
库,O
内,O
病,B-越冬场所
薯,I-越冬场所
及,O
已,B-越冬场所
污,I-越冬场所
染,I-越冬场所
的,I-越冬场所
墙,I-越冬场所
面,I-越冬场所
、,O
地,B-越冬场所
面,I-越冬场所
和,O
箩,B-越冬场所
筐,I-越冬场所
等,O
工,O
具,O
上,O
越,O
冬,O
。,O
"
",O
贮,O
库,O
内,O
主,O
要,O
通,O
过,O
接,B-传播途径
触,I-传播途径
及,O
昆,B-传播途径
虫,I-传播途径
传,O
播,O
。,O
