马,O
铃,O
薯,O
金,B-病害
线,I-病害
虫,I-病害
病,I-病害
"
",O
又,O
称,O
马,O
铃,O
薯,O
胞,B-病害
囊,I-病害
线,I-病害
虫,I-病害
病,I-病害
，,O
是,O
马,O
铃,O
薯,O
毁,O
灭,O
性,O
病,O
害,O
。,O
马,O
铃,O
薯,O
幼,B-马铃薯部位
苗,I-马铃薯部位
期,O
至,O
成,O
株,O
期,O
均,O
可,O
受,O
害,O
。,O
"
",O
马,O
铃,O
薯,O
受,O
金,B-病原
线,I-病原
虫,I-病原
为,O
害,O
后,O
，,O
植,O
株,O
生,O
长,O
不,O
良,O
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
上,O
生,O
斑,B-部位症状
点,I-部位症状
或,O
黄,B-部位症状
化,I-部位症状
，,O
叶,B-马铃薯部位
丛,I-马铃薯部位
萎,B-部位症状
蔫,I-部位症状
或,O
死,B-部位症状
亡,I-部位症状
。,O
"
",O
扒,O
开,O
病,O
根,B-马铃薯部位
，,O
可,O
见,O
金,O
黄,O
色,O
的,O
马,O
铃,O
薯,O
胞,B-病原
囊,I-病原
线,I-病原
虫,I-病原
雌,O
线,O
虫,O
死,O
后,O
形,O
成,O
的,O
胞,O
囊,O
。,O
"
",O
主,O
要,O
分,O
布,O
在,O
美,O
、,O
欧,O
大,O
部,O
分,O
国,O
家,O
和,O
亚,B-分布地区
洲,I-分布地区
少,O
数,O
国,O
家,O
，,O
是,O
我,O
国,O
外,O
检,O
对,O
象,O
。,O
	,O
"
",O
病,O
原,O
为,O
马,B-病原
铃,I-病原
薯,I-病原
金,I-病原
线,I-病原
虫,I-病原
(,O
金,B-病原
色,I-病原
球,I-病原
胞,I-病原
囊,I-病原
线,I-病原
虫,I-病原
),O
。,O
"
",O
传,O
播,O
途,O
径,O
和,O
发,O
病,O
条,O
件,O
：,O
以,O
胞,O
囊,O
在,O
病,O
薯,B-马铃薯部位
块,I-马铃薯部位
、,O
病,O
根,B-马铃薯部位
及,O
病,O
土,B-越冬场所
中,O
越,O
冬,O
。,O
"
",O
尚,O
未,O
发,O
生,O
地,O
区,O
要,O
进,O
行,O
检,O
疫,O
，,O
防,O
止,O
种,B-传播途径
薯,I-传播途径
、,O
苗,B-传播途径
木,I-传播途径
、,O
花,B-传播途径
卉,I-传播途径
鳞,I-传播途径
茎,I-传播途径
及,O
土,B-传播途径
壤,I-传播途径
传,O
播,O
。,O
"
",O
"
",O
