马,O
铃,O
薯,O
银,B-病害
腐,I-病害
病,I-病害
。,O
"
",O
马,O
铃,O
薯,O
银,B-病害
腐,I-病害
病,I-病害
是,O
马,O
铃,O
薯,O
贮,O
藏,O
期,O
间,O
的,O
重,O
要,O
病,O
害,O
，,O
主,O
要,O
是,O
造,O
成,O
薯,B-马铃薯部位
块,I-马铃薯部位
表,O
面,O
污,O
损,O
而,O
降,O
低,O
马,O
铃,O
薯,O
的,O
食,O
用,O
价,O
值,O
和,O
经,O
济,O
价,O
值,O
。,O
"
",O
该,O
病,O
在,O
马,O
铃,O
薯,O
的,O
生,O
长,O
期,O
就,O
已,O
开,O
始,O
侵,O
染,O
，,O
收,O
获,O
时,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
可,O
见,O
到,O
病,B-部位症状
斑,I-部位症状
，,O
特,O
别,O
在,O
潮,O
湿,O
时,O
表,O
现,O
特,O
别,O
明,O
显,O
。,O
病,B-部位症状
斑,I-部位症状
主,O
要,O
"
",O
分,O
布,O
在,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
，,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
呈,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
的,O
褪,B-部位症状
色,I-部位症状
斑,B-部位症状
，,O
呈,O
苍,B-部位症状
白,I-部位症状
色,I-部位症状
至,O
棕,B-部位症状
色,I-部位症状
，,O
后,O
逐,O
渐,O
扩,B-部位症状
大,I-部位症状
，,O
严,O
重,O
时,O
皱,B-部位症状
缩,I-部位症状
，,O
病,B-部位症状
斑,I-部位症状
覆,O
"
",O
盖,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
大,O
部,O
分,O
面,O
积,O
，,O
病,B-部位症状
斑,I-部位症状
下,O
面,O
的,O
组,O
织,O
是,O
健,O
康,O
的,O
，,O
后,O
期,O
开,B-部位症状
裂,I-部位症状
失,O
水,O
，,O
对,O
块,B-马铃薯部位
茎,I-马铃薯部位
外,O
观,O
影,O
响,O
很,O
大,O
。,O
"
",O
病,O
原,O
为,O
茄,B-病原
长,I-病原
蠕,I-病原
孢,I-病原
。,O
"
",O
病,O
菌,O
在,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
中,O
越,O
冬,O
。,O
"
",O
病,O
菌,O
可,O
通,O
过,O
土,B-传播途径
壤,I-传播途径
及,O
带,B-传播途径
病,I-传播途径
种,I-传播途径
薯,I-传播途径
传,O
播,O
，,O
贮,O
藏,O
中,O
的,O
病,B-传播途径
薯,I-传播途径
是,O
主,O
要,O
的,O
初,O
侵,O
染,O
来,O
源,O
。,O
"
",O
化,O
学,O
防,O
治,O
措,O
施,O
：,O
在,O
贮,O
藏,O
前,O
用,O
8,O
0,O
％,O
代,B-防治药剂
森,I-防治药剂
锰,I-防治药剂
锌,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
处,O
理,O
块,B-马铃薯部位
茎,I-马铃薯部位
或,O
生,O
长,O
期,O
喷,O
雾,O
防,O
治,O
。,O
"
",O
