马,O
铃,O
薯,O
癌,B-病害
肿,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
癌,B-病害
肿,I-病害
病,I-病害
是,O
马,O
铃,O
薯,O
生,O
产,O
中,O
重,O
要,O
的,O
检,O
疫,O
性,O
病,O
害,O
，,O
在,O
马,O
铃,O
薯,O
植,O
株,O
生,O
长,O
期,O
和,O
薯,B-马铃薯部位
块,I-马铃薯部位
贮,O
藏,O
期,O
均,O
可,O
发,O
生,O
。,O
"
",O
该,O
病,O
可,O
为,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
、,O
花,B-马铃薯部位
、,O
叶,B-马铃薯部位
及,O
茎,B-马铃薯部位
，,O
主,O
要,O
为,O
害,O
植,O
株,O
地,O
下,O
部,O
分,O
。,O
田,O
间,O
病,O
株,O
与,O
健,O
株,O
外,O
观,O
上,O
无,O
太,O
大,O
差,O
异,O
，,O
"
",O
部,O
分,O
病,O
株,O
较,O
健,O
株,O
高,O
，,O
分,O
枝,O
多,O
，,O
绿,B-部位症状
色,I-部位症状
期,O
较,O
健,O
株,O
长,O
，,O
但,O
病,O
株,O
长,O
出,O
肿,B-部位症状
瘤,I-部位症状
或,O
呈,O
畸,B-部位症状
形,I-部位症状
。,O
地,O
下,O
部,O
被,O
害,O
后,O
，,O
"
",O
在,O
薯,B-马铃薯部位
块,I-马铃薯部位
芽,O
眼,O
及,O
茎,B-马铃薯部位
上,O
长,O
出,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
粗,B-部位症状
糙,I-部位症状
疏,O
松,O
突,O
起,O
，,O
呈,O
花,B-部位症状
椰,I-部位症状
菜,I-部位症状
状,I-部位症状
肿,B-部位症状
瘤,I-部位症状
，,O
初,O
期,O
为,O
乳,B-部位症状
白,I-部位症状
色,I-部位症状
，,O
后,O
逐,O
渐,O
变,O
为,O
粉,B-部位症状
红,I-部位症状
至,O
红,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
"
",O
最,O
后,O
变,B-部位症状
黑,I-部位症状
、,O
腐,B-部位症状
烂,I-部位症状
，,O
散,O
发,O
恶,B-部位症状
臭,I-部位症状
并,O
有,O
褐,B-部位症状
色,I-部位症状
黏,O
液,O
。,O
植,O
株,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
感,O
病,O
后,O
，,O
在,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
长,O
出,O
花,B-部位症状
椰,I-部位症状
菜,I-部位症状
状,I-部位症状
肿,B-部位症状
瘤,I-部位症状
。,O
"
",O
病,O
薯,O
在,O
贮,O
藏,O
期,O
可,O
继,O
续,O
扩,O
展,O
为,O
害,O
，,O
造,O
成,O
烂,O
薯,O
，,O
使,O
病,O
薯,O
变,B-部位症状
黑,I-部位症状
，,O
发,O
出,O
恶,B-部位症状
臭,I-部位症状
，,O
严,O
重,O
者,O
可,O
造,O
成,O
烂,O
窖,O
。,O
"
",O
病,O
原,O
为,O
内,B-病原
生,I-病原
集,I-病原
壶,I-病原
菌,I-病原
。,O
"
",O
病,O
菌,O
在,O
病,B-越冬场所
组,I-越冬场所
织,I-越冬场所
内,I-越冬场所
或,O
随,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
遗,O
落,O
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
。,O
"
",O
种,B-传播途径
薯,I-传播途径
调,I-传播途径
运,I-传播途径
是,O
远,O
距,O
离,O
传,O
播,O
的,O
主,O
要,O
途,O
径,O
"
",O
在,O
病,O
害,O
发,O
生,O
初,O
期,O
，,O
及,O
时,O
施,O
药,O
防,O
治,O
。,O
可,O
喷,O
施,O
2,O
0,O
％,O
三,B-防治药剂
唑,I-防治药剂
酮,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
5,O
0,O
0,O
～,O
2,O
0,O
0,O
0,O
倍,O
液,O
或,O
7,O
2,O
％,O
霜,B-防治药剂
脲,I-防治药剂
锰,I-防治药剂
锌,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
6,O
0,O
0,O
～,O
8,O
0,O
0,O
倍,O
液,O
。,O
"
",O
