马,O
铃,O
薯,O
红,B-病害
周,I-病害
刺,I-病害
座,I-病害
霉,I-病害
干,I-病害
腐,I-病害
病,I-病害
"
",O
症,O
状,O
：,O
主,O
要,O
为,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
块,B-马铃薯部位
茎,I-马铃薯部位
发,O
病,O
，,O
病,B-部位症状
斑,I-部位症状
淡,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
凹,B-部位症状
陷,I-部位症状
，,O
表,B-马铃薯部位
皮,I-马铃薯部位
皱,B-部位症状
缩,I-部位症状
。,O
国,O
内,O
河,B-分布地区
北,I-分布地区
首,O
先,O
报,O
道,O
。,O
"
",O
病,O
原,O
：,O
周,B-病原
刺,I-病原
座,I-病原
霉,I-病原
，,O
属,O
半,O
知,O
菌,O
亚,O
门,O
真,O
菌,O
。,O
"
",O
传,O
播,O
途,O
径,O
和,O
发,O
病,O
条,O
件,O
：,O
常,O
与,O
镰,B-病原
刀,I-病原
菌,I-病原
干,B-病害
腐,I-病害
病,I-病害
混,O
合,O
发,O
生,O
。,O
单,O
独,O
刺,O
伤,O
接,O
种,O
，,O
发,O
病,O
较,O
轻,O
，,O
与,O
干,O
腐,O
病,O
菌,O
混,O
合,O
接,O
种,O
，,O
可,O
加,O
速,O
干,B-病害
腐,I-病害
病,I-病害
引,O
起,O
的,O
腐,B-部位症状
烂,I-部位症状
。,O
"
",O
防,O
治,O
方,O
法,O
：,O
参,O
见,O
马,O
铃,O
薯,O
干,B-病害
腐,I-病害
病,I-病害
。,O
