马,O
铃,O
薯,O
立,B-病害
枯,I-病害
丝,I-病害
核,I-病害
菌,I-病害
病,I-病害
"
",O
主,O
要,O
为,O
害,O
幼,B-马铃薯部位
芽,I-马铃薯部位
、,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
及,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
幼,B-马铃薯部位
芽,I-马铃薯部位
染,O
病,O
有,O
的,O
出,O
土,O
前,O
腐,B-部位症状
烂,I-部位症状
形,O
成,O
芽,O
腐,O
，,O
造,O
成,O
缺,O
苗,O
。,O
"
",O
出,O
土,O
后,O
染,O
病,O
初,O
植,O
株,O
下,O
部,O
叶,B-马铃薯部位
子,I-马铃薯部位
发,B-部位症状
黄,I-部位症状
，,O
茎,B-马铃薯部位
基,I-马铃薯部位
形,O
成,O
褐,B-部位症状
色,I-部位症状
凹,B-部位症状
陷,I-部位症状
斑,B-部位症状
。,O
"
",O
病,B-部位症状
斑,I-部位症状
上,O
或,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
常,O
覆,O
有,O
紫,B-部位症状
色,I-部位症状
菌,O
丝,O
层,O
，,O
有,O
时,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
及,O
块,B-马铃薯部位
茎,I-马铃薯部位
生,O
出,O
大,O
小,O
不,O
等,O
、,O
形,O
状,O
各,O
异,O
的,O
块,B-部位症状
状,I-部位症状
或,O
片,B-部位症状
状,I-部位症状
、,O
散,O
生,O
或,O
聚,O
生,O
的,O
小,O
菌,O
核,O
；,O
"
",O
轻,O
病,O
株,O
症,O
状,O
不,O
明,O
显,O
，,O
重,O
病,O
株,O
可,O
形,O
成,O
立,O
枯,O
或,O
顶,O
部,O
萎,B-部位症状
蔫,I-部位症状
或,O
叶,B-马铃薯部位
片,I-马铃薯部位
卷,B-部位症状
曲,I-部位症状
。,O
	,O
"
",O
病,O
原,O
为,O
立,B-病原
枯,I-病原
丝,I-病原
核,I-病原
菌,I-病原
，,O
属,O
半,O
知,O
菌,O
亚,O
门,O
真,O
菌,O
。,O
"
",O
传,O
播,O
途,O
径,O
和,O
发,O
病,O
条,O
件,O
：,O
以,O
病,O
薯,O
上,O
的,O
或,O
留,O
在,O
土,B-越冬场所
壤,I-越冬场所
书,O
的,O
菌,O
核,O
越,O
冬,O
。,O
带,B-传播途径
病,I-传播途径
种,I-传播途径
薯,I-传播途径
是,O
翌,O
年,O
初,O
侵,O
染,O
源,O
，,O
也,O
是,O
远,O
距,O
离,O
传,O
播,O
的,O
主,O
要,O
途,O
径,O
。,O
"
",O
该,O
病,O
发,O
生,O
与,O
春,O
寒,O
及,O
潮,O
湿,O
条,O
件,O
有,O
关,O
，,O
播,O
种,O
早,O
或,O
播,O
后,O
土,O
温,O
较,O
低,O
发,O
病,O
重,O
。,O
该,O
菌,O
除,O
侵,O
染,O
马,O
铃,O
薯,O
外,O
，,O
还,O
可,O
侵,O
染,O
豌,O
豆,O
。,O
"
",O
防,O
治,O
方,O
法,O
：,O
1,O
.,O
选,O
用,O
抗,O
病,O
品,O
种,O
，,O
如,O
渭,B-马铃薯种类
会,I-马铃薯种类
、,O
高,B-马铃薯种类
原,I-马铃薯种类
系,I-马铃薯种类
统,I-马铃薯种类
、,O
胜,B-马铃薯种类
利,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
等,O
较,O
抗,O
病,O
。,O
"
",O
2,O
.,O
播,O
种,O
前,O
用,O
5,O
0,O
％,O
多,B-防治药剂
菌,I-防治药剂
灵,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
或,O
5,O
0,O
％,O
福,B-防治药剂
美,I-防治药剂
双,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
浸,O
种,O
1,O
0,O
分,O
钟,O
。,O
"
",O
"
",O
