马,O
铃,O
薯,O
青,B-病害
枯,I-病害
病,I-病害
"
",O
病,O
株,O
稍,O
矮,B-部位症状
缩,I-部位症状
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
浅,B-部位症状
绿,I-部位症状
或,O
苍,B-部位症状
绿,I-部位症状
，,O
下,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
先,O
萎,B-部位症状
蔫,I-部位症状
后,O
全,O
株,O
下,B-部位症状
垂,I-部位症状
，,O
开,O
始,O
早,O
晚,O
恢,O
复,O
，,O
"
",O
持,O
续,O
4,O
—,O
5,O
天,O
后,O
，,O
全,O
株,O
茎,B-马铃薯部位
叶,I-马铃薯部位
全,O
部,O
萎,B-部位症状
蔫,I-部位症状
死,B-部位症状
亡,I-部位症状
，,O
但,O
仍,O
保,O
持,O
青,B-部位症状
绿,I-部位症状
色,I-部位症状
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
不,O
凋,B-部位症状
落,I-部位症状
，,O
叶,B-马铃薯部位
脉,I-马铃薯部位
褐,B-部位症状
变,I-部位症状
，,O
茎,B-马铃薯部位
出,O
现,O
褐,B-部位症状
色,I-部位症状
条,O
纹,O
，,O
横,O
剖,O
可,O
见,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
变,B-部位症状
褐,I-部位症状
，,O
"
",O
湿,O
度,O
大,O
时,O
，,O
切,O
面,O
有,O
菌,O
液,O
溢,O
出,O
。,O
块,B-马铃薯部位
茎,I-马铃薯部位
染,O
病,O
后,O
，,O
轻,O
的,O
不,O
明,O
显,O
，,O
重,O
的,O
脐,O
部,O
呈,O
灰,B-部位症状
褐,I-部位症状
色,I-部位症状
水,B-部位症状
浸,I-部位症状
状,I-部位症状
，,O
切,O
开,O
薯,B-马铃薯部位
块,I-马铃薯部位
，,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
圈,O
变,B-部位症状
褐,I-部位症状
，,O
挤,O
压,O
时,O
溢,O
出,O
白,B-马铃薯部位
色,I-马铃薯部位
粘,O
液,O
，,O
"
",O
但,O
皮,O
肉,O
不,O
从,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
处,O
分,O
离,O
，,O
严,O
重,O
时,O
外,B-马铃薯部位
皮,I-马铃薯部位
龟,B-部位症状
裂,I-部位症状
，,O
髓,O
部,O
溃,B-部位症状
烂,I-部位症状
如,O
泥,O
，,O
别,O
于,O
枯,B-病害
萎,I-病害
病,I-病害
	,O
"
",O
病,O
原,O
为,O
青,B-病原
枯,I-病原
假,I-病原
单,I-病原
胞,I-病原
菌,I-病原
或,O
茄,B-病原
假,I-病原
单,I-病原
胞,I-病原
菌,I-病原
，,O
属,O
细,O
菌,O
。,O
"
",O
病,O
菌,O
随,O
病,B-越冬场所
残,I-越冬场所
组,I-越冬场所
织,I-越冬场所
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
，,O
侵,O
入,O
薯,B-马铃薯部位
块,I-马铃薯部位
的,O
病,O
菌,O
在,O
窖,B-越冬场所
里,O
越,O
冬,O
。,O
"
",O
病,O
菌,O
通,O
过,O
灌,B-传播途径
溉,I-传播途径
水,I-传播途径
或,O
雨,B-传播途径
水,I-传播途径
传,O
播,O
，,O
从,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
或,O
根,B-马铃薯部位
部,O
伤,O
口,O
侵,O
入,O
，,O
也,O
可,O
透,O
过,O
导,O
管,O
进,O
入,O
相,O
邻,O
的,O
薄,O
壁,O
细,O
胞,O
，,O
致,O
茎,B-马铃薯部位
部,O
出,O
现,O
不,O
规,O
则,O
水,B-马铃薯部位
浸,I-马铃薯部位
状,I-马铃薯部位
斑,B-部位症状
。,O
"
",O
青,B-病害
枯,I-病害
病,I-病害
是,O
典,O
型,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
病,O
害,O
，,O
病,O
菌,O
侵,O
入,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
后,O
迅,O
速,O
繁,O
殖,O
并,O
堵,O
塞,O
导,O
管,O
，,O
妨,O
碍,O
水,O
分,O
运,O
输,O
导,O
致,O
萎,B-部位症状
蔫,I-部位症状
。,O
"
",O
防,O
治,O
方,O
法,O
 ,O
：,O
"
",O
1,O
.,O
选,O
用,O
抗,O
青,B-病害
枯,I-病害
病,I-病害
品,O
种,O
。,O
"
",O
2,O
.,O
加,O
强,O
栽,O
培,O
管,O
理,O
，,O
采,O
用,O
配,O
方,O
施,O
肥,O
技,O
术,O
，,O
喷,O
施,O
植,B-防治药剂
宝,I-防治药剂
素,I-防治药剂
7,O
5,O
0,O
0,O
倍,O
液,O
或,O
爱,B-防治药剂
多,I-防治药剂
收,I-防治药剂
6,O
0,O
0,O
0,O
倍,O
液,O
。,O
"
",O
3,O
.,O
药,O
剂,O
防,O
治,O
，,O
可,O
在,O
发,O
病,O
初,O
期,O
用,O
硫,B-防治药剂
酸,I-防治药剂
链,I-防治药剂
霉,I-防治药剂
素,I-防治药剂
或,O
7,O
2,O
％,O
农,B-防治药剂
用,I-防治药剂
硫,I-防治药剂
酸,I-防治药剂
链,I-防治药剂
霉,I-防治药剂
素,I-防治药剂
可,I-防治药剂
溶,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
4,O
0,O
0,O
0,O
倍,O
液,O
或,O
农,B-防治药剂
抗,I-防治药剂
4,I-防治药剂
0,I-防治药剂
1,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
、,O
2,O
5,O
％,O
络,B-防治药剂
氨,I-防治药剂
铜,I-防治药剂
水,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
、,O
"
",O
7,O
7,O
％,O
可,B-防治药剂
杀,I-防治药剂
得,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
微,I-防治药剂
粒,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
4,O
0,O
0,O
一,O
5,O
0,O
0,O
倍,O
液,O
、,O
5,O
0,O
％,O
百,B-防治药剂
菌,I-防治药剂
通,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
4,O
0,O
0,O
倍,O
液,O
、,O
1,O
2,O
％,O
绿,B-防治药剂
乳,I-防治药剂
铜,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
6,O
0,O
0,O
倍,O
液,O
、,O
4,O
7,O
％,O
加,B-防治药剂
瑞,I-防治药剂
农,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
7,O
0,O
0,O
倍,O
液,O
灌,O
根,B-马铃薯部位
，,O
"
",O
每,O
株,O
灌,O
对,O
好,O
的,O
药,O
液,O
0,O
.,O
3,O
-,O
0,O
.,O
5,O
升,O
，,O
隔,O
1,O
0,O
天,O
1,O
次,O
，,O
连,O
续,O
灌,O
2,O
—,O
3,O
次,O
。,O
