马,O
铃,O
薯,O
叶,B-病害
枯,I-病害
病,I-病害
 ,O
"
",O
马,O
铃,O
薯,O
叶,B-病害
枯,I-病害
病,I-病害
多,O
发,O
生,O
在,O
温,O
暖,O
潮,O
湿,O
的,O
地,O
区,O
，,O
轻,O
度,O
影,O
响,O
产,O
量,O
。,O
马,O
铃,O
薯,O
叶,B-病害
枯,I-病害
病,I-病害
田,O
间,O
症,O
状,O
通,O
常,O
与,O
黄,B-病害
萎,I-病害
病,I-病害
相,O
似,O
，,O
但,O
叶,B-病害
枯,I-病害
病,I-病害
病,O
情,O
发,O
展,O
更,O
迅,O
速,O
。,O
"
",O
马,O
铃,O
薯,O
叶,B-病害
枯,I-病害
病,I-病害
多,O
从,O
靠,O
近,O
叶,B-马铃薯部位
缘,I-马铃薯部位
或,O
叶,B-马铃薯部位
尖,I-马铃薯部位
处,O
发,O
病,O
。,O
发,O
病,O
初,O
期,O
形,O
成,O
褐,B-部位症状
色,I-部位症状
坏,B-部位症状
死,I-部位症状
斑,I-部位症状
点,O
，,O
逐,O
渐,O
发,O
展,O
成,O
近,B-部位症状
圆,I-部位症状
形,I-部位症状
至,O
V,B-部位症状
形,I-部位症状
灰,B-部位症状
褐,I-部位症状
色,I-部位症状
至,O
红,B-部位症状
褐,I-部位症状
色,I-部位症状
大,O
型,O
坏,B-部位症状
死,I-部位症状
斑,I-部位症状
，,O
"
",O
具,O
不,O
明,O
显,O
轮,O
纹,O
，,O
外,O
缘,O
常,O
褪,B-部位症状
绿,I-部位症状
黄,B-部位症状
化,I-部位症状
，,O
最,O
后,O
染,O
病,O
病,O
叶,B-马铃薯部位
坏,B-部位症状
死,I-部位症状
枯,B-部位症状
焦,I-部位症状
。,O
"
",O
病,O
原,O
菌,O
菌,O
丝,O
可,O
侵,O
染,O
马,O
铃,O
薯,O
根,B-马铃薯部位
系,O
，,O
组,O
织,O
内,O
长,O
出,O
黑,B-部位症状
色,I-部位症状
菌,O
丝,O
，,O
最,O
后,O
长,O
成,O
菌,O
核,O
，,O
堵,O
塞,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
，,O
造,O
成,O
马,O
铃,O
薯,O
早,O
期,O
萎,B-部位症状
蔫,I-部位症状
甚,O
至,O
枯,B-部位症状
萎,I-部位症状
死,B-部位症状
亡,I-部位症状
。,O
"
",O
被,O
侵,O
染,O
的,O
茎,B-马铃薯部位
呈,O
现,O
出,O
与,O
黑,B-病害
胫,I-病害
病,I-病害
相,O
似,O
的,O
病,O
症,O
。,O
块,B-马铃薯部位
茎,I-马铃薯部位
可,O
在,O
收,O
获,O
前,O
和,O
贮,O
藏,O
时,O
被,O
侵,O
染,O
，,O
早,O
期,O
病,O
症,O
出,O
现,O
在,O
芽,O
眼,O
和,O
皮,O
孔,O
周,O
围,O
，,O
"
",O
也,O
常,O
出,O
现,O
在,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
连,O
接,O
处,O
，,O
形,O
成,O
深,B-部位症状
色,I-部位症状
皱,O
缩,O
区,O
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
周,O
皮,O
开,O
始,O
不,O
表,O
现,O
出,O
病,O
症,O
，,O
随,O
后,O
块,B-马铃薯部位
茎,I-马铃薯部位
外,O
周,O
1,O
c,O
m,O
组,O
织,O
呈,O
轻,O
微,O
水,B-部位症状
渍,I-部位症状
状,I-部位症状
并,O
变,O
浅,B-部位症状
灰,I-部位症状
色,I-部位症状
。,O
"
",O
病,O
原,O
为,O
广,B-病原
生,I-病原
亚,I-病原
大,I-病原
茎,I-病原
点,I-病原
菌,I-病原
。,O
"
",O
病,O
菌,O
以,O
菌,O
核,O
或,O
菌,O
丝,O
随,O
马,O
铃,O
薯,O
病,O
残,O
体,O
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
，,O
也,O
可,O
在,O
其,O
他,O
寄,B-越冬场所
主,I-越冬场所
残,I-越冬场所
体,I-越冬场所
上,O
越,O
冬,O
。,O
"
",O
雨,B-传播途径
水,I-传播途径
把,O
地,O
面,O
病,O
菌,O
反,O
溅,O
到,O
叶,B-马铃薯部位
片,I-马铃薯部位
或,O
茎,B-马铃薯部位
蔓,I-马铃薯部位
上,O
引,O
起,O
初,O
侵,O
染,O
，,O
发,O
病,O
后,O
病,O
部,O
产,O
生,O
菌,O
核,O
或,O
分,O
生,O
孢,O
子,O
器,O
借,O
助,O
于,O
雨,B-传播途径
水,I-传播途径
传,O
播,O
进,O
行,O
多,O
次,O
重,O
复,O
侵,O
染,O
，,O
致,O
使,O
病,O
害,O
扩,O
展,O
蔓,O
延,O
。,O
