马,O
铃,O
薯,O
尾,B-病害
孢,I-病害
菌,I-病害
叶,I-病害
斑,I-病害
病,I-病害
"
",O
主,O
要,O
为,O
害,O
叶,B-马铃薯部位
片,I-马铃薯部位
和,O
地,O
上,O
部,O
茎,B-马铃薯部位
，,O
块,B-马铃薯部位
茎,I-马铃薯部位
未,O
见,O
发,O
病,O
。,O
叶,B-马铃薯部位
片,I-马铃薯部位
染,O
病,O
初,O
生,O
黄,B-部位症状
色,I-部位症状
至,O
浅,B-部位症状
褐,I-部位症状
色,I-部位症状
圆,B-部位症状
形,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
扩,O
展,O
后,O
为,O
黄,B-部位症状
褐,I-部位症状
色,I-部位症状
不,B-部位症状
规,I-部位症状
则,I-部位症状
斑,B-部位症状
，,O
有,O
的,O
叶,B-马铃薯部位
斑,B-部位症状
不,O
太,O
明,O
显,O
。,O
"
",O
潮,O
湿,O
条,O
件,O
下,O
，,O
叶,B-马铃薯部位
背,I-马铃薯部位
现,O
致,O
密,O
的,O
灰,B-部位症状
色,I-部位症状
霉,B-部位症状
层,O
，,O
即,O
病,O
原,O
菌,O
的,O
分,O
生,O
孢,O
子,O
梗,O
和,O
分,O
生,O
孢,O
子,O
。,O
	,O
"
",O
病,O
原,O
为,O
绒,B-病原
层,I-病原
尾,I-病原
孢,I-病原
。,O
"
",O
以,O
菌,O
丝,O
体,O
和,O
分,O
生,O
孢,O
子,O
在,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
中,O
越,O
冬,O
，,O
成,O
为,O
翌,O
年,O
初,O
侵,O
染,O
源,O
。,O
"
",O
生,O
长,O
季,O
节,O
为,O
害,O
叶,B-马铃薯部位
片,I-马铃薯部位
，,O
经,O
分,O
生,O
孢,O
子,O
多,O
次,O
再,O
侵,O
染,O
，,O
病,O
原,O
菌,O
大,O
量,O
积,O
累,O
，,O
遇,O
有,O
适,O
宜,O
条,O
件,O
即,O
流,O
行,O
。,O
"
",O
发,O
病,O
初,O
期,O
喷,O
洒,O
5,O
0,O
％,O
多,B-防治药剂
霉,I-防治药剂
威,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
1,O
0,O
0,O
0,O
一,O
1,O
5,O
0,O
0,O
倍,O
液,O
或,O
7,O
5,O
％,O
百,B-防治药剂
菌,I-防治药剂
清,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
6,O
0,O
0,O
倍,O
液,O
、,O
"
",O
5,O
0,O
％,O
混,B-防治药剂
杀,I-防治药剂
硫,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
一,O
6,O
0,O
0,O
倍,O
液,O
、,O
3,O
0,O
％,O
碱,B-防治药剂
式,I-防治药剂
硫,I-防治药剂
酸,I-防治药剂
铜,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
4,O
0,O
0,O
倍,O
液,O
、,O
1,O
：,O
1,O
：,O
2,O
0,O
0,O
倍,O
式,O
波,B-防治药剂
尔,I-防治药剂
多,I-防治药剂
液,I-防治药剂
，,O
隔,O
7,O
—,O
1,O
0,O
天,O
1,O
次,O
，,O
连,O
续,O
防,O
治,O
2,O
—,O
3,O
次,O
。,O
