马,O
铃,O
薯,O
粉,B-病害
痂,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
粉,B-病害
痂,I-病害
病,I-病害
是,O
国,O
内,O
外,O
重,O
点,O
检,O
疫,O
病,O
害,O
之,O
一,O
，,O
最,O
早,O
德,O
国,O
被,O
报,O
道,O
。,O
"
",O
与,O
疮,B-病害
痂,I-病害
病,I-病害
不,O
同,O
，,O
马,O
铃,O
薯,O
粉,B-病害
痂,I-病害
病,I-病害
病,O
原,O
可,O
侵,O
染,O
马,O
铃,O
薯,O
所,O
有,O
地,O
下,O
组,O
织,O
。,O
"
",O
马,O
铃,O
薯,O
粉,B-病害
痂,I-病害
病,I-病害
和,O
疮,B-病害
痂,I-病害
病,I-病害
的,O
田,O
间,O
病,O
症,O
在,O
一,O
定,O
时,O
期,O
具,O
有,O
相,O
似,O
性,O
，,O
不,O
易,O
区,O
分,O
。,O
"
",O
粉,B-病害
痂,I-病害
病,I-病害
的,O
病,O
症,O
一,O
般,O
限,O
于,O
植,O
株,O
地,O
下,O
部,O
分,O
的,O
根,B-马铃薯部位
、,O
茎,B-马铃薯部位
和,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
"
",O
病,O
原,O
菌,O
从,O
皮,O
孔,O
或,O
芽,O
眼,O
侵,O
入,O
后,O
，,O
感,O
染,O
处,O
首,O
先,O
出,O
现,O
针,O
头,O
大,O
的,O
褐,B-部位症状
色,I-部位症状
小,O
斑,B-部位症状
，,O
外,O
围,O
有,O
半,O
透,O
明,O
的,O
晕,O
环,O
，,O
后,O
膨,O
胀,O
为,O
棕,B-部位症状
褐,I-部位症状
色,I-部位症状
疤,B-部位症状
斑,I-部位症状
。,O
"
",O
随,O
病,O
情,O
的,O
发,O
展,O
，,O
疤,B-部位症状
斑,I-部位症状
表,B-马铃薯部位
皮,I-马铃薯部位
破,B-部位症状
裂,I-部位症状
、,O
反,B-部位症状
卷,I-部位症状
，,O
皮,O
下,O
组,O
织,O
呈,O
橘,B-部位症状
红,I-部位症状
色,I-部位症状
，,O
释,O
放,O
出,O
大,O
量,O
深,B-部位症状
褐,I-部位症状
色,I-部位症状
粉,O
状,O
物,O
。,O
"
",O
在,O
极,O
其,O
潮,O
湿,O
的,O
条,O
件,O
下,O
，,O
病,O
原,O
菌,O
可,O
在,O
病,B-部位症状
斑,I-部位症状
处,O
再,O
次,O
侵,O
染,O
，,O
病,B-部位症状
斑,I-部位症状
随,O
后,O
发,O
展,O
成,O
溃,O
疡,O
。,O
"
",O
感,O
染,O
粉,B-病害
痂,I-病害
病,I-病害
的,O
马,O
铃,O
薯,O
可,O
在,O
贮,O
藏,O
期,O
变,B-部位症状
干,I-部位症状
、,O
皱,B-部位症状
缩,I-部位症状
。,O
"
",O
粉,B-病害
痂,I-病害
病,I-病害
的,O
侵,O
染,O
位,O
置,O
通,O
常,O
也,O
是,O
其,O
他,O
病,O
原,O
菌,O
的,O
侵,O
染,O
通,O
道,O
，,O
可,O
导,O
致,O
贮,O
藏,O
期,O
的,O
混,O
合,O
发,O
病,O
。,O
"
",O
根,B-马铃薯部位
部,O
和,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
被,O
侵,O
染,O
后,O
，,O
侵,O
染,O
部,O
位,O
出,O
现,O
小,O
病,B-部位症状
斑,I-部位症状
，,O
随,O
后,O
发,O
展,O
为,O
奶,B-部位症状
白,I-部位症状
色,I-部位症状
至,O
棕,B-部位症状
褐,I-部位症状
色,I-部位症状
疤,B-部位症状
斑,I-部位症状
。,O
"
",O
植,O
株,O
根,B-马铃薯部位
部,O
的,O
侵,O
染,O
可,O
致,O
植,O
株,O
萎,B-部位症状
蔫,I-部位症状
、,O
死,B-部位症状
亡,I-部位症状
。,O
根,B-马铃薯部位
和,O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
的,O
侵,O
染,O
部,O
位,O
也,O
易,O
引,O
起,O
其,O
他,O
病,O
原,O
菌,O
的,O
二,O
次,O
侵,O
染,O
。,O
"
",O
病,O
原,O
为,O
粉,B-病原
痂,I-病原
菌,I-病原
。,O
"
",O
病,O
害,O
远,O
距,O
离,O
传,O
播,O
靠,O
种,B-传播途径
薯,I-传播途径
的,I-传播途径
调,I-传播途径
运,I-传播途径
，,O
田,O
间,O
则,O
通,O
过,O
带,O
菌,O
土,B-传播途径
壤,I-传播途径
、,O
肥,B-传播途径
料,I-传播途径
以,O
及,O
雨,B-传播途径
水,I-传播途径
进,O
行,O
近,O
距,O
离,O
传,O
播,O
。,O
