马,O
铃,O
薯,O
绯,B-病害
腐,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
绯,B-病害
腐,I-病害
病,I-病害
首,O
次,O
在,O
美,B-分布地区
国,I-分布地区
被,O
报,O
道,O
后,O
，,O
现,O
已,O
是,O
世,O
界,O
范,O
围,O
内,O
的,O
一,O
种,O
土,O
传,O
卵,O
菌,O
病,O
害,O
。,O
"
",O
该,O
病,O
害,O
多,O
发,O
生,O
在,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
成,O
熟,O
期,O
土,O
壤,O
含,O
水,O
量,O
较,O
高,O
的,O
土,O
壤,O
中,O
。,O
"
",O
马,O
铃,O
薯,O
绯,B-病害
腐,I-病害
病,I-病害
的,O
典,O
型,O
病,O
症,O
是,O
染,O
病,O
薯,B-马铃薯部位
块,I-马铃薯部位
切,O
开,O
后,O
，,O
在,O
空,O
气,O
中,O
暴,O
露,O
1,O
5,O
~,O
3,O
0,O
分,O
钟,O
，,O
薯,B-马铃薯部位
块,I-马铃薯部位
逐,O
渐,O
变,O
成,O
粉,B-部位症状
红,I-部位症状
色,I-部位症状
。,O
"
",O
该,O
病,O
在,O
薯,B-马铃薯部位
块,I-马铃薯部位
贮,O
藏,O
期,O
高,O
湿,O
、,O
通,O
风,O
差,O
的,O
条,O
件,O
下,O
发,O
病,O
严,O
重,O
，,O
且,O
可,O
引,O
起,O
厌,O
氧,O
病,O
原,O
菌,O
对,O
薯,B-马铃薯部位
块,I-马铃薯部位
进,O
行,O
二,O
次,O
侵,O
染,O
。,O
"
",O
症,O
状,O
：,O
马,O
铃,O
薯,O
根,B-马铃薯部位
系,O
是,O
绯,B-病害
腐,I-病害
病,I-病害
病,O
原,O
菌,O
侵,O
染,O
的,O
主,O
要,O
组,O
织,O
，,O
侵,O
染,O
成,O
功,O
后,O
，,O
病,O
症,O
可,O
蔓,O
延,O
到,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
，,O
表,O
现,O
为,O
类,O
似,O
黑,B-病害
胫,I-病害
病,I-病害
的,O
倒,B-部位症状
伏,I-部位症状
及,O
基,O
部,O
呈,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
溃,B-部位症状
烂,I-部位症状
状,O
。,O
"
",O
随,O
着,O
病,O
症,O
的,O
发,O
展,O
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
可,O
表,O
现,O
出,O
类,O
似,O
缺,O
氮,O
的,O
白,B-部位症状
绿,I-部位症状
色,I-部位症状
及,O
在,O
叶,B-马铃薯部位
尖,I-马铃薯部位
和,O
边,O
缘,O
处,O
出,O
现,O
类,O
似,O
晚,B-病害
疫,I-病害
病,I-病害
的,O
暗,B-部位症状
褐,I-部位症状
色,I-部位症状
斑,B-部位症状
点,I-部位症状
，,O
"
",O
匍,B-马铃薯部位
匐,I-马铃薯部位
茎,I-马铃薯部位
可,O
呈,O
现,O
白,B-部位症状
褐,I-部位症状
色,I-部位症状
的,O
充,B-部位症状
水,I-部位症状
状,I-部位症状
，,O
整,O
个,O
田,O
块,O
散,O
发,O
出,O
氨,O
类,O
的,O
刺,O
激,O
性,O
气,O
味,O
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
被,O
侵,O
染,O
后,O
，,O
粉,B-部位症状
红,I-部位症状
色,I-部位症状
的,O
腐,B-部位症状
烂,I-部位症状
出,O
现,O
在,O
马,O
铃,O
薯,O
的,O
脐,O
部,O
或,O
附,O
近,O
，,O
病,B-部位症状
斑,I-部位症状
以,O
一,O
条,O
黑,O
线,O
作,O
为,O
边,O
界,O
。,O
"
",O
把,O
腐,B-部位症状
烂,I-部位症状
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
切,O
成,O
两,O
半,O
，,O
在,O
空,O
气,O
中,O
暴,O
露,O
2,O
0,O
分,O
钟,O
，,O
组,O
织,O
变,O
成,O
粉,B-部位症状
红,I-部位症状
色,I-部位症状
，,O
随,O
后,O
由,O
于,O
氧,O
化,O
而,O
变,O
成,O
黑,B-部位症状
色,I-部位症状
或,O
紫,B-部位症状
褐,I-部位症状
色,I-部位症状
。,O
"
",O
新,O
鲜,O
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
染,O
病,O
后,O
，,O
挤,O
压,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
汁,O
液,O
流,O
出,O
，,O
不,O
能,O
恢,O
复,O
到,O
原,O
来,O
的,O
形,O
状,O
。,O
"
",O
马,O
铃,O
薯,O
绯,B-病害
腐,I-病害
病,I-病害
可,O
通,O
过,O
控,O
水,O
得,O
到,O
控,O
制,O
。,O
