马,B-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
"
",O
属,O
鞘,B-属目
翅,I-属目
目,I-属目
叶,B-属科
甲,I-属科
科,I-属科
，,O
又,O
称,O
为,O
马,B-虫害
铃,I-虫害
薯,I-虫害
叶,I-虫害
甲,I-虫害
、,O
科,B-虫害
罗,I-虫害
拉,I-虫害
多,I-虫害
马,I-虫害
铃,I-虫害
薯,I-虫害
甲,I-虫害
虫,I-虫害
，,O
是,O
国,O
际,O
上,O
公,O
认,O
的,O
毁,O
灭,O
性,O
检,O
疫,O
害,O
虫,O
。,O
在,O
我,O
国,O
目,O
前,O
仅,O
分,O
布,O
于,O
新,B-分布地区
疆,I-分布地区
局,O
部,O
地,O
区,O
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
和,O
成,B-害虫生长时期
虫,I-害虫生长时期
取,O
食,O
马,O
铃,O
薯,O
嫩,B-马铃薯部位
尖,I-马铃薯部位
、,O
叶,B-马铃薯部位
片,I-马铃薯部位
和,O
果,B-马铃薯部位
实,I-马铃薯部位
，,O
同,O
时,O
还,O
可,O
作,O
为,O
媒,O
介,O
昆,B-传播途径
虫,I-传播途径
传,O
播,O
马,O
铃,O
薯,O
环,B-病害
腐,I-病害
病,I-病害
和,O
褐,B-病害
斑,I-病害
病,I-病害
。,O
"
",O
主,O
要,O
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
。,O
"
",O
