马,O
铃,O
薯,O
环,B-病害
腐,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
环,B-病害
腐,I-病害
病,I-病害
是,O
一,O
种,O
维,B-病害
管,I-病害
束,I-病害
病,O
害,O
，,O
一,O
般,O
在,O
现,O
蕾,O
期,O
至,O
开,O
花,O
盛,O
期,O
发,O
生,O
。,O
"
",O
受,O
害,O
植,O
株,O
生,O
长,O
迟,O
缓,O
，,O
节,O
间,O
缩,O
短,O
，,O
瘦,B-部位症状
弱,I-部位症状
，,O
分,O
枝,O
减,O
少,O
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
变,B-部位症状
小,I-部位症状
。,O
"
",O
受,O
害,O
较,O
晚,O
的,O
植,O
株,O
症,O
状,O
不,O
明,O
显,O
，,O
仅,O
顶,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
变,B-部位症状
小,I-部位症状
，,O
不,O
表,O
现,O
萎,B-部位症状
蔫,I-部位症状
。,O
"
",O
病,O
株,O
萎,B-部位症状
蔫,I-部位症状
症,O
状,O
一,O
般,O
在,O
生,O
长,O
后,O
期,O
才,O
显,O
著,O
，,O
自,O
下,O
而,O
上,O
发,O
展,O
，,O
首,O
先,O
下,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
萎,B-部位症状
蔫,I-部位症状
下,B-部位症状
垂,I-部位症状
而,O
枯,B-部位症状
死,I-部位症状
。,O
"
",O
部,O
分,O
叶,B-马铃薯部位
片,I-马铃薯部位
沿,O
中,O
脉,O
向,O
内,O
卷,B-部位症状
曲,I-部位症状
，,O
失,O
水,O
萎,B-部位症状
蔫,I-部位症状
，,O
叶,B-马铃薯部位
色,I-马铃薯部位
灰,B-部位症状
绿,I-部位症状
，,O
植,O
株,O
早,B-部位症状
枯,I-部位症状
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
不,O
脱,B-部位症状
落,I-部位症状
。,O
"
",O
如,O
切,O
断,O
茎,B-马铃薯部位
秆,I-马铃薯部位
，,O
用,O
手,O
挤,O
压,O
，,O
可,O
见,O
有,O
乳,B-部位症状
白,I-部位症状
色,I-部位症状
黏,O
液,O
自,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
溢,O
出,O
。,O
"
",O
病,O
薯,O
经,O
过,O
贮,O
藏,O
后,O
，,O
薯,B-马铃薯部位
皮,I-马铃薯部位
变,O
为,O
褐,B-部位症状
色,I-部位症状
，,O
病,O
薯,O
尾,O
部,O
皱,B-部位症状
缩,I-部位症状
凹,B-部位症状
陷,I-部位症状
，,O
剖,O
视,O
内,O
部,O
，,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
环,O
变,O
黄,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
"
",O
环,O
腐,O
部,O
分,O
也,O
有,O
黄,B-部位症状
色,I-部位症状
菌,O
脓,O
溢,O
出,O
，,O
块,B-马铃薯部位
茎,I-马铃薯部位
皮,O
层,O
与,O
骯,O
部,O
易,O
分,O
离,O
，,O
外,O
部,O
表,B-马铃薯部位
皮,I-马铃薯部位
常,O
出,O
现,O
龟,B-部位症状
裂,I-部位症状
，,O
常,O
致,O
软,O
腐,O
病,O
菌,O
二,O
次,O
浸,O
染,O
，,O
使,O
块,B-马铃薯部位
茎,I-马铃薯部位
迅,O
速,O
腐,B-部位症状
烂,I-部位症状
。,O
"
",O
病,O
原,O
为,O
密,B-病原
执,I-病原
安,I-病原
棒,I-病原
杆,I-病原
菌,I-病原
马,I-病原
铃,I-病原
薯,I-病原
环,I-病原
腐,I-病原
致,I-病原
病,I-病原
变,I-病原
种,I-病原
或,O
称,O
环,B-病原
腐,I-病原
棒,I-病原
杆,I-病原
菌,I-病原
。,O
"
",O
病,O
菌,O
以,O
在,O
带,B-越冬场所
菌,I-越冬场所
种,I-越冬场所
薯,I-越冬场所
、,O
病,B-越冬场所
薯,I-越冬场所
或,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
内,O
越,O
冬,O
。,O
"
",O
通,O
过,O
土,B-传播途径
壤,I-传播途径
、,O
种,B-传播途径
子,I-传播途径
、,O
雨,B-传播途径
水,I-传播途径
或,O
昆,B-传播途径
虫,I-传播途径
传,O
播,O
。,O
"
",O
影,O
响,O
马,O
铃,O
薯,O
环,B-病害
腐,I-病害
病,I-病害
流,O
行,O
的,O
主,O
要,O
环,O
境,O
因,O
素,O
是,O
温,O
度,O
，,O
病,O
薯,O
发,O
展,O
最,O
适,O
土,O
壤,O
温,O
度,O
为,O
1,O
9,O
～,O
2,O
3,O
℃,O
。,O
"
",O
控,O
制,O
带,O
菌,O
种,O
薯,O
是,O
防,O
治,O
马,O
铃,O
薯,O
环,B-病害
腐,I-病害
病,I-病害
的,O
关,O
键,O
。,O
"
",O
化,O
学,O
防,O
治,O
方,O
法,O
：,O
"
",O
A,O
：,O
种,O
薯,O
如,O
需,O
切,O
块,O
，,O
切,B-传播途径
刀,I-传播途径
可,O
用,O
0,O
.,O
1,O
％,O
高,B-防治药剂
锰,I-防治药剂
酸,I-防治药剂
钾,I-防治药剂
液,I-防治药剂
等,O
浸,O
渍,O
消,O
毒,O
，,O
做,O
到,O
切,O
一,O
块,O
消,O
毒,O
1,O
次,O
。,O
"
",O
B,O
：,O
每,O
1,O
0,O
0,O
千,O
克,O
种,O
薯,O
也,O
可,O
用,O
4,O
5,O
％,O
敌,B-防治药剂
磺,I-防治药剂
钠,I-防治药剂
湿,I-防治药剂
粉,I-防治药剂
1,O
5,O
0,O
克,O
或,O
7,O
0,O
％,O
敌,B-防治药剂
磺,I-防治药剂
钠,I-防治药剂
可,I-防治药剂
溶,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
2,O
1,O
0,O
克,O
进,O
行,O
拌,O
种,O
，,O
"
",O
也,O
可,O
用,O
3,O
6,O
％,O
甲,B-防治药剂
基,I-防治药剂
硫,I-防治药剂
菌,I-防治药剂
灵,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
8,O
0,O
0,O
倍,O
液,O
进,O
行,O
浸,O
种,O
处,O
理,O
，,O
然,O
后,O
晾,O
干,O
播,O
种,O
。,O
"
",O
播,O
种,O
前,O
用,O
0,O
.,O
5,O
％,O
次,B-防治药剂
氯,I-防治药剂
酸,I-防治药剂
钠,I-防治药剂
、,O
0,O
.,O
2,O
％,O
高,B-防治药剂
锰,I-防治药剂
酸,I-防治药剂
钾,I-防治药剂
或,O
5,O
％,O
硫,B-防治药剂
酸,I-防治药剂
铜,I-防治药剂
浸,O
种,O
薯,O
1,O
5,O
秒,O
，,O
防,O
效,O
均,O
在,O
8,O
0,O
％,O
以,O
上,O
。,O
"
",O
C,O
：,O
发,O
病,O
初,O
期,O
可,O
用,O
8,O
8,O
％,O
水,B-防治药剂
合,I-防治药剂
霉,I-防治药剂
素,I-防治药剂
可,I-防治药剂
溶,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
喷,O
施,O
，,O
每,O
隔,O
7,O
～,O
1,O
0,O
天,O
喷,O
1,O
次,O
，,O
连,O
喷,O
2,O
～,O
3,O
次,O
；,O
"
",O
也,O
可,O
用,O
5,O
0,O
％,O
琥,B-防治药剂
胶,I-防治药剂
肥,I-防治药剂
酸,I-防治药剂
铜,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
或,O
1,O
4,O
%,O
络,B-防治药剂
氨,I-防治药剂
铜,I-防治药剂
水,I-防治药剂
剂,I-防治药剂
3,O
0,O
0,O
倍,O
液,O
喷,O
雾,O
防,O
治,O
，,O
"
",O
并,O
配,O
合,O
喷,O
施,O
新,B-防治药剂
高,I-防治药剂
脂,I-防治药剂
膜,I-防治药剂
8,O
0,O
0,O
倍,O
液,O
增,O
强,O
药,O
效,O
。,O
"
",O
"
",O
"
",O
"
",O
"
",O
