马,O
铃,O
薯,O
重,B-病害
花,I-病害
叶,I-病害
病,I-病害
"
",O
该,O
病,O
症,O
状,O
随,O
病,O
毒,O
株,O
系,O
和,O
马,O
铃,O
薯,O
品,O
种,O
而,O
有,O
不,O
同,O
。,O
常,O
见,O
的,O
头,O
顶,O
部,O
田,O
间,O
症,O
状,O
叶,B-马铃薯部位
片,I-马铃薯部位
的,O
叶,B-马铃薯部位
脉,I-马铃薯部位
产,O
生,O
斑,B-部位症状
驳,I-部位症状
，,O
背,O
面,O
叶,B-马铃薯部位
脉,I-马铃薯部位
坏,B-部位症状
死,I-部位症状
，,O
严,O
重,O
时,O
沿,O
叶,B-马铃薯部位
脉,I-马铃薯部位
蔓,O
延,O
至,O
主,O
茎,B-马铃薯部位
，,O
"
",O
产,O
生,O
褐,B-部位症状
色,I-部位症状
坏,B-部位症状
死,I-部位症状
条,B-部位症状
斑,I-部位症状
；,O
使,O
叶,B-马铃薯部位
片,I-马铃薯部位
坏,B-部位症状
死,I-部位症状
萎,B-部位症状
垂,I-部位症状
，,O
成,O
垂,O
叶,O
条,B-部位症状
斑,I-部位症状
；,O
有,O
的,O
不,O
坏,B-部位症状
死,I-部位症状
，,O
但,O
病,O
株,O
矮,B-部位症状
小,I-部位症状
，,O
茎,B-马铃薯部位
叶,I-马铃薯部位
变,B-部位症状
脆,I-部位症状
，,O
节,O
间,O
短,O
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
呈,O
花,B-部位症状
叶,I-部位症状
状,I-部位症状
，,O
集,O
生,O
成,O
丛,O
；,O
"
",O
有,O
的,O
表,O
现,O
花,B-部位症状
叶,I-部位症状
皱,B-部位症状
缩,I-部位症状
，,O
或,O
出,O
现,O
坏,B-部位症状
死,I-部位症状
斑,I-部位症状
；,O
有,O
的,O
形,O
成,O
条,O
纹,O
花,B-部位症状
叶,I-部位症状
、,O
茎,B-马铃薯部位
部,O
倒,B-部位症状
伏,I-部位症状
；,O
还,O
有,O
的,O
品,O
种,O
表,O
现,O
隐,O
症,O
。,O
若,O
马,O
铃,O
薯,O
Y,B-部位症状
病,I-部位症状
毒,I-部位症状
和,O
马,O
铃,O
薯,O
X,B-部位症状
病,I-部位症状
毒,I-部位症状
混,O
合,O
侵,O
染,O
时,O
，,O
"
",O
呈,O
严,O
重,O
的,O
皱,B-部位症状
缩,I-部位症状
花,B-部位症状
叶,I-部位症状
和,O
矮,B-部位症状
化,I-部位症状
症,O
，,O
加,O
剧,O
为,O
害,O
。,O
值,O
得,O
注,O
意,O
的,O
是,O
，,O
叶,B-马铃薯部位
茎,I-马铃薯部位
上,O
的,O
症,O
状,O
即,O
花,B-部位症状
叶,I-部位症状
或,O
坏,O
死,O
的,O
轻,O
重,O
往,O
往,O
和,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
的,O
症,O
状,O
存,O
在,O
一,O
种,O
相,O
关,O
性,O
。,O
"
",O
病,O
原,O
为,O
马,O
铃,O
薯,O
Y,B-病原
病,I-病原
毒,I-病原
。,O
"
",O
病,O
毒,O
主,O
要,O
通,O
过,O
带,O
毒,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
、,O
周,O
年,O
栽,O
植,O
的,O
茄,O
科,O
作,O
物,O
及,O
田,O
间,O
杂,B-越冬场所
草,I-越冬场所
越,O
冬,O
。,O
"
",O
自,O
然,O
条,O
件,O
下,O
，,O
马,O
铃,O
薯,O
Y,B-病原
病,I-病原
毒,I-病原
通,O
过,O
以,O
桃,O
蚜,O
为,O
主,O
的,O
2,O
0,O
余,O
种,O
蚜,B-虫害
虫,I-虫害
传,O
毒,O
，,O
也,O
可,O
通,O
过,O
叶,B-马铃薯部位
片,I-马铃薯部位
汁,B-传播途径
液,I-传播途径
摩,B-传播途径
擦,I-传播途径
传,O
毒,O
。,O
"
",O
防,O
治,O
措,O
施,O
：,O
"
",O
可,O
参,O
照,O
马,O
铃,O
薯,O
卷,B-病害
叶,I-病害
病,I-病害
的,O
相,O
关,O
防,O
治,O
措,O
施,O
执,O
行,O
。,O
选,O
种,O
具,O
有,O
一,O
定,O
抗,O
性,O
或,O
耐,O
病,O
的,O
品,O
种,O
，,O
表,O
现,O
抗,O
马,O
铃,O
薯,O
Y,B-病原
病,I-病原
毒,I-病原
的,O
品,O
种,O
有,O
东,B-马铃薯种类
农,I-马铃薯种类
3,I-马铃薯种类
0,I-马铃薯种类
3,I-马铃薯种类
、,O
东,B-马铃薯种类
农,I-马铃薯种类
3,I-马铃薯种类
0,I-马铃薯种类
4,I-马铃薯种类
、,O
克,B-马铃薯种类
新,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
克,B-马铃薯种类
新,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
、,O
"
",O
克,B-马铃薯种类
新,I-马铃薯种类
3,I-马铃薯种类
号,I-马铃薯种类
、,O
跃,B-马铃薯种类
进,I-马铃薯种类
、,O
中,B-马铃薯种类
薯,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
、,O
中,B-马铃薯种类
薯,I-马铃薯种类
3,I-马铃薯种类
号,I-马铃薯种类
，,O
中,B-马铃薯种类
薯,I-马铃薯种类
4,I-马铃薯种类
号,I-马铃薯种类
、,O
疫,B-马铃薯种类
不,I-马铃薯种类
加,I-马铃薯种类
、,O
费,B-马铃薯种类
乌,I-马铃薯种类
瑞,I-马铃薯种类
它,I-马铃薯种类
、,O
兴,B-马铃薯种类
加,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
、,O
小,B-马铃薯种类
叶,I-马铃薯种类
子,I-马铃薯种类
、,O
西,B-马铃薯种类
薯,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
3,B-马铃薯种类
6,I-马铃薯种类
1,I-马铃薯种类
、,O
丰,B-马铃薯种类
收,I-马铃薯种类
白,I-马铃薯种类
、,O
沙,B-马铃薯种类
杂,I-马铃薯种类
1,I-马铃薯种类
5,I-马铃薯种类
、,O
坝,B-马铃薯种类
薯,I-马铃薯种类
9,I-马铃薯种类
号,I-马铃薯种类
、,O
郑,B-马铃薯种类
薯,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
、,O
"
",O
呼,B-马铃薯种类
薯,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
内,B-马铃薯种类
薯,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
、,O
七,B-马铃薯种类
百,I-马铃薯种类
万,I-马铃薯种类
、,O
卡,B-马铃薯种类
他,I-马铃薯种类
丁,I-马铃薯种类
、,O
疫,B-马铃薯种类
畏,I-马铃薯种类
他,I-马铃薯种类
、,O
维,B-马铃薯种类
加,I-马铃薯种类
、,O
巴,B-马铃薯种类
伯,I-马铃薯种类
拉,I-马铃薯种类
等,O
。,O
"
",O
