马,O
铃,O
薯,O
黑,B-病害
胫,I-病害
病,I-病害
"
",O
主,O
要,O
侵,O
染,O
茎,B-马铃薯部位
或,O
薯,B-马铃薯部位
块,I-马铃薯部位
，,O
从,O
苗,O
期,O
到,O
生,O
育,O
后,O
期,O
均,O
可,O
发,O
病,O
。,O
"
",O
种,O
薯,O
染,O
病,O
腐,B-部位症状
烂,I-部位症状
成,O
粘,B-部位症状
团,I-部位症状
状,I-部位症状
，,O
不,O
发,O
芽,O
，,O
或,O
刚,O
发,O
芽,O
即,O
烂,O
在,O
土,O
中,O
，,O
不,O
能,O
出,O
苗,O
。,O
"
",O
幼,B-马铃薯部位
苗,I-马铃薯部位
染,O
病,O
一,O
般,O
株,O
高,O
1,O
5,O
一,O
1,O
8,O
c,O
m,O
出,O
现,O
症,O
状,O
，,O
植,O
株,O
矮,B-部位症状
小,I-部位症状
，,O
节,O
间,O
短,O
缩,O
，,O
或,O
叶,B-马铃薯部位
片,I-马铃薯部位
上,B-部位症状
卷,I-部位症状
，,O
褪,B-部位症状
绿,I-部位症状
黄,B-部位症状
化,I-部位症状
，,O
或,O
腹,O
部,O
变,B-部位症状
黑,I-部位症状
，,O
萎,B-部位症状
蔫,I-部位症状
而,O
死,O
。,O
"
",O
横,O
切,O
茎,B-马铃薯部位
可,O
见,O
三,O
条,O
主,O
要,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
变,O
为,O
褐,B-部位症状
色,I-部位症状
。,O
"
",O
薯,B-马铃薯部位
块,I-马铃薯部位
染,O
病,O
始,O
于,O
脐,O
部,O
，,O
呈,O
放,B-部位症状
射,I-部位症状
状,I-部位症状
向,O
髓,O
部,O
扩,O
展,O
，,O
病,O
部,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
横,O
切,O
可,O
见,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
亦,O
呈,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
用,O
手,O
压,O
挤,O
皮,O
肉,O
不,O
分,O
离,O
，,O
"
",O
湿,O
度,O
大,O
时,O
，,O
薯,B-马铃薯部位
块,I-马铃薯部位
变,O
为,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
腐,B-部位症状
烂,I-部位症状
发,B-部位症状
臭,I-部位症状
，,O
别,O
于,O
青,B-病害
枯,I-病害
病,I-病害
。,O
	,O
"
",O
病,O
原,O
为,O
胡,B-病原
萝,I-病原
卜,I-病原
软,I-病原
腐,I-病原
欧,I-病原
文,I-病原
氏,I-病原
菌,I-病原
马,I-病原
铃,I-病原
薯,I-病原
黑,I-病原
胫,I-病原
亚,I-病原
种,I-病原
。,O
"
",O
传,O
播,O
途,O
径,O
和,O
发,O
病,O
条,O
件,O
：,O
种,B-传播途径
薯,I-传播途径
带,I-传播途径
菌,I-传播途径
，,O
土,O
壤,O
一,O
般,O
不,O
带,O
菌,O
；,O
"
",O
病,O
菌,O
先,O
通,O
过,O
切,O
薯,B-马铃薯部位
块,I-马铃薯部位
扩,O
大,O
传,O
染,O
，,O
引,O
起,O
更,O
多,O
种,O
薯,O
发,O
病,O
，,O
再,O
经,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
或,O
髓,O
部,O
进,O
入,O
植,O
株,O
，,O
引,O
起,O
地,O
上,O
部,O
发,O
病,O
。,O
"
",O
田,O
间,O
病,O
菌,O
还,O
可,O
通,O
过,O
灌,B-传播途径
溉,I-传播途径
水,I-传播途径
、,O
雨,B-传播途径
水,I-传播途径
或,O
昆,B-传播途径
虫,I-传播途径
传,O
播,O
，,O
经,O
伤,O
口,O
侵,O
入,O
致,O
病,O
，,O
后,O
期,O
病,O
株,O
上,O
的,O
病,O
菌,O
又,O
从,O
地,B-马铃薯部位
上,I-马铃薯部位
茎,I-马铃薯部位
通,O
过,O
甸,B-马铃薯部位
甸,I-马铃薯部位
茎,I-马铃薯部位
传,O
到,O
新,O
长,O
出,O
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
。,O
"
",O
选,O
用,O
抗,O
病,O
品,O
种,O
 ,O
如,O
抗,B-马铃薯种类
疫,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
胜,B-马铃薯种类
利,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
反,B-马铃薯种类
帝,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
、,O
渭,B-马铃薯种类
会,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
、,O
渭,B-马铃薯种类
会,I-马铃薯种类
4,I-马铃薯种类
号,I-马铃薯种类
和,O
渭,B-马铃薯种类
薯,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
等,O
。,O
"
",O
"
",O
"
",O
