马,O
铃,O
薯,O
病,B-病害
毒,I-病害
病,I-病害
	,O
"
",O
常,O
见,O
的,O
马,O
铃,O
薯,O
病,B-病害
毒,I-病害
病,I-病害
有,O
3,O
种,O
类,O
型,O
。,O
"
",O
花,B-部位症状
叶,I-部位症状
型,O
：,O
叶,B-马铃薯部位
面,I-马铃薯部位
叶,O
绿,O
素,O
分,O
布,O
不,O
均,O
，,O
呈,O
浓,B-部位症状
绿,I-部位症状
淡,B-部位症状
绿,I-部位症状
相,O
间,O
或,O
黄,B-部位症状
绿,I-部位症状
相,O
间,O
斑,B-部位症状
驳,I-部位症状
花,B-部位症状
叶,I-部位症状
，,O
严,O
重,O
时,O
叶,B-马铃薯部位
片,I-马铃薯部位
皱,B-部位症状
缩,I-部位症状
，,O
全,O
株,O
矮,B-部位症状
化,I-部位症状
，,O
有,O
时,O
伴,O
有,O
叶,B-马铃薯部位
脉,I-马铃薯部位
透,O
明,O
；,O
"
",O
坏,B-部位症状
死,I-部位症状
型,O
：,O
叶,B-马铃薯部位
、,O
叶,B-马铃薯部位
脉,I-马铃薯部位
、,O
叶,B-马铃薯部位
柄,I-马铃薯部位
及,O
枝,B-马铃薯部位
条,I-马铃薯部位
、,O
茎,B-马铃薯部位
部,O
都,O
可,O
出,O
现,O
褐,B-部位症状
色,I-部位症状
坏,B-部位症状
死,I-部位症状
斑,I-部位症状
，,O
病,B-部位症状
斑,I-部位症状
发,O
展,O
连,O
接,O
成,O
坏,B-部位症状
死,I-部位症状
条,B-部位症状
斑,I-部位症状
，,O
严,O
重,O
时,O
全,O
叶,B-马铃薯部位
枯,B-部位症状
死,I-部位症状
或,O
萎,B-部位症状
蔫,I-部位症状
脱,B-部位症状
落,I-部位症状
；,O
"
",O
卷,B-部位症状
叶,I-部位症状
型,O
：,O
叶,B-马铃薯部位
片,I-马铃薯部位
沿,O
主,O
脉,O
或,O
自,O
边,O
缘,O
向,O
内,O
翻,B-部位症状
转,I-部位症状
，,O
变,B-部位症状
硬,I-部位症状
、,O
革,O
质,O
化,O
，,O
严,O
重,O
时,O
每,O
张,O
小,B-马铃薯部位
叶,I-马铃薯部位
呈,O
筒,B-部位症状
状,I-部位症状
。,O
此,O
外,O
还,O
有,O
复,O
合,O
侵,O
染,O
，,O
引,O
致,O
马,O
铃,O
薯,O
发,O
生,O
条,B-部位症状
斑,I-部位症状
坏,B-部位症状
死,I-部位症状
。,O
"
",O
病,O
原,O
：,O
马,O
铃,O
薯,O
X,B-病原
病,I-病原
毒,I-病原
，,O
在,O
马,O
铃,O
薯,O
上,O
引,O
起,O
轻,O
花,B-部位症状
叶,I-部位症状
症,O
，,O
有,O
时,O
产,O
生,O
斑,B-部位症状
驳,I-部位症状
或,O
环,B-部位症状
斑,I-部位症状
。,O
"
",O
马,O
铃,O
薯,O
S,B-病原
病,I-病原
毒,I-病原
，,O
在,O
马,O
铃,O
薯,O
上,O
引,O
起,O
轻,O
度,O
皱,B-部位症状
缩,I-部位症状
花,B-部位症状
叶,I-部位症状
或,O
不,O
显,O
症,O
。,O
"
",O
马,O
铃,O
薯,O
A,B-病原
病,I-病原
毒,I-病原
，,O
在,O
马,O
铃,O
薯,O
上,O
引,O
起,O
轻,O
花,B-部位症状
叶,I-部位症状
或,O
不,O
显,O
症,O
。,O
"
",O
马,O
铃,O
薯,O
Y,B-病原
病,I-病原
毒,I-病原
，,O
在,O
马,O
铃,O
薯,O
上,O
引,O
起,O
严,O
重,O
花,B-部位症状
叶,I-部位症状
或,O
坏,B-部位症状
死,I-部位症状
斑,I-部位症状
和,O
坏,B-部位症状
死,I-部位症状
条,B-部位症状
斑,I-部位症状
。,O
"
",O
马,O
铃,O
薯,O
卷,B-病原
叶,I-病原
病,I-病原
毒,I-病原
，,O
在,O
马,O
铃,O
薯,O
上,O
引,O
起,O
卷,B-部位症状
叶,I-部位症状
症,I-部位症状
。,O
"
",O
传,O
播,O
途,O
径,O
和,O
发,O
病,O
条,O
件,O
:,O
 ,O
以,O
上,O
几,O
种,O
病,O
毒,O
除,O
X,B-病原
病,I-病原
毒,I-病原
外,O
，,O
都,O
可,O
通,O
过,O
蚜,B-虫害
虫,I-虫害
及,O
汁,B-传播途径
液,I-传播途径
摩,B-传播途径
擦,I-传播途径
传,O
毒,O
。,O
田,O
间,O
管,O
理,O
条,O
件,O
差,O
，,O
蚜,B-虫害
虫,I-虫害
发,O
生,O
量,O
大,O
发,O
病,O
重,O
。,O
"
",O
此,O
外,O
，,O
2,O
5,O
℃,O
以,O
上,O
高,O
温,O
会,O
降,O
低,O
寄,O
主,O
对,O
病,O
毒,O
的,O
抵,O
抗,O
力,O
，,O
也,O
有,O
利,O
于,O
传,O
毒,O
媒,O
介,O
蚜,B-虫害
虫,I-虫害
的,O
繁,O
殖,O
、,O
迁,O
飞,O
或,O
传,O
病,O
，,O
从,O
而,O
利,O
于,O
该,O
病,O
扩,O
展,O
，,O
加,O
重,O
受,O
害,O
程,O
度,O
，,O
"
",O
故,O
一,O
般,O
冷,O
凉,O
山,O
区,O
栽,O
植,O
的,O
马,O
铃,O
薯,O
发,O
病,O
轻,O
。,O
"
",O
1,O
.,O
可,O
培,O
育,O
或,O
利,O
用,O
抗,O
病,O
或,O
耐,O
病,O
品,O
种,O
。,O
"
",O
在,O
条,B-病害
斑,I-病害
花,I-病害
叶,I-病害
病,I-病害
及,O
普,B-病害
通,I-病害
花,I-病害
叶,I-病害
病,I-病害
严,O
重,O
地,O
区,O
，,O
可,O
选,O
用,O
白,B-马铃薯种类
头,I-马铃薯种类
翁,I-马铃薯种类
、,O
丰,B-马铃薯种类
收,I-马铃薯种类
白,I-马铃薯种类
、,O
疫,B-马铃薯种类
不,I-马铃薯种类
加,I-马铃薯种类
、,O
郑,B-马铃薯种类
薯,I-马铃薯种类
4,I-马铃薯种类
号,I-马铃薯种类
、,O
乌,B-马铃薯种类
盟,I-马铃薯种类
6,I-马铃薯种类
0,I-马铃薯种类
1,I-马铃薯种类
、,O
"
",O
陇,B-马铃薯种类
薯,I-马铃薯种类
1,I-马铃薯种类
6,I-马铃薯种类
1,I-马铃薯种类
-,I-马铃薯种类
2,I-马铃薯种类
、,O
东,B-马铃薯种类
农,I-马铃薯种类
3,I-马铃薯种类
0,I-马铃薯种类
3,I-马铃薯种类
、,O
鄂,B-马铃薯种类
马,I-马铃薯种类
铃,I-马铃薯种类
薯,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
鄂,B-马铃薯种类
马,I-马铃薯种类
铃,I-马铃薯种类
薯,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
、,O
克,B-马铃薯种类
新,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
和,O
广,B-马铃薯种类
红,I-马铃薯种类
二,I-马铃薯种类
号,I-马铃薯种类
等,O
抗,O
病,O
品,O
种,O
。,O
"
",O
2,O
.,O
出,O
苗,O
前,O
后,O
及,O
时,O
防,O
治,O
蚜,B-虫害
虫,I-虫害
。,O
尤,O
其,O
靠,O
蚜,B-虫害
虫,I-虫害
进,O
行,O
非,O
持,O
久,O
性,O
传,O
毒,O
的,O
条,B-病原
斑,I-病原
花,I-病原
叶,I-病原
病,I-病原
毒,I-病原
更,O
要,O
防,O
好,O
。,O
使,O
用,O
药,O
剂,O
参,O
见,O
本,O
书,O
蚜,B-虫害
虫,I-虫害
防,O
治,O
法,O
。,O
"
",O
3,O
.,O
改,O
进,O
栽,O
培,O
措,O
施,O
。,O
包,O
括,O
留,O
种,O
田,O
远,O
离,O
茄,O
科,O
菜,O
地,O
；,O
及,O
早,O
拔,O
除,O
病,O
株,O
；,O
实,O
行,O
精,O
耕,O
细,O
作,O
，,O
高,O
垄,O
栽,O
培,O
，,O
及,O
时,O
培,O
土,O
；,O
避,O
免,O
偏,O
施,O
过,O
施,O
氮,O
肥,O
，,O
增,O
施,O
磷,O
钾,O
肥,O
；,O
"
",O
注,O
意,O
中,O
耕,O
除,O
草,O
；,O
控,O
制,O
秋,O
水,O
，,O
严,O
防,O
大,O
水,O
漫,O
灌,O
。,O
"
",O
4,O
.,O
发,O
病,O
初,O
期,O
喷,O
洒,O
抗,B-马铃薯种类
毒,I-马铃薯种类
丰,I-马铃薯种类
(,O
0,O
.,O
5,O
％,O
菇,B-马铃薯种类
类,I-马铃薯种类
蛋,I-马铃薯种类
白,I-马铃薯种类
多,I-马铃薯种类
糖,I-马铃薯种类
水,I-马铃薯种类
剂,I-马铃薯种类
),O
3,O
0,O
0,O
倍,O
液,O
或,O
2,O
0,O
％,O
病,B-马铃薯种类
毒,I-马铃薯种类
A,I-马铃薯种类
可,I-马铃薯种类
湿,I-马铃薯种类
性,I-马铃薯种类
粉,I-马铃薯种类
剂,I-马铃薯种类
5,O
0,O
0,O
倍,O
液,O
、,O
5,O
％,O
菌,B-马铃薯种类
毒,I-马铃薯种类
清,I-马铃薯种类
水,I-马铃薯种类
剂,I-马铃薯种类
5,O
0,O
0,O
倍,O
液,O
、,O
"
",O
1,O
.,O
5,O
％,O
植,B-马铃薯种类
病,I-马铃薯种类
灵,I-马铃薯种类
K,I-马铃薯种类
号,I-马铃薯种类
乳,I-马铃薯种类
剂,I-马铃薯种类
1,O
0,O
0,O
0,O
倍,O
液,O
、,O
1,O
5,O
％,O
病,B-马铃薯种类
毒,I-马铃薯种类
必,I-马铃薯种类
克,I-马铃薯种类
可,I-马铃薯种类
湿,I-马铃薯种类
性,I-马铃薯种类
粉,I-马铃薯种类
剂,I-马铃薯种类
5,O
0,O
0,O
一,O
7,O
0,O
0,O
倍,O
液,O
。,O
