马,O
铃,O
薯,O
软,B-病害
腐,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
软,B-病害
腐,I-病害
病,I-病害
主,O
要,O
发,O
生,O
在,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
，,O
有,O
时,O
也,O
发,O
生,O
在,O
地,O
上,O
部,O
分,O
。,O
"
",O
植,O
株,O
被,O
病,O
菌,O
侵,O
染,O
后,O
，,O
生,O
长,O
期,O
近,O
地,O
面,O
老,O
叶,B-马铃薯部位
先,O
发,O
病,O
，,O
病,O
部,O
呈,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
暗,B-部位症状
褐,I-部位症状
色,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
湿,O
度,O
大,O
时,O
腐,B-部位症状
烂,I-部位症状
。,O
"
",O
病,O
茎,B-马铃薯部位
上,O
部,O
枝,B-马铃薯部位
叶,I-马铃薯部位
萎,B-部位症状
蔫,I-部位症状
下,B-部位症状
垂,I-部位症状
，,O
叶,B-马铃薯部位
变,B-部位症状
黄,I-部位症状
。,O
薯,B-马铃薯部位
块,I-马铃薯部位
软,B-部位症状
化,I-部位症状
，,O
薯,B-马铃薯部位
肉,I-马铃薯部位
呈,O
灰,B-部位症状
白,I-部位症状
色,I-部位症状
，,O
腐,B-部位症状
烂,I-部位症状
，,O
有,O
恶,B-部位症状
臭,I-部位症状
味,O
。,O
"
",O
在,O
贮,O
藏,O
或,O
运,O
输,O
期,O
间,O
病,O
菌,O
从,O
块,B-马铃薯部位
茎,I-马铃薯部位
伤,O
口,O
或,O
皮,O
孔,O
侵,O
入,O
后,O
，,O
形,O
成,O
轻,O
微,O
、,O
浅,B-部位症状
褐,I-部位症状
色,I-部位症状
、,O
稍,O
凹,B-部位症状
陷,I-部位症状
的,O
病,B-部位症状
斑,I-部位症状
，,O
"
",O
病,B-部位症状
斑,I-部位症状
在,O
潮,O
湿,O
温,O
暖,O
的,O
条,O
件,O
下,O
扩,B-部位症状
大,I-部位症状
变,B-部位症状
软,I-部位症状
，,O
受,O
害,O
薯,B-马铃薯部位
块,I-马铃薯部位
呈,O
水,B-部位症状
浸,I-部位症状
状,I-部位症状
，,O
随,O
后,O
薯,B-马铃薯部位
块,I-马铃薯部位
组,O
织,O
崩,B-部位症状
解,I-部位症状
，,O
髓,O
部,O
组,O
织,O
腐,B-部位症状
烂,I-部位症状
，,O
"
",O
病,O
组,O
织,O
感,O
染,O
腐,O
生,O
菌,O
后,O
发,O
出,O
难,O
闻,O
的,O
气,O
味,O
。,O
"
",O
病,O
原,O
主,O
要,O
有,O
胡,B-病原
萝,I-病原
卜,I-病原
软,I-病原
腐,I-病原
果,I-病原
胶,I-病原
杆,I-病原
菌,I-病原
、,O
黑,B-病原
腐,I-病原
果,I-病原
胶,I-病原
杆,I-病原
菌,I-病原
和,O
菊,B-病原
狄,I-病原
克,I-病原
氏,I-病原
菌,I-病原
。,O
"
",O
病,O
菌,O
以,O
菌,O
体,O
在,O
病,B-越冬场所
薯,I-越冬场所
上,O
和,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
。,O
"
",O
通,O
过,O
土,B-传播途径
壤,I-传播途径
、,O
种,B-传播途径
子,I-传播途径
、,O
雨,B-传播途径
水,I-传播途径
或,O
昆,B-传播途径
虫,I-传播途径
传,O
播,O
。,O
"
",O
化,O
学,O
防,O
治,O
措,O
施,O
：,O
"
",O
A,O
：,O
病,O
害,O
发,O
生,O
初,O
期,O
，,O
用,O
5,O
0,O
％,O
琥,B-防治药剂
胶,I-防治药剂
肥,I-防治药剂
酸,I-防治药剂
铜,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
喷,O
雾,O
，,O
每,O
隔,O
7,O
～,O
1,O
0,O
天,O
喷,O
施,O
1,O
次,O
，,O
连,O
喷,O
2,O
～,O
3,O
次,O
。,O
安,O
全,O
间,O
隔,O
期,O
5,O
～,O
7,O
天,O
，,O
"
",O
在,O
整,O
个,O
作,O
物,O
生,O
长,O
期,O
最,O
多,O
使,O
用,O
4,O
次,O
，,O
叶,B-马铃薯部位
面,I-马铃薯部位
喷,O
洒,O
药,O
剂,O
稀,O
释,O
倍,O
数,O
不,O
得,O
低,O
于,O
4,O
0,O
0,O
倍,O
；,O
使,O
用,O
时,O
药,O
液,O
浓,O
度,O
不,O
得,O
过,O
大,O
，,O
否,O
则,O
易,O
产,O
生,O
药,O
害,O
。,O
"
",O
B,O
：,O
发,O
病,O
初,O
期,O
喷,O
施,O
或,O
浇,O
灌,O
1,O
4,O
％,O
络,B-防治药剂
氨,I-防治药剂
铜,I-防治药剂
水,I-防治药剂
剂,I-防治药剂
3,O
0,O
0,O
倍,O
液,O
，,O
每,O
隔,O
1,O
0,O
天,O
防,O
治,O
1,O
次,O
，,O
连,O
防,O
2,O
～,O
3,O
次,O
。,O
该,O
药,O
有,O
明,O
显,O
的,O
增,O
产,O
作,O
用,O
，,O
安,O
全,O
期,O
间,O
隔,O
为,O
1,O
0,O
天,O
。,O
"
",O
作,O
为,O
碱,O
性,O
药,O
剂,O
，,O
不,O
得,O
与,O
一,O
般,O
酸,O
性,O
药,O
剂,O
或,O
生,O
长,O
调,O
节,O
剂,O
药,O
物,O
混,O
用,O
。,O
叶,B-马铃薯部位
面,I-马铃薯部位
喷,O
雾,O
时,O
，,O
使,O
用,O
浓,O
度,O
不,O
能,O
高,O
于,O
4,O
0,O
0,O
倍,O
液,O
，,O
以,O
免,O
发,O
生,O
药,B-病害
害,I-病害
。,O
"
",O
C,O
：,O
发,O
病,O
初,O
期,O
喷,O
施,O
7,O
7,O
%,O
氢,B-防治药剂
氧,I-防治药剂
化,I-防治药剂
铜,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
，,O
喷,O
施,O
要,O
全,O
面,O
，,O
每,O
隔,O
7,O
一,O
1,O
0,O
天,O
喷,O
施,O
1,O
次,O
，,O
连,O
喷,O
2,O
～,O
3,O
次,O
。,O
"
",O
该,O
药,O
对,O
多,O
种,O
经,O
济,O
作,O
物,O
、,O
果,O
树,O
、,O
蔬,O
菜,O
、,O
烟,O
草,O
的,O
细,O
菌,O
性,O
病,O
害,O
、,O
真,O
菌,O
性,O
病,O
害,O
均,O
有,O
良,O
好,O
的,O
防,O
治,O
效,O
果,O
，,O
安,O
全,O
间,O
隔,O
期,O
5,O
～,O
7,O
天,O
。,O
"
",O
大,O
棚,O
内,O
高,O
温,O
高,O
湿,O
条,O
件,O
下,O
慎,O
用,O
。,O
使,O
用,O
时,O
避,O
免,O
与,O
强,O
碱,O
、,O
强,O
酸,O
物,O
质,O
、,O
其,O
他,O
农,O
药,O
混,O
用,O
。,O
该,O
药,O
对,O
鱼,O
类,O
及,O
水,O
生,O
生,O
物,O
有,O
毒,O
，,O
避,O
免,O
药,O
液,O
污,O
染,O
水,O
源,O
。,O
"
",O
D,O
：,O
发,O
病,O
初,O
期,O
均,O
匀,O
喷,O
施,O
2,O
0,O
％,O
噻,B-防治药剂
菌,I-防治药剂
酮,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
4,O
0,O
0,O
倍,O
液,O
，,O
每,O
隔,O
7,O
～,O
1,O
0,O
天,O
喷,O
施,O
1,O
次,O
，,O
连,O
喷,O
2,O
～,O
3,O
次,O
。,O
"
",O
马,O
铃,O
薯,O
软,B-病害
腐,I-病害
病,I-病害
、,O
青,B-病害
枯,I-病害
病,I-病害
、,O
环,B-病害
腐,I-病害
病,I-病害
和,O
黑,B-病害
胫,I-病害
病,I-病害
症,O
状,O
易,O
混,O
淆,O
。,O
"
",O
其,O
症,O
状,O
区,O
别,O
如,O
下,O
：,O
"
",O
A,O
：,O
马,O
铃,O
薯,O
软,B-病害
腐,I-病害
病,I-病害
。,O
初,O
呈,O
水,B-部位症状
渍,I-部位症状
状,I-部位症状
，,O
后,O
薯,B-马铃薯部位
块,I-马铃薯部位
组,O
织,O
崩,B-部位症状
解,I-部位症状
，,O
发,O
出,O
恶,B-部位症状
臭,I-部位症状
。,O
"
",O
B,O
：,O
马,O
铃,O
薯,O
青,B-病害
枯,I-病害
病,I-病害
。,O
薯,B-马铃薯部位
块,I-马铃薯部位
染,O
病,O
后,O
，,O
芽,O
眼,O
呈,O
灰,B-部位症状
褐,I-部位症状
色,I-部位症状
水,B-部位症状
渍,I-部位症状
状,I-部位症状
，,O
"
",O
并,O
有,O
脓,O
液,O
，,O
切,O
开,O
薯,B-马铃薯部位
块,I-马铃薯部位
，,O
挤,O
压,O
时,O
溢,O
出,O
乳,B-部位症状
白,I-部位症状
色,I-部位症状
菌,O
脓,O
，,O
但,O
皮,O
肉,O
不,O
从,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
处,O
分,O
离,O
，,O
严,O
重,O
时,O
外,O
皮,O
龟,B-部位症状
裂,I-部位症状
，,O
髓,O
部,O
溃,B-部位症状
烂,I-部位症状
如,O
泥,O
。,O
"
",O
C,O
：,O
马,O
铃,O
薯,O
环,B-病害
腐,I-病害
病,I-病害
。,O
薯,B-马铃薯部位
皮,I-马铃薯部位
变,O
为,O
褐,B-部位症状
色,I-部位症状
，,O
薯,O
尾,O
部,O
皱,B-部位症状
缩,I-部位症状
凹,B-部位症状
陷,I-部位症状
，,O
剖,O
视,O
内,O
部,O
，,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
环,O
变,O
黄,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
环,O
腐,O
部,O
分,O
也,O
有,O
黄,B-部位症状
色,I-部位症状
菌,O
脓,O
溢,O
出,O
。,O
"
",O
D,O
：,O
马,O
铃,O
薯,O
黑,B-病害
胫,I-病害
病,I-病害
。,O
病,O
部,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
横,O
切,O
可,O
见,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
呈,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
"
",O
用,O
手,O
压,O
挤,O
皮,O
肉,O
不,O
分,O
离,O
，,O
湿,O
度,O
大,O
时,O
，,O
薯,B-马铃薯部位
块,I-马铃薯部位
变,O
为,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
腐,B-部位症状
烂,I-部位症状
发,B-部位症状
臭,I-部位症状
。,O
"
",O
"
",O
