马,O
铃,O
薯,O
灰,B-病害
霉,I-病害
病,I-病害
"
",O
马,O
铃,O
薯,O
灰,B-病害
霉,I-病害
病,I-病害
是,O
马,O
铃,O
薯,O
叶,B-马铃薯部位
部,O
真,O
菌,O
病,O
害,O
。,O
该,O
病,O
主,O
要,O
危,O
害,O
马,O
铃,O
薯,O
叶,B-马铃薯部位
片,I-马铃薯部位
"
",O
病,O
原,O
菌,O
仅,O
通,O
过,O
伤,O
口,O
侵,O
染,O
宿,O
主,O
，,O
可,O
侵,O
染,O
叶,B-马铃薯部位
片,I-马铃薯部位
、,O
茎,B-马铃薯部位
秆,I-马铃薯部位
，,O
也,O
可,O
危,O
害,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
通,O
常,O
最,O
先,O
在,O
花,O
上,O
侵,O
染,O
，,O
上,O
覆,O
有,O
灰,B-部位症状
色,I-部位症状
绒,B-部位症状
毛,I-部位症状
状,I-部位症状
霉,B-部位症状
层,O
。,O
"
",O
染,O
病,O
的,O
花,O
掉,O
落,O
在,O
植,O
物,O
顶,O
冠,O
后,O
引,O
发,O
感,O
染,O
。,O
"
",O
病,B-部位症状
斑,I-部位症状
多,O
从,O
叶,B-马铃薯部位
尖,I-马铃薯部位
或,O
叶,B-马铃薯部位
缘,I-马铃薯部位
开,O
始,O
发,O
生,O
，,O
呈,O
V,B-部位症状
形,I-部位症状
向,O
内,O
扩,O
展,O
，,O
初,O
时,O
水,B-部位症状
渍,I-部位症状
状,I-部位症状
，,O
后,O
变,O
青,B-部位症状
褐,I-部位症状
色,I-部位症状
，,O
形,O
状,O
常,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
。,O
"
",O
病,B-部位症状
斑,I-部位症状
发,O
展,O
的,O
叶,B-马铃薯部位
片,I-马铃薯部位
部,O
位,O
比,O
正,O
常,O
叶,B-马铃薯部位
片,I-马铃薯部位
薄,O
，,O
潮,O
湿,O
条,O
件,O
下,O
可,O
在,O
叶,B-马铃薯部位
片,I-马铃薯部位
的,O
两,O
面,O
均,O
看,O
到,O
灰,B-部位症状
色,I-部位症状
的,O
菌,O
霉,B-部位症状
。,O
"
",O
严,O
重,O
时,O
病,O
部,O
沿,O
叶,B-马铃薯部位
柄,I-马铃薯部位
扩,O
展,O
，,O
殃,O
及,O
茎,B-马铃薯部位
秆,I-马铃薯部位
，,O
产,O
生,O
条,B-部位症状
状,I-部位症状
褪,B-部位症状
绿,I-部位症状
斑,B-部位症状
，,O
病,O
部,O
产,O
生,O
大,O
量,O
灰,B-部位症状
霉,B-部位症状
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
侵,O
染,O
通,O
常,O
发,O
生,O
在,O
收,O
获,O
、,O
运,O
输,O
或,O
分,O
级,O
过,O
程,O
中,O
产,O
生,O
的,O
伤,O
口,O
处,O
。,O
"
",O
病,O
部,O
组,O
织,O
表,O
面,O
皱,B-部位症状
缩,I-部位症状
，,O
皮,O
下,O
萎,B-部位症状
蔫,I-部位症状
，,O
变,O
灰,B-部位症状
黑,I-部位症状
色,I-部位症状
，,O
后,O
呈,O
褐,B-部位症状
色,I-部位症状
半,O
湿,O
性,O
腐,B-部位症状
烂,I-部位症状
，,O
从,O
伤,O
口,O
或,O
芽,O
眼,O
处,O
长,O
出,O
霉,B-部位症状
层,O
，,O
有,O
时,O
腐,B-部位症状
烂,I-部位症状
，,O
凹,B-部位症状
陷,I-部位症状
变,B-部位症状
褐,I-部位症状
。,O
"
",O
马,O
铃,O
薯,O
灰,B-病害
霉,I-病害
病,I-病害
的,O
病,O
原,O
菌,O
为,O
灰,B-病原
葡,I-病原
萄,I-病原
孢,I-病原
。,O
菌,O
核,O
在,O
土,B-越冬场所
壤,I-越冬场所
里,O
，,O
菌,O
丝,O
体,O
及,O
分,O
生,O
孢,O
子,O
在,O
死,O
亡,O
的,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
、,O
土,B-越冬场所
表,I-越冬场所
、,O
土,B-越冬场所
壤,I-越冬场所
内,O
及,O
种,B-越冬场所
薯,I-越冬场所
上,O
均,O
可,O
越,O
冬,O
。,O
"
",O
分,O
生,O
孢,O
子,O
在,O
田,O
间,O
借,O
气,B-传播途径
流,I-传播途径
、,O
雨,B-传播途径
水,I-传播途径
、,O
灌,B-传播途径
溉,I-传播途径
水,I-传播途径
、,O
昆,B-传播途径
虫,I-传播途径
和,O
农,B-传播途径
事,I-传播途径
活,I-传播途径
动,I-传播途径
进,O
行,O
传,O
播,O
。,O
"
",O
发,O
病,O
初,O
期,O
，,O
用,O
5,O
0,O
％,O
乙,B-防治药剂
烯,I-防治药剂
菌,I-防治药剂
核,I-防治药剂
利,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
、,O
4,O
0,O
％,O
多,B-防治药剂
硫,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
6,O
0,O
0,O
倍,O
液,O
或,O
7,O
5,O
％,O
百,B-防治药剂
菌,I-防治药剂
清,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
6,O
0,O
0,O
倍,O
液,O
喷,O
雾,O
防,O
治,O
。,O
