马,B-虫害
铃,I-虫害
薯,I-虫害
二,I-虫害
十,I-虫害
八,I-虫害
星,I-虫害
瓢,I-虫害
虫,I-虫害
"
",O
马,B-虫害
铃,I-虫害
薯,I-虫害
二,I-虫害
十,I-虫害
八,I-虫害
星,I-虫害
瓢,I-虫害
虫,I-虫害
，,O
鞘,B-属目
翅,I-属目
目,I-属目
，,O
瓢,B-属科
虫,I-属科
科,I-属科
。,O
别,O
名,O
：,O
二,B-虫害
十,I-虫害
八,I-虫害
星,I-虫害
瓢,I-虫害
虫,I-虫害
。,O
"
",O
分,O
布,O
北,O
起,O
黑,B-分布地区
龙,I-分布地区
江,I-分布地区
、,O
内,B-分布地区
蒙,I-分布地区
古,I-分布地区
，,O
南,O
至,O
福,B-分布地区
建,I-分布地区
、,O
云,B-分布地区
南,I-分布地区
，,O
长,B-分布地区
江,I-分布地区
以,I-分布地区
北,I-分布地区
较,O
多,O
，,O
黄,B-分布地区
河,I-分布地区
以,I-分布地区
北,I-分布地区
尤,O
多,O
；,O
东,O
接,O
国,B-分布地区
境,I-分布地区
线,I-分布地区
，,O
西,O
至,O
陕,B-分布地区
西,I-分布地区
、,O
甘,B-分布地区
肃,I-分布地区
；,O
折,O
入,O
四,B-分布地区
川,I-分布地区
、,O
云,B-分布地区
南,I-分布地区
、,O
西,B-分布地区
藏,I-分布地区
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
成,B-害虫生长时期
虫,I-害虫生长时期
、,O
若,B-害虫生长时期
虫,I-害虫生长时期
取,O
食,O
叶,B-马铃薯部位
片,I-马铃薯部位
、,O
果,B-马铃薯部位
实,I-马铃薯部位
和,O
嫩,B-马铃薯部位
茎,I-马铃薯部位
，,O
被,O
害,O
叶,B-马铃薯部位
片,I-马铃薯部位
仅,O
留,O
叶,B-马铃薯部位
脉,I-马铃薯部位
及,O
上,O
表,B-马铃薯部位
皮,I-马铃薯部位
，,O
形,O
成,O
许,O
多,O
不,B-部位症状
规,I-部位症状
则,I-部位症状
透,O
明,O
的,O
凹,O
纹,O
，,O
后,O
变,O
为,O
褐,B-部位症状
色,I-部位症状
斑,B-部位症状
痕,O
，,O
过,O
多,O
会,O
导,O
致,O
叶,B-马铃薯部位
片,I-马铃薯部位
枯,B-部位症状
萎,I-部位症状
；,O
"
",O
被,O
害,O
果,B-马铃薯部位
实,I-马铃薯部位
则,O
被,O
啃,O
食,O
成,O
许,O
多,O
凹,O
纹,O
，,O
逐,O
渐,O
变,B-部位症状
硬,I-部位症状
，,O
并,O
有,O
苦,O
味,O
，,O
失,O
去,O
商,O
品,O
价,O
值,O
。,O
	,O
"
",O
生,O
活,O
习,O
性,O
：,O
我,O
国,O
东,B-分布地区
部,I-分布地区
地,O
区,O
，,O
甘,B-分布地区
肃,I-分布地区
、,O
四,B-分布地区
川,I-分布地区
以,O
东,O
，,O
长,B-分布地区
江,I-分布地区
流,I-分布地区
域,I-分布地区
以,O
北,O
均,O
有,O
发,O
生,O
。,O
"
",O
在,O
华,B-分布地区
北,I-分布地区
1,O
年,O
2,O
代,O
，,O
武,B-分布地区
汉,I-分布地区
4,O
代,O
，,O
以,O
成,B-害虫生长时期
虫,I-害虫生长时期
群,O
集,O
越,O
冬,O
。,O
一,O
般,O
于,O
5,O
月,O
开,O
始,O
活,O
动,O
，,O
为,O
害,O
马,O
铃,O
薯,O
或,O
苗,O
床,O
中,O
的,O
茄,O
子,O
、,O
番,O
茄,O
、,O
青,O
椒,O
苗,O
。,O
"
",O
6,O
月,O
上,O
中,O
旬,O
为,O
产,O
卵,B-害虫生长时期
盛,O
期,O
，,O
6,O
月,O
下,O
旬,O
至,O
7,O
月,O
上,O
旬,O
为,O
第,O
一,O
代,O
幼,B-害虫生长时期
虫,I-害虫生长时期
为,O
害,O
期,O
，,O
7,O
月,O
中,O
下,O
旬,O
为,O
化,O
蛹,B-害虫生长时期
盛,O
期,O
，,O
7,O
月,O
底,O
8,O
月,O
初,O
为,O
第,O
一,O
代,O
成,B-害虫生长时期
虫,I-害虫生长时期
羽,O
化,O
盛,O
期,O
，,O
"
",O
8,O
月,O
中,O
旬,O
为,O
第,O
二,O
代,O
幼,B-害虫生长时期
虫,I-害虫生长时期
为,O
害,O
盛,O
期,O
，,O
8,O
月,O
下,O
旬,O
开,O
始,O
化,O
蛹,B-害虫生长时期
，,O
羽,O
化,O
的,O
成,B-害虫生长时期
虫,I-害虫生长时期
自,O
9,O
月,O
中,O
旬,O
开,O
始,O
寻,O
求,O
越,O
冬,O
场,O
所,O
，,O
1,O
0,O
月,O
上,O
旬,O
开,O
始,O
越,O
冬,O
。,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
以,O
上,O
午,O
1,O
0,O
时,O
至,O
下,O
午,O
4,O
时,O
最,O
为,O
活,O
跃,O
，,O
午,O
前,O
多,O
在,O
叶,B-马铃薯部位
背,I-马铃薯部位
取,O
食,O
，,O
下,O
午,O
4,O
时,O
后,O
转,O
向,O
叶,B-马铃薯部位
面,I-马铃薯部位
取,O
食,O
。,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
、,O
幼,B-害虫生长时期
虫,I-害虫生长时期
都,O
有,O
残,O
食,O
同,O
种,O
卵,B-害虫生长时期
的,O
习,O
性,O
。,O
成,B-害虫生长时期
虫,I-害虫生长时期
假,O
死,O
性,O
强,O
，,O
并,O
可,O
分,O
泌,O
黄,O
色,O
粘,O
液,O
。,O
"
",O
越,O
冬,O
成,B-害虫生长时期
虫,I-害虫生长时期
多,O
产,O
卵,O
于,O
马,O
铃,O
薯,O
苗,O
基,O
部,O
叶,B-马铃薯部位
背,I-马铃薯部位
，,O
2,O
0,O
一,O
3,O
0,O
粒,O
靠,O
近,O
在,O
一,O
起,O
。,O
"
",O
卵,B-害虫生长时期
期,O
第,O
一,O
代,O
约,O
6,O
天,O
，,O
第,O
二,O
代,O
约,O
5,O
天,O
。,O
幼,B-害虫生长时期
虫,I-害虫生长时期
夜,O
间,O
孵,O
化,O
，,O
共,O
4,O
龄,O
，,O
2,O
龄,O
后,O
分,O
散,O
为,O
害,O
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
发,O
育,O
历,O
期,O
第,O
一,O
代,O
约,O
2,O
3,O
天,O
，,O
第,O
二,O
代,O
约,O
1,O
5,O
天,O
。,O
幼,B-害虫生长时期
虫,I-害虫生长时期
老,O
熟,O
后,O
多,O
在,O
植,O
株,O
基,O
部,O
茎,B-马铃薯部位
上,O
或,O
叶,B-马铃薯部位
背,I-马铃薯部位
化,O
蛹,B-害虫生长时期
，,O
蛹,B-害虫生长时期
期,O
第,O
一,O
代,O
约,O
5,O
天,O
，,O
第,O
二,O
代,O
约,O
7,O
天,O
。,O
"
",O
防,O
治,O
方,O
法,O
：,O
1,O
.,O
人,O
工,O
捕,O
捉,O
成,B-害虫生长时期
虫,I-害虫生长时期
，,O
利,O
用,O
成,B-害虫生长时期
虫,I-害虫生长时期
假,O
死,O
习,O
性,O
，,O
用,O
薄,O
膜,O
承,O
接,O
并,O
叩,O
打,O
植,O
株,O
使,O
之,O
坠,O
落,O
，,O
收,O
集,O
灭,O
之,O
。,O
"
",O
2,O
.,O
人,O
工,O
摘,O
除,O
卵,B-害虫生长时期
块,O
，,O
此,O
虫,O
产,O
卵,B-害虫生长时期
集,O
中,O
成,O
群,O
，,O
颜,O
色,O
鲜,O
艳,O
，,O
极,O
易,O
发,O
现,O
，,O
易,O
于,O
摘,O
除,O
。,O
"
",O
3,O
.,O
药,O
剂,O
防,O
治,O
，,O
要,O
抓,O
住,O
幼,B-害虫生长时期
虫,I-害虫生长时期
分,O
散,O
前,O
的,O
有,O
利,O
时,O
机,O
，,O
可,O
用,O
灭,B-防治药剂
杀,I-防治药剂
毙,I-防治药剂
(,O
2,O
1,O
％,O
增,B-防治药剂
效,I-防治药剂
氰,I-防治药剂
马,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
),O
3,O
0,O
0,O
0,O
倍,O
液,O
、,O
"
",O
2,O
0,O
％,O
氰,B-防治药剂
戊,I-防治药剂
菊,I-防治药剂
酯,I-防治药剂
或,O
2,O
.,O
5,O
％,O
溴,B-防治药剂
氰,I-防治药剂
菊,I-防治药剂
酯,I-防治药剂
3,O
0,O
0,O
0,O
倍,O
液,O
、,O
1,O
0,O
％,O
溴,B-防治药剂
马,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
5,O
0,O
0,O
倍,O
液,O
、,O
1,O
0,O
％,O
赛,B-防治药剂
波,I-防治药剂
凯,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
、,O
"
",O
5,O
0,O
％,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
剂,I-防治药剂
1,O
0,O
0,O
0,O
倍,O
液,O
、,O
2,O
.,O
5,O
％,O
功,B-防治药剂
夫,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
3,O
0,O
0,O
0,O
倍,O
液,O
等,O
。,O
