马,O
铃,O
薯,O
根,B-病害
结,I-病害
线,I-病害
虫,I-病害
病,I-病害
"
",O
该,O
病,O
主,O
要,O
为,O
害,O
马,O
铃,O
薯,O
根,B-马铃薯部位
部,O
和,O
地,O
下,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
"
",O
根,B-马铃薯部位
部,O
受,O
害,O
后,O
在,O
根,O
上,O
形,O
成,O
许,O
多,O
大,O
小,O
不,O
等,O
的,O
肿,B-部位症状
瘤,I-部位症状
，,O
初,O
为,O
乳,B-部位症状
黄,I-部位症状
色,I-部位症状
，,O
近,O
球,B-部位症状
形,I-部位症状
至,O
葫,B-部位症状
芦,I-部位症状
形,I-部位症状
，,O
"
",O
后,O
发,O
展,O
成,O
形,O
状,O
各,O
异,O
的,O
肿,B-部位症状
瘤,I-部位症状
，,O
剖,O
开,O
后,O
可,O
见,O
乳,B-部位症状
白,I-部位症状
色,I-部位症状
梨,O
形,O
状,O
根,B-病原
结,I-病原
线,I-病原
虫,I-病原
雌,O
虫,O
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
受,O
害,O
后,O
，,O
表,B-马铃薯部位
皮,I-马铃薯部位
层,O
形,O
成,O
多,O
个,O
大,O
小,O
不,O
一,O
的,O
肿,B-部位症状
瘤,I-部位症状
状,O
突,O
起,O
，,O
剖,O
开,O
后,O
可,O
见,O
乳,B-部位症状
白,I-部位症状
色,I-部位症状
梨,O
形,O
根,B-病原
结,I-病原
线,I-病原
虫,I-病原
雌,O
虫,O
。,O
"
",O
马,O
铃,O
薯,O
受,O
害,O
后,O
，,O
地,O
上,O
植,O
株,O
部,O
分,O
表,O
现,O
为,O
生,O
长,O
不,O
良,O
，,O
叶,B-马铃薯部位
片,I-马铃薯部位
着,O
生,O
斑,B-部位症状
点,I-部位症状
或,O
黄,B-部位症状
化,I-部位症状
，,O
叶,B-马铃薯部位
丛,I-马铃薯部位
萎,B-部位症状
蔫,I-部位症状
，,O
严,O
重,O
时,O
地,O
上,O
部,O
分,O
死,B-部位症状
亡,I-部位症状
。,O
"
",O
病,O
原,O
为,O
南,B-病原
方,I-病原
根,I-病原
结,I-病原
线,I-病原
虫,I-病原
。,O
"
",O
二,O
龄,O
幼,B-害虫生长时期
虫,I-害虫生长时期
或,O
卵,B-害虫生长时期
在,O
土,B-越冬场所
壤,I-越冬场所
中,O
越,O
冬,O
。,O
"
",O
通,O
过,O
病,B-传播途径
土,I-传播途径
、,O
病,B-传播途径
苗,I-传播途径
和,O
浇,B-传播途径
水,I-传播途径
传,O
播,O
。,O
"
",O
化,O
学,O
防,O
治,O
方,O
法,O
：,O
"
",O
可,O
选,O
用,O
2,O
0,O
%,O
呋,B-防治药剂
虫,I-防治药剂
胺,I-防治药剂
可,I-防治药剂
溶,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
倍,O
液,O
灌,O
根,O
处,O
理,O
，,O
减,O
轻,O
根,B-病原
结,I-病原
线,I-病原
虫,I-病原
的,O
发,O
生,O
;,O
"
",O
也,O
可,O
选,O
用,O
1,O
0,O
%,O
的,O
噻,B-防治药剂
唑,I-防治药剂
膦,I-防治药剂
颗,I-防治药剂
粒,I-防治药剂
剂,I-防治药剂
5,O
0,O
0,O
克,O
与,O
1,O
0,O
~,O
1,O
5,O
千,O
克,O
细,O
土,O
混,O
合,O
均,O
匀,O
撒,O
施,O
，,O
盖,O
土,O
，,O
浇,O
水,O
至,O
土,O
湿,O
润,O
即,O
可,O
;,O
"
",O
另,O
外,O
，,O
1,O
0,O
.,O
5,O
%,O
阿,B-防治药剂
维,I-防治药剂
·,I-防治药剂
噻,I-防治药剂
唑,I-防治药剂
膦,I-防治药剂
颗,I-防治药剂
粒,I-防治药剂
剂,I-防治药剂
处,O
理,O
块,B-马铃薯部位
茎,I-马铃薯部位
防,O
效,O
也,O
很,O
好,O
。,O
