马,O
铃,O
薯,O
普,B-病害
通,I-病害
花,I-病害
叶,I-病害
病,I-病害
"
",O
为,O
害,O
症,O
状,O
因,O
病,O
毒,O
株,O
系,O
、,O
马,O
铃,O
薯,O
品,O
种,O
和,O
环,O
境,O
条,O
件,O
而,O
有,O
所,O
不,O
同,O
。,O
"
",O
常,O
见,O
的,O
症,O
状,O
为,O
轻,O
型,O
花,B-部位症状
叶,I-部位症状
，,O
表,O
现,O
为,O
病,O
株,O
中,O
上,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
颜,O
色,O
深,O
浅,O
不,O
一,O
的,O
轻,O
微,O
花,B-部位症状
叶,I-部位症状
或,O
斑,B-部位症状
驳,I-部位症状
花,B-部位症状
叶,I-部位症状
，,O
"
",O
斑,B-部位症状
驳,I-部位症状
花,B-部位症状
叶,I-部位症状
常,O
沿,O
叶,B-马铃薯部位
脉,I-马铃薯部位
发,O
展,O
，,O
但,O
发,O
病,O
叶,B-马铃薯部位
片,I-马铃薯部位
平,O
展,O
，,O
不,O
明,O
显,O
变,B-部位症状
形,I-部位症状
，,O
叶,B-马铃薯部位
脉,I-马铃薯部位
不,O
坏,B-部位症状
死,I-部位症状
。,O
"
",O
在,O
遮,O
阴,O
条,O
件,O
下,O
，,O
病,O
株,O
底,O
部,O
的,O
叶,B-马铃薯部位
片,I-马铃薯部位
常,O
常,O
不,O
转,O
为,O
均,O
匀,O
黄,B-部位症状
色,I-部位症状
，,O
而,O
是,O
呈,O
现,O
绿,B-部位症状
色,I-部位症状
脉,O
带,O
。,O
"
",O
有,O
的,O
株,O
系,O
在,O
某,O
些,O
品,O
种,O
上,O
能,O
引,O
起,O
过,O
敏,O
反,O
应,O
，,O
产,O
生,O
顶,O
端,O
坏,B-部位症状
死,I-部位症状
。,O
"
",O
有,O
的,O
株,O
系,O
还,O
可,O
以,O
引,O
起,O
叶,B-马铃薯部位
片,I-马铃薯部位
皱,B-部位症状
缩,I-部位症状
。,O
"
",O
马,O
铃,O
薯,O
普,B-病害
通,I-病害
花,I-病害
叶,I-病害
病,I-病害
症,O
状,O
与,O
气,O
候,O
条,O
件,O
密,O
切,O
相,O
关,O
，,O
气,O
温,O
1,O
8,O
℃,O
时,O
，,O
"
",O
易,O
见,O
黄,B-部位症状
绿,I-部位症状
相,O
间,O
的,O
轻,O
花,B-部位症状
叶,I-部位症状
或,O
斑,B-部位症状
驳,I-部位症状
花,B-部位症状
叶,I-部位症状
，,O
当,O
气,O
温,O
过,O
高,O
或,O
过,O
低,O
时,O
，,O
其,O
症,O
状,O
会,O
潜,O
隐,O
。,O
"
",O
病,O
原,O
为,O
马,O
铃,O
薯,O
X,B-病原
病,I-病原
毒,I-病原
。,O
"
",O
马,O
铃,O
薯,O
X,B-病原
病,I-病原
毒,I-病原
可,O
通,O
过,O
带,O
毒,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
及,O
侵,O
染,O
周,O
年,O
栽,O
植,O
的,O
茄,B-越冬场所
科,I-越冬场所
作,I-越冬场所
物,I-越冬场所
和,O
田,O
间,O
杂,B-越冬场所
草,I-越冬场所
越,O
冬,O
。,O
"
",O
马,O
铃,O
薯,O
X,B-病原
病,I-病原
毒,I-病原
主,O
要,O
靠,O
汁,B-传播途径
液,I-传播途径
接,B-传播途径
触,I-传播途径
传,O
播,O
，,O
在,O
田,O
间,O
可,O
通,O
过,O
人,B-传播途径
手,I-传播途径
、,O
工,B-传播途径
具,I-传播途径
、,O
衣,B-传播途径
物,I-传播途径
、,O
农,B-传播途径
具,I-传播途径
及,O
动,B-传播途径
物,I-传播途径
皮,I-传播途径
毛,I-传播途径
接,B-传播途径
触,I-传播途径
和,O
摩,B-传播途径
擦,I-传播途径
而,O
自,O
然,O
传,O
播,O
。,O
"
",O
此,O
外,O
，,O
该,O
病,O
毒,O
也,O
可,O
由,O
某,O
些,O
昆,B-传播途径
虫,I-传播途径
如,O
异,B-虫害
黑,I-虫害
蝗,I-虫害
和,O
绿,B-虫害
丛,I-虫害
螽,I-虫害
斯,I-虫害
的,O
咀,O
嚼,O
式,O
口,O
器,O
经,O
机,O
械,O
作,O
用,O
传,O
播,O
，,O
"
",O
菟,B-病原
丝,I-病原
子,I-病原
和,O
油,B-病原
壶,I-病原
菌,I-病原
也,O
能,O
够,O
传,O
播,O
该,O
病,O
毒,O
，,O
但,O
实,O
生,O
种,O
子,O
不,O
能,O
传,O
毒,O
。,O
"
",O
发,O
病,O
原,O
因,O
：,O
常,O
年,O
连,O
作,O
或,O
与,O
蔬,O
菜,O
等,O
茄,O
科,O
作,O
物,O
间,O
作,O
的,O
马,O
铃,O
薯,O
地,O
块,O
，,O
马,O
铃,O
薯,O
X,B-病原
病,I-病原
毒,I-病原
侵,O
染,O
发,O
病,O
重,O
;,O
"
",O
施,O
肥,O
比,O
例,O
不,O
均,O
衡,O
，,O
氮,O
肥,O
施,O
用,O
量,O
大,O
等,O
，,O
马,O
铃,O
薯,O
易,O
感,O
染,O
马,O
铃,O
薯,O
X,B-病原
病,I-病原
毒,I-病原
，,O
且,O
表,O
现,O
症,O
状,O
较,O
快,O
。,O
"
",O
发,O
现,O
病,O
株,O
应,O
及,O
时,O
拔,O
除,O
。,O
在,O
传,O
毒,O
介,O
体,O
蚜,B-虫害
虫,I-虫害
发,O
生,O
前,O
期,O
及,O
时,O
喷,O
施,O
防,O
虫,O
及,O
抑,O
制,O
病,O
毒,O
发,O
展,O
的,O
药,O
剂,O
，,O
"
",O
尽,O
量,O
将,O
传,O
毒,O
介,O
体,O
种,O
群,O
密,O
度,O
控,O
制,O
在,O
较,O
低,O
的,O
水,O
平,O
。,O
"
",O
参,O
照,O
马,O
铃,O
薯,O
卷,B-病害
叶,I-病害
病,I-病害
的,O
相,O
关,O
防,O
治,O
措,O
施,O
防,O
治,O
措,O
施,O
执,O
行,O
。,O
选,O
种,O
具,O
有,O
一,O
定,O
抗,O
性,O
或,O
耐,O
病,O
的,O
品,O
种,O
。,O
"
",O
表,O
现,O
抗,O
X,B-病原
病,I-病原
毒,I-病原
的,O
有,O
克,B-马铃薯种类
新,I-马铃薯种类
3,I-马铃薯种类
号,I-马铃薯种类
、,O
中,B-马铃薯种类
薯,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
、,O
中,B-马铃薯种类
薯,I-马铃薯种类
3,I-马铃薯种类
号,I-马铃薯种类
、,O
内,B-马铃薯种类
薯,I-马铃薯种类
2,I-马铃薯种类
号,I-马铃薯种类
、,O
内,B-马铃薯种类
薯,I-马铃薯种类
7,I-马铃薯种类
号,I-马铃薯种类
、,O
大,B-马铃薯种类
西,I-马铃薯种类
洋,I-马铃薯种类
等,O
品,O
种,O
。,O
