马,O
铃,O
薯,O
炭,B-病害
疽,I-病害
病,I-病害
"
",O
发,O
病,O
初,O
期,O
，,O
马,O
铃,O
薯,O
整,O
个,O
地,O
下,O
部,O
分,O
都,O
易,O
感,O
染,O
病,O
菌,O
，,O
块,B-马铃薯部位
茎,I-马铃薯部位
、,O
根,B-马铃薯部位
、,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
等,O
先,O
出,O
现,O
大,O
量,O
黑,B-部位症状
色,I-部位症状
的,O
斑,B-部位症状
点,I-部位症状
及,O
褐,B-部位症状
色,I-部位症状
小,O
菌,O
核,O
，,O
然,O
后,O
，,O
"
",O
植,O
株,O
顶,O
端,O
叶,B-马铃薯部位
片,I-马铃薯部位
变,B-部位症状
黄,I-部位症状
、,O
萎,B-部位症状
蔫,I-部位症状
、,O
稍,O
向,O
上,O
反,B-部位症状
卷,I-部位症状
，,O
症,O
状,O
由,O
上,O
向,O
下,O
发,O
展,O
。,O
发,O
病,O
后,O
期,O
，,O
叶,B-马铃薯部位
柄,I-马铃薯部位
、,O
小,B-马铃薯部位
叶,I-马铃薯部位
和,O
茎,B-马铃薯部位
上,O
也,O
形,O
成,O
褐,B-部位症状
色,I-部位症状
至,O
深,B-部位症状
褐,I-部位症状
色,I-部位症状
斑,B-部位症状
，,O
"
",O
中,O
间,O
部,O
位,O
凹,B-部位症状
陷,I-部位症状
，,O
病,O
部,O
生,O
出,O
许,O
多,O
灰,B-部位症状
色,I-部位症状
小,O
粒,O
点,O
，,O
最,O
终,O
整,O
株,O
褐,B-部位症状
色,I-部位症状
萎,B-部位症状
蔫,I-部位症状
死,B-部位症状
亡,I-部位症状
，,O
植,O
株,O
易,O
拔,O
出,O
。,O
地,O
下,O
根,B-马铃薯部位
部,O
染,O
病,O
从,O
地,O
面,O
"
",O
至,O
薯,B-马铃薯部位
块,I-马铃薯部位
的,O
皮,O
层,O
组,O
织,O
腐,B-部位症状
朽,I-部位症状
，,O
易,O
剥,O
落,O
，,O
侧,O
根,B-马铃薯部位
和,O
须,O
根,B-马铃薯部位
变,O
为,O
褐,B-部位症状
色,I-部位症状
逐,O
渐,O
坏,B-部位症状
死,I-部位症状
，,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
空,O
腔,O
内,O
长,O
出,O
很,O
多,O
黑,B-部位症状
色,I-部位症状
粒,O
状,O
物,O
。,O
"
",O
球,B-病原
炭,I-病原
疽,I-病原
菌,I-病原
是,O
主,O
要,O
病,O
原,O
。,O
"
",O
病,O
菌,O
主,O
要,O
以,O
小,O
菌,O
核,O
或,O
菌,O
丝,O
在,O
种,B-越冬场所
薯,I-越冬场所
表,O
面,O
或,O
土,B-越冬场所
壤,I-越冬场所
中,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
上,O
越,O
冬,O
。,O
"
",O
种,B-传播途径
薯,I-传播途径
带,I-传播途径
菌,I-传播途径
是,O
主,O
要,O
传,O
播,O
途,O
径,O
，,O
再,O
侵,O
染,O
主,O
要,O
通,O
过,O
风,B-传播途径
雨,I-传播途径
进,O
行,O
传,O
播,O
。,O
"
",O
马,O
铃,O
薯,O
炭,B-病害
疽,I-病害
病,I-病害
的,O
防,O
治,O
非,O
常,O
困,O
难,O
，,O
病,O
原,O
菌,O
对,O
植,O
株,O
的,O
各,O
个,O
生,O
长,O
部,O
位,O
都,O
可,O
以,O
侵,O
染,O
，,O
世,O
界,O
范,O
围,O
还,O
没,O
有,O
完,O
全,O
抗,O
病,O
的,O
品,O
种,O
。,O
"
",O
1,O
.,O
农,O
业,O
防,O
治,O
。,O
A,O
：,O
主,O
要,O
依,O
靠,O
选,O
择,O
无,O
病,O
种,O
薯,O
。,O
B,O
：,O
播,O
种,O
前,O
，,O
积,O
极,O
清,O
除,O
田,O
间,O
杂,O
草,O
及,O
作,O
物,O
病,O
残,O
体,O
。,O
"
",O
C,O
:,O
人,O
库,O
前,O
，,O
适,O
当,O
晾,O
晒,O
马,O
铃,O
薯,O
；,O
贮,O
库,O
消,O
毒,O
使,O
用,O
含,O
有,O
效,O
氯,O
0,O
.,O
3,O
％,O
～,O
0,O
.,O
4,O
％,O
的,O
漂,B-防治药剂
白,I-防治药剂
粉,I-防治药剂
或,O
强,B-防治药剂
氯,I-防治药剂
精,I-防治药剂
进,O
行,O
喷,O
洒,O
，,O
封,O
库,O
2,O
4,O
～,O
4,O
8,O
小,O
时,O
后,O
充,O
分,O
通,O
风,O
。,O
"
",O
G,O
:,O
选,O
用,O
抗,O
病,O
品,O
种,O
，,O
较,O
为,O
抗,O
病,O
的,O
商,O
品,O
品,O
种,O
有,O
冀,B-马铃薯种类
张,I-马铃薯种类
薯,I-马铃薯种类
8,I-马铃薯种类
号,I-马铃薯种类
、,O
克,B-马铃薯种类
新,I-马铃薯种类
1,I-马铃薯种类
号,I-马铃薯种类
、,O
冀,B-马铃薯种类
张,I-马铃薯种类
薯,I-马铃薯种类
1,I-马铃薯种类
2,I-马铃薯种类
等,O
。,O
"
",O
2,O
.,O
化,O
学,O
防,O
治,O
。,O
拌,O
种,O
选,O
用,O
7,O
5,O
％,O
肟,B-防治药剂
菌,I-防治药剂
·,I-防治药剂
戊,I-防治药剂
唑,I-防治药剂
醇,I-防治药剂
水,I-防治药剂
分,I-防治药剂
散,I-防治药剂
粒,I-防治药剂
剂,I-防治药剂
、,O
2,O
5,O
0,O
克,O
/,O
升,O
嘧,B-防治药剂
菌,I-防治药剂
酯,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
、,O
2,O
5,O
％,O
溴,B-防治药剂
菌,I-防治药剂
腈,I-防治药剂
可,I-防治药剂
湿,I-防治药剂
性,I-防治药剂
粉,I-防治药剂
剂,I-防治药剂
；,O
"
",O
田,O
间,O
喷,O
洒,O
选,O
用,O
7,O
5,O
％,O
肟,B-防治药剂
菌,I-防治药剂
·,I-防治药剂
戊,I-防治药剂
唑,I-防治药剂
醇,I-防治药剂
水,I-防治药剂
散,I-防治药剂
粒,I-防治药剂
剂,I-防治药剂
1,O
1,O
2,O
.,O
5,O
～,O
1,O
6,O
8,O
.,O
7,O
5,O
克,O
/,O
公,O
顷,O
、,O
2,O
5,O
％,O
嘧,B-防治药剂
菌,I-防治药剂
酯,I-防治药剂
悬,I-防治药剂
浮,I-防治药剂
剂,I-防治药剂
1,O
1,O
2,O
.,O
5,O
～,O
1,O
8,O
7,O
.,O
5,O
克,O
/,O
公,O
顷,O
，,O
"
",O
每,O
隔,O
7,O
天,O
喷,O
1,O
次,O
，,O
连,O
喷,O
3,O
次,O
，,O
可,O
有,O
效,O
降,O
低,O
马,O
铃,O
薯,O
炭,B-病害
疽,I-病害
病,I-病害
的,O
发,O
生,O
。,O
"
",O
马,O
铃,O
薯,O
炭,B-病害
疽,I-病害
病,I-病害
与,O
马,O
铃,O
薯,O
茎,B-病害
溃,I-病害
疡,I-病害
病,I-病害
易,O
混,O
淆,O
，,O
两,O
者,O
区,O
别,O
在,O
于,O
马,O
铃,O
薯,O
炭,B-病害
疽,I-病害
病,I-病害
可,O
使,O
马,O
铃,O
薯,O
根,B-马铃薯部位
部,O
、,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
形,O
成,O
褐,B-部位症状
色,I-部位症状
至,O
黑,B-部位症状
褐,I-部位症状
色,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
"
",O
病,B-部位症状
斑,I-部位症状
较,O
马,O
铃,O
薯,O
溃,B-病害
疡,I-病害
病,I-病害
色,O
深,O
，,O
上,O
面,O
有,O
较,O
小,O
点,O
状,O
突,O
起,O
；,O
而,O
马,O
铃,O
薯,O
茎,B-病害
溃,I-病害
疡,I-病害
病,I-病害
通,O
常,O
仅,O
在,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
形,O
成,O
褐,B-部位症状
色,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
且,O
色,O
较,O
浅,O
，,O
亦,O
无,O
点,O
状,O
突,O
起,O
。,O
"
",O
