黄,B-病害
萎,I-病害
病,I-病害
"
",O
黄,B-病害
萎,I-病害
病,I-病害
是,O
一,O
种,O
枯,O
萎,O
性,O
病,O
害,O
，,O
病,O
株,O
早,O
期,O
死,B-部位症状
亡,I-部位症状
，,O
又,O
称,O
为,O
早,B-病害
死,I-病害
病,I-病害
。,O
病,O
株,O
根,B-马铃薯部位
部,O
和,O
茎,B-马铃薯部位
部,O
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
被,O
破,O
坏,O
，,O
"
",O
叶,B-马铃薯部位
片,I-马铃薯部位
的,O
侧,O
脉,O
之,O
间,O
变,B-部位症状
黄,I-部位症状
，,O
逐,O
渐,O
转,O
褐,B-部位症状
，,O
有,O
时,O
叶,B-马铃薯部位
片,I-马铃薯部位
稍,O
往,O
上,B-部位症状
卷,I-部位症状
，,O
自,O
顶,O
端,O
或,O
边,O
缘,O
起,O
枯,B-部位症状
死,I-部位症状
。,O
轻,O
病,O
植,O
株,O
生,O
长,O
缓,O
慢,O
，,O
下,O
部,O
叶,B-马铃薯部位
片,I-马铃薯部位
变,B-部位症状
褐,I-部位症状
干,B-部位症状
枯,I-部位症状
，,O
"
",O
或,O
者,O
仅,O
1,O
一,O
2,O
个,O
分,O
枝,O
表,O
现,O
黄,B-部位症状
萎,I-部位症状
症,O
状,O
，,O
严,O
重,O
的,O
整,O
个,O
椬,O
株,O
萎,B-部位症状
蔫,I-部位症状
枯,B-部位症状
死,I-部位症状
。,O
剖,O
茎,B-马铃薯部位
可,O
见,O
维,B-马铃薯部位
管,I-马铃薯部位
柬,I-马铃薯部位
变,O
褐,B-部位症状
色,I-部位症状
。,O
近,O
年,O
在,O
黄,O
上,O
高,O
原,O
地,O
区,O
黄,B-病害
萎,I-病害
病,I-病害
有,O
加,O
重,O
趋,O
势,O
，,O
值,O
得,O
重,O
视,O
。,O
"
",O
初,O
发,O
生,O
时,O
，,O
田,O
间,O
病,O
株,O
零,O
星,O
分,O
散,O
，,O
常,O
被,O
误,O
认,O
为,O
晚,B-病害
疫,I-病害
病,I-病害
的,O
中,O
心,O
病,O
株,O
，,O
需,O
仔,O
细,O
鉴,O
别,O
。,O
病,O
株,O
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
有,O
时,O
也,O
变,O
褐,B-部位症状
色,I-部位症状
。,O
"
",O
由,O
于,O
引,O
起,O
块,B-马铃薯部位
茎,I-马铃薯部位
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
变,B-部位症状
褐,I-部位症状
的,O
原,O
因,O
有,O
多,O
种,O
，,O
在,O
贮,O
藏,O
期,O
间,O
仅,O
仅,O
发,O
现,O
块,B-马铃薯部位
茎,I-马铃薯部位
维,B-马铃薯部位
管,I-马铃薯部位
束,I-马铃薯部位
变,B-部位症状
褐,I-部位症状
，,O
不,O
能,O
简,O
单,O
地,O
断,O
定,O
为,O
黄,B-病害
萎,I-病害
病,I-病害
。,O
"
",O
病,O
原,O
菌,O
有,O
两,O
种,O
真,O
菌,O
：,O
一,O
种,O
叫,O
大,B-病原
丽,I-病原
轮,I-病原
枝,I-病原
孢,I-病原
，,O
另,O
一,O
种,O
叫,O
黄,B-病原
萎,I-病原
轮,I-病原
枝,I-病原
孢,I-病原
。,O
"
",O
国,O
内,O
发,O
生,O
的,O
仅,O
为,O
大,B-病原
丽,I-病原
轮,I-病原
枝,I-病原
孢,I-病原
，,O
还,O
没,O
有,O
发,O
现,O
黄,B-病原
萎,I-病原
轮,I-病原
枝,I-病原
孢,I-病原
。,O
黄,B-病原
萎,I-病原
轮,I-病原
枝,I-病原
孢,I-病原
菌,O
在,O
国,O
外,O
分,O
布,O
较,O
广,O
，,O
是,O
我,O
国,O
的,O
植,O
物,O
检,O
疫,O
对,O
象,O
。,O
"
",O
黄,O
萎,O
病,O
菌,O
主,O
要,O
在,O
土,B-越冬场所
壤,I-越冬场所
和,O
病,B-越冬场所
残,I-越冬场所
体,I-越冬场所
中,O
存,O
活,O
越,O
冬,O
。,O
"
",O
防,O
治,O
黄,B-病害
萎,I-病害
病,I-病害
需,O
采,O
用,O
综,O
合,O
措,O
施,O
，,O
重,O
病,O
田,O
应,O
停,O
种,O
马,O
铃,O
薯,O
，,O
与,O
禾,O
谷,O
类,O
作,O
物,O
进,O
行,O
3,O
年,O
以,O
上,O
轮,O
作,O
。,O
"
",O
病,O
田,O
收,O
获,O
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
不,O
得,O
作,O
种,O
用,O
。,O
零,O
星,O
发,O
病,O
田,O
要,O
尽,O
早,O
拔,O
除,O
病,O
株,O
，,O
病,O
穴,O
用,O
2,O
％,O
甲,B-防治药剂
醛,I-防治药剂
液,I-防治药剂
或,O
2,O
0,O
％,O
石,B-防治药剂
灰,I-防治药剂
水,I-防治药剂
消,O
毒,O
。,O
轻,O
病,O
田,O
收,O
获,O
后,O
及,O
时,O
清,O
除,O
田,O
间,O
病,O
株,O
残,O
体,O
，,O
减,O
少,O
菌,O
源,O
。,O
"
",O
发,O
病,O
区,O
必,O
须,O
将,O
抗,O
黄,B-病害
萎,I-病害
病,I-病害
列,O
为,O
育,O
种,O
目,O
标,O
，,O
选,O
育,O
抗,O
病,O
品,O
种,O
。,O
"
",O
