黄,B-虫害
蚂,I-虫害
蚁,I-虫害
（,O
地,O
下,O
害,O
虫,O
）,O
"
",O
分,O
类,O
地,O
位,O
：,O
黄,B-虫害
蚂,I-虫害
蚁,I-虫害
又,O
称,O
黄,B-虫害
蚁,I-虫害
、,O
黄,B-虫害
丝,I-虫害
蚂,I-虫害
蚁,I-虫害
，,O
属,O
膜,B-属目
翅,I-属目
目,I-属目
军,B-属科
团,I-属科
蚁,I-属科
亚,O
科,O
。,O
"
",O
为,O
害,O
特,O
点,O
：,O
主,O
要,O
为,O
害,O
马,O
铃,O
薯,O
的,O
块,B-马铃薯部位
茎,I-马铃薯部位
，,O
使,O
茎,B-马铃薯部位
叶,I-马铃薯部位
枯,B-部位症状
黄,I-部位症状
致,B-部位症状
死,I-部位症状
。,O
马,O
铃,O
薯,O
块,B-马铃薯部位
茎,I-马铃薯部位
表,O
面,O
可,O
被,O
啃,O
食,O
成,O
凹,O
凸,O
不,O
平,O
状,O
，,O
内,O
形,O
成,O
孔,O
洞,O
，,O
严,O
重,O
时,O
块,B-马铃薯部位
茎,I-马铃薯部位
内,O
部,O
完,O
全,O
被,O
食,O
空,O
，,O
失,O
去,O
经,O
济,O
价,O
值,O
，,O
"
",O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
同,O
时,O
还,O
会,O
引,O
起,O
其,O
他,O
病,O
害,O
的,O
发,O
生,O
。,O
"
",O
形,O
态,O
特,O
征,O
：,O
"
",O
成,B-害虫生长时期
虫,I-害虫生长时期
工,O
蚁,O
有,O
大,O
小,O
两,O
种,O
。,O
"
",O
卵,B-害虫生长时期
:,O
长,O
约,O
1,O
毫,O
米,O
。,O
"
",O
幼,B-害虫生长时期
虫,I-害虫生长时期
:,O
长,O
约,O
2,O
毫,O
米,O
。,O
"
",O
蛹,B-害虫生长时期
:,O
长,O
4,O
毫,O
米,O
。,O
"
",O
发,O
生,O
代,O
数,O
：,O
工,O
蚁,O
在,O
南,B-分布地区
方,I-分布地区
地,O
区,O
可,O
周,O
年,O
发,O
生,O
为,O
害,O
，,O
在,O
北,B-分布地区
方,I-分布地区
主,O
要,O
在,O
春,O
、,O
秋,O
两,O
季,O
发,O
生,O
为,O
害,O
，,O
保,O
护,O
地,O
可,O
全,O
年,O
发,O
生,O
"
",O
越,O
冬,O
方,O
式,O
：,O
黄,B-虫害
蚂,I-虫害
蚁,I-虫害
是,O
变,O
温,O
动,O
物,O
，,O
一,O
年,O
四,O
季,O
均,O
可,O
活,O
动,O
，,O
无,O
越,O
冬,O
期,O
"
",O
发,O
生,O
规,O
律,O
：,O
1,O
0,O
月,O
以,O
后,O
室,O
外,O
气,O
温,O
下,O
降,O
，,O
室,O
内,O
有,O
暖,O
气,O
时,O
，,O
工,O
蚁,O
出,O
巢,O
活,O
动,O
的,O
数,O
量,O
急,O
剧,O
增,O
加,O
，,O
高,O
峰,O
期,O
在,O
1,O
0,O
月,O
至,O
翌,O
年,O
2,O
月,O
，,O
诱,O
捕,O
蚂,B-虫害
蚁,I-虫害
的,O
数,O
量,O
占,O
全,O
年,O
的,O
6,O
0,O
%,O
。,O
"
",O
生,O
活,O
习,O
性,O
：,O
有,O
翅,O
雄,O
蚁,O
具,O
趋,O
光,O
性,O
，,O
卵,B-害虫生长时期
多,O
产,O
于,O
寄,O
主,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
3,O
 ,O
~,O
 ,O
5,O
毫,O
米,O
处,O
。,O
在,O
寄,O
主,O
根,B-马铃薯部位
部,O
土,O
表,O
用,O
泥,O
作,O
成,O
“,O
蚁,O
丘,O
”,O
，,O
在,O
地,O
表,O
下,O
面,O
形,O
成,O
”,O
地,O
道,O
”,O
，,O
成,O
群,O
迁,O
移,O
时,O
多,O
经,O
“,O
地,O
道,O
”,O
。,O
"
",O
多,O
群,O
集,O
于,O
植,O
株,O
根,B-马铃薯部位
茎,I-马铃薯部位
部,O
地,O
面,O
上,O
、,O
下,O
3,O
毫,O
米,O
内,O
的,O
根,B-马铃薯部位
或,O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
为,O
害,O
取,O
食,O
。,O
"
",O
防,O
治,O
适,O
期,O
：,O
提,O
前,O
预,O
防,O
，,O
采,O
用,O
拌,O
毒,O
土,O
或,O
毒,O
饵,O
防,O
治,O
。,O
"
",O
防,O
治,O
措,O
施,O
"
",O
1,O
.,O
农,O
业,O
防,O
治,O
。,O
彻,O
底,O
铲,O
除,O
田,O
间,O
周,O
围,O
的,O
小,O
飞,O
蓬,O
、,O
香,O
丝,O
草,O
等,O
杂,O
草,O
，,O
清,O
除,O
田,O
间,O
植,O
株,O
残,O
体,O
；,O
施,O
用,O
的,O
有,O
机,O
肥,O
必,O
须,O
充,O
分,O
腐,O
熟,O
，,O
尤,O
其,O
是,O
猪,O
粪,O
，,O
以,O
免,O
诱,O
集,O
黄,B-虫害
蚂,I-虫害
蚁,I-虫害
"
",O
2,O
.,O
化,O
学,O
防,O
治,O
。,O
生,O
长,O
期,O
间,O
，,O
可,O
用,O
9,O
0,O
%,O
晶,B-防治药剂
体,I-防治药剂
敌,I-防治药剂
百,I-防治药剂
虫,I-防治药剂
与,O
石,O
灰,O
按,O
1,O
：,O
1,O
混,O
合,O
后,O
加,O
水,O
兑,O
成,O
4,O
 ,O
0,O
0,O
0,O
倍,O
液,O
灌,O
根,B-马铃薯部位
，,O
每,O
窝,O
灌,O
药,O
液,O
0,O
.,O
5,O
千,O
克,O
左,O
右,O
，,O
在,O
采,O
收,O
前,O
7,O
天,O
停,O
止,O
用,O
药,O
。,O
"
",O
 ,O
 ,O
也,O
可,O
每,O
亩,O
用,O
4,O
0,O
%,O
辛,B-防治药剂
硫,I-防治药剂
磷,I-防治药剂
乳,I-防治药剂
油,I-防治药剂
5,O
0,O
 ,O
~,O
 ,O
6,O
0,O
克,O
兑,O
水,O
5,O
0,O
~,O
 ,O
6,O
0,O
千,O
克,O
灌,O
根,B-马铃薯部位
。,O
也,O
可,O
用,O
蚂,B-防治药剂
蚁,I-防治药剂
净,I-防治药剂
、,O
蚂,B-防治药剂
蚁,I-防治药剂
蟑,I-防治药剂
螂,I-防治药剂
灵,I-防治药剂
等,O
药,O
剂,O
，,O
堆,O
放,O
在,O
蚂,B-虫害
蚁,I-虫害
洞,O
附,O
近,O
诱,O
杀,O
，,O
每,O
堆,O
1,O
~,O
 ,O
2,O
克,O
。,O
