黑,B-病害
痣,I-病害
病,I-病害
"
",O
黑,B-病害
痣,I-病害
病,I-病害
又,O
称,O
丝,B-病害
核,I-病害
菌,I-病害
病,I-病害
，,O
我,O
国,O
南,O
北,O
都,O
有,O
分,O
布,O
，,O
但,O
多,O
不,O
严,O
重,O
。,O
甘,B-分布地区
肃,I-分布地区
高,O
海,O
拔,O
冷,O
凉,O
山,O
区,O
发,O
生,O
较,O
普,O
遍,O
。,O
"
",O
该,O
病,O
主,O
要,O
危,O
害,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
和,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
幼,O
苗,O
出,O
土,O
后,O
不,O
久,O
，,O
地,O
面,O
上,O
下,O
的,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
产,O
生,O
1,O
个,O
至,O
数,O
个,O
红,B-部位症状
褐,I-部位症状
色,I-部位症状
椭,B-部位症状
圆,I-部位症状
形,I-部位症状
凹,B-部位症状
陷,I-部位症状
斑,B-部位症状
，,O
"
",O
以,O
后,O
色,O
泽,O
变,O
深,O
，,O
扩,O
大,O
并,O
绕,O
茎,B-马铃薯部位
一,O
周,O
，,O
包,O
围,O
茎,B-马铃薯部位
基,I-马铃薯部位
部,O
。,O
在,O
潮,O
湿,O
情,O
况,O
下,O
，,O
病,B-部位症状
斑,I-部位症状
上,O
生,O
出,O
1,O
层,O
淡,O
淡,O
的,O
白,B-部位症状
霉,B-部位症状
。,O
根,B-马铃薯部位
部,O
受,O
害,O
，,O
产,O
生,O
褐,B-部位症状
色,I-部位症状
斑,B-部位症状
点,I-部位症状
，,O
严,O
重,O
时,O
根,B-马铃薯部位
系,O
死,B-部位症状
亡,I-部位症状
。,O
"
",O
病,O
株,O
叶,B-马铃薯部位
片,I-马铃薯部位
变,B-部位症状
黄,I-部位症状
或,O
卷,B-部位症状
曲,I-部位症状
，,O
新,B-马铃薯部位
芽,I-马铃薯部位
变,B-部位症状
红,I-部位症状
，,O
叶,B-马铃薯部位
腋,I-马铃薯部位
处,O
形,O
成,O
气,O
生,O
块,B-马铃薯部位
茎,I-马铃薯部位
。,O
病,O
原,O
菌,O
有,O
时,O
侵,O
染,O
芽,B-马铃薯部位
尖,I-马铃薯部位
，,O
幼,B-马铃薯部位
芽,I-马铃薯部位
或,O
幼,B-马铃薯部位
苗,I-马铃薯部位
变,B-部位症状
黑,I-部位症状
腐,B-部位症状
烂,I-部位症状
，,O
与,O
晚,B-病害
疫,I-病害
病,I-病害
难,O
以,O
区,O
别,O
。,O
"
",O
块,B-马铃薯部位
茎,I-马铃薯部位
上,O
以,O
皮,O
孔,O
为,O
中,O
心,O
，,O
形,O
成,O
褐,B-部位症状
色,I-部位症状
病,B-部位症状
斑,I-部位症状
，,O
其,O
后,O
干,B-部位症状
腐,I-部位症状
，,O
或,O
变,O
成,O
疮,B-部位症状
痂,I-部位症状
状,I-部位症状
而,O
龟,B-部位症状
裂,I-部位症状
。,O
"
",O
贮,O
藏,O
期,O
间,O
块,B-马铃薯部位
茎,I-马铃薯部位
病,O
情,O
可,O
进,O
一,O
步,O
发,O
展,O
。,O
病,O
原,O
菌,O
为,O
立,B-病原
枯,I-病原
丝,I-病原
核,I-病原
菌,I-病原
，,O
寄,O
主,O
范,O
围,O
广,O
。,O
"
",O
病,O
原,O
菌,O
以,O
病,O
薯,O
上,O
的,O
菌,O
核,O
或,O
残,O
留,O
在,O
土,O
壤,O
中,O
的,O
菌,O
核,O
越,O
冬,O
。,O
带,B-传播途径
菌,I-传播途径
种,I-传播途径
薯,I-传播途径
是,O
翌,O
年,O
主,O
要,O
初,O
侵,O
染,O
来,O
源,O
，,O
并,O
能,O
远,O
距,O
离,O
传,O
病,O
。,O
"
",O
春,O
季,O
种,O
薯,O
发,O
芽,O
后,O
以,O
及,O
秋,O
季,O
块,B-马铃薯部位
茎,I-马铃薯部位
收,O
获,O
期,O
前,O
最,O
易,O
发,O
病,O
。,O
"
",O
防,O
治,O
黑,B-病害
痣,I-病害
病,I-病害
的,O
主,O
要,O
方,O
法,O
是,O
使,O
用,O
无,O
病,O
种,O
薯,O
，,O
或,O
种,O
薯,O
播,O
前,O
用,O
药,O
剂,O
浸,O
种,O
消,O
毒,O
。,O
常,O
用,O
药,O
剂,O
有,O
0,O
.,O
5,O
%,O
福,B-防治药剂
尔,I-防治药剂
马,I-防治药剂
林,I-防治药剂
溶,I-防治药剂
液,I-防治药剂
、,O
0,O
.,O
1,O
％,O
福,B-防治药剂
美,I-防治药剂
双,I-防治药剂
药,I-防治药剂
液,I-防治药剂
或,O
0,O
．,O
1,O
%,O
多,B-防治药剂
菌,I-防治药剂
灵,I-防治药剂
药,I-防治药剂
液,I-防治药剂
。,O
"
",O
