马铃薯早疫病
马铃薯早疫病又称马铃薯轮纹病，主要为害叶片，也可为害叶柄、茎和块茎。
植株染病多从下部叶片开始，逐渐趴向上部蔓延。初期表现褐色凹陷圆形的小斑，
后逐渐扩大成黑褐色、圆形或近圆形、具同心轮纹、大小3一4厘米的病斑。
湿度大时，病斑上生出黑色霉层，即病原菌分生孢子梗和分生孢子。发病严重时病斑连成片，
叶片干枯脱落，田间植株成片枯黄。块茎染病产生圆形或近圆形病斑，暗褐色，稍凹陷，边缘分
明，皮下呈浅褐色海绵状干腐。该病近年呈上升趋势，造成的危害有些地区不亚于晚疫病。
病原为茄链格孢菌。
病菌以分生孢子或菌丝残体或带病薯块上、越冬
风是主要传播途径，也可通过雨水、土壤、种子传播
1.农业防治。A：加强栽培管理，选择土壤肥沃的干燥田块种植，增施有机肥，提高寄主抗病能力是主要措施。
B：选育抗病品种。抗马铃薯早疫病的品种很少，一般来说，晚熟品种的发病率低于早熟品种。我国筛选出的
抗性品种有晋薯14、晋薯7号、同薯20、同薯23、陇薯3号、陇薯6号、克新1号、克新4号、克新12、克新13
和克新18等.
2.化学防治。生产上防治马铃薯早疫病的主要措施是喷施杀菌剂。常用的药剂和用量（有效成分）：可选用
80％或65％代森锌可湿性粉剂960~1200克/公顷、75％肟菌·戊唑醇水分散粒剂112.5~168.8克/公顷、25％
嘧菌酯悬浮剂112.5~187.5克/公顷、60％唑醚·代森联水分散粒剂360~540克/公顷、52.5％噁酮．霜脲氰水分散粒剂236～315克/公顷、
500克/升氟啶胺悬浮剂187.5～262.5克/公顷、500克/升苯甲·丙环唑乳油112.5～150克公顷、
18.7％烯酰·吡唑酯水分散粒剂210～350克/公顷等药剂交替使用。当年雨水偏多，每隔7～10天喷1次，如雨水较少每隔10～15天喷1次。
易混淆病害：
马铃薯早疫病与马铃薯灰霉病的症状容易混淆，可从以下几点加以区分：A：马铃薯早疫病病斑较为规则，通常呈同心轮纹，
马铃薯灰霉病病斑不规则；B：马铃薯灰霉病后期病菌可产生深褐色、球形或扁粒状的菌核，而马铃薯早疫病则不产生菌核。
